WILTEC                                                    Phone: (626) 564-1944 Fax: (626) 564-0969
INTERSECTION PEDESTRIAN AND BICYCLE COUNT SUMMARY


CLIENT:                        DOWLING ASSOCIATES, INC.
PROJECT:                       OAKLAND WEST STREET COUNTS
DATE:                          WEDNESDAY, MAY 9, 2007
PERIOD:                        7:00 AM TO 9:00 AM AND 4:00 TO 6:00 PM
INTERSECTION:       N/S        WEST STREET
                    E/W        45TH STREET
CITY:                          OAKLAND

15 MIN COUNTS
                           PEDESTRIANS                                        BICYCLES
           NB         EB       SB      WB                     NB             EB      SB        WB
PERIOD
700-715         0          2          0        1                    2           0         0          0
715-730         0          0          1        0                    1           2         0          0
730-745         4          2          2        1                    2           3         0          0
745-800         1          3          2        1                    0           1         0          0
800-815         1          2          4        3                    2           1         1          2
815-830         1          0          2        4                    2           1         0          0
830-845         0          2          0        0                    3           5         0          2
845-900         0          2          0        3                    4           3         0          1
HOUR TOTALS
                           PEDESTRIANS                                        BICYCLES
           NB         EB       SB      WB                NB             EB        SB          WB
PERIOD
700-800         5          7          5        3                    5           6         0          0
715-815         6          7          9        5                    5           7         1          2
730-830         7          7         10        9                    6           6         1          2
745-845         3          7          8        8                    7           8         1          4
800-900         2          6          6       10                   11          10         1          5

15 MIN COUNTS
                           PEDESTRIANS                                        BICYCLES
           NB         EB       SB      WB                     NB             EB      SB        WB
PERIOD
400-415         0          0          0        1                    0           2         0          1
415-430         2          1          0        3                    0           1         2          2
430-445         0          4          0        0                    1           0         0          4
445-500         0          2          1        1                    0           1         1          1
500-515         0          1          0        6                    1           0         3          1
515-530         2          0          0        0                    2           1         0          5
530-545         1          0          1        0                    3           5         1          3
545-600         1          3          1        2                    2           3         0          1
HOUR TOTALS
                           PEDESTRIANS                                        BICYCLES
           NB         EB       SB      WB                NB             EB        SB          WB
PERIOD
400-500         2          7          1        5                    1           4         3          8
415-515         2          8          1       10                    2           2         6          8
430-530         2          7          1        7                    4           2         4         11
445-545         3          3          2        7                    6           7         5         10
500-600         4          4          2        8                    8           9         4         10
