WILTEC                                                     Phone: (626) 564-1944 Fax: (626) 564-0969
INTERSECTION PEDESTRIAN AND BICYCLE COUNT SUMMARY


CLIENT:                         DOWLING ASSOCIATES, INC.
PROJECT:                        OAKLAND WEST STREET COUNTS
DATE:                           WEDNESDAY, MAY 9, 2007
PERIOD:                         7:00 AM TO 9:00 AM AND 4:00 TO 6:00 PM
INTERSECTION:        N/S        WEST STREET
                     E/W        52ND STREET
CITY:                           OAKLAND

15 MIN COUNTS
                            PEDESTRIANS                                       BICYCLES
           NB          EB       SB      WB                     NB            EB      SB        WB
PERIOD
700-715          0          0          2        0                   0           0         1         1
715-730          0          3          2        0                   0           1         0         1
730-745          1          0          1        2                   0           0         1         1
745-800          4          0          6        2                   5           0         1         1
800-815          3          0          0        2                   0           0         1         2
815-830          5          0          0        1                   0           0         0         3
830-845          1          0          4        1                   0           1         0         3
845-900          5          1          2        0                   0           0         2         0
HOUR TOTALS
                            PEDESTRIANS                                       BICYCLES
           NB          EB       SB      WB                NB            EB        SB          WB
PERIOD
700-800          5          3         11        4                   5           1         3         4
715-815          8          3          9        6                   5           1         3         5
730-830         13          0          7        7                   5           0         3         7
745-845         13          0         10        6                   5           1         2         9
800-900         14          1          6        4                   0           1         3         8

15 MIN COUNTS
                            PEDESTRIANS                                       BICYCLES
           NB          EB       SB      WB                     NB            EB      SB        WB
PERIOD
400-415         10          2          7        2                   1           0         2         1
415-430          2          1          4        0                   0           0         1         1
430-445          1          0          9        1                   1           0         0         1
445-500          2          0          2        0                   0           1         1         0
500-515          5          0          1        2                   1           0         2         1
515-530          2          0          1        0                   0           2         0         3
530-545          0          0          6        2                   2           0         3         3
545-600          0          0          2        7                   0           0         2         1
HOUR TOTALS
                            PEDESTRIANS                                       BICYCLES
           NB          EB       SB      WB                NB            EB        SB          WB
PERIOD
400-500         15          3         22        3                   2           1         4         3
415-515         10          1         16        3                   2           1         4         3
430-530         10          0         13        3                   2           3         3         5
445-545          9          0         10        4                   3           3         6         7
500-600          7          0         10       11                   3           2         7         8
