                                                                                   Your Company Name Here
                                                                                               This is your address
                                                                                             Your City, State ZipCode
Default Comments                                                                                Your Tagline Here                                                                          File Name              : Not Named 4
Change These in The Preferences Window                                                                                                                                                     Site Code              : 00000000
Select File/Preference in the Main Scree                                                                                                                                                   Start Date             : 8/26/2008
Then Click the Comments Tab                                                                                                                                                                Page No                :1


                                                                                               Groups Printed- Unshifted
                        73RD AVE                                                  GARFIELD AVE                         73RD AVE                                                   GARFIELD AVE
                            From North                                                 From East                           From South                                                 From West
 Start Time     Right   Thru   Left Peds                 App. Total         Right Thru    Left Peds App. Total Right Thru     Left Peds                   App. Total        Right Thru   Left Peds                     App. Total   Int. Total
   04:00 PM        7     207    14      0                       228             7    1      8      3       19      8    169      7     7                      191             15     4    11      0                         30         468
   04:15 PM        4     187    25      0                       216             4    4      6      2       16    12     182    12     10                      216               7    3     9      0                         19         467
   04:30 PM        3     192    29      0                       224             1    0      4      3        8      6    199    14      5                      224             10     5    16      0                         31         487
   04:45 PM        4     176    13      0                       193             6    1      8      0       15    11     200    14      1                      226             12     3    14      0                         29         463
        Total     18     762    81      0                       861           18     6     26      8       58    37     750    47     23                      857             44    15    50      0                        109        1885

 Grand Total      18     762    81                   0          861           18      6     26        8            58        37     750     47      23        857               44            15           50     0        109        1885
   Apprch %      2.1    88.5   9.4                   0                        31   10.3   44.8     13.8                     4.3    87.5    5.5     2.7                        40.4          13.8         45.9     0
     Total %       1    40.4   4.3                   0        45.7             1    0.3    1.4      0.4           3.1         2    39.8    2.5     1.2       45.5              2.3           0.8          2.7     0         5.8




                        73RD AVE                            GARFIELD AVE                                                           73RD AVE                                      GARFIELD AVE
                              From North                         From East                                                             From South                                      From West
  Start Time Right Thru          Left Peds App. Total Right Thru    Left Peds                                App. Total    Right   Thru   Left Peds       App. Total        Right Thru    Left Peds                    App. Total   Int. Total
Peak Hour Analysis From 4:00:00 PM to 4:45:00 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 4:00:00 PM
 4:00:00 PM         7     207      14       0      228    7    1      8      3                                     19         8     169      7       7        191                    15           4       11       0         30         468
 4:15:00 PM         4 187          25       0      216    4    4      6      2                                     16        12     182     12      10        216                7                3        9       0         19         467
 4:30:00 PM         3 192          29       0      224    1    0      4      3                                      8          6    199     14        5       224               10                5       16       0         31         487
 4:45:00 PM         4 176          13       0      193    6    1      8      0                                     15         11    200      14       1       226               12             3           14      0        29         463
 Total Volume      18     762      81       0      861   18    6     26      8                                     58         37    750      47      23       857               44            15           50      0       109        1885
  % App. Total    2.1 88.5        9.4       0            31 10.3 44.8 13.8                                                   4.3   87.5     5.5     2.7                       40.4          13.8         45.9      0
         PHF .643 .920 .698 .000                  .944 .643 .375 .813 .667                                      .763       .771    .938   .839    .575       .948             .733          .750         .781   .000      .879         .968

                                                                                                       73RD AVE
                                                                                                      Out     In              Total
                                                                                                       818     861             1679


                                                                                                       18  762              81    0
                                                                                                    Right Thru            Left Peds




                                                                                                  Peak Hour Data
                                          180


                                                            50




                                                                                                                                                                       Right Thru
                                         Total




                                                          Left




                                                                                                                                                                                          GARFIELD AVE
                                                                                                                                                                                          Out
                                                                                                                                                                          18


                                                                                                                                                                                           133




                                                                                                                  North
                                                                       15
                                                          Peds Right Thru
                                               109
                                     GARFIELD AVE
                                              In




                                                                                                                                                                                 6



                                                                                                                                                                                                  In




                                                                                                 Peak Hour Begins at 04:00 PM
                                                                                                                                                                                                    58
                                                                  44




                                                                                                                                                                       Left Peds
                                                                                                                                                                         26




                                                                                                 Unshifted
                                        71
                                      Out




                                                                                                                                                                                          Total
                                                             0




                                                                                                                                                                                           191
                                                                                                                                                                               8




                                                                                                     Left Thru Right Peds
                                                                                                       47  750    37   23


                                                                                                       832     857             1689
                                                                                                      Out     In              Total
                                                                                                       73RD AVE
                                                                                                    Your Company Name Here
                                                                                                                   This is your address
                                                                                                                 Your City, State ZipCode
                                                                                                                    Your Tagline Here                                                                                File Name                         : Not Named 4
                                                                                                                                                                                                                     Site Code                         : 00000000
                                                                                                                                                                                                                     Start Date                        : 8/26/2008
                                                                                                                                                                                                                     Page No                           :2
                      73RD AVE                            GARFIELD AVE                                                                               73RD AVE                                             GARFIELD AVE
                           From North                          From East                                                                                 From South                                            From West
  Start Time Right Thru Left Peds App. Total Right Thru Left Peds                                                                App. Total    Right Thru   Left Peds              App. Total        Right Thru   Left Peds                                 App. Total   Int. Total
Peak Hour Analysis From 4:00:00 PM to 4:45:00 PM - Peak 1 of 1
Peak Hour for Each Approach Begins at:
                4:00:00 PM                                                                4:00:00 PM                                           4:00:00 PM                                            4:00:00 PM
   +0 mins.           7      207      14                  0                   228               7        1      8          3           19            8      169       7       7        191                    15                    4          11       0         30
   +5 mins.         4         187     25                  0                   216            4           4       6        2            16          12       182      12      10        216                7                         3           9       0         19
  +10 mins.         3         192     29                  0                   224            1            0      4        3             8          6        199      14        5       224               10                         5          16       0         31
  +15 mins.         4         176      13                 0                   193            6            1      8        0            15         11        200       14       1       226               12               3                     14      0        29
 Total Volume      18         762      81                 0                   861           18            6     26        8            58         37         750      47      23       857               44              15                     50      0       109
 % App. Total     2.1        88.5     9.4                 0                                 31         10.3   44.8     13.8                      4.3        87.5     5.5     2.7                       40.4            13.8                   45.9      0
        PHF     .643         .920   .698               .000                .944           .643         .375   .813     .667         .763       .771         .938   .839    .575       .948             .733            .750                   .781   .000      .879
                                                                                                                            73RD AVE
                                                                                                                          In - Peak Hour: 04:00 PM
                                                                                                                                     302


                                                                                                                            7  269              26    0
                                                                                                                        Right Thru            Left Peds




                                                                                                                      Peak Hour Data
                                                                         14




                                                                                                                                                                                                Right Thru
                                            In - Peak Hour: 04:00 PM




                                                                       Left




                                                                                                                                                                                                                   In - Peak Hour: 04:00 PM
                                                                                                                                                                                                                    GARFIELD AVE
                                                                                                                                                                                                    8
                                                                                                                                      North
                                                                                      5
                                                                       Peds Right Thru
                                                         35
                                            GARFIELD AVE




                                                                                                                                                                                                          2
                                                                                                                     Unshifted




                                                                                                                                                                                                                                22
                                                                               16




                                                                                                                                                                                                Left Peds
                                                                                                                                                                                                    9
                                                                          0




                                                                                                                                                                                                        3




                                                                                                                         Left Thru Right Peds
                                                                                                                             9 231    13    8


                                                                                                                                     261
                                                                                                                          In - Peak Hour: 04:00 PM
                                                                                                                            73RD AVE
