                                                          Your Company Name Here
                                                                       This is your address
                                                                     Your City, State ZipCode
                                                                        Your Tagline Here                         File Name    : Bond St_ 47th Ave 4-5PM 7-15-2008
                                                                                                                  Site Code    : 00000000
                                                                                                                  Start Date   : 7/15/2008
                                                                                                                  Page No      :1


                                                                      Groups Printed- Unshifted
                      47TH                                BOND                                    47TH                                 BOND
                        From North                          From East                               From South                           From West
 Start Time   Right     Thru       Left   Peds    Right     Thru      Left     Peds       Right     Thru       Left   Peds     Right     Thru      Left   Peds   Int. Total
  04:05 PM        1         6        0        3       1       69         1          3         0         8         4       0       0         0        0       3          99
  04:20 PM        2         5        0        0       1       69         5          1         0        10         1       2       0         0        0       0          96
  04:35 PM        1         8        0        0       1       61         2          6         0         8         1       4       0         0        0       4          96
  04:50 PM        1         6        0        3       2       83         1          1         0        10         0       4       0         0        0       6         117
Grand Total       5       25         0        6       5      282         9        11          0        36         6     10        0         0        0      13         408
 Apprch %      13.9      69.4        0     16.7     1.6     91.9       2.9        3.6         0      69.2     11.5     19.2       0         0        0     100
    Total %     1.2       6.1        0      1.5     1.2     69.1       2.2        2.7         0       8.8       1.5     2.5       0         0        0     3.2
                                                                                      Your Company Name Here
                                                                                                    This is your address
                                                                                                  Your City, State ZipCode
                                                                                                     Your Tagline Here                                File Name                  : Bond St_ 47th Ave 4-5PM 7-15-2008
                                                                                                                                                      Site Code                  : 00000000
                                                                                                                                                      Start Date                 : 7/15/2008
                                                                                                                                                      Page No                    :2
                                                                                                         47TH
                                                                                                       Out         In      Total
                                                                                                         41          36       77


                                                                                                         5   25           0   6
                                                                                                     Right Thru       Left Peds




                                                         306


                                                                    0




                                                                                                                                                       Right Thru
                                                        Total




                                                                Left




                                                                                                                                                                    Out
                                                                                                                                                                     BOND
                                                                                                                                                           5


                                                                                                                                                                        0
                                                                                                                  North
                                                                               0
                                                                Peds Right Thru




                                                                                                                                                              282
                                                          13
                                                        In




                                                                                                                                                                          In
                                                                                                      7/15/2008 04:05 PM




                                                                                                                                                                           307
                                                                         0




                                                                                                                                                       Left Peds
                                                                                                      7/15/2008 04:50 PM
                                                       BOND




                                                                                                                                                           9
                                                       293




                                                                                                      Unshifted
                                                      Out




                                                                                                                                                                    Total
                                                                  13




                                                                                                                                                                     307
                                                                                                                                                              11
                                                                                                      Left Thru Right Peds
                                                                                                          6  36     0   10


                                                                                                         34          52       86
                                                                                                       Out         In      Total
                                                                                                         47TH




                                 47TH                                               BOND                                             47TH                                                 BOND
                                    From North                                          From East                                       From South                                            From West
     Start Time     Right     Thru     Left    Peds App. Total Right               Thru    Left   Peds App. Total         Right    Thru     Left   Peds App. Total               Right   Thru    Left   Peds App. Total   Int. Total
Peak Hour Analysis From 4:05:00 PM to 4:50:00 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 4:05:00 PM
    4:05:00 PM          1         6       0        3       10      1                69        1       3            74         0       8       4       0             12              0       0       0      3         3          99
    4:20:00 PM          2         5       0        0        7      1                69        5       1            76         0     10        1       2             13              0       0       0      0         0          96
    4:35:00 PM          1         8       0        0        9      1                61        2       6            70         0       8       1       4             13              0       0       0      4         4          96
    4:50:00 PM          1         6       0        3       10      2                83        1       1            87         0     10        0       4             14              0       0       0      6         6         117
   Total Volume         5       25        0        6       36      5               282        9      11           307         0     36        6     10              52              0       0       0     13        13         408
   % App. Total      13.9     69.4        0     16.7             1.6               91.9     2.9     3.6                       0    69.2    11.5    19.2                             0       0       0    100
PHF   .625   .781   .000   .500    .900    .625               .849   .450   .458        .882      .000     .900   .375   .625            .929         .000   .000   .000   .542   .542   .872

                                                                                   47TH
                                                                                 Out       In     Total
                                                                                   41        36      77


                                                                                   5   25         0   6
                                                                               Right Thru     Left Peds




                                                                             Peak Hour Data




                                    306


                                               0




                                                                                                                            Right Thru
                                   Total




                                           Left




                                                                                                                                          Out
                                                                                                                                           BOND
                                                                                                                                5


                                                                                                                                              0
                                                                                          North




                                                          0
                                           Peds Right Thru




                                                                                                                                   282
                                     13
                                   In




                                                                                                                                                In
                                                                                                                                                307
                                                                            Peak Hour Begins at 04:05 PM




                                                    0




                                                                                                                            Left Peds
                                   BOND

                                                                            Unshifted




                                                                                                                                9
                                   293
                                  Out




                                                                                                                                          Total
                                             13




                                                                                                                                           307
                                                                                                                                   11
                                                                                Left Thru Right Peds
                                                                                    6  36     0   10


                                                                                   34        52      86
                                                                                 Out       In     Total
                                                                                   47TH
