                                                                                         Turning Movement Report
                                        Metro Traffic Data Inc.
                                        310 N. Irwin Street - Suite 20                                                     Prepared For:                          Debbie Yueh
                                        Hanford, CA 93230                                                                                               Dowling Associates Inc.
                                                                                                                                                   180 Grand Avenue, Suite 250
                                        800-975-6938 Phone/Fax                                                                                              Oakland, CA 94612
                                        www.metrotrafficdata.com
                                                                                                                                                                 510-839-1742


                    LOCATION            35th Avenue @ BART Access                               LATITUDE                  37째46'29.45"N

                     COUNTY                       Alameda                                   LONGITUDE                   122째13'25.21"W


         COLLECTION DATE                          4/22/2009                                     WEATHER                      Clear



                                   Northbound                             Southbound                        Eastbound                                 Westbound
      Time              Left      Thru    Right    Trucks       Left     Thru    Right    Trucks   Left    Thru   Right     Trucks        Left       Thru   Right       Trucks
7:00 AM - 7:15 AM        0         0        0         x          0         0       0         x      11      21       1         x            1         29     24            x
7:15 AM - 7:30 AM        0         0        0         x          0         0       0         x      18      28       2         x            1         26     29            x
7:30 AM - 7:45 AM        0         0        0         x          0         0       0         x      12      34       0         x            2         53     27            x
7:45 AM - 8:00 AM        0         0        0         x          0         0       0         x       9      51       3         x            6         51     29            x
8:00 AM - 8:15 AM        0         0        2         x          0         0       0         x      16      55       2         x            5         57     24            x
8:15 AM - 8:30 AM        0         0        1         x          0         0       0         x      17      59       3         x            5         41     28            x
8:30 AM - 8:45 AM        0         0        0         x          0         0       0         x      10      49       0         x            3         69     28            x
8:45 AM - 9:00 AM        0         0        0         x          0         0       0         x      14      44       1         x            3         50     28            x
     TOTAL               0         0        3         x          0         0       0         x     107     341      12         x           26        376     217           x

                                   Northbound                             Southbound                        Eastbound                                 Westbound
      Time              Left      Thru    Right    Trucks       Left     Thru    Right    Trucks   Left    Thru   Right     Trucks        Left       Thru   Right       Trucks
4:00 PM - 4:15 PM        1         0        0         x          0         0       0         x      18      64      0          x            5         58     24            x
4:15 PM - 4:30 PM        0         0        0         x          0         0       0         x      21      58      0          x            8         59     19            x
4:30 PM - 4:45 PM        0         0        0         x          0         0       0         x      15      58      0          x            2         61     30            x
4:45 PM - 5:00 PM        0         0        0         x          0         0       0         x      27      60      1          x            2         56     22            x
5:00 PM - 5:15 PM        1         0        0         x          0         0       0         x      18      61      0          x            2         62     30            x
5:15 PM - 5:30 PM        1         0        2         x          0         0       0         x      20      65      0          x            1         61     37            x
5:30 PM - 5:45 PM        0         0        1         x          0         0       0         x      18      64      0          x            2         62     20            x
5:45 PM - 6:00 PM        0         0        1         x          0         0       0         x      21      70      0          x            0         54     32            x
     TOTAL               3         0        4         x          0         0       0         x     158     500      1          x           22        473     214           x

                                   Northbound                             Southbound                        Eastbound                                 Westbound
  PEAK HOUR             Left      Thru    Right    Trucks       Left     Thru    Right    Trucks   Left    Thru   Right     Trucks        Left       Thru   Right       Trucks

7:45 AM - 8:45 AM        0          0        3        x          0        0        0        x        52    214      8          x          19         218       109         x

5:00 PM - 6:00 PM        2          0        4        x          0        0        0        x        77    260      0          x           5         239       119         x



                                                                                       BART Access
                       PHF


                                                                         PM       0         0        0
      AM               0.967

                                                                         AM       0         0        0
      PM               0.944



                                                     PM        AM                                                  AM         PM

                                                     77         52                                                109         119


                               35th Avenue           260       214                                                218         239                35th Avenue


                                                      0          8                                                 19          5




                                                                         AM       0         0        3


                                                                         PM       2         0        4


                                                                                                                                                                     Page 1 of 3
                                                                                      Turning Movement Report
                                      Metro Traffic Data Inc.
                                      310 N. Irwin Street - Suite 20                                                     Prepared For:                       Debbie Yueh
                                      Hanford, CA 93230                                                                                            Dowling Associates Inc.
                                                                                                                                              180 Grand Avenue, Suite 250
                                      800-975-6938 Phone/Fax                                                                                           Oakland, CA 94612
                                      www.metrotrafficdata.com
                                                                                                                                                            510-839-1742


                    LOCATION          35th Avenue @ BART Access                             LATITUDE                    37째46'29.45"N

                     COUNTY                     Alameda                                 LONGITUDE                   122째13'25.21"W


         COLLECTION DATE                        4/22/2009                                   WEATHER                        Clear



                          Northbound Bikes        N.Leg         Southbound Bikes      S.Leg       Eastbound Bikes          E.Leg           Westbound Bikes        W.Leg
      Time              Left    Thru    Right     Peds        Left    Thru    Right   Peds     Left    Thru     Right      Peds         Left    Thru    Right     Peds
7:00 AM - 7:15 AM        0       0        0         11         0       0        0       1       0        0        0           0          0        0        0         3
7:15 AM - 7:30 AM        0       0        0         11         0       0        0       1       0        0        0           3          0        0        0         3
7:30 AM - 7:45 AM        0       0        0         10         0       0        0       4       0        0        0           6          0        0        0         1
7:45 AM - 8:00 AM        0       0        0          5         0       0        0       7       0        0        0           6          0        0        0         2
8:00 AM - 8:15 AM        0       0        0         10         0       0        1       8       0        1        0           6          0        0        0         1
8:15 AM - 8:30 AM        0       0        0          8         0       0        0       7       1        0        0           3          0        0        0         1
8:30 AM - 8:45 AM        0       0        0          5         0       0        0      18       0        1        0           5          0        0        0         1
8:45 AM - 9:00 AM        0       0        0          8         0       0        0       8       0        1        0           1          0        1        0         0
     TOTAL               0       0        0         68         0       0        1      54       1        3        0          30          0        1        0        12

                          Northbound Bikes        N.Leg         Southbound Bikes      S.Leg       Eastbound Bikes          E.Leg           Westbound Bikes        W.Leg
      Time              Left    Thru    Right     Peds        Left    Thru    Right   Peds     Left    Thru     Right      Peds         Left    Thru    Right     Peds
4:00 PM - 4:15 PM        0       0        0          7         0       0        0        2      0        0        0           1          0        0        0        0
4:15 PM - 4:30 PM        0       0        0         15         0       0        0       12      0        0        0           3          0        0        1        2
4:30 PM - 4:45 PM        0       0        0          9         0       0        0        1      0        0        0          10          0        2        2        2
4:45 PM - 5:00 PM        0       0        0          3         0       0        1        5      0        0        0           0          0        1        0        0
5:00 PM - 5:15 PM        0       0        0         10         0       0        0        6      0        1        0          10          0        2        1        0
5:15 PM - 5:30 PM        0       0        0         10         0       0        0        5      0        0        0           6          0        1        1        0
5:30 PM - 5:45 PM        0       0        0         15         0       0        0        4      1        0        0           2          0        2        0        5
5:45 PM - 6:00 PM        0       0        0         10         0       0        1        4      0        0        0           4          0        0        0        5
     TOTAL               0       0        0         79         0       0        2       39      1        1        0          36          0        8        5       14




                                                                                                                                                              Page 2 of 3
                  Metro Traffic Data Inc.                 Turning Movement Report
                  310 N. Irwin Street - Suite 20
                  Hanford, CA 93230                                Prepared For:                  Debbie Yueh
                                                                                        Dowling Associates Inc.
                  800-975-6938 Phone/Fax                                           180 Grand Avenue, Suite 250
                  www.metrotrafficdata.com                                                  Oakland, CA 94612


                                                                                                 510-839-1742
      LOCATION    35th Avenue @ BART Access          N/S STREET   BART Access

        COUNTY              Alameda                  E/W STREET   35th Avenue


COLLECTION DATE             4/22/2009                  WEATHER       Clear

     CYCLE TIME                N/A                 CONTROL TYPE       N/A




                                                    COMMENTS




                                                                                                   Page 3 of 3
