                                                                                      Turning Movement Report
                                     Metro Traffic Data Inc.
                                     310 N. Irwin Street - Suite 20                                                    Prepared For:                            Debbie Yueh
                                     Hanford, CA 93230                                                                                              Dowling Associates Inc.
                                                                                                                                               180 Grand Avenue, Suite 250
                                     800-975-6938 Phone/Fax                                                                                             Oakland, CA 94612
                                     www.metrotrafficdata.com
                                                                                                                                                             510-839-1742


                    LOCATION     International Boulevard @ 34th Avenue                      LATITUDE                  37째46'35.83"N

                     COUNTY                    Alameda                                  LONGITUDE                   122째13'25.89"W


         COLLECTION DATE                       4/22/2009                                    WEATHER                      Clear



                                Northbound                             Southbound                       Eastbound                                 Westbound
      Time              Left   Thru    Right    Trucks       Left     Thru    Right   Trucks   Left    Thru   Right     Trucks        Left       Thru   Right       Trucks
7:00 AM - 7:15 AM        0      106      3         x           2       47       0        x      0       0       0          x            5         0       6            x
7:15 AM - 7:30 AM        0      118     13         x           2       85       0        x      0       0       0          x           10         0       5            x
7:30 AM - 7:45 AM        0      168     24         x           5       86       0        x      0       0       0          x           17         0      12            x
7:45 AM - 8:00 AM        0      228     55         x           8       95       0        x      0       0       0          x           29         0      26            x
8:00 AM - 8:15 AM        0      284     34         x           3      115       0        x      0       0       0          x           31         0      24            x
8:15 AM - 8:30 AM        0      268     20         x           3      138       0        x      0       0       0          x           14         0      11            x
8:30 AM - 8:45 AM        0      218     16         x           5      140       0        x      0       0       0          x           12         0      12            x
8:45 AM - 9:00 AM        0      212     13         x           6      118       0        x      0       0       0          x           14         0       7            x
     TOTAL               0     1602     178        x          34      824       0        x      0       0       0          x          132         0      103           x

                                Northbound                             Southbound                       Eastbound                                 Westbound
      Time              Left   Thru    Right    Trucks       Left     Thru    Right   Trucks   Left    Thru   Right     Trucks        Left       Thru   Right       Trucks
4:00 PM - 4:15 PM        0      143     17         x          12       186      0        x      0       0       0          x           13         0      12            x
4:15 PM - 4:30 PM        0      191     27         x           5       210      0        x      0       0       0          x           29         0      13            x
4:30 PM - 4:45 PM        0      182     21         x           9       182      0        x      0       0       0          x           38         0      18            x
4:45 PM - 5:00 PM        0      191     21         x           4       193      0        x      0       0       0          x           28         0       4            x
5:00 PM - 5:15 PM        0      194     17         x           7       222      0        x      0       0       0          x           26         0      22            x
5:15 PM - 5:30 PM        0      210     16         x          10       197      0        x      0       0       0          x           30         0      19            x
5:30 PM - 5:45 PM        0      172     20         x           5       223      0        x      0       0       0          x           42         0      17            x
5:45 PM - 6:00 PM        0      160     22         x           8       206      0        x      0       0       0          x           26         0      15            x
     TOTAL               0     1443     161        x          60      1619      0        x      0       0       0          x          232         0      120           x

                                Northbound                             Southbound                       Eastbound                                 Westbound
  PEAK HOUR             Left   Thru    Right    Trucks       Left     Thru    Right   Trucks   Left    Thru   Right     Trucks        Left       Thru   Right       Trucks

7:45 AM - 8:45 AM        0     998      125        x         19       488       0       x       0       0       0          x          86          0        73         x

4:45 PM - 5:45 PM        0     767      74         x         26       835       0       x       0       0       0          x          126         0        62         x



                                                                             International Boulevard
                       PHF


                                                                      PM       0       835      26
      AM               0.911

                                                                      AM       0       488      19
      PM               0.968



                                                  PM        AM                                                 AM         PM

                                                   0          0                                                73         62


                                                   0          0                                                 0          0                 34th Avenue


                                                   0          0                                                86         126




                                                                      AM       0       998     125


                                                                      PM       0       767      74

                                                                             International Boulevard
                                                                                                                                                                Page 1 of 3
                                                                                      Turning Movement Report
                                      Metro Traffic Data Inc.
                                      310 N. Irwin Street - Suite 20                                                      Prepared For:                       Debbie Yueh
                                      Hanford, CA 93230                                                                                             Dowling Associates Inc.
                                                                                                                                               180 Grand Avenue, Suite 250
                                      800-975-6938 Phone/Fax                                                                                            Oakland, CA 94612
                                      www.metrotrafficdata.com
                                                                                                                                                             510-839-1742


                    LOCATION      International Boulevard @ 34th Avenue                      LATITUDE                    37째46'35.83"N

                     COUNTY                     Alameda                                 LONGITUDE                    122째13'25.89"W


         COLLECTION DATE                        4/22/2009                                    WEATHER                        Clear



                          Northbound Bikes        N.Leg         Southbound Bikes      S.Leg        Eastbound Bikes          E.Leg           Westbound Bikes        W.Leg
      Time              Left    Thru    Right     Peds        Left    Thru    Right   Peds      Left    Thru     Right      Peds         Left    Thru    Right     Peds
7:00 AM - 7:15 AM        0       2        0        18          0       0        0      19        0        0        0         18           0        0        0         0
7:15 AM - 7:30 AM        0       3        0        17          0       2        0      18        0        0        0         27           0        0        0         0
7:30 AM - 7:45 AM        0       0        0        20          1       5        0      39        0        0        0         31           1        0        0         0
7:45 AM - 8:00 AM        0       0        0        25          3       0        0      37        0        0        0         34           1        0        0         0
8:00 AM - 8:15 AM        0       1        0        16          0       0        0      33        0        0        0         35           0        0        1         0
8:15 AM - 8:30 AM        0       2        0        28          0       0        0      27        0        0        0         29           0        0        0         0
8:30 AM - 8:45 AM        0       0        0        32          0       0        0      29        0        0        0         24           0        0        0         0
8:45 AM - 9:00 AM        0       1        0        28          0       0        0      28        0        0        0         19           0        0        0         0
     TOTAL               0       9        0        184         4       7        0      230       0        0        0         217          2        0        1         0

                          Northbound Bikes        N.Leg         Southbound Bikes      S.Leg        Eastbound Bikes          E.Leg           Westbound Bikes        W.Leg
      Time              Left    Thru    Right     Peds        Left    Thru    Right   Peds      Left    Thru     Right      Peds         Left    Thru    Right     Peds
4:00 PM - 4:15 PM        0       1        0         46         0       0        0       66       0        0        0          36          0        0        0        0
4:15 PM - 4:30 PM        0       2        0         19         0       2        0       82       0        0        0          57          0        0        0        0
4:30 PM - 4:45 PM        0       0        0         42         0       0        0       66       0        0        0          44          2        0        1        0
4:45 PM - 5:00 PM        0       0        0         34         1       0        0       69       0        0        0          67          2        0        0        0
5:00 PM - 5:15 PM        0       0        0         33         0       0        0       71       0        0        0          76          1        0        0        0
5:15 PM - 5:30 PM        0       2        0         33         0       1        0       53       0        0        0          33          0        0        0        0
5:30 PM - 5:45 PM        0       1        0         41         0       0        0       63       0        0        0          56          1        0        0        0
5:45 PM - 6:00 PM        0       0        0         42         0       0        0       56       0        0        0          42          0        0        0        0
     TOTAL               0       6        0        290         1       3        0      526       0        0        0         411          6        0        1        0




                                                                                                                                                               Page 2 of 3
                      Metro Traffic Data Inc.                    Turning Movement Report
                      310 N. Irwin Street - Suite 20
                      Hanford, CA 93230                                                      Prepared For:                          Debbie Yueh
                                                                                                                          Dowling Associates Inc.
                      800-975-6938 Phone/Fax                                                                         180 Grand Avenue, Suite 250
                      www.metrotrafficdata.com                                                                                Oakland, CA 94612


                                                                                                                                   510-839-1742
      LOCATION    International Boulevard @ 34th Avenue     N/S STREET                International Boulevard

        COUNTY                  Alameda                     E/W STREET                      34th Avenue


COLLECTION DATE                 4/22/2009                     WEATHER                          Clear

     CYCLE TIME                79 Seconds                 CONTROL TYPE                         Signal




                                                           COMMENTS      All approaches have permitted left turns.




                                                                                                                                     Page 3 of 3
