                                                                                        Turning Movement Report
                                     Metro Traffic Data Inc.
                                     310 N. Irwin Street - Suite 20                                                         Prepared For:                          Debbie Yueh
                                     Hanford, CA 93230                                                                                                 Dowling Associates Inc.
                                                                                                                                                  180 Grand Avenue, Suite 250
                                     800-975-6938 Phone/Fax                                                                                                Oakland, CA 94612
                                     www.metrotrafficdata.com
                                                                                                                                                                   510-839-1742


                    LOCATION     Fruitvale Avenue @ San Leandro Street                         LATITUDE                    37째46'31.12"N

                     COUNTY                    Alameda                                     LONGITUDE                      122째13'37.13"W


         COLLECTION DATE                       4/23/2009                                       WEATHER                        Clear



                                Northbound                             Southbound                           Eastbound                                Westbound
      Time              Left   Thru    Right    Trucks       Left     Thru    Right     Trucks      Left   Thru   Right      Trucks        Left     Thru   Right       Trucks
7:00 AM - 7:15 AM        32      1      51         x           0        0       0          x         10     82      25          x           36       58      0            x
7:15 AM - 7:30 AM        39      0      78         x           1        0       0          x         17     82      21          x           31       85      0            x
7:30 AM - 7:45 AM        54      0      109        x           5        0       0          x         15     94      34          x           42      108      0            x
7:45 AM - 8:00 AM        44      1      149        x           7        0       0          x         18     97      36          x           50      114      0            x
8:00 AM - 8:15 AM        75      4      164        x           2        0       0          x         14    131      31          x           61      130      0            x
8:15 AM - 8:30 AM        64      1      151        x           4        3       0          x         14    129      31          x           46      101      0            x
8:30 AM - 8:45 AM        66      2      127        x           4        0       1          x          8    109      30          x           74       94      0            x
8:45 AM - 9:00 AM        40      1      72         x           1        0       0          x          3     70      17          x           30       52      0            x
     TOTAL              414     10      901        x          24        3       1          x         99    794     225          x          370      742      0            x

                                Northbound                             Southbound                            Eastbound                               Westbound
      Time              Left   Thru    Right    Trucks       Left     Thru    Right     Trucks      Left   Thru    Right     Trucks        Left     Thru   Right       Trucks
4:00 PM - 4:15 PM        51     3       90         x          0         2       5          x          1     137      34         x           93      110      0            x
4:15 PM - 4:30 PM        52     0       72         x          0         6       5          x          1     123      42         x           70      121      0            x
4:30 PM - 4:45 PM        67     0       96         x          0         2       5          x          1     140      29         x           93      143      0            x
4:45 PM - 5:00 PM        56     0       89         x          1         1       1          x          1     138      42         x           78      106      0            x
5:00 PM - 5:15 PM        62     0       103        x          1         3       2          x          0     139      44         x           86      127      0            x
5:15 PM - 5:30 PM        71     0       98         x          0         3       2          x          4     134      41         x           94      135      0            x
5:30 PM - 5:45 PM        75     1       87         x          1         3      17          x          1     128      51         x          109      101      0            x
5:45 PM - 6:00 PM        69     0       90         x          0         2       7          x          2     132      51         x          106      122      0            x
     TOTAL              503     4       725        x          3        22      44          x         11    1071     334         x          729      965      0            x

                                Northbound                             Southbound                           Eastbound                                Westbound
  PEAK HOUR             Left   Thru    Right    Trucks       Left     Thru    Right     Trucks      Left   Thru   Right      Trucks        Left     Thru   Right       Trucks

7:45 AM - 8:45 AM       249     8       591        x         17        3        1          x        54     466      128         x          231      439        0          x

5:00 PM - 6:00 PM       277     1       378        x          2        11      28          x         7     533      187         x          395      485        0          x



                                                                                      10th Street
                       PHF


                                                                      PM       28         11         2
      AM               0.893

                                                                      AM       1          3         17
      PM               0.990



                                                  PM        AM                                                     AM          PM

                                                   7         54                                                     0           0


                         Fruitvale Avenue         533       466                                                    439         485          Fruitvale Avenue


                                                  187       128                                                    231         395




                                                                      AM      249         8         591


                                                                      PM      277         1         378

                                                                              San Leandro Street
                                                                                                                                                                    Page 1 of 3
                                                                                       Turning Movement Report
                                       Metro Traffic Data Inc.
                                       310 N. Irwin Street - Suite 20                                                     Prepared For:                       Debbie Yueh
                                       Hanford, CA 93230                                                                                            Dowling Associates Inc.
                                                                                                                                               180 Grand Avenue, Suite 250
                                       800-975-6938 Phone/Fax                                                                                           Oakland, CA 94612
                                       www.metrotrafficdata.com
                                                                                                                                                             510-839-1742


                    LOCATION       Fruitvale Avenue @ San Leandro Street                     LATITUDE                    37째46'31.12"N

                     COUNTY                      Alameda                                 LONGITUDE                   122째13'37.13"W


         COLLECTION DATE                         4/23/2009                                   WEATHER                        Clear



                           Northbound Bikes        N.Leg         Southbound Bikes      S.Leg       Eastbound Bikes          E.Leg           Westbound Bikes        W.Leg
      Time              Left     Thru    Right     Peds        Left    Thru    Right   Peds     Left    Thru     Right      Peds         Left    Thru    Right     Peds
7:00 AM - 7:15 AM         0       0        1          0         0       0        0       5       0        5        2           0          0        1        2         0
7:15 AM - 7:30 AM         4       0        1          1         0       3        0       9       0        2        0           4          0        4        2         0
7:30 AM - 7:45 AM         3       0        1          3         0       0        0       6       0        9        3           5          0        3        1         0
7:45 AM - 8:00 AM         1       0        0          2         0       1        0       7       0        5        2           5          0        2        0         0
8:00 AM - 8:15 AM         2       0        0          3         0       0        0       9       0        4        0          11          1        3        0         0
8:15 AM - 8:30 AM         0       1        1          4         1       0        0       8       0        2        3           3          0        1        0         1
8:30 AM - 8:45 AM         3       0        0          2         0       0        0      11       0        4        2           4          0        2        1         0
8:45 AM - 9:00 AM         0       0        0          0         0       0        0      18       0        1        1           3          0        0        2         0
     TOTAL               13       1        4         15         1       4        0      73       0       32       13          35          1       16        8         1

                           Northbound Bikes        N.Leg         Southbound Bikes      S.Leg       Eastbound Bikes          E.Leg           Westbound Bikes        W.Leg
      Time              Left     Thru    Right     Peds        Left    Thru    Right   Peds     Left    Thru     Right      Peds         Left    Thru    Right     Peds
4:00 PM - 4:15 PM         0       0        0          6         0       0        0       10      0        3        0           7          0        2        0        0
4:15 PM - 4:30 PM         3       0        1          0         0       0        0       11      0        2        1           1          0        1        0        1
4:30 PM - 4:45 PM         5       0        0          3         0       0        0       12      0        2        3           2          0        1        0        0
4:45 PM - 5:00 PM         6       0        1          3         0       0        1        7      0        1        0           1          0        1        0        0
5:00 PM - 5:15 PM         3       0        0          2         0       0        0       16      0        5        3           2          0        0        0        0
5:15 PM - 5:30 PM         3       0        0          1         0       0        0        9      0        3        1           0          0        3        0        0
5:30 PM - 5:45 PM         4       0        1          5         1       0        1        5      0        1        0           0          0        2        0        0
5:45 PM - 6:00 PM         4       1        0         10         0       0        1        4      0        4        0           4          0        1        1        0
     TOTAL               28       1        3         30         1       0        3       74      0       21        8          17          0       11        1        1




                                                                                                                                                               Page 2 of 3
                      Metro Traffic Data Inc.                    Turning Movement Report
                      310 N. Irwin Street - Suite 20
                      Hanford, CA 93230                                                      Prepared For:                       Debbie Yueh
                                                                                                                       Dowling Associates Inc.
                      800-975-6938 Phone/Fax                                                                     180 Grand Avenue, Suite 250
                      www.metrotrafficdata.com                                                                            Oakland, CA 94612


                                                                                                                                510-839-1742
      LOCATION    Fruitvale Avenue @ San Leandro Street     N/S STREET           San Leandro Street / 10th Street

        COUNTY                  Alameda                     E/W STREET                   Fruitvale Avenue


COLLECTION DATE                 4/23/2009                     WEATHER                          Clear

     CYCLE TIME                90 Seconds                 CONTROL TYPE                        Signal




                                                           COMMENTS      Westbound approach has protected left turns, all
                                                                         other approaches have permitted left turns.




                                                                                                                                  Page 3 of 3
