                                                                                            Turning Movement Report
                                           Metro Traffic Data Inc.
                                           310 N. Irwin Street - Suite 20                                                    Prepared For:                            Debbie Yueh
                                           Hanford, CA 93230                                                                                             Dowling Associates Inc.
                                                                                                                                                    180 Grand Avenue, Suite 250
                                           800-975-6938 Phone/Fax                                                                                            Oakland, CA 94612
                                           www.metrotrafficdata.com
                                                                                                                                                                  510-839-1742


                    LOCATION             San Leandro Street @ High Street                         LATITUDE                  37째46'14.19"N

                     COUNTY                          Alameda                                  LONGITUDE                   122째13'1.65"W


         COLLECTION DATE                             4/28/2009                                    WEATHER                      Clear



                                   Northbound                                Southbound                       Eastbound                                Westbound
      Time              Left      Thru    Right       Trucks       Left     Thru    Right   Trucks   Left    Thru   Right     Trucks        Left      Thru   Right        Trucks
7:00 AM - 7:15 AM        24        58       6            x           5       44      18        x      19      61       8         x           11        99     14             x
7:15 AM - 7:30 AM        36        101      9            x           2       55      20        x      20      62      10         x           13        92     14             x
7:30 AM - 7:45 AM        32        148     10            x           8       62      34        x      21      75      16         x            9       144     14             x
7:45 AM - 8:00 AM        27        164      7            x           4       66      32        x      21      95      17         x           18       126      9             x
8:00 AM - 8:15 AM        20        220     15            x           3       69      24        x      28      78       9         x           12       110     16             x
8:15 AM - 8:30 AM        33        179      8            x           3       85      26        x      30      87      16         x           14        95     17             x
8:30 AM - 8:45 AM        22        136     13            x           9       75      32        x      22      78      16         x           12       100     19             x
8:45 AM - 9:00 AM        27        105     11            x           5       75      26        x      22      91      13         x           18       106     14             x
     TOTAL              221       1111     79            x          39      531      212       x     183     627     105         x          107       872     117            x

                                   Northbound                                Southbound                       Eastbound                                Westbound
      Time              Left      Thru    Right       Trucks       Left     Thru    Right   Trucks   Left    Thru   Right     Trucks        Left      Thru   Right        Trucks
4:00 PM - 4:15 PM        17       111      11            x           5       114     19        x      22     140      22         x           11        87      9             x
4:15 PM - 4:30 PM        21       115      20            x          13       118     33        x      16     105      16         x           13        92     14             x
4:30 PM - 4:45 PM        22       119      22            x          10       134     27        x      29     119      20         x           13        62     17             x
4:45 PM - 5:00 PM        23       117      17            x          10       110     34        x      28     100      17         x           20        93     19             x
5:00 PM - 5:15 PM        24       141      11            x           8       126     23        x      20     116      22         x           12        84     15             x
5:15 PM - 5:30 PM        24       143      20            x          13       133     32        x      21     127      16         x           12        82     15             x
5:30 PM - 5:45 PM        19       115      24            x          16       144     32        x      21     124      27         x           13       109     20             x
5:45 PM - 6:00 PM        29       100      27            x           7       156     30        x      24     110      19         x           10       103     10             x
     TOTAL              179       961      152           x          82      1035     230       x     181     941     159         x          104       712     119            x

                                   Northbound                                Southbound                       Eastbound                                Westbound
  PEAK HOUR             Left      Thru    Right       Trucks       Left     Thru    Right   Trucks   Left    Thru   Right     Trucks        Left      Thru   Right        Trucks

7:30 AM - 8:30 AM       112        711        40         x         18       282      116      x      100     335     58          x          53         475       56         x

5:00 PM - 6:00 PM       96         499        82         x         44       559      117      x       86     477     84          x          47         378       60         x



                                                                                    San Leandro Street
                       PHF


                                                                            PM      117      559      44
      AM               0.975

                                                                            AM      116      282      18
      PM               0.952



                                                        PM        AM                                                 AM         PM

                                                        86        100                                                56         60


                               High Street              477       335                                               475         378                High Street


                                                        84         58                                                53         47




                                                                            AM      112      711      40


                                                                            PM       96      499      82

                                                                                    San Leandro Street
                                                                                                                                                                      Page 1 of 3
                                                                                      Turning Movement Report
                                      Metro Traffic Data Inc.
                                      310 N. Irwin Street - Suite 20                                                     Prepared For:                       Debbie Yueh
                                      Hanford, CA 93230                                                                                            Dowling Associates Inc.
                                                                                                                                              180 Grand Avenue, Suite 250
                                      800-975-6938 Phone/Fax                                                                                           Oakland, CA 94612
                                      www.metrotrafficdata.com
                                                                                                                                                            510-839-1742


                    LOCATION        San Leandro Street @ High Street                        LATITUDE                    37째46'14.19"N

                     COUNTY                     Alameda                                 LONGITUDE                   122째13'1.65"W


         COLLECTION DATE                        4/28/2009                                   WEATHER                        Clear



                          Northbound Bikes        N.Leg         Southbound Bikes      S.Leg       Eastbound Bikes          E.Leg           Westbound Bikes        W.Leg
      Time              Left    Thru    Right     Peds        Left    Thru    Right   Peds     Left    Thru     Right      Peds         Left    Thru    Right     Peds
7:00 AM - 7:15 AM        0       1        0          2         0       0        0       7       0        2        0           2          0        0        0         1
7:15 AM - 7:30 AM        0       0        0          4         0       1        0      16       0        1        0           0          0        0        0         2
7:30 AM - 7:45 AM        0       0        0          1         0       1        0      10       0        0        0           2          0        0        0         2
7:45 AM - 8:00 AM        0       1        0          3         0       3        0      10       0        1        0           1          0        0        0         0
8:00 AM - 8:15 AM        0       1        0          2         0       0        1       7       0        0        0           2          0        0        0         0
8:15 AM - 8:30 AM        0       1        0          2         0       1        2       4       0        0        0           0          0        0        0         0
8:30 AM - 8:45 AM        0       1        0          3         0       0        0       1       0        3        0           0          0        0        0         0
8:45 AM - 9:00 AM        0       1        0          5         2       3        0       6       0        0        0           4          0        0        0         3
     TOTAL               0       6        0         22         2       9        3      61       0        7        0          11          0        0        0         8

                          Northbound Bikes        N.Leg         Southbound Bikes      S.Leg       Eastbound Bikes          E.Leg           Westbound Bikes        W.Leg
      Time              Left    Thru    Right     Peds        Left    Thru    Right   Peds     Left    Thru     Right      Peds         Left    Thru    Right     Peds
4:00 PM - 4:15 PM        0       0        0          2         0       0        0        5      0        3        0          0           0        0        0        2
4:15 PM - 4:30 PM        0       0        0          2         0       1        1        3      0        1        0          0           0        0        0        0
4:30 PM - 4:45 PM        0       1        0          1         0       1        0        5      0        1        0          0           0        0        0        2
4:45 PM - 5:00 PM        1       0        0          3         0       2        0       10      1        1        0          1           1        0        0        0
5:00 PM - 5:15 PM        0       1        0          5         0       1        0        7      0        3        0          1           0        0        0        2
5:15 PM - 5:30 PM        0       1        0          1         0       1        0        5      0        1        0          0           0        0        1        0
5:30 PM - 5:45 PM        0       1        0          4         0       2        0        6      0        0        0          0           0        0        0        2
5:45 PM - 6:00 PM        0       3        0          4         0       1        0        4      1        1        0          0           0        0        0        3
     TOTAL               1       7        0         22         0       9        1       45      2       11        0          2           1        0        1       11




                                                                                                                                                              Page 2 of 3
                    Metro Traffic Data Inc.                 Turning Movement Report
                    310 N. Irwin Street - Suite 20
                    Hanford, CA 93230                                                   Prepared For:                          Debbie Yueh
                                                                                                                     Dowling Associates Inc.
                    800-975-6938 Phone/Fax                                                                      180 Grand Avenue, Suite 250
                    www.metrotrafficdata.com                                                                             Oakland, CA 94612


                                                                                                                              510-839-1742
      LOCATION    San Leandro Street @ High Street     N/S STREET                  San Leandro Street

        COUNTY                Alameda                  E/W STREET                      High Street


COLLECTION DATE               4/28/2009                  WEATHER                          Clear

     CYCLE TIME              79 Seconds              CONTROL TYPE                         Signal




                                                      COMMENTS      All approaches have permitted left turns.




                                                                                                                                Page 3 of 3
