                                                                                       Turning Movement Report
                                     Metro Traffic Data Inc.
                                     310 N. Irwin Street - Suite 20                                                        Prepared For:                          Debbie Yueh
                                     Hanford, CA 93230                                                                                                Dowling Associates Inc.
                                                                                                                                                 180 Grand Avenue, Suite 250
                                     800-975-6938 Phone/Fax                                                                                               Oakland, CA 94612
                                     www.metrotrafficdata.com
                                                                                                                                                                  510-839-1742


                    LOCATION         Fruitvale Avenue @ 8th Street                            LATITUDE                    37째46'22.56"N

                     COUNTY                    Alameda                                    LONGITUDE                     122째13'41.22"W


         COLLECTION DATE                       4/22/2009                                      WEATHER                        Clear



                                Northbound                             Southbound                           Eastbound                               Westbound
      Time              Left   Thru    Right    Trucks       Left     Thru    Right    Trucks      Left   Thru    Right     Trucks        Left     Thru   Right       Trucks
7:00 AM - 7:15 AM         3     0       17         x          24        9      22         x         0      86        3         x           19       63      0            x
7:15 AM - 7:30 AM         2     0       20         x          19        9      36         x         0      133       4         x           16      111      0            x
7:30 AM - 7:45 AM         3     0       28         x          30        8      41         x         0      141       0         x           14      108      0            x
7:45 AM - 8:00 AM         1     0       29         x          37       11      33         x         0      185       2         x           19       89      0            x
8:00 AM - 8:15 AM         3     0       22         x          33        3      36         x         0      200       3         x           20       98      0            x
8:15 AM - 8:30 AM         2     0       28         x          33       22      32         x         0      158       3         x           22       85      0            x
8:30 AM - 8:45 AM         1     0       36         x          29       15      30         x         0      156       0         x           26       91      0            x
8:45 AM - 9:00 AM         5     0       28         x          15        3       7         x         0      93        2         x           28       87      0            x
     TOTAL               20     0       208        x         220       80      237        x         0     1152      17         x          164      732      0            x

                                Northbound                             Southbound                           Eastbound                               Westbound
      Time              Left   Thru    Right    Trucks       Left     Thru    Right    Trucks      Left   Thru    Right     Trucks        Left     Thru   Right       Trucks
4:00 PM - 4:15 PM         3     0       31         x          65       10      88         x         0      111       8         x           20      117      0            x
4:15 PM - 4:30 PM         2     0       43         x          49       12      67         x         0      96        5         x           41       99      0            x
4:30 PM - 4:45 PM         3     0       33         x          37       15      67         x         0      142       8         x           27      117      0            x
4:45 PM - 5:00 PM         5     0       29         x          44       17      70         x         0      147       6         x           38      109      0            x
5:00 PM - 5:15 PM         0     0       22         x          42       23      68         x         0      133       6         x           17      138      0            x
5:15 PM - 5:30 PM         1     0       39         x          35       18      90         x         0      147       6         x           24      130      0            x
5:30 PM - 5:45 PM         1     0       46         x          32       24      101        x         0      135      11         x           20      135      0            x
5:45 PM - 6:00 PM         2     0       33         x          39       26      82         x         0      117       9         x           29      125      0            x
     TOTAL               17     0       276        x         343      145      633        x         0     1028      59         x          216      970      0            x

                                Northbound                             Southbound                          Eastbound                                Westbound
  PEAK HOUR             Left   Thru    Right    Trucks       Left     Thru    Right    Trucks      Left   Thru   Right      Trucks        Left     Thru   Right       Trucks

7:45 AM - 8:45 AM        7      0       115        x         132       51      131        x         0     699       8          x          87       363        0          x

4:45 PM - 5:45 PM        7      0       136        x         153       82      329        x         0     562      29          x          99       512        0          x



                                                                                Elmwood Avenue
                       PHF


                                                                      PM      329        82        153
      AM               0.953

                                                                      AM      131        51        132
      PM               0.945



                                                  PM        AM                                                    AM          PM

                                                   0          0                                                    0           0


                         Fruitvale Avenue         562       699                                                   363         512          Fruitvale Avenue


                                                  29          8                                                    87         99




                                                                      AM       7          0        115


                                                                      PM       7          0        136

                                                                                      8th Street
                                                                                                                                                                   Page 1 of 3
                                                                                      Turning Movement Report
                                      Metro Traffic Data Inc.
                                      310 N. Irwin Street - Suite 20                                                     Prepared For:                       Debbie Yueh
                                      Hanford, CA 93230                                                                                            Dowling Associates Inc.
                                                                                                                                              180 Grand Avenue, Suite 250
                                      800-975-6938 Phone/Fax                                                                                           Oakland, CA 94612
                                      www.metrotrafficdata.com
                                                                                                                                                            510-839-1742


                    LOCATION          Fruitvale Avenue @ 8th Street                         LATITUDE                    37째46'22.56"N

                     COUNTY                     Alameda                                 LONGITUDE                   122째13'41.22"W


         COLLECTION DATE                        4/22/2009                                   WEATHER                        Clear



                          Northbound Bikes        N.Leg         Southbound Bikes      S.Leg       Eastbound Bikes          E.Leg           Westbound Bikes        W.Leg
      Time              Left    Thru    Right     Peds        Left    Thru    Right   Peds     Left    Thru     Right      Peds         Left    Thru    Right     Peds
7:00 AM - 7:15 AM        0       1        0         0          0       0        0       0       0        5        0          0           0        1        0         0
7:15 AM - 7:30 AM        0       0        0         0          0       0        0       0       0        3        1          0           0        5        2         1
7:30 AM - 7:45 AM        0       0        0         1          0       0        0       4       0       13        0          0           2       10        0         1
7:45 AM - 8:00 AM        0       0        0         0          0       0        0       3       0       10        0          1           0       12        0         0
8:00 AM - 8:15 AM        0       0        0         0          0       0        0       5       0        6        0          1           0        4        0         0
8:15 AM - 8:30 AM        0       0        0         2          0       0        0       5       0       10        0          0           0        2        0         0
8:30 AM - 8:45 AM        0       0        0         0          0       0        0       5       0        6        0          4           0        2        0         1
8:45 AM - 9:00 AM        0       0        0         0          0       0        0       3       0        2        0          2           0        7        0         0
     TOTAL               0       1        0         3          0       0        0      25       0       55        1          8           2       43        2         3

                          Northbound Bikes        N.Leg         Southbound Bikes      S.Leg       Eastbound Bikes          E.Leg           Westbound Bikes        W.Leg
      Time              Left    Thru    Right     Peds        Left    Thru    Right   Peds     Left    Thru     Right      Peds         Left    Thru    Right     Peds
4:00 PM - 4:15 PM        0       0        1         1          0       0        0        0      0        0        1           3          0        2        0        0
4:15 PM - 4:30 PM        0       0        0         3          0       0        0        4      0        2        0           2          0        8        0        1
4:30 PM - 4:45 PM        0       0        1         0          0       0        0        7      0        6        0           1          0        3        0        1
4:45 PM - 5:00 PM        0       0        0         2          0       0        0        6      0        2        0           6          0        2        0        1
5:00 PM - 5:15 PM        0       0        0         1          0       0        0        5      0        4        0           1          0        6        0        3
5:15 PM - 5:30 PM        0       1        0         0          0       0        0       11      0        5        0           1          0        5        0        2
5:30 PM - 5:45 PM        0       0        1         1          0       0        0        8      0        2        0           1          0        2        0        0
5:45 PM - 6:00 PM        0       0        1         0          0       0        0        8      0        4        0           0          0        8        0        0
     TOTAL               0       1        4         8          0       0        0       49      0       25        1          15          0       36        0        8




                                                                                                                                                              Page 2 of 3
                  Metro Traffic Data Inc.                 Turning Movement Report
                  310 N. Irwin Street - Suite 20
                  Hanford, CA 93230                                                  Prepared For:                       Debbie Yueh
                                                                                                               Dowling Associates Inc.
                  800-975-6938 Phone/Fax                                                                  180 Grand Avenue, Suite 250
                  www.metrotrafficdata.com                                                                         Oakland, CA 94612


                                                                                                                        510-839-1742
      LOCATION    Fruitvale Avenue @ 8th Street      N/S STREET             8th Street / Elmwood Avenue

        COUNTY              Alameda                  E/W STREET                  Fruitvale Avenue


COLLECTION DATE             4/22/2009                  WEATHER                         Clear

     CYCLE TIME            88 Seconds              CONTROL TYPE                       Signal




                                                    COMMENTS      Westbound approach has protected/permitted left
                                                                  turns. All other approaches have permitted left
                                                                  turns.




                                                                                                                          Page 3 of 3
