                                                                                            Turning Movement Report
                                           Metro Traffic Data Inc.
                                           310 N. Irwin Street - Suite 20                                                    Prepared For:                            Debbie Yueh
                                           Hanford, CA 93230                                                                                              Dowling Associates Inc.
                                                                                                                                                     180 Grand Avenue, Suite 250
                                           800-975-6938 Phone/Fax                                                                                             Oakland, CA 94612
                                           www.metrotrafficdata.com
                                                                                                                                                                   510-839-1742


                    LOCATION             San Leandro Street @ 37th Avenue                         LATITUDE                  37째46'23.34"N

                     COUNTY                          Alameda                                  LONGITUDE                    122째13'20.76"W


         COLLECTION DATE                             4/21/2009                                    WEATHER                      Clear



                                   Northbound                                Southbound                       Eastbound                                 Westbound
      Time              Left      Thru    Right       Trucks       Left     Thru    Right   Trucks   Left    Thru   Right     Trucks        Left       Thru   Right       Trucks
7:00 AM - 7:15 AM         5        86       4            x           6       59       1        x       0       6      14         x            2          7      2            x
7:15 AM - 7:30 AM        13        114     10            x           5       71       1        x       2      10      10         x            0         18      3            x
7:30 AM - 7:45 AM        27        159     13            x           7       84       3        x       3      15      12         x            5         17      6            x
7:45 AM - 8:00 AM        26        237     13            x           7       80       4        x       1      12      12         x            5         13     11            x
8:00 AM - 8:15 AM        32        217     14            x           5       85       3        x       3      15      15         x            5         17     11            x
8:15 AM - 8:30 AM        18        153     14            x           6      105       3        x       2      10      17         x            4         17      8            x
8:30 AM - 8:45 AM        12        159     16            x          11       95       1        x       0      11      19         x            2          7      6            x
8:45 AM - 9:00 AM        12        133      6            x           4       70       0        x       0      16      12         x            1          1      4            x
     TOTAL              145       1258     90            x          51      649      16        x      11      95     111         x           24         97     51            x

                                   Northbound                                Southbound                       Eastbound                                 Westbound
      Time              Left      Thru    Right       Trucks       Left     Thru    Right   Trucks   Left    Thru   Right     Trucks        Left       Thru   Right       Trucks
4:00 PM - 4:15 PM         9       113      17            x          10       129      4        x       0      29      32         x            6          9      6            x
4:15 PM - 4:30 PM         9       133      13            x           6       127      3        x       1      30      19         x            6          9      7            x
4:30 PM - 4:45 PM        17       117      10            x           5       138      4        x       1      23      30         x            6         14      4            x
4:45 PM - 5:00 PM        18       118      11            x          13       127      5        x       2      23      23         x           10         11      3            x
5:00 PM - 5:15 PM        18       114      10            x          19       124      5        x       0      22      26         x           12         11     10            x
5:15 PM - 5:30 PM        13       107      10            x           5       155      7        x       2      19      27         x           10          8      3            x
5:30 PM - 5:45 PM        13       120      17            x           9       153      3        x       4      18      34         x            9         12      7            x
5:45 PM - 6:00 PM        19        84      10            x          15       142      3        x       5      22      33         x           11         15      7            x
     TOTAL              116       906      98            x          82      1095     34        x      15     186     224         x           70         89     47            x

                                   Northbound                                Southbound                       Eastbound                                 Westbound
  PEAK HOUR             Left      Thru    Right       Trucks       Left     Thru    Right   Trucks   Left    Thru   Right     Trucks        Left       Thru   Right       Trucks

7:30 AM - 8:30 AM       103        766        54         x         25       354      13       x       9      52      56          x          19          64       36         x

5:00 PM - 6:00 PM       63         425        47         x         48       574      18       x       11     81      120         x          42          46       27         x



                                                                                    San Leandro Street
                       PHF


                                                                            PM       18      574      48
      AM               0.919

                                                                            AM       13      354      25
      PM               0.941



                                                        PM        AM                                                 AM         PM

                                                        11          9                                                36         27


                               37th Avenue              81         52                                                64         46                 37th Avenue


                                                        120        56                                                19         42




                                                                            AM      103      766      54


                                                                            PM       63      425      47

                                                                                    San Leandro Street
                                                                                                                                                                      Page 1 of 3
                                                                                      Turning Movement Report
                                      Metro Traffic Data Inc.
                                      310 N. Irwin Street - Suite 20                                                     Prepared For:                       Debbie Yueh
                                      Hanford, CA 93230                                                                                            Dowling Associates Inc.
                                                                                                                                              180 Grand Avenue, Suite 250
                                      800-975-6938 Phone/Fax                                                                                           Oakland, CA 94612
                                      www.metrotrafficdata.com
                                                                                                                                                            510-839-1742


                    LOCATION        San Leandro Street @ 37th Avenue                        LATITUDE                    37째46'23.34"N

                     COUNTY                     Alameda                                 LONGITUDE                   122째13'20.76"W


         COLLECTION DATE                        4/21/2009                                   WEATHER                        Clear



                          Northbound Bikes        N.Leg         Southbound Bikes      S.Leg       Eastbound Bikes          E.Leg           Westbound Bikes        W.Leg
      Time              Left    Thru    Right     Peds        Left    Thru    Right   Peds     Left    Thru     Right      Peds         Left    Thru    Right     Peds
7:00 AM - 7:15 AM        2        2       0          0         0        0       0       0       0        3        0           1          0        0        0         1
7:15 AM - 7:30 AM        0        1       1          1         0        1       1       1       0        0        0           2          1        3        0         0
7:30 AM - 7:45 AM        0        3       0          0         0        7       0       2       0        0        0           2          0        0        0         5
7:45 AM - 8:00 AM        0        1       3          0         1        2       0       3       0        1        1           1          0        0        0         5
8:00 AM - 8:15 AM        0        5       2          9         0        8       0       4       0        2        0           2          0        0        0         4
8:15 AM - 8:30 AM        0        5       0          3         0        0       0       0       0        2        0           2          0        0        3         2
8:30 AM - 8:45 AM        0        3       0          1         0        6       0       1       2        0        3           5          2        0        0         0
8:45 AM - 9:00 AM        0        4       1          2         0        6       1       0       0        0        2           9          1        3        0         3
     TOTAL               2       24       7         16         1       30       2      11       2        8        6          24          4        6        3        20

                          Northbound Bikes        N.Leg         Southbound Bikes      S.Leg       Eastbound Bikes          E.Leg           Westbound Bikes        W.Leg
      Time              Left    Thru    Right     Peds        Left    Thru    Right   Peds     Left    Thru     Right      Peds         Left    Thru    Right     Peds
4:00 PM - 4:15 PM        2        1       0          4         0        0       0        4      0        3        0           2          0        0        0        3
4:15 PM - 4:30 PM        0        1       1          2         0        1       1        1      0        0        0           5          1        2        0        2
4:30 PM - 4:45 PM        0        2       0          0         0        4       0        5      0        0        0           6          0        0        0        0
4:45 PM - 5:00 PM        0        1       2          0         1        2       0        1      0        1        1           1          0        0        0        0
5:00 PM - 5:15 PM        0        3       2          0         0        4       0        5      0        2        0           4          0        0        0        2
5:15 PM - 5:30 PM        0        3       0          1         0        0       0        0      0        1        0           1          0        0        3        0
5:30 PM - 5:45 PM        0        2       0          6         0        4       0        2      1        0        2           2          1        0        0        3
5:45 PM - 6:00 PM        0        3       1          6         0        3       1        5      0        0        1           5          1        3        0        1
     TOTAL               2       16       6         19         1       18       2       23      1        7        4          26          3        5        3       11




                                                                                                                                                              Page 2 of 3
                    Metro Traffic Data Inc.                 Turning Movement Report
                    310 N. Irwin Street - Suite 20
                    Hanford, CA 93230                                                  Prepared For:                       Debbie Yueh
                                                                                                                 Dowling Associates Inc.
                    800-975-6938 Phone/Fax                                                                 180 Grand Avenue, Suite 250
                    www.metrotrafficdata.com                                                                        Oakland, CA 94612


                                                                                                                          510-839-1742
      LOCATION    San Leandro Street @ 37th Avenue     N/S STREET                 San Leandro Street

        COUNTY                Alameda                  E/W STREET                     37th Avenue


COLLECTION DATE               4/21/2009                  WEATHER                         Clear

     CYCLE TIME             180 Seconds              CONTROL TYPE                        Signal




                                                      COMMENTS      Eastbound and westbound approaches have
                                                                    permitted left turns. Northbound and southbound
                                                                    approaches have protected/permitted left turns.




                                                                                                                            Page 3 of 3
