                                                                                      Turning Movement Report
                                     Metro Traffic Data Inc.
                                     310 N. Irwin Street - Suite 20                                                     Prepared For:                          Debbie Yueh
                                     Hanford, CA 93230                                                                                             Dowling Associates Inc.
                                                                                                                                              180 Grand Avenue, Suite 250
                                     800-975-6938 Phone/Fax                                                                                            Oakland, CA 94612
                                     www.metrotrafficdata.com
                                                                                                                                                            510-839-1742


                    LOCATION   Fruitvale Avenue @ International Boulevard                   LATITUDE                   37째46'39.33"N

                     COUNTY                    Alameda                                  LONGITUDE                    122째13'33.04"W


         COLLECTION DATE                       4/28/2009                                    WEATHER                       Clear



                                Northbound                             Southbound                       Eastbound                                Westbound
      Time              Left   Thru    Right    Trucks       Left     Thru    Right   Trucks   Left    Thru   Right      Trucks        Left     Thru   Right       Trucks
7:00 AM - 7:15 AM        11     67      11         x           6       50       7        x       0      39       7          x            9       52     10            x
7:15 AM - 7:30 AM        30     81      20         x          12       50       7        x       6      52       5          x           13       65     18            x
7:30 AM - 7:45 AM        27     144     17         x           9       66       9        x       4      78       5          x            9      104     11            x
7:45 AM - 8:00 AM        35     176     23         x          21       83       5        x       1     104      14          x           14      103     15            x
8:00 AM - 8:15 AM        25     201     25         x           5      109      10        x      10      99       4          x           15       73     24            x
8:15 AM - 8:30 AM        23     181     29         x          12      114       8        x       4     107      16          x            7       91     15            x
8:30 AM - 8:45 AM        24     158     23         x          15      110       9        x       8     104       8          x           10       90     14            x
8:45 AM - 9:00 AM        25     125     22         x           7       81       3        x       3      80       9          x            9       82     20            x
     TOTAL              200    1133     170        x          87      663      58        x      36     663      68          x           86      660     127           x

                                Northbound                             Southbound                        Eastbound                               Westbound
      Time              Left   Thru    Right    Trucks       Left     Thru    Right   Trucks   Left    Thru    Right     Trucks        Left     Thru   Right       Trucks
4:00 PM - 4:15 PM        27    138      30         x          30       178     12        x       3      110      26         x            1       90     13            x
4:15 PM - 4:30 PM        21    117      26         x          21       170     15        x       1      141      27         x            4       74     13            x
4:30 PM - 4:45 PM        10    103      30         x          21       170     13        x       2      115      29         x            3       91     13            x
4:45 PM - 5:00 PM        15    124      24         x          17       148     15        x       0      155      25         x            3       74     14            x
5:00 PM - 5:15 PM        27    118      27         x          22       190     15        x       1      137      23         x            1       86     19            x
5:15 PM - 5:30 PM        14    107      28         x          20       189     13        x       3      143      16         x            3       83     14            x
5:30 PM - 5:45 PM        22    106      30         x          28       206     19        x       0      109      27         x            5       88     10            x
5:45 PM - 6:00 PM         5     31      13         x          23       132     11        x       1      142      19         x            3       83      9            x
     TOTAL              141    844      208        x         182      1383     113       x      11     1052     192         x           23      669     105           x

                                Northbound                             Southbound                       Eastbound                                Westbound
  PEAK HOUR             Left   Thru    Right    Trucks       Left     Thru    Right   Trucks   Left    Thru   Right      Trucks        Left     Thru   Right       Trucks

7:45 AM - 8:45 AM       107    716      100        x         53       416      32       x       23     414      42          x          46       357       68         x

4:45 PM - 5:45 PM       78     455      109        x         87       733      62       x       4      544      91          x          12       331       57         x



                                                                             International Boulevard
                       PHF


                                                                      PM       62      733      87
      AM               0.978

                                                                      AM       32      416      53
      PM               0.962



                                                  PM        AM                                                 AM          PM

                                                   4         23                                                 68         57


                         Fruitvale Avenue         544       414                                                357         331          Fruitvale Avenue


                                                  91         42                                                 46         12




                                                                      AM      107      716     100


                                                                      PM       78      455     109

                                                                             International Boulevard
                                                                                                                                                               Page 1 of 3
                                                                                       Turning Movement Report
                                       Metro Traffic Data Inc.
                                       310 N. Irwin Street - Suite 20                                                     Prepared For:                       Debbie Yueh
                                       Hanford, CA 93230                                                                                            Dowling Associates Inc.
                                                                                                                                               180 Grand Avenue, Suite 250
                                       800-975-6938 Phone/Fax                                                                                           Oakland, CA 94612
                                       www.metrotrafficdata.com
                                                                                                                                                             510-839-1742


                    LOCATION     Fruitvale Avenue @ International Boulevard                  LATITUDE                    37째46'39.33"N

                     COUNTY                      Alameda                                 LONGITUDE                   122째13'33.04"W


         COLLECTION DATE                         4/28/2009                                   WEATHER                        Clear



                          Northbound Bikes         N.Leg         Southbound Bikes      S.Leg       Eastbound Bikes          E.Leg           Westbound Bikes        W.Leg
      Time              Left    Thru    Right      Peds        Left    Thru    Right   Peds     Left    Thru     Right      Peds         Left    Thru    Right     Peds
7:00 AM - 7:15 AM        0        4       0           0         0        5       0       4       0        0        0           8          0        3        0         7
7:15 AM - 7:30 AM        3        3       1          11         0        2       0       4       0        2        0          11          0        5        0         3
7:30 AM - 7:45 AM        1        1       1           5         0        4       0       8       0        0        0          11          0        1        0         1
7:45 AM - 8:00 AM        0        2       0          12         0        1       0      19       0        0        0           9          0        0        0         4
8:00 AM - 8:15 AM        0        3       0          11         0        2       0      10       0        1        0           7          0        1        0        12
8:15 AM - 8:30 AM        0        1       0           9         0        1       0      16       0        0        0           8          0        1        0        16
8:30 AM - 8:45 AM        0        1       0           9         0        2       0      12       0        1        0           9          0        0        0         6
8:45 AM - 9:00 AM        0        0       2          14         0        0       0      13       0        1        0           8          0        2        0        21
     TOTAL               4       15       4          71         0       17       0      86       0        5        0          71          0       13        0        70

                          Northbound Bikes         N.Leg         Southbound Bikes      S.Leg       Eastbound Bikes          E.Leg           Westbound Bikes        W.Leg
      Time              Left    Thru    Right      Peds        Left    Thru    Right   Peds     Left    Thru     Right      Peds         Left    Thru    Right     Peds
4:00 PM - 4:15 PM        0        0       0          14         0        1       0       24      0        1        0           9          0        1        0       43
4:15 PM - 4:30 PM        0        4       0           7         0        1       0       14      0        3        0           9          0        0        0       47
4:30 PM - 4:45 PM        0        2       0          32         0        4       1       19      0        4        0          10          0        0        0       53
4:45 PM - 5:00 PM        0        2       0           7         0        2       0       18      0        1        0           8          0        0        0       54
5:00 PM - 5:15 PM        0        3       0          11         0        1       0       20      0        6        0           9          0        0        0       49
5:15 PM - 5:30 PM        0        2       0           5         0        1       0       24      0        6        0          10          0        4        0       42
5:30 PM - 5:45 PM        0        1       1          22         0        1       0       20      0        4        0           8          0        0        0       43
5:45 PM - 6:00 PM        0        2       0           7         2        3       0       13      1        7        0           9          0        0        0       42
     TOTAL               0       16       1         105         2       14       1      152      1       32        0          72          0        5        0       373




                                                                                                                                                               Page 2 of 3
                        Metro Traffic Data Inc.                       Turning Movement Report
                        310 N. Irwin Street - Suite 20
                        Hanford, CA 93230                                                         Prepared For:                          Debbie Yueh
                                                                                                                               Dowling Associates Inc.
                        800-975-6938 Phone/Fax                                                                            180 Grand Avenue, Suite 250
                        www.metrotrafficdata.com                                                                                   Oakland, CA 94612


                                                                                                                                        510-839-1742
      LOCATION    Fruitvale Avenue @ International Boulevard     N/S STREET                International Boulevard

        COUNTY                    Alameda                        E/W STREET                    Fruitvale Avenue


COLLECTION DATE                   4/28/2009                        WEATHER                          Clear

     CYCLE TIME                  79 Seconds                    CONTROL TYPE                         Signal




                                                                COMMENTS      All approaches have permitted left turns.




                                                                                                                                          Page 3 of 3
