                                                           PEDESTRIAN CROSSWALK COUNTS
                                                            #001   MacArthur Blvd  &  108th Ave  ‐  AM PEAK
    LOCATION#:             001                                                               QTD PROJ#:           500137
   NORTH / SOUTH:          MacArthur Blvd                                                      DATE:              Wednesday, December 15, 2010
    EAST / WEST:           108th Ave                                                          VICINITY:           City of Oakland, CA



    DIRECTION:               NORTHERN CROSSWALK                  SOUTHERN CROSSWALK         EASTERN CROSSWALK                      WESTERN CROSSWALK                     TOTALS
    6:00 AM
    6:15 AM
    6:30 AM
    6:45 AM
    7:00 AM                                  1                              2                             0                                        0                        3
    7:15 AM                                  1                              2                             0                                        0                        3
    7:30 AM                                  7                              2                             1                                        0                       10
    7:45 AM                                  5                              8                             0                                        1                       14
    8:00 AM                                  0                              6                             0                                        0                        6
    8:15 AM                                  1                              0                             0                                        0                        1
    8:30 AM                                  6                              1                             6                                        1                       14
    8:45 AM                                  1                              3                             0                                        3                        7
    9:00 AM
    9:15 AM
    9:30 AM
    9:45 AM
   10:00 AM
   10:15 AM
   10:30 AM

  VOLUME STATS:              NORTHERN CROSSWALK                  SOUTHERN CROSSWALK         EASTERN CROSSWALK                      WESTERN CROSSWALK
               TOTAL:                     22                                24                           7                                        5                         58
                P.H.V: ₁                  12                                15                           6                                        2                         35
                P.H.F: ₂                0.500                             0.469                        0.250                                    0.500                     0.625

(1) Peak Hour Volume (Peak hour begins at:       745 AM)
(2) Peak Hour Factor



                                                                                             QUALITY  TRAFFIC  DATA,  LLC
                                                                                             9701 W Pico Blvd, Suite 205,   Los Angeles, CA 90035
                                                                                             Phone: 310‐341‐0019     Fax: 310‐807‐9247     Info@QualityTrafficData.com
