                                                VEHICLE TURNING MOVEMENT COUNT
                                                          #007 Mandela & Peralta - AM PEAK
    LOCATION#:            007                                                     QTD PROJ#:           600113
   NORTH / SOUTH:         Mandela                                                   DATE:              Tuesday, February 08, 2011
    EAST / WEST:          Peralta                                                  VICINITY:           Oakland, CA



    DIRECTION:               NL         NT          NR     SL      ST     SR      EL           ET          ER          WL          WT          WR
                                                                                                                                                          TOTALS
       LANES:                 0          2           0      0      0       0      0             0           0           0           0           0
    6:00 AM
    6:15 AM
    6:30 AM
    6:45 AM
    7:00 AM                   0          36         21      0      0       0      0             0           0           0           0           0           57
    7:15 AM                   0          31         30      0      0       0      0             0           0           0           0           0           61
    7:30 AM                   0          43         30      0      0       0      0             0           0           0           0           0           73
    7:45 AM                   0          77         35      0      0       0      0             0           0           0           0           0          112
    8:00 AM                   0          69         40      0      0       0      0             0           0           0           0           0          109
    8:15 AM                   0          67         35      0      0       0      0             0           0           0           0           0          102
    8:30 AM                   0          80         24      0      0       0      0             0           0           0           0           0          104
    8:45 AM                   0          69         28      0      0       0      0             0           0           0           0           0           97
    9:00 AM
    9:15 AM
    9:30 AM
    9:45 AM
   10:00 AM
   10:15 AM
   10:30 AM

  VOLUME STATS:              NL         NT          NR     SL      ST     SR      EL           ET          ER          WL          WT          WR
              TOTAL:          0         472         243     0       0      0      0            0            0           0           0           0           715
               P.H.V: ₁       0         293         134     0       0      0      0            0            0           0           0           0           427
               P.H.F: ₂                0.953                      0.000                      0.000                                0.000                    0.953

(1) Peak Hour Volume (Peak Hour Begins At 745 AM)
(2) Peak Hour Factor (directional aggregate)


                                                                                      QUALITY TRAFFIC DATA, LLC
                                                                                      9701 W Pico Blvd, Suite 205, Los Angeles, CA 90035
                                                                                      Phone: 310-341-0019 Fax: 310-807-9247 Info@QualityTrafficData.com
