                        City of Oakland
                        Transportation Services Division
                        250 Frank H. Ogawa Plaza, #4344
                        Oakland, CA 94612 File   Name : TM 42nd Ave and Coliseum Wy (I-880 NB OnRamp) PM 9-27-11
                                            Site Code : 00000000
                                                                             Start Date : 9/27/2011
                                                                             Page No : 1


                                                                         Groups Printed- Unshifted
                      42ND                                     COLISEUM                         42ND                                    COLISEUM
                         From North -                              From East -                    From South -                              From West -
Start Time    Right   Thru Left Peds      App. Total   Right    Thru Left Peds App. Total Right Thru Left Peds     App. Total   Right    Thru Left Peds     App. Total   Int. Total
 04:00 PM      59       85     0      0      144        67      124     1      0   192        0   76    1      0       77          0        0    0      0           0      413
 04:15 PM      61       78     0      0      139        62      120     0      0   182        0   73    0      0       73          0        0    0      0           0      394
 04:30 PM      54       73     0      0      127        78      127     0      0   205        0   75    0      0       75          0        0    0      0           0      407
 04:45 PM      50       89     0      0      139        78      113     1      0   192        0   89    0      0       89          0        0    0      0           0      420
      Total   224     325      0      0      549       285      484     2      0   771        0 313     1      0      314          0        0    0      0           0     1634

 05:00 PM      59      89      0     0       148        64      119      0      0    183    0    76     0     0        76          0        0     0    0            0      407
 05:15 PM      62      85      0     0       147        68      123      0      0    191    0    88     0     0        88          0        0     0    0            0      426
 05:30 PM      56      94      0     0       150        86      105      0      0    191    0    76     0     0        76          0        0     0    0            0      417
 05:45 PM      48     102      0     0       150        49      120      0      0    169    0    69     1     0        70          0        0     0    0            0      389
      Total   225     370      0     0       595       267      467      0      0    734    0   309     1     0       310          0        0     0    0            0     1639

Grand Total    449     695     0     0     1144         552      951     2      0   1505    0    622     2    0       624          0        0     0    0            0     3273
 Apprch %     39.2    60.8     0     0                 36.7     63.2   0.1      0           0   99.7   0.3    0                    0        0     0    0
  Total %     13.7    21.2     0     0          35     16.9     29.1   0.1      0     46    0     19   0.1    0      19.1          0        0     0    0            0
                        City of Oakland
                        Transportation Services Division
                        250 Frank H. Ogawa Plaza, #4344
                        Oakland, CA 94612 File   Name : TM 42nd Ave and Coliseum Wy (I-880 NB OnRamp) PM 9-27-11
                                            Site Code : 00000000
                                                                                               Start Date : 9/27/2011
                                                                                               Page No : 2
                                                                                                   42ND
                                                                                                 Out     In                        Total
                                                                                                 1174   1144                        2318


                                                                                                  449  695                     0          0
                                                                                                Right Thru              Left           Peds
                                                   0
                                 1402




                                                                                                                                                                           Right Thru
                                 Total




                                                           Left




                                                                                                                                                                             552



                                                                                                                                                                                         Out
                                                                                                                                                                                         COLISEUM
                                                                                                                                                                                             0
                                                                                                                North
                                                                  0
                                                   Peds Right Thru




                                                                                                                                                                                  951
                                        0
                                     In




                                                                                                                                                                                                1505
                                                                                                                                                                                                 In
                                                                                                  9/27/2011 04:00 PM
                             COLISEUM




                                                            0




                                                                                                                                                                           Left
                                                                                                  9/27/2011 05:45 PM




                                                                                                                                                                                  2
                             1402




                                                                                                  Unshifted
                             Out




                                                                                                                                                                                         Total
                                                                                                                                                                                         1505
                                                      0




                                                                                                                                                                           Peds
                                                                                                                                                                              0
                                                                                                Left       Thru Right Peds
                                                                                                       2    622     0    0


                                                                                                  697               624             1321
                                                                                                 Out               In              Total
                                                                                                   42ND




                       42ND                            COLISEUM                                                                         42ND                                    COLISEUM
                          From North -                     From East -                                                                    From South -                              From West -
 Start Time Right Thru Left Peds App. Total Right Thru Left Peds                                           App. Total    Right          Thru Left Peds        App. Total   Right Thru  Left Peds                  App. Total   Int. Total
Peak Hour Analysis From 04:00 PM to 05:45 PM - Peak 1 of 1
Peak Hour for Entire Intersection Begins at 04:45 PM
  04:45 PM       50      89       0      0     139   78 113     1      0                                       192                 0       89     0      0          89            0       0            0     0            0        420
  05:00 PM       59      89       0      0     148   64 119     0      0                                      183                  0      76      0      0        76              0       0            0     0            0        407
  05:15 PM       62      85       0      0     147   68 123     0      0                                      191                  0      88      0      0        88              0       0            0     0            0        426
  05:30 PM       56      94       0      0      150  86 105     0      0                                      191                  0      76      0      0        76              0       0            0     0            0      417
 Total Volume  227 357            0      0     584 296 460      1      0                                      757                  0     329      0      0       329              0       0            0     0            0     1670
% App. Total   38.9   61.1      0              0                         39.1   60.8     0.1       0                         0            100      0      0                   0            0         0        0
        PHF    .915   .949   .000           .000                  .973   .860   .935   .250     .000          .986        .000           .924   .000   .000      .924      .000         .000      .000     .000      .000          .980
