                                                           PEDESTRIAN CROSSWALK COUNTS
                                                    #011 Martin Luther King Jr. Way & 27th Street - AM PEAK
    LOCATION#:             011                                                           QTD PROJ#:        600113
   NORTH / SOUTH:          Martin Luther King Jr. Way                                      DATE:           Wednesday, February 09, 2011
    EAST / WEST:           27th Street                                                    VICINITY:        Oakland, CA



    DIRECTION:               NORTHERN CROSSWALK                SOUTHERN CROSSWALK       EASTERN CROSSWALK                  WESTERN CROSSWALK                 TOTALS
    6:00 AM
    6:15 AM
    6:30 AM
    6:45 AM
    7:00 AM                                  2                          6                           3                                    4                     15
    7:15 AM                                  0                          4                           1                                    1                     6
    7:30 AM                                  4                          0                           2                                    4                     10
    7:45 AM                                  3                          3                           3                                    9                     18
    8:00 AM                                  2                          5                           0                                   11                     18
    8:15 AM                                  2                          0                           3                                    1                     6
    8:30 AM                                  1                          1                           3                                    4                     9
    8:45 AM                                  0                          3                           1                                    5                     9
    9:00 AM
    9:15 AM
    9:30 AM
    9:45 AM
   10:00 AM
   10:15 AM
   10:30 AM

  VOLUME STATS:              NORTHERN CROSSWALK                SOUTHERN CROSSWALK       EASTERN CROSSWALK                  WESTERN CROSSWALK
               TOTAL:                    14                            22                          16                                  39                      91
                P.H.V: ₁                 11                             8                           8                                  25                      52
                P.H.F: ₂                0.688                         0.400                       0.667                               0.568                   0.722

(1) Peak Hour Volume (Peak hour begins at:       730 AM)
(2) Peak Hour Factor



                                                                                         QUALITY TRAFFIC DATA, LLC
                                                                                         9701 W Pico Blvd, Suite 205, Los Angeles, CA 90035
                                                                                         Phone: 310-341-0019 Fax: 310-807-9247 Info@QualityTrafficData.com
