                                                            BICYCLE APPROACH COUNTS
                                                           #002 Peralta Street & 14th Street - PM PEAK
    LOCATION#:             002                                                            QTD PROJ#:       600113
   NORTH / SOUTH:          Peralta Street                                                   DATE:          Wednesday, February 09, 2011
    EAST / WEST:           14th Street                                                     VICINITY:       Oakland, CA



    DIRECTION:               NORTHERN CROSSWALK                SOUTHERN CROSSWALK        EASTERN CROSSWALK                 WESTERN CROSSWALK                   TOTALS
    4:00 PM                                  4                           0                          3                                    1                       8
    4:15 PM                                  3                           3                          2                                    1                       9
    4:30 PM                                  1                           0                          5                                    1                       7
    4:45 PM                                  5                           1                          2                                    0                       8
    5:00 PM                                  1                           1                          1                                    1                       4
    5:15 PM                                  4                           1                          2                                    0                       7
    5:30 PM                                  1                           0                          2                                    0                       3
    5:45 PM                                  0                           2                          0                                    0                       2
    6:00 PM
    6:15 PM
    6:30 PM
    6:45 PM

  VOLUME STATS:                     FROM NORTH                      FROM SOUTH                FROM EAST                           FROM WEST
               TOTAL:                        19                          8                         17                                   4                        48
                P.H.V: ₁                     13                          4                         12                                   3                        32
                P.H.F: ₂                    0.650                      0.333                      0.600                               0.750                     0.889

(1) Peak Hour Volume (Peak hour begins at:       400 PM)
(2) Peak Hour Factor




                                                                                           QUALITY TRAFFIC DATA, LLC
                                                                                           9701 W Pico Blvd, Suite 205, Los Angeles, CA 90035
                                                                                           Phone: 310-341-0019 Fax: 310-807-9247 Info@QualityTrafficData.com
