                                                           PEDESTRIAN CROSSWALK COUNTS
                                                    #013 Martin Luther King Jr. Way & 34th Street - AM PEAK
    LOCATION#:             013                                                           QTD PROJ#:        600113
   NORTH / SOUTH:          Martin Luther King Jr. Way                                      DATE:           Wednesday, February 09, 2011
    EAST / WEST:           34th Street                                                    VICINITY:        Oakland, CA



    DIRECTION:               NORTHERN CROSSWALK                SOUTHERN CROSSWALK       EASTERN CROSSWALK                  WESTERN CROSSWALK                 TOTALS
    6:00 AM
    6:15 AM
    6:30 AM
    6:45 AM
    7:00 AM                                  1                          1                           0                                    2                     4
    7:15 AM                                  0                          4                           1                                    1                     6
    7:30 AM                                  0                          2                           8                                    3                     13
    7:45 AM                                  0                          4                           0                                    2                     6
    8:00 AM                                  5                          4                           6                                    1                     16
    8:15 AM                                  4                          5                           4                                    4                     17
    8:30 AM                                  0                          4                           0                                    4                     8
    8:45 AM                                  2                          6                           7                                    5                     20
    9:00 AM
    9:15 AM
    9:30 AM
    9:45 AM
   10:00 AM
   10:15 AM
   10:30 AM

  VOLUME STATS:              NORTHERN CROSSWALK                SOUTHERN CROSSWALK       EASTERN CROSSWALK                  WESTERN CROSSWALK
               TOTAL:                    12                            30                          26                                  22                      90
                P.H.V: ₁                 11                            19                          17                                  14                      61
                P.H.F: ₂                0.550                         0.792                       0.607                               0.700                   0.763

(1) Peak Hour Volume (Peak hour begins at:       800 AM)
(2) Peak Hour Factor



                                                                                         QUALITY TRAFFIC DATA, LLC
                                                                                         9701 W Pico Blvd, Suite 205, Los Angeles, CA 90035
                                                                                         Phone: 310-341-0019 Fax: 310-807-9247 Info@QualityTrafficData.com
