                                                           PEDESTRIAN CROSSWALK COUNTS
                                                            #003 Peralta Street & 18th Street - PM PEAK
    LOCATION#:             003                                                             QTD PROJ#:        600113
   NORTH / SOUTH:          Peralta Street                                                    DATE:           Wednesday, February 09, 2011
    EAST / WEST:           18th Street                                                      VICINITY:        Oakland, CA



    DIRECTION:               NORTHERN CROSSWALK                 SOUTHERN CROSSWALK        EASTERN CROSSWALK                  WESTERN CROSSWALK                 TOTALS
    4:00 PM                                  2                            0                           5                                    1                     8
    4:15 PM                                  0                            2                           0                                    3                     5
    4:30 PM                                  4                            3                           0                                    3                     10
    4:45 PM                                  5                            2                           0                                    2                     9
    5:00 PM                                  5                            5                           1                                    1                     12
    5:15 PM                                  4                            0                           1                                    3                     8
    5:30 PM                                  3                            0                           0                                    0                     3
    5:45 PM                                  1                            1                           0                                    0                     2
    6:00 PM
    6:15 PM
    6:30 PM
    6:45 PM

  VOLUME STATS:              NORTHERN CROSSWALK                 SOUTHERN CROSSWALK        EASTERN CROSSWALK                  WESTERN CROSSWALK
               TOTAL:                        24                          13                           7                                  13                      57
                P.H.V: ₁                     18                          10                           2                                   9                      39
                P.H.F: ₂                    0.900                       0.500                       0.500                               0.750                   0.813

(1) Peak Hour Volume (Peak hour begins at:       430 PM)
(2) Peak Hour Factor




                                                                                           QUALITY TRAFFIC DATA, LLC
                                                                                           9701 W Pico Blvd, Suite 205, Los Angeles, CA 90035
                                                                                           Phone: 310-341-0019 Fax: 310-807-9247 Info@QualityTrafficData.com
