                                                            BICYCLE APPROACH COUNTS
                                                           #006 Mandela Pkwy & 24th Street - AM PEAK
    LOCATION#:             006                                                          QTD PROJ#:        600113
   NORTH / SOUTH:          Mandela Pkwy                                                   DATE:           Tuesday, February 08, 2011
    EAST / WEST:           24th Street                                                   VICINITY:        Oakland, CA



    DIRECTION:               NORTHERN CROSSWALK                SOUTHERN CROSSWALK      EASTERN CROSSWALK                 WESTERN CROSSWALK                    TOTALS
    6:00 AM
    6:15 AM
    6:30 AM
    6:45 AM
    7:00 AM                                  0                           0                         0                                   0
    7:15 AM                                  0                           0                         1                                   3                        4
    7:30 AM                                  0                           0                         1                                   3                        4
    7:45 AM                                  0                           0                         2                                   7                        9
    8:00 AM                                  0                           0                         1                                   3                        4
    8:15 AM                                  0                           0                         2                                   2                        4
    8:30 AM                                  0                           0                         2                                   9                        11
    8:45 AM                                  0                           0                         1                                   5                        6
    9:00 AM
    9:15 AM
    9:30 AM
    9:45 AM
   10:00 AM
   10:15 AM
   10:30 AM

  VOLUME STATS:                    FROM NORTH                       FROM SOUTH              FROM EAST                           FROM WEST
               TOTAL:                     0                              0                       10                                   32                        42
                P.H.V: ₁                  0                              0                        7                                   21                        28
                P.H.F: ₂                0.000                          0.000                    0.875                                0.583                     0.636

(1) Peak Hour Volume (Peak hour begins at:       745 AM)
(2) Peak Hour Factor




                                                                                          QUALITY TRAFFIC DATA, LLC
                                                                                          9701 W Pico Blvd, Suite 205, Los Angeles, CA 90035
                                                                                          Phone: 310-341-0019 Fax: 310-807-9247 Info@QualityTrafficData.com
