                                                           BICYCLE APPROACH COUNTS
                                             #010 Martin Luther King Jr. Way & West Grand Avenue - PM PEAK
    LOCATION#:             010                                                      QTD PROJ#:        600113
   NORTH / SOUTH:          Martin Luther King Jr. Way                                 DATE:           Wednesday, February 09, 2011
    EAST / WEST:           West Grand Avenue                                         VICINITY:        Oakland, CA



    DIRECTION:               NORTHERN CROSSWALK             SOUTHERN CROSSWALK      EASTERN CROSSWALK                 WESTERN CROSSWALK                   TOTALS
    4:00 PM                                  4                      1                          0                                    1                       6
    4:15 PM                                  5                      7                          1                                    1                       14
    4:30 PM                                  5                      5                          1                                    6                       17
    4:45 PM                                  3                      6                          2                                    3                       14
    5:00 PM                                  2                      3                          0                                    1                       6
    5:15 PM                                  9                      6                          1                                    3                       19
    5:30 PM                                  7                      4                          2                                    2                       15
    5:45 PM                                  8                      4                          1                                    0                       13
    6:00 PM
    6:15 PM
    6:30 PM
    6:45 PM

  VOLUME STATS:                    FROM NORTH                   FROM SOUTH               FROM EAST                           FROM WEST
               TOTAL:                    43                         36                         8                                  17                        104
                P.H.V: ₁                 19                         20                         4                                  13                        56
                P.H.F: ₂                0.528                      0.833                     0.500                               0.542                     0.737

(1) Peak Hour Volume (Peak hour begins at:       430 PM)
(2) Peak Hour Factor




                                                                                      QUALITY TRAFFIC DATA, LLC
                                                                                      9701 W Pico Blvd, Suite 205, Los Angeles, CA 90035
                                                                                      Phone: 310-341-0019 Fax: 310-807-9247 Info@QualityTrafficData.com
