                                                        PEDESTRIAN CROSSWALK COUNTS
                                                  #012 Martin Luther King Jr. Way & 29th Street - PM PEAK
    LOCATION#:             012                                                         QTD PROJ#:        600113
   NORTH / SOUTH:          Martin Luther King Jr. Way                                    DATE:           Wednesday, February 09, 2011
    EAST / WEST:           29th Street                                                  VICINITY:        Oakland, CA



    DIRECTION:               NORTHERN CROSSWALK             SOUTHERN CROSSWALK        EASTERN CROSSWALK                  WESTERN CROSSWALK                 TOTALS
    4:00 PM                                   9                       4                           0                                   10                     23
    4:15 PM                                  10                       2                           5                                   11                     28
    4:30 PM                                  10                       2                           3                                   13                     28
    4:45 PM                                   6                       1                           0                                   12                     19
    5:00 PM                                  12                       0                           0                                    8                     20
    5:15 PM                                   9                       2                           0                                   11                     22
    5:30 PM                                   2                       3                           0                                    2                     7
    5:45 PM                                   3                       4                           0                                    1                     8
    6:00 PM
    6:15 PM
    6:30 PM
    6:45 PM

  VOLUME STATS:              NORTHERN CROSSWALK             SOUTHERN CROSSWALK        EASTERN CROSSWALK                  WESTERN CROSSWALK
               TOTAL:                    61                          18                           8                                  68                      155
                P.H.V: ₁                 35                           9                           8                                  46                      98
                P.H.F: ₂                0.875                       0.563                       0.400                               0.885                   0.875

(1) Peak Hour Volume (Peak hour begins at:    400 PM)
(2) Peak Hour Factor




                                                                                       QUALITY TRAFFIC DATA, LLC
                                                                                       9701 W Pico Blvd, Suite 205, Los Angeles, CA 90035
                                                                                       Phone: 310-341-0019 Fax: 310-807-9247 Info@QualityTrafficData.com
