                                                           PEDESTRIAN CROSSWALK COUNTS
                                                            #003 Peralta Street & 18th Street - AM PEAK
    LOCATION#:             003                                                             QTD PROJ#:        600113
   NORTH / SOUTH:          Peralta Street                                                    DATE:           Wednesday, February 09, 2011
    EAST / WEST:           18th Street                                                      VICINITY:        Oakland, CA



    DIRECTION:               NORTHERN CROSSWALK                 SOUTHERN CROSSWALK        EASTERN CROSSWALK                  WESTERN CROSSWALK                 TOTALS
    6:00 AM
    6:15 AM
    6:30 AM
    6:45 AM
    7:00 AM                                  0                            1                           0                                    0                     1
    7:15 AM                                  0                            1                           0                                    1                     2
    7:30 AM                                  7                            0                           0                                    1                     8
    7:45 AM                                  4                            0                           0                                    0                     4
    8:00 AM                                  3                            6                           0                                    1                     10
    8:15 AM                                  3                            3                           1                                    1                     8
    8:30 AM                                  4                            6                           1                                    0                     11
    8:45 AM                                  1                            0                           0                                    0                     1
    9:00 AM
    9:15 AM
    9:30 AM
    9:45 AM
   10:00 AM
   10:15 AM
   10:30 AM

  VOLUME STATS:              NORTHERN CROSSWALK                 SOUTHERN CROSSWALK        EASTERN CROSSWALK                  WESTERN CROSSWALK
               TOTAL:                        22                          17                           2                                   4                      45
                P.H.V: ₁                     14                          15                           2                                   2                      33
                P.H.F: ₂                    0.875                       0.625                       0.500                               0.500                   0.750

(1) Peak Hour Volume (Peak hour begins at:       745 AM)
(2) Peak Hour Factor



                                                                                           QUALITY TRAFFIC DATA, LLC
                                                                                           9701 W Pico Blvd, Suite 205, Los Angeles, CA 90035
                                                                                           Phone: 310-341-0019 Fax: 310-807-9247 Info@QualityTrafficData.com
