                                                           PEDESTRIAN CROSSWALK COUNTS
                                                            #006 Mandela Pkwy & 24th Street - AM PEAK
    LOCATION#:             006                                                           QTD PROJ#:        600113
   NORTH / SOUTH:          Mandela Pkwy                                                    DATE:           Tuesday, February 08, 2011
    EAST / WEST:           24th Street                                                    VICINITY:        Oakland, CA



    DIRECTION:               NORTHERN CROSSWALK                 SOUTHERN CROSSWALK      EASTERN CROSSWALK                  WESTERN CROSSWALK                 TOTALS
    6:00 AM
    6:15 AM
    6:30 AM
    6:45 AM
    7:00 AM                                  0                            0                         1                                    2                     3
    7:15 AM                                  0                            0                         2                                    4                     6
    7:30 AM                                  2                            0                         0                                    2                     4
    7:45 AM                                  0                            0                         0                                    0
    8:00 AM                                  0                            0                         0                                    1                     1
    8:15 AM                                  0                            0                         1                                    0                     1
    8:30 AM                                  1                            0                         0                                    2                     3
    8:45 AM                                  0                            0                         1                                    5                     6
    9:00 AM
    9:15 AM
    9:30 AM
    9:45 AM
   10:00 AM
   10:15 AM
   10:30 AM

  VOLUME STATS:              NORTHERN CROSSWALK                 SOUTHERN CROSSWALK      EASTERN CROSSWALK                  WESTERN CROSSWALK
               TOTAL:                     3                               0                         5                                  16                      24
                P.H.V: ₁                  2                               0                         3                                   8                      13
                P.H.F: ₂                0.250                           0.000                     0.375                               0.500                   0.542

(1) Peak Hour Volume (Peak hour begins at:       700 AM)
(2) Peak Hour Factor



                                                                                         QUALITY TRAFFIC DATA, LLC
                                                                                         9701 W Pico Blvd, Suite 205, Los Angeles, CA 90035
                                                                                         Phone: 310-341-0019 Fax: 310-807-9247 Info@QualityTrafficData.com
