                                                           PEDESTRIAN CROSSWALK COUNTS
                                                    #011 Martin Luther King Jr. Way & 27th Street - PM PEAK
    LOCATION#:             011                                                           QTD PROJ#:        600113
   NORTH / SOUTH:          Martin Luther King Jr. Way                                      DATE:           Wednesday, February 09, 2011
    EAST / WEST:           27th Street                                                    VICINITY:        Oakland, CA



    DIRECTION:               NORTHERN CROSSWALK                SOUTHERN CROSSWALK       EASTERN CROSSWALK                  WESTERN CROSSWALK                 TOTALS
    4:00 PM                                  5                          10                          2                                   11                     28
    4:15 PM                                  2                           7                          9                                    7                     25
    4:30 PM                                  6                           1                          5                                    7                     19
    4:45 PM                                  4                           4                          0                                    4                     12
    5:00 PM                                  2                           9                          1                                    6                     18
    5:15 PM                                  4                           5                          8                                   13                     30
    5:30 PM                                  2                           3                          3                                    3                     11
    5:45 PM                                  3                           9                          2                                   13                     27
    6:00 PM
    6:15 PM
    6:30 PM
    6:45 PM

  VOLUME STATS:              NORTHERN CROSSWALK                SOUTHERN CROSSWALK       EASTERN CROSSWALK                  WESTERN CROSSWALK
               TOTAL:                    28                            48                          30                                  64                      170
                P.H.V: ₁                 11                            26                          14                                  35                      86
                P.H.F: ₂                0.688                         0.722                       0.438                               0.673                   0.717

(1) Peak Hour Volume (Peak hour begins at:       500 PM)
(2) Peak Hour Factor




                                                                                         QUALITY TRAFFIC DATA, LLC
                                                                                         9701 W Pico Blvd, Suite 205, Los Angeles, CA 90035
                                                                                         Phone: 310-341-0019 Fax: 310-807-9247 Info@QualityTrafficData.com
