                                                           BICYCLE APPROACH COUNTS
                                                    #005 Mandela Pkwy & West Grand Avenue (E) - AM PEAK
    LOCATION#:             005                                                        QTD PROJ#:        600113
   NORTH / SOUTH:          Mandela Pkwy                                                 DATE:           Tuesday, February 08, 2011
    EAST / WEST:           West Grand Avenue (E)                                       VICINITY:        Oakland, CA



    DIRECTION:               NORTHERN CROSSWALK              SOUTHERN CROSSWALK      EASTERN CROSSWALK                 WESTERN CROSSWALK                    TOTALS
    6:00 AM
    6:15 AM
    6:30 AM
    6:45 AM
    7:00 AM                                  0                         0                         0                                   1                        1
    7:15 AM                                  0                         1                         0                                   5                        6
    7:30 AM                                  0                         2                         0                                   3                        5
    7:45 AM                                  0                         0                         0                                   8                        8
    8:00 AM                                  0                         0                         0                                   3                        3
    8:15 AM                                  0                         1                         0                                   2                        3
    8:30 AM                                  1                         0                         0                                   9                        10
    8:45 AM                                  0                         3                         1                                   6                        10
    9:00 AM
    9:15 AM
    9:30 AM
    9:45 AM
   10:00 AM
   10:15 AM
   10:30 AM

  VOLUME STATS:                    FROM NORTH                     FROM SOUTH              FROM EAST                           FROM WEST
               TOTAL:                     1                            7                        1                                   37                        46
                P.H.V: ₁                  1                            4                        1                                   20                        26
                P.H.F: ₂                0.250                        0.333                    0.250                                0.556                     0.650

(1) Peak Hour Volume (Peak hour begins at:       800 AM)
(2) Peak Hour Factor




                                                                                        QUALITY TRAFFIC DATA, LLC
                                                                                        9701 W Pico Blvd, Suite 205, Los Angeles, CA 90035
                                                                                        Phone: 310-341-0019 Fax: 310-807-9247 Info@QualityTrafficData.com
