                                                            BICYCLE APPROACH COUNTS
                                                     #012 Martin Luther King Jr. Way & 29th Street - PM PEAK
    LOCATION#:             012                                                            QTD PROJ#:       600113
   NORTH / SOUTH:          Martin Luther King Jr. Way                                       DATE:          Wednesday, February 09, 2011
    EAST / WEST:           29th Street                                                     VICINITY:       Oakland, CA



    DIRECTION:               NORTHERN CROSSWALK                SOUTHERN CROSSWALK        EASTERN CROSSWALK                 WESTERN CROSSWALK                   TOTALS
    4:00 PM                                  0                           1                          2                                    7                       10
    4:15 PM                                  0                           1                          3                                    4                       8
    4:30 PM                                  1                           0                          1                                    1                       3
    4:45 PM                                  0                           0                          2                                    0                       2
    5:00 PM                                  1                           1                          1                                    0                       3
    5:15 PM                                  0                           1                          3                                    2                       6
    5:30 PM                                  0                           2                          1                                    1                       4
    5:45 PM                                  0                           1                          2                                    0                       3
    6:00 PM
    6:15 PM
    6:30 PM
    6:45 PM

  VOLUME STATS:                    FROM NORTH                       FROM SOUTH                FROM EAST                           FROM WEST
               TOTAL:                     2                              7                         15                                  15                        39
                P.H.V: ₁                  1                              2                          8                                  12                        23
                P.H.F: ₂                0.250                          0.500                      0.667                               0.429                     0.575

(1) Peak Hour Volume (Peak hour begins at:       400 PM)
(2) Peak Hour Factor




                                                                                           QUALITY TRAFFIC DATA, LLC
                                                                                           9701 W Pico Blvd, Suite 205, Los Angeles, CA 90035
                                                                                           Phone: 310-341-0019 Fax: 310-807-9247 Info@QualityTrafficData.com
