                                                            BICYCLE APPROACH COUNTS
                                                           #002 Peralta Street & 14th Street - AM PEAK
    LOCATION#:             002                                                            QTD PROJ#:        600113
   NORTH / SOUTH:          Peralta Street                                                   DATE:           Wednesday, February 09, 2011
    EAST / WEST:           14th Street                                                     VICINITY:        Oakland, CA



    DIRECTION:               NORTHERN CROSSWALK                SOUTHERN CROSSWALK        EASTERN CROSSWALK                 WESTERN CROSSWALK                    TOTALS
    6:00 AM
    6:15 AM
    6:30 AM
    6:45 AM
    7:00 AM                                  1                           0                           0                                   0                        1
    7:15 AM                                  0                           0                           3                                   1                        4
    7:30 AM                                  0                           0                           2                                   1                        3
    7:45 AM                                  0                           0                           0                                   0
    8:00 AM                                  0                           0                           0                                   0
    8:15 AM                                  1                           0                           0                                   0                        1
    8:30 AM                                  1                           0                           0                                   0                        1
    8:45 AM                                  0                           0                           1                                   2                        3
    9:00 AM
    9:15 AM
    9:30 AM
    9:45 AM
   10:00 AM
   10:15 AM
   10:30 AM

  VOLUME STATS:                     FROM NORTH                      FROM SOUTH                FROM EAST                           FROM WEST
               TOTAL:                         3                          0                          6                                    4                        13
                P.H.V: ₁                      1                          0                          5                                    2                         8
                P.H.F: ₂                    0.250                      0.000                      0.417                                0.500                     0.500

(1) Peak Hour Volume (Peak hour begins at:       700 AM)
(2) Peak Hour Factor




                                                                                           QUALITY TRAFFIC DATA, LLC
                                                                                            9701 W Pico Blvd, Suite 205, Los Angeles, CA 90035
                                                                                            Phone: 310-341-0019 Fax: 310-807-9247 Info@QualityTrafficData.com
