                                                VEHICLE TURNING MOVEMENT COUNT
                                                #013 Martin Luther King Jr. Way & 34th Street - PM PEAK
    LOCATION#:            013                                                        QTD PROJ#:        600113
   NORTH / SOUTH:         Martin Luther King Jr. Way                                   DATE:           Wednesday, February 09, 2011
    EAST / WEST:          34th Street                                                 VICINITY:        Oakland, CA



    DIRECTION:               NL         NT          NR      SL     ST       SR      EL          ET         ER          WL          WT          WR
                                                                                                                                                         TOTALS
       LANES:                 0          2             0    0       2       0        0          1           0            0           1           0
    3:00 PM
    3:15 PM
    3:30 PM
    3:45 PM
    4:00 PM                   2          46             8   11      37      8        2          13          4            5           9           8        153
    4:15 PM                   8          43            10    6      36      7        1          12          2            7          12           9        153
    4:30 PM                   2          62            10    3      44      3        1           5          4            7           7           6        154
    4:45 PM                   1          53             5    5      53      2        5          12          4           12          13           6        171
    5:00 PM                   7          70             9   11      41      7        0          11          2           10          17           9        194
    5:15 PM                   5          71             9   12      49      4        1           6          5            2          10           8        182
    5:30 PM                   5          62             5   13      47      7        3           7          1            7           8          12        177
    5:45 PM                   1          50             9   26      38      7        1          12          1            3          14           9        171
    6:00 PM
    6:15 PM
    6:30 PM
    6:45 PM

  VOLUME STATS:              NL         NT          NR      SL     ST       SR      EL          ET         ER          WL          WT          WR
              TOTAL:          31        457            65   87     345      45      14         78           23          53         90           67        1355
               P.H.V: ₁       18        253            32   62     175      25       5         36            9          22         49           38         724
               P.H.F: ₂                0.881                      0.923                       0.893                               0.757                   0.933

(1) Peak Hour Volume (Peak Hour Begins At 500 PM)
(2) Peak Hour Factor (directional aggregate)


                                                                                     QUALITY TRAFFIC DATA, LLC
                                                                                     9701 W Pico Blvd, Suite 205, Los Angeles, CA 90035
                                                                                     Phone: 310-341-0019 Fax: 310-807-9247 Info@QualityTrafficData.com
