                                                           PEDESTRIAN CROSSWALK COUNTS
                                                            #008 Peralta Street & 28th Street - AM PEAK
    LOCATION#:             008                                                             QTD PROJ#:        600113
   NORTH / SOUTH:          Peralta Street                                                    DATE:           Wednesday, February 09, 2011
    EAST / WEST:           28th Street                                                      VICINITY:        Oakland, CA



    DIRECTION:               NORTHERN CROSSWALK                 SOUTHERN CROSSWALK        EASTERN CROSSWALK                  WESTERN CROSSWALK                 TOTALS
    6:00 AM
    6:15 AM
    6:30 AM
    6:45 AM
    7:00 AM                                  1                            1                           3                                    0                     5
    7:15 AM                                  1                            2                           1                                    0                     4
    7:30 AM                                  5                            1                           0                                    0                     6
    7:45 AM                                  6                            6                           0                                    0                     12
    8:00 AM                                  2                            3                           1                                    0                     6
    8:15 AM                                  3                            0                           0                                    0                     3
    8:30 AM                                  2                            0                           0                                    0                     2
    8:45 AM                                  0                            0                           0                                    1                     1
    9:00 AM
    9:15 AM
    9:30 AM
    9:45 AM
   10:00 AM
   10:15 AM
   10:30 AM

  VOLUME STATS:              NORTHERN CROSSWALK                 SOUTHERN CROSSWALK        EASTERN CROSSWALK                  WESTERN CROSSWALK
               TOTAL:                        20                          13                           5                                   1                      39
                P.H.V: ₁                     14                          12                           2                                   0                      28
                P.H.F: ₂                    0.583                       0.500                       0.500                               0.000                   0.583

(1) Peak Hour Volume (Peak hour begins at:       715 AM)
(2) Peak Hour Factor



                                                                                           QUALITY TRAFFIC DATA, LLC
                                                                                           9701 W Pico Blvd, Suite 205, Los Angeles, CA 90035
                                                                                           Phone: 310-341-0019 Fax: 310-807-9247 Info@QualityTrafficData.com
