                                                           PEDESTRIAN CROSSWALK COUNTS
                                                            #002 Peralta Street & 14th Street - PM PEAK
    LOCATION#:             002                                                             QTD PROJ#:        600113
   NORTH / SOUTH:          Peralta Street                                                    DATE:           Wednesday, February 09, 2011
    EAST / WEST:           14th Street                                                      VICINITY:        Oakland, CA



    DIRECTION:               NORTHERN CROSSWALK                 SOUTHERN CROSSWALK        EASTERN CROSSWALK                  WESTERN CROSSWALK                 TOTALS
    4:00 PM                                  6                            13                           0                                   5                     24
    4:15 PM                                  4                            10                           4                                   9                     27
    4:30 PM                                  4                             6                           4                                   2                     16
    4:45 PM                                  2                             6                           1                                   1                     10
    5:00 PM                                  7                             7                           6                                  17                     37
    5:15 PM                                  5                             4                           5                                  10                     24
    5:30 PM                                  1                            22                           4                                   3                     30
    5:45 PM                                  2                            12                          11                                  10                     35
    6:00 PM
    6:15 PM
    6:30 PM
    6:45 PM

  VOLUME STATS:              NORTHERN CROSSWALK                 SOUTHERN CROSSWALK        EASTERN CROSSWALK                  WESTERN CROSSWALK
               TOTAL:                        31                          80                          35                                  57                      203
                P.H.V: ₁                     15                          45                          26                                  40                      126
                P.H.F: ₂                    0.536                       0.511                       0.591                               0.588                   0.851

(1) Peak Hour Volume (Peak hour begins at:       500 PM)
(2) Peak Hour Factor




                                                                                           QUALITY TRAFFIC DATA, LLC
                                                                                           9701 W Pico Blvd, Suite 205, Los Angeles, CA 90035
                                                                                           Phone: 310-341-0019 Fax: 310-807-9247 Info@QualityTrafficData.com
