                                                           PEDESTRIAN CROSSWALK COUNTS
                                                    #005 Mandela Pkwy & West Grand Avenue (E) - AM PEAK
    LOCATION#:             005                                                        QTD PROJ#:        600113
   NORTH / SOUTH:          Mandela Pkwy                                                 DATE:           Tuesday, February 08, 2011
    EAST / WEST:           West Grand Avenue (E)                                       VICINITY:        Oakland, CA



    DIRECTION:               NORTHERN CROSSWALK                SOUTHERN CROSSWALK    EASTERN CROSSWALK                  WESTERN CROSSWALK                 TOTALS
    6:00 AM
    6:15 AM
    6:30 AM
    6:45 AM
    7:00 AM                                  0                         1                         0                                    0                     1
    7:15 AM                                  0                         0                         2                                    0                     2
    7:30 AM                                  0                         0                         0                                    0
    7:45 AM                                  0                         0                         2                                    0                     2
    8:00 AM                                  1                         1                         0                                    0                     2
    8:15 AM                                  0                         1                         0                                    0                     1
    8:30 AM                                  1                         0                         1                                    0                     2
    8:45 AM                                  0                         1                         1                                    0                     2
    9:00 AM
    9:15 AM
    9:30 AM
    9:45 AM
   10:00 AM
   10:15 AM
   10:30 AM

  VOLUME STATS:              NORTHERN CROSSWALK                SOUTHERN CROSSWALK    EASTERN CROSSWALK                  WESTERN CROSSWALK
               TOTAL:                     2                             4                        6                                   0                      12
                P.H.V: ₁                  2                             3                        2                                   0                       7
                P.H.F: ₂                0.500                         0.750                    0.500                               0.000                   0.875

(1) Peak Hour Volume (Peak hour begins at:       800 AM)
(2) Peak Hour Factor



                                                                                      QUALITY TRAFFIC DATA, LLC
                                                                                      9701 W Pico Blvd, Suite 205, Los Angeles, CA 90035
                                                                                      Phone: 310-341-0019 Fax: 310-807-9247 Info@QualityTrafficData.com
