                                                            BICYCLE APPROACH COUNTS
                                                           #008 Peralta Street & 28th Street - PM PEAK
    LOCATION#:             008                                                            QTD PROJ#:       600113
   NORTH / SOUTH:          Peralta Street                                                   DATE:          Wednesday, February 09, 2011
    EAST / WEST:           28th Street                                                     VICINITY:       Oakland, CA



    DIRECTION:               NORTHERN CROSSWALK                SOUTHERN CROSSWALK        EASTERN CROSSWALK                 WESTERN CROSSWALK                   TOTALS
    4:00 PM                                  0                           0                          1                                    2                       3
    4:15 PM                                  0                           2                          2                                    0                       4
    4:30 PM                                  0                           1                          2                                    0                       3
    4:45 PM                                  0                           2                          3                                    4                       9
    5:00 PM                                  2                           1                          2                                    1                       6
    5:15 PM                                  1                           1                          0                                    2                       4
    5:30 PM                                  0                           2                          1                                    2                       5
    5:45 PM                                  0                           0                          0                                    2                       2
    6:00 PM
    6:15 PM
    6:30 PM
    6:45 PM

  VOLUME STATS:                     FROM NORTH                      FROM SOUTH                FROM EAST                           FROM WEST
               TOTAL:                         3                          9                         11                                  13                        36
                P.H.V: ₁                      3                          6                          6                                   9                        24
                P.H.F: ₂                    0.375                      0.750                      0.500                               0.563                     0.667

(1) Peak Hour Volume (Peak hour begins at:       445 PM)
(2) Peak Hour Factor




                                                                                           QUALITY TRAFFIC DATA, LLC
                                                                                           9701 W Pico Blvd, Suite 205, Los Angeles, CA 90035
                                                                                           Phone: 310-341-0019 Fax: 310-807-9247 Info@QualityTrafficData.com
