                                                           PEDESTRIAN CROSSWALK COUNTS
                                                    #004 Mandela Pkwy & West Grand Avenue (W) - AM PEAK
    LOCATION#:             004                                                        QTD PROJ#:        600113
   NORTH / SOUTH:          Mandela Pkwy                                                 DATE:           Tuesday, February 08, 2011
    EAST / WEST:           West Grand Avenue (W)                                       VICINITY:        Oakland, CA



    DIRECTION:               NORTHERN CROSSWALK                SOUTHERN CROSSWALK    EASTERN CROSSWALK                  WESTERN CROSSWALK                 TOTALS
    6:00 AM
    6:15 AM
    6:30 AM
    6:45 AM
    7:00 AM                                  0                         1                         2                                    0                     3
    7:15 AM                                  0                         1                         5                                    2                     8
    7:30 AM                                  0                         0                         0                                    0
    7:45 AM                                  0                         1                         0                                    0                     1
    8:00 AM                                  1                         0                         1                                    1                     3
    8:15 AM                                  0                         0                         0                                    0
    8:30 AM                                  0                         1                         3                                    1                     5
    8:45 AM                                  0                         0                         4                                    0                     4
    9:00 AM
    9:15 AM
    9:30 AM
    9:45 AM
   10:00 AM
   10:15 AM
   10:30 AM

  VOLUME STATS:              NORTHERN CROSSWALK                SOUTHERN CROSSWALK    EASTERN CROSSWALK                  WESTERN CROSSWALK
               TOTAL:                     1                             4                       15                                   4                      24
                P.H.V: ₁                  1                             1                        8                                   2                      12
                P.H.F: ₂                0.250                         0.250                    0.500                               0.500                   0.600

(1) Peak Hour Volume (Peak hour begins at:       800 AM)
(2) Peak Hour Factor



                                                                                      QUALITY TRAFFIC DATA, LLC
                                                                                      9701 W Pico Blvd, Suite 205, Los Angeles, CA 90035
                                                                                      Phone: 310-341-0019 Fax: 310-807-9247 Info@QualityTrafficData.com
