                                                            BICYCLE APPROACH COUNTS
                                                     #011 Martin Luther King Jr. Way & 27th Street - PM PEAK
    LOCATION#:             011                                                            QTD PROJ#:       600113
   NORTH / SOUTH:          Martin Luther King Jr. Way                                       DATE:          Wednesday, February 09, 2011
    EAST / WEST:           27th Street                                                     VICINITY:       Oakland, CA



    DIRECTION:               NORTHERN CROSSWALK                SOUTHERN CROSSWALK        EASTERN CROSSWALK                 WESTERN CROSSWALK                   TOTALS
    4:00 PM                                  3                           0                          1                                    3                       7
    4:15 PM                                  3                           1                          2                                    1                       7
    4:30 PM                                  0                           3                          1                                    5                       9
    4:45 PM                                  1                           2                          4                                    0                       7
    5:00 PM                                  4                           1                          1                                    1                       7
    5:15 PM                                  3                           0                          3                                    2                       8
    5:30 PM                                  4                           3                          0                                    2                       9
    5:45 PM                                  3                           3                          2                                    4                       12
    6:00 PM
    6:15 PM
    6:30 PM
    6:45 PM

  VOLUME STATS:                    FROM NORTH                       FROM SOUTH                FROM EAST                           FROM WEST
               TOTAL:                    21                             13                         14                                  18                        66
                P.H.V: ₁                 14                              7                          6                                   9                        36
                P.H.F: ₂                0.875                          0.583                      0.500                               0.563                     0.750

(1) Peak Hour Volume (Peak hour begins at:       500 PM)
(2) Peak Hour Factor




                                                                                           QUALITY TRAFFIC DATA, LLC
                                                                                           9701 W Pico Blvd, Suite 205, Los Angeles, CA 90035
                                                                                           Phone: 310-341-0019 Fax: 310-807-9247 Info@QualityTrafficData.com
