                                                           BICYCLE APPROACH COUNTS
                                                     #005 Mandela Pkwy & West Grand Avenue (E) - PM PEAK
    LOCATION#:             005                                                         QTD PROJ#:       600113
   NORTH / SOUTH:          Mandela Pkwy                                                  DATE:          Tuesday, February 08, 2011
    EAST / WEST:           West Grand Avenue (E)                                        VICINITY:       Oakland, CA



    DIRECTION:               NORTHERN CROSSWALK               SOUTHERN CROSSWALK      EASTERN CROSSWALK                 WESTERN CROSSWALK                   TOTALS
    4:00 PM                                  2                         1                         0                                    0                       3
    4:15 PM                                  1                         0                         0                                    1                       2
    4:30 PM                                  1                         0                         0                                    4                       5
    4:45 PM                                  1                         0                         0                                    3                       4
    5:00 PM                                  2                         1                         0                                    6                       9
    5:15 PM                                  1                         1                         0                                    3                       5
    5:30 PM                                  0                         0                         0                                    3                       3
    5:45 PM                                  2                         0                         0                                    3                       5
    6:00 PM
    6:15 PM
    6:30 PM
    6:45 PM

  VOLUME STATS:                    FROM NORTH                      FROM SOUTH              FROM EAST                           FROM WEST
               TOTAL:                    10                             3                        0                                  23                        36
                P.H.V: ₁                  5                             2                        0                                  16                        23
                P.H.F: ₂                0.625                         0.500                    0.000                               0.667                     0.639

(1) Peak Hour Volume (Peak hour begins at:       430 PM)
(2) Peak Hour Factor




                                                                                        QUALITY TRAFFIC DATA, LLC
                                                                                        9701 W Pico Blvd, Suite 205, Los Angeles, CA 90035
                                                                                        Phone: 310-341-0019 Fax: 310-807-9247 Info@QualityTrafficData.com
