                                                           PEDESTRIAN CROSSWALK COUNTS
                                                    #012 Martin Luther King Jr. Way & 29th Street - AM PEAK
    LOCATION#:             012                                                           QTD PROJ#:        600113
   NORTH / SOUTH:          Martin Luther King Jr. Way                                      DATE:           Wednesday, February 09, 2011
    EAST / WEST:           29th Street                                                    VICINITY:        Oakland, CA



    DIRECTION:               NORTHERN CROSSWALK                SOUTHERN CROSSWALK       EASTERN CROSSWALK                  WESTERN CROSSWALK                 TOTALS
    6:00 AM
    6:15 AM
    6:30 AM
    6:45 AM
    7:00 AM                                  2                          0                           0                                    3                     5
    7:15 AM                                  0                          2                           0                                    1                     3
    7:30 AM                                  0                          0                           0                                    3                     3
    7:45 AM                                  8                          1                           0                                    8                     17
    8:00 AM                                  5                          1                           0                                    5                     11
    8:15 AM                                  7                          7                           3                                    4                     21
    8:30 AM                                  2                          1                           3                                    6                     12
    8:45 AM                                  2                          0                           0                                    3                     5
    9:00 AM
    9:15 AM
    9:30 AM
    9:45 AM
   10:00 AM
   10:15 AM
   10:30 AM

  VOLUME STATS:              NORTHERN CROSSWALK                SOUTHERN CROSSWALK       EASTERN CROSSWALK                  WESTERN CROSSWALK
               TOTAL:                    26                            12                           6                                  33                      77
                P.H.V: ₁                 22                            10                           6                                  23                      61
                P.H.F: ₂                0.688                         0.357                       0.500                               0.719                   0.726

(1) Peak Hour Volume (Peak hour begins at:       745 AM)
(2) Peak Hour Factor



                                                                                         QUALITY TRAFFIC DATA, LLC
                                                                                         9701 W Pico Blvd, Suite 205, Los Angeles, CA 90035
                                                                                         Phone: 310-341-0019 Fax: 310-807-9247 Info@QualityTrafficData.com
