                                                           BICYCLE APPROACH COUNTS
                                                    #012 Martin Luther King Jr. Way & 29th Street - AM PEAK
    LOCATION#:             012                                                           QTD PROJ#:        600113
   NORTH / SOUTH:          Martin Luther King Jr. Way                                      DATE:           Wednesday, February 09, 2011
    EAST / WEST:           29th Street                                                    VICINITY:        Oakland, CA



    DIRECTION:               NORTHERN CROSSWALK               SOUTHERN CROSSWALK        EASTERN CROSSWALK                 WESTERN CROSSWALK                    TOTALS
    6:00 AM
    6:15 AM
    6:30 AM
    6:45 AM
    7:00 AM                                  0                          0                           1                                   1                        2
    7:15 AM                                  0                          0                           0                                   2                        2
    7:30 AM                                  1                          0                           0                                   2                        3
    7:45 AM                                  0                          1                           2                                   2                        5
    8:00 AM                                  0                          1                           1                                   0                        2
    8:15 AM                                  0                          1                           1                                   0                        2
    8:30 AM                                  0                          0                           0                                   2                        2
    8:45 AM                                  0                          0                           3                                   2                        5
    9:00 AM
    9:15 AM
    9:30 AM
    9:45 AM
   10:00 AM
   10:15 AM
   10:30 AM

  VOLUME STATS:                    FROM NORTH                      FROM SOUTH                FROM EAST                           FROM WEST
               TOTAL:                     1                             3                          8                                   11                        23
                P.H.V: ₁                  1                             3                          4                                    4                        12
                P.H.F: ₂                0.250                         0.750                      0.500                                0.500                     0.600

(1) Peak Hour Volume (Peak hour begins at:       730 AM)
(2) Peak Hour Factor




                                                                                          QUALITY TRAFFIC DATA, LLC
                                                                                           9701 W Pico Blvd, Suite 205, Los Angeles, CA 90035
                                                                                           Phone: 310-341-0019 Fax: 310-807-9247 Info@QualityTrafficData.com
