                                                   VEHICLE TURNING MOVEMENT COUNT
                                                         #009 Peralta Street & 32nd Street - AM PEAK
    LOCATION#:            009                                                           QTD PROJ#:          600113
   NORTH / SOUTH:         Peralta Street                                                  DATE:             Tuesday, February 08, 2011
    EAST / WEST:          32nd Street                                                    VICINITY:          Oakland, CA



    DIRECTION:               NL             NT      NR        SL       ST      SR      EL           ET          ER          WL          WT          WR
                                                                                                                                                               TOTALS
        LANES:                1             1       0          0       1       0       0             1           0           0           1           0
    6:00 AM
    6:15 AM
    6:30 AM
    6:45 AM
    7:00 AM                    2             7      0          0       20      0       0             1           9           2           4           0           45
    7:15 AM                    9            14      2          0       44      0       0             1           5           4           1           0           80
    7:30 AM                    3            20      1          0       39      2       1             4           6           3           7           0           86
    7:45 AM                    9            17      3          0       38      2       0             4          13           5           6           0           97
    8:00 AM                    7            25      1          0       40      1       3             8           9           4           3           0          101
    8:15 AM                   11            18      8          0       36      0       1             5          10           8           8           1          106
    8:30 AM                    7            12      3          0       38      1       0             2          11           7           3           0           84
    8:45 AM                   12            17      0          0       38      0       0             3          10           7           4           0           91
    9:00 AM
    9:15 AM
    9:30 AM
    9:45 AM
   10:00 AM
   10:15 AM
   10:30 AM

  VOLUME STATS:              NL             NT      NR        SL       ST      SR      EL           ET          ER          WL          WT          WR
              TOTAL:          60            130     18         0       293     6       5           28           73          40          36           1           690
               P.H.V: ₁       30            80      13         0       153     5       5           21           38          20          24           1           390
               P.H.F: ₂                    0.831                      0.963                       0.800                                0.662                    0.920

(1) Peak Hour Volume (Peak Hour Begins At 730 AM)
(2) Peak Hour Factor (directional aggregate)


                                                                                           QUALITY TRAFFIC DATA, LLC
                                                                                           9701 W Pico Blvd, Suite 205, Los Angeles, CA 90035
                                                                                           Phone: 310-341-0019 Fax: 310-807-9247 Info@QualityTrafficData.com
