                                                            BICYCLE APPROACH COUNTS
                                                           #001 Peralta Street & 12th Street - PM PEAK
    LOCATION#:             001                                                            QTD PROJ#:       600113
   NORTH / SOUTH:          Peralta Street                                                   DATE:          Wednesday, February 09, 2011
    EAST / WEST:           12th Street                                                     VICINITY:       Oakland, CA



    DIRECTION:               NORTHERN CROSSWALK                SOUTHERN CROSSWALK        EASTERN CROSSWALK                 WESTERN CROSSWALK                   TOTALS
    4:00 PM                                  1                           2                          1                                    2                       6
    4:15 PM                                  0                           1                          0                                    0                       1
    4:30 PM                                  1                           1                          4                                    0                       6
    4:45 PM                                  1                           0                          1                                    0                       2
    5:00 PM                                  1                           1                          1                                    3                       6
    5:15 PM                                  0                           2                          4                                    0                       6
    5:30 PM                                  1                           0                          0                                    1                       2
    5:45 PM                                  1                           2                          0                                    0                       3
    6:00 PM
    6:15 PM
    6:30 PM
    6:45 PM

  VOLUME STATS:                     FROM NORTH                      FROM SOUTH                FROM EAST                           FROM WEST
               TOTAL:                         6                          9                         11                                   6                        32
                P.H.V: ₁                      3                          4                         10                                   3                        20
                P.H.F: ₂                    0.750                      0.500                      0.625                               0.250                     0.833

(1) Peak Hour Volume (Peak hour begins at:       430 PM)
(2) Peak Hour Factor




                                                                                           QUALITY TRAFFIC DATA, LLC
                                                                                           9701 W Pico Blvd, Suite 205, Los Angeles, CA 90035
                                                                                           Phone: 310-341-0019 Fax: 310-807-9247 Info@QualityTrafficData.com
