                                                           BICYCLE APPROACH COUNTS
                                             #010 Martin Luther King Jr. Way & West Grand Avenue - AM PEAK
    LOCATION#:             010                                                      QTD PROJ#:        600113
   NORTH / SOUTH:          Martin Luther King Jr. Way                                 DATE:           Wednesday, February 09, 2011
    EAST / WEST:           West Grand Avenue                                         VICINITY:        Oakland, CA



    DIRECTION:               NORTHERN CROSSWALK             SOUTHERN CROSSWALK      EASTERN CROSSWALK                WESTERN CROSSWALK                    TOTALS
    6:00 AM
    6:15 AM
    6:30 AM
    6:45 AM
    7:00 AM                                  0                      0                          0                                   5                        5
    7:15 AM                                  2                      2                          0                                   0                        4
    7:30 AM                                  4                      3                          0                                   3                        10
    7:45 AM                                  5                      3                          2                                   2                        12
    8:00 AM                                  7                      5                          0                                   0                        12
    8:15 AM                                  3                      1                          1                                   2                        7
    8:30 AM                                  2                      3                          1                                   0                        6
    8:45 AM                                  3                      4                          2                                   2                        11
    9:00 AM
    9:15 AM
    9:30 AM
    9:45 AM
   10:00 AM
   10:15 AM
   10:30 AM

  VOLUME STATS:                    FROM NORTH                   FROM SOUTH              FROM EAST                           FROM WEST
               TOTAL:                    26                         21                        6                                   14                        67
                P.H.V: ₁                 19                         12                        3                                    7                        41
                P.H.F: ₂                0.679                      0.600                    0.375                                0.583                     0.854

(1) Peak Hour Volume (Peak hour begins at:       730 AM)
(2) Peak Hour Factor




                                                                                      QUALITY TRAFFIC DATA, LLC
                                                                                      9701 W Pico Blvd, Suite 205, Los Angeles, CA 90035
                                                                                      Phone: 310-341-0019 Fax: 310-807-9247 Info@QualityTrafficData.com
