                                                            BICYCLE APPROACH COUNTS
                                                           #009 Peralta Street & 32nd Street - AM PEAK
    LOCATION#:             009                                                            QTD PROJ#:        600113
   NORTH / SOUTH:          Peralta Street                                                   DATE:           Tuesday, February 08, 2011
    EAST / WEST:           32nd Street                                                     VICINITY:        Oakland, CA



    DIRECTION:               NORTHERN CROSSWALK                SOUTHERN CROSSWALK        EASTERN CROSSWALK                 WESTERN CROSSWALK                    TOTALS
    6:00 AM
    6:15 AM
    6:30 AM
    6:45 AM
    7:00 AM                                  0                           0                           0                                   0
    7:15 AM                                  1                           3                           0                                   2                        6
    7:30 AM                                  0                           1                           1                                   0                        2
    7:45 AM                                  0                           0                           0                                   1                        1
    8:00 AM                                  1                           4                           0                                   1                        6
    8:15 AM                                  1                           0                           1                                   0                        2
    8:30 AM                                  0                           3                           0                                   0                        3
    8:45 AM                                  0                           0                           0                                   0
    9:00 AM
    9:15 AM
    9:30 AM
    9:45 AM
   10:00 AM
   10:15 AM
   10:30 AM

  VOLUME STATS:                     FROM NORTH                      FROM SOUTH                FROM EAST                           FROM WEST
               TOTAL:                         3                          11                         2                                    4                        20
                P.H.V: ₁                      2                           8                         1                                    4                        15
                P.H.F: ₂                    0.500                       0.500                     0.250                                0.500                     0.625

(1) Peak Hour Volume (Peak hour begins at:       715 AM)
(2) Peak Hour Factor




                                                                                           QUALITY TRAFFIC DATA, LLC
                                                                                            9701 W Pico Blvd, Suite 205, Los Angeles, CA 90035
                                                                                            Phone: 310-341-0019 Fax: 310-807-9247 Info@QualityTrafficData.com
