                                                           PEDESTRIAN CROSSWALK COUNTS
                                             #010 Martin Luther King Jr. Way & West Grand Avenue - AM PEAK
    LOCATION#:             010                                                      QTD PROJ#:         600113
   NORTH / SOUTH:          Martin Luther King Jr. Way                                 DATE:            Wednesday, February 09, 2011
    EAST / WEST:           West Grand Avenue                                         VICINITY:         Oakland, CA



    DIRECTION:               NORTHERN CROSSWALK                SOUTHERN CROSSWALK   EASTERN CROSSWALK                  WESTERN CROSSWALK                 TOTALS
    6:00 AM
    6:15 AM
    6:30 AM
    6:45 AM
    7:00 AM                                  4                          0                        5                                   3                     12
    7:15 AM                                  1                          3                        8                                   5                     17
    7:30 AM                                  2                          5                        6                                   4                     17
    7:45 AM                                  7                          2                        3                                  18                     30
    8:00 AM                                  8                          8                        8                                  13                     37
    8:15 AM                                  4                          5                        5                                   8                     22
    8:30 AM                                  2                          7                       14                                   7                     30
    8:45 AM                                  8                         11                       10                                   6                     35
    9:00 AM
    9:15 AM
    9:30 AM
    9:45 AM
   10:00 AM
   10:15 AM
   10:30 AM

  VOLUME STATS:              NORTHERN CROSSWALK                SOUTHERN CROSSWALK   EASTERN CROSSWALK                  WESTERN CROSSWALK
               TOTAL:                    36                            41                      59                                  64                      200
                P.H.V: ₁                 22                            31                      37                                  34                      124
                P.H.F: ₂                0.688                         0.705                   0.661                               0.654                   0.838

(1) Peak Hour Volume (Peak hour begins at:       800 AM)
(2) Peak Hour Factor



                                                                                    QUALITY TRAFFIC DATA, LLC
                                                                                     9701 W Pico Blvd, Suite 205, Los Angeles, CA 90035
                                                                                     Phone: 310-341-0019 Fax: 310-807-9247 Info@QualityTrafficData.com
