                                                VEHICLE TURNING MOVEMENT COUNT
                                               #012 Martin Luther King Jr. Way & 29th Street - AM PEAK
    LOCATION#:            012                                                       QTD PROJ#:           600113
   NORTH / SOUTH:         Martin Luther King Jr. Way                                  DATE:              Wednesday, February 09, 2011
    EAST / WEST:          29th Street                                                VICINITY:           Oakland, CA



    DIRECTION:               NL         NT          NR      SL    ST       SR      EL            ET          ER          WL          WT          WR
                                                                                                                                                            TOTALS
        LANES:                0          2             0    0      2       0        0             1           0           0           1           0
    6:00 AM
    6:15 AM
    6:30 AM
    6:45 AM
    7:00 AM                   3          14             2   1      12      0        1             1           0           2           1           0           37
    7:15 AM                   2          15             4   0      19      1        0             0           0           2           0           1           44
    7:30 AM                   3          25             1   2      29      2        1             0           3           2           3           0           71
    7:45 AM                   6          33            11   5      33      3        1             0           1           0           1           1           95
    8:00 AM                   4          37            10   6      41      1        2             1           7           3           3           1          116
    8:15 AM                   9          34            11   5      39      0        1             3           3           2           1           4          112
    8:30 AM                   3          32            11   4      44      0        0             3           2           2           4           3          108
    8:45 AM                   7          31            11   2      45      0        2             2           5           4           0           3          112
    9:00 AM
    9:15 AM
    9:30 AM
    9:45 AM
   10:00 AM
   10:15 AM
   10:30 AM

  VOLUME STATS:              NL         NT          NR      SL    ST       SR      EL            ET          ER          WL          WT          WR
              TOTAL:         37         221            61   25    262      7        8           10           21          17          13          13           695
               P.H.V: ₁      23         134            43   17    169      1        5            9           17          11           8          11           448
               P.H.F: ₂                0.926                     0.974                         0.775                                0.833                    0.966

(1) Peak Hour Volume (Peak Hour Begins At 800 AM)
(2) Peak Hour Factor (directional aggregate)


                                                                                        QUALITY TRAFFIC DATA, LLC
                                                                                        9701 W Pico Blvd, Suite 205, Los Angeles, CA 90035
                                                                                        Phone: 310-341-0019 Fax: 310-807-9247 Info@QualityTrafficData.com
