                                                   VEHICLE TURNING MOVEMENT COUNT
                                                         #008 Peralta Street & 28th Street - PM PEAK
    LOCATION#:            008                                                           QTD PROJ#:        600113
   NORTH / SOUTH:         Peralta Street                                                  DATE:           Wednesday, February 09, 2011
    EAST / WEST:          28th Street                                                    VICINITY:        Oakland, CA



    DIRECTION:               NL             NT      NR        SL      ST       SR      EL          ET         ER          WL          WT          WR
                                                                                                                                                            TOTALS
       LANES:                 0             1       0          0       1       0        0          1           0            0           1           0
    3:00 PM
    3:15 PM
    3:30 PM
    3:45 PM
    4:00 PM                   1             29      5          0       44      0        1          1           0            4           0           2         87
    4:15 PM                   1             34      8          0       49      2        2          2           0            8           0           4        110
    4:30 PM                   2             28      8          0       38      0        1          0           1            8           0           3         89
    4:45 PM                   0             33      6          1       55      2        1          0           0            6           1           1        106
    5:00 PM                   4             44      9          0       51      2        2          2           1            7           0           1        123
    5:15 PM                   3             36      4          2       53      0        0          1           1            2           1           3        106
    5:30 PM                   3             33      3          3       37      1        1          1           0            8           1           0         91
    5:45 PM                   1             37      1          1       43      0        1          0           0            3           2           4         93
    6:00 PM
    6:15 PM
    6:30 PM
    6:45 PM

  VOLUME STATS:              NL             NT      NR        SL      ST       SR      EL          ET         ER          WL          WT          WR
              TOTAL:          15            274     44         7      370      7        9          7           3           46          5           18         805
               P.H.V: ₁        7            139     31         1      193      6        6          4           2           29          1            9         428
               P.H.F: ₂                    0.776                     0.862                       0.600                               0.813                   0.870

(1) Peak Hour Volume (Peak Hour Begins At 415 PM)
(2) Peak Hour Factor (directional aggregate)


                                                                                        QUALITY TRAFFIC DATA, LLC
                                                                                        9701 W Pico Blvd, Suite 205, Los Angeles, CA 90035
                                                                                        Phone: 310-341-0019 Fax: 310-807-9247 Info@QualityTrafficData.com
