                                                           PEDESTRIAN CROSSWALK COUNTS
                                                            #002 Peralta Street & 14th Street - AM PEAK
    LOCATION#:             002                                                             QTD PROJ#:        600113
   NORTH / SOUTH:          Peralta Street                                                    DATE:           Wednesday, February 09, 2011
    EAST / WEST:           14th Street                                                      VICINITY:        Oakland, CA



    DIRECTION:               NORTHERN CROSSWALK                 SOUTHERN CROSSWALK        EASTERN CROSSWALK                  WESTERN CROSSWALK                 TOTALS
    6:00 AM
    6:15 AM
    6:30 AM
    6:45 AM
    7:00 AM                                  1                             1                          1                                    2                     5
    7:15 AM                                  1                             4                          0                                    3                     8
    7:30 AM                                  0                             4                          1                                    3                     8
    7:45 AM                                  1                             8                          1                                    4                     14
    8:00 AM                                  6                             5                          0                                    3                     14
    8:15 AM                                  1                            10                          2                                    1                     14
    8:30 AM                                  4                             8                          1                                    7                     20
    8:45 AM                                  3                             5                          0                                    7                     15
    9:00 AM
    9:15 AM
    9:30 AM
    9:45 AM
   10:00 AM
   10:15 AM
   10:30 AM

  VOLUME STATS:              NORTHERN CROSSWALK                 SOUTHERN CROSSWALK        EASTERN CROSSWALK                  WESTERN CROSSWALK
               TOTAL:                        17                          45                           6                                  30                      98
                P.H.V: ₁                     14                          28                           3                                  18                      63
                P.H.F: ₂                    0.583                       0.700                       0.375                               0.643                   0.788

(1) Peak Hour Volume (Peak hour begins at:       800 AM)
(2) Peak Hour Factor



                                                                                           QUALITY TRAFFIC DATA, LLC
                                                                                           9701 W Pico Blvd, Suite 205, Los Angeles, CA 90035
                                                                                           Phone: 310-341-0019 Fax: 310-807-9247 Info@QualityTrafficData.com
