                                                            BICYCLE APPROACH COUNTS
                                                           #006 Mandela Pkwy & 24th Street - PM PEAK
    LOCATION#:             006                                                          QTD PROJ#:        600113
   NORTH / SOUTH:          Mandela Pkwy                                                   DATE:           Tuesday, February 08, 2011
    EAST / WEST:           24th Street                                                   VICINITY:        Oakland, CA



    DIRECTION:               NORTHERN CROSSWALK                SOUTHERN CROSSWALK      EASTERN CROSSWALK                  WESTERN CROSSWALK                   TOTALS
    4:00 PM                                  0                          2                          0                                    1                       3
    4:15 PM                                  0                          0                          0                                    1                       1
    4:30 PM                                  2                          0                          2                                    2                       6
    4:45 PM                                  0                          1                          0                                    0                       1
    5:00 PM                                  0                          1                          1                                    4                       6
    5:15 PM                                  0                          0                          1                                    3                       4
    5:30 PM                                  1                          0                          0                                    1                       2
    5:45 PM                                  0                          0                          1                                    1                       2
    6:00 PM
    6:15 PM
    6:30 PM
    6:45 PM

  VOLUME STATS:                    FROM NORTH                      FROM SOUTH                FROM EAST                           FROM WEST
               TOTAL:                     3                              4                         5                                  13                        25
                P.H.V: ₁                  2                              2                         4                                   9                        17
                P.H.F: ₂                0.250                          0.500                     0.500                               0.563                     0.708

(1) Peak Hour Volume (Peak hour begins at:       430 PM)
(2) Peak Hour Factor




                                                                                         QUALITY TRAFFIC DATA, LLC
                                                                                          9701 W Pico Blvd, Suite 205, Los Angeles, CA 90035
                                                                                          Phone: 310-341-0019 Fax: 310-807-9247 Info@QualityTrafficData.com
