                                                           PEDESTRIAN CROSSWALK COUNTS
                                                            #001 Peralta Street & 12th Street - AM PEAK
    LOCATION#:             001                                                             QTD PROJ#:        600113
   NORTH / SOUTH:          Peralta Street                                                    DATE:           Wednesday, February 09, 2011
    EAST / WEST:           12th Street                                                      VICINITY:        Oakland, CA



    DIRECTION:               NORTHERN CROSSWALK                 SOUTHERN CROSSWALK        EASTERN CROSSWALK                  WESTERN CROSSWALK                 TOTALS
    6:00 AM
    6:15 AM
    6:30 AM
    6:45 AM
    7:00 AM                                  4                            1                           1                                    1                     7
    7:15 AM                                  0                            0                           1                                    4                     5
    7:30 AM                                  1                            1                           1                                    0                     3
    7:45 AM                                  1                            2                           0                                    2                     5
    8:00 AM                                  0                            0                           0                                    1                     1
    8:15 AM                                  2                            1                           1                                    3                     7
    8:30 AM                                  8                            3                           4                                    0                     15
    8:45 AM                                  1                            2                           2                                    2                     7
    9:00 AM
    9:15 AM
    9:30 AM
    9:45 AM
   10:00 AM
   10:15 AM
   10:30 AM

  VOLUME STATS:              NORTHERN CROSSWALK                 SOUTHERN CROSSWALK        EASTERN CROSSWALK                  WESTERN CROSSWALK
               TOTAL:                        17                          10                          10                                  13                      50
                P.H.V: ₁                     11                           6                           7                                   6                      30
                P.H.F: ₂                    0.344                       0.500                       0.438                               0.500                   0.500

(1) Peak Hour Volume (Peak hour begins at:       800 AM)
(2) Peak Hour Factor



                                                                                           QUALITY TRAFFIC DATA, LLC
                                                                                           9701 W Pico Blvd, Suite 205, Los Angeles, CA 90035
                                                                                           Phone: 310-341-0019 Fax: 310-807-9247 Info@QualityTrafficData.com
