                                                   VEHICLE TURNING MOVEMENT COUNT
                                                         #003 Peralta Street & 18th Street - PM PEAK
    LOCATION#:            003                                                           QTD PROJ#:        600113
   NORTH / SOUTH:         Peralta Street                                                  DATE:           Wednesday, February 09, 2011
    EAST / WEST:          18th Street                                                    VICINITY:        Oakland, CA



    DIRECTION:               NL             NT      NR        SL      ST       SR      EL          ET         ER          WL          WT          WR
                                                                                                                                                            TOTALS
       LANES:                 0             1       0          0       1       0        0          1           0            0           1           0
    3:00 PM
    3:15 PM
    3:30 PM
    3:45 PM
    4:00 PM                   0              5       6         1       16      1        0           6          0            4           3           0         42
    4:15 PM                   0             10       5         1       31      2        0           3          0            5           7           1         65
    4:30 PM                   2              9       6         0       23      0        2           6          0            5           6           0         59
    4:45 PM                   1             13       4         3       24      2        1           6          2            2           2           2         62
    5:00 PM                   2             20       5         4       25      1        0           3          0            7          11           2         80
    5:15 PM                   1             12       5         2       20      3        0          14          0            5           3           1         66
    5:30 PM                   0             11       7         1       23      1        4           5          1            4           5           1         63
    5:45 PM                   1             12      10         0       28      1        0           5          1            6           2           0         66
    6:00 PM
    6:15 PM
    6:30 PM
    6:45 PM

  VOLUME STATS:              NL             NT      NR        SL      ST       SR      EL          ET         ER          WL          WT          WR
              TOTAL:          7             92      48        12      190      11       7         48           4           38         39            7         503
               P.H.V: ₁       4             55      27         7      96        6       4         27           2           22         21            4         275
               P.H.F: ₂                    0.796                     0.908                       0.589                               0.588                   0.859

(1) Peak Hour Volume (Peak Hour Begins At 500 PM)
(2) Peak Hour Factor (directional aggregate)


                                                                                        QUALITY TRAFFIC DATA, LLC
                                                                                        9701 W Pico Blvd, Suite 205, Los Angeles, CA 90035
                                                                                        Phone: 310-341-0019 Fax: 310-807-9247 Info@QualityTrafficData.com
