                                                            BICYCLE APPROACH COUNTS
                                                           #009 Peralta Street & 32nd Street - PM PEAK
    LOCATION#:             009                                                            QTD PROJ#:       600113
   NORTH / SOUTH:          Peralta Street                                                   DATE:          Tuesday, February 08, 2011
    EAST / WEST:           32nd Street                                                     VICINITY:       Oakland, CA



    DIRECTION:               NORTHERN CROSSWALK                SOUTHERN CROSSWALK        EASTERN CROSSWALK                 WESTERN CROSSWALK                   TOTALS
    4:00 PM                                  4                           2                          2                                    2                       10
    4:15 PM                                  5                           3                          6                                    0                       14
    4:30 PM                                  4                           3                          0                                    1                       8
    4:45 PM                                  6                           0                          1                                    3                       10
    5:00 PM                                  0                           2                          1                                    2                       5
    5:15 PM                                  6                           0                          2                                    3                       11
    5:30 PM                                  4                           3                          5                                    2                       14
    5:45 PM                                  8                           1                          0                                    2                       11
    6:00 PM
    6:15 PM
    6:30 PM
    6:45 PM

  VOLUME STATS:                     FROM NORTH                      FROM SOUTH                FROM EAST                           FROM WEST
               TOTAL:                        37                         14                         17                                  15                        83
                P.H.V: ₁                     19                          8                          9                                   6                        42
                P.H.F: ₂                    0.792                      0.667                      0.375                               0.500                     0.750

(1) Peak Hour Volume (Peak hour begins at:       400 PM)
(2) Peak Hour Factor




                                                                                           QUALITY TRAFFIC DATA, LLC
                                                                                           9701 W Pico Blvd, Suite 205, Los Angeles, CA 90035
                                                                                           Phone: 310-341-0019 Fax: 310-807-9247 Info@QualityTrafficData.com
