                                                         PEDESTRIAN CROSSWALK COUNTS
                                                          #008 Peralta Street & 28th Street - PM PEAK
    LOCATION#:             008                                                           QTD PROJ#:        600113
   NORTH / SOUTH:          Peralta Street                                                  DATE:           Wednesday, February 09, 2011
    EAST / WEST:           28th Street                                                    VICINITY:        Oakland, CA



    DIRECTION:               NORTHERN CROSSWALK               SOUTHERN CROSSWALK        EASTERN CROSSWALK                  WESTERN CROSSWALK                 TOTALS
    4:00 PM                                   3                          5                          2                                    7                     17
    4:15 PM                                   3                         14                          0                                    6                     23
    4:30 PM                                   5                          5                          3                                    1                     14
    4:45 PM                                  10                          2                          2                                    1                     15
    5:00 PM                                   3                          4                          0                                    1                     8
    5:15 PM                                   4                          0                          0                                    0                     4
    5:30 PM                                   3                          3                          0                                    0                     6
    5:45 PM                                   0                          1                          1                                    2                     4
    6:00 PM
    6:15 PM
    6:30 PM
    6:45 PM

  VOLUME STATS:              NORTHERN CROSSWALK               SOUTHERN CROSSWALK        EASTERN CROSSWALK                  WESTERN CROSSWALK
               TOTAL:                        31                        34                           8                                  18                      91
                P.H.V: ₁                     21                        26                           7                                  15                      69
                P.H.F: ₂                    0.525                     0.464                       0.583                               0.536                   0.750

(1) Peak Hour Volume (Peak hour begins at:     400 PM)
(2) Peak Hour Factor




                                                                                         QUALITY TRAFFIC DATA, LLC
                                                                                         9701 W Pico Blvd, Suite 205, Los Angeles, CA 90035
                                                                                         Phone: 310-341-0019 Fax: 310-807-9247 Info@QualityTrafficData.com
