                                     B.A.Y.M.E.T.R.I.C.S.
                                    BICYCLE MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                    SURVEY DATE:       5/22/2012                  DAY:    TUESDAY
N-S APPROACH: LAKE MERRITT BOULEVARD                                   SURVEY TIME:        7:00 AM                   TO      9:00 AM
E-W APPROACH:13TH STREET                                               JURISDICTION: OAKLAND                         FILE:   3205033-B-37AM

       PEAK HOUR                                                                              ARRIVAL / DEPARTURE VOLUMES
8:00 AM   TO     9:00 AM                                     NORTH
                                                                                                   N-LEG TOTAL
                              1         9         0                                                   85
                                    NORTH - LEG
                                                                                                     10       75

     WEST - LEG                                              EAST - LEG                                                      E-LEG TOTAL
           0                                                    0                                                                0

           0                            88                       0                    1                                         0

           3                                                     0                    3                                         0
                                                                                   W-LEG TOTAL
13TH STREET                                                                           4

                                    SOUTH - LEG
                              0         75        0                                                   12      75
                                                                                                   S-LEG TOTAL
                            LAKE MERRITT BOULEVARD                                                    87

   TIME        PERIOD         NB (SOUTH - LEG)         SB (NORTH - LEG)                EB (WEST - LEG)           WB (EAST - LEG)     TOTAL
 From              To        LEFT      THRU   RIGHT   LEFT    THRU         RIGHT     LEFT   THRU    RIGHT    LEFT     THRU   RIGHT
                                                       SURVEY                DATA
7:00 AM   to      7:15 AM                8                       2           0                           0                             10
7:15 AM   to      7:30 AM               18                       5           0                           0                             23
7:30 AM   to      7:45 AM               28                       6           1                           0                             35
7:45 AM   to      8:00 AM               37                       6           1                           1                             45
8:00 AM   to      8:15 AM               59                       8           1                           2                             70
8:15 AM   to      8:30 AM               75                       11          2                           2                             90
8:30 AM   to      8:45 AM               94                       13          2                           4                             113
8:45 AM   to      9:00 AM               112                      15          2                           4                             133
                                                      TOTAL           BY     PERIOD
7:00 AM   to      7:15 AM     0          8        0    0         2           0        0       0          0    0         0       0      10
7:15 AM   to      7:30 AM     0         10        0    0         3           0        0       0          0    0         0       0      13
7:30 AM   to      7:45 AM     0         10        0    0         1           1        0       0          0    0         0       0      12
7:45 AM   to      8:00 AM     0          9        0    0         0           0        0       0          1    0         0       0      10
8:00 AM   to      8:15 AM     0         22        0    0         2           0        0       0          1    0         0       0      25
8:15 AM   to      8:30 AM     0         16        0    0         3           1        0       0          0    0         0       0      20
8:30 AM   to      8:45 AM     0         19        0    0         2           0        0       0          2    0         0       0      23
8:45 AM   to      9:00 AM     0         18        0    0         2           0        0       0          0    0         0       0      20
                                                      HOU RLY               TO TALS
7:00 AM   to      8:00 AM     0         37        0    0         6           1        0       0          1    0         0       0      45
7:15 AM   to      8:15 AM     0         51        0    0         6           1        0       0          2    0         0       0      60
7:30 AM   to      8:30 AM     0         57        0    0         6           2        0       0          2    0         0       0      67
7:45 AM   to      8:45 AM     0         66        0    0         7           1        0       0          4    0         0       0      78
8:00 AM   to      9:00 AM     0         75        0    0         9           1        0       0          3    0         0       0      88
                                         TEL: (510) 232 - 1271                   FAX: (510) 232 - 1272
