           B.A.Y.M.E.T.R.I.C.S.
PEDESTRIAN MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                   SURVEY DATE: 5/15/2012
N-S APPROACH: JACKSON STREET                                          DAY: TUESDAY
E-W APPROACH:6TH STREET                                               CITY: OAKLAND
SURVEY PERIOD:   4:00 PM   TO     6:00 PM                             FILE: 3205033-PED-31PM

       PEAK HOUR                                                            PEAK HOUR
04:00 PM     TO    05:00 PM                                          TOTAL PEDESTRIAN VOLUMES
                                                      NORTH                     42

                                            B    7                                      A&B
                              A                  0                                       7
             0        0                                         G&H      0
             H                                   C

                      G                                 D
6TH STREET                                       12     22                              34    C&D
                      0                     E                           1
                      1       F                                        E&F

                              JACKSON STREET

     TIME    PERIOD           NORTH X-WALK      EAST X-WALK   SOUTH X-WALK     WEST X-WALK
 From                 To        A      B         C       D      E      F        G      H      TOTAL
                                       SURVEY          DATA
04:00 PM     ---   04:15 PM       0     6        4      13       0       1          0    0     24
04:15 PM     ---   04:30 PM       0     6         7     17       0       1          0    0     31
04:30 PM     ---   04:45 PM       0     6         9     20       0       1          0    0     36
04:45 PM     ---   05:00 PM       0     7        12     22       0       1          0    0     42
05:00 PM     ---   05:15 PM       0     7        15     25       0       1          0    0     48
05:15 PM     ---   05:30 PM       0     7        17     28       0       1          0    0     53
05:30 PM     ---   05:45 PM       0     8        20     31       0       1          0    0     60
05:45 PM     ---   06:00 PM       0     8        24     33       0       1          0    0     66
                                  TOTAL         BY     PERIOD
04:00 PM     ---   04:15 PM       0     6        4      13       0       1          0    0     24
04:15 PM     ---   04:30 PM       0     0        3       4       0       0          0    0      7
04:30 PM     ---   04:45 PM       0     0        2       3       0       0          0    0      5
04:45 PM     ---   05:00 PM       0     1        3       2       0       0          0    0      6
05:00 PM     ---   05:15 PM       0     0        3       3       0       0          0    0      6
05:15 PM     ---   05:30 PM       0     0        2       3       0       0          0    0      5
05:30 PM     ---   05:45 PM       0     1        3       3       0       0          0    0      7
05:45 PM     ---   06:00 PM       0     0        4       2       0       0          0    0      6
                                      HOURLY          TOTALS
04:00 PM     ---   05:00 PM       0     7        12     22       0       1          0    0     42
04:15 PM     ---   05:15 PM       0     1        11     12       0       0          0    0     24
04:30 PM     ---   05:30 PM       0     1        10     11       0       0          0    0     22
04:45 PM     ---   05:45 PM       0     2        11     11       0       0          0    0     24
05:00 PM     ---   06:00 PM       0     1        12     11       0       0          0    0     24
                    Tel : (510) 232-1271                      Fax: (510) 232-1272
