                                      B.A.Y.M.E.T.R.I.C.S.
                                     BICYCLE MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                     SURVEY DATE:       5/16/2012                  DAY:    WEDNESDAY
N-S APPROACH: MADISON STREET                                            SURVEY TIME:        4:00 PM                   TO      6:00 PM
E-W APPROACH:11TH STREET                                                JURISDICTION: OAKLAND                         FILE:   3205033-B-5PM

        PEAK HOUR                                                                              ARRIVAL / DEPARTURE VOLUMES
 5:00 PM   TO     6:00 PM                                     NORTH
                                                                                                    N-LEG TOTAL
                               0         15        0                                                   17
                                     NORTH - LEG
                                                                                                       15       2

      WEST - LEG                                              EAST - LEG                                                      E-LEG TOTAL
            0                                                    0                                                                3

           3                             20                       0                    0                                         0

           0                                                      0                    3                                         3
                                                                                    W-LEG TOTAL
11TH STREET                                                                            3

                                     SOUTH - LEG
                               0         2         0                                                   15       2
                                                                                                    S-LEG TOTAL
                             MADISON STREET                                                            17

   TIME         PERIOD         NB (SOUTH - LEG)         SB (NORTH - LEG)                EB (WEST - LEG)           WB (EAST - LEG)     TOTAL
 From               To        LEFT      THRU   RIGHT   LEFT    THRU         RIGHT     LEFT   THRU    RIGHT    LEFT     THRU   RIGHT
                                                        SURVEY                DATA
 4:00 PM   to      4:15 PM                0                       2                            0                                        2
 4:15 PM   to      4:30 PM                0                       3                            1                                        4
 4:30 PM   to      4:45 PM                0                       5                            1                                        6
 4:45 PM   to      5:00 PM                0                       8                            1                                        9
 5:00 PM   to      5:15 PM                0                       10                           1                                        11
 5:15 PM   to      5:30 PM                1                       14                           3                                        18
 5:30 PM   to      5:45 PM                2                       19                           4                                        25
 5:45 PM   to      6:00 PM                2                       23                           4                                        29
                                                       TOTAL           BY     PERIOD
 4:00 PM   to      4:15 PM     0          0        0    0         2           0        0       0          0     0        0       0      2
 4:15 PM   to      4:30 PM     0          0        0    0         1           0        0       1          0     0        0       0      2
 4:30 PM   to      4:45 PM     0          0        0    0         2           0        0       0          0     0        0       0      2
 4:45 PM   to      5:00 PM     0          0        0    0         3           0        0       0          0     0        0       0      3
 5:00 PM   to      5:15 PM     0          0        0    0         2           0        0       0          0     0        0       0      2
 5:15 PM   to      5:30 PM     0          1        0    0         4           0        0       2          0     0        0       0      7
 5:30 PM   to      5:45 PM     0          1        0    0         5           0        0       1          0     0        0       0      7
 5:45 PM   to      6:00 PM     0          0        0    0         4           0        0       0          0     0        0       0      4
                                                       HOU RLY               TO TALS
 4:00 PM   to      5:00 PM     0          0        0    0         8           0        0       1          0     0        0       0      9
 4:15 PM   to      5:15 PM     0          0        0    0         8           0        0       1          0     0        0       0      9
 4:30 PM   to      5:30 PM     0          1        0    0         11          0        0       2          0     0        0       0      14
 4:45 PM   to      5:45 PM     0          2        0    0         14          0        0       3          0     0        0       0      19
 5:00 PM   to      6:00 PM     0          2        0    0         15          0        0       3          0     0        0       0      20
                                          TEL: (510) 232 - 1271                   FAX: (510) 232 - 1272
