                                       B.A.Y.M.E.T.R.I.C.S.
                   INTERSECTION TURNING MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                   SURVEY DATE:       5/22/2012                     DAY:     TUESDAY
N-S APPROACH: FALLON STREET                                           SURVEY TIME:        4:00 PM                      TO       6:00 PM
E-W APPROACH:8TH STREET                                               JURISDICTION: OAKLAND                            FILE:    3205033-33PM

        PEAK HOUR                                                                               ARRIVAL / DEPARTURE VOLUMES
 5:00 PM   TO     6:00 PM                                     NORTH

                                 155     0       0                                            PHF =     0.86

                                                                                                        155     124

                                                                                                                                 PHF =
             0                                                   0                                                              #DIV/0!

             0                         618                       0                    494                                          0

             0                                                   0                     0                                           0

8TH STREET                                                                           PHF =
                                                                                    #DIV/0!

                                 339    124      0                                                       0      463

                               FALLON STREET                                                                   PHF =     0.92

   TIME           PERIOD           NORTHBOUND               SOUTHBOUND                      EASTBOUND                 WESTBOUND           TOTAL
 From                 To        LEFT   THRU    RIGHT   LEFT    THRU       RIGHT      LEFT     THRU    RIGHT    LEFT     THRU    RIGHT
                                                        SURVEY              DATA
 4:00 PM     to      4:15 PM     101    25                                 22                                                              148
 4:15 PM     to      4:30 PM     185    53                                 64                                                              302
 4:30 PM     to      4:45 PM     259    65                                 94                                                              418
 4:45 PM     to      5:00 PM     337    82                                 123                                                             542
 5:00 PM     to      5:15 PM     429    115                                168                                                             712
 5:15 PM     to      5:30 PM     516    147                                205                                                             868
 5:30 PM     to      5:45 PM     583    173                                243                                                             999
 5:45 PM     to      6:00 PM     676    206                                278                                                             1160
                                                       TOTAL         BY     PERIOD
 4:00 PM     to      4:15 PM     101    25       0      0        0         22          0        0        0       0        0        0       148
 4:15 PM     to      4:30 PM     84     28       0      0        0         42          0        0        0       0        0        0       154
 4:30 PM     to      4:45 PM     74     12       0      0        0         30          0        0        0       0        0        0       116
 4:45 PM     to      5:00 PM     78     17       0      0        0         29          0        0        0       0        0        0       124
 5:00 PM     to      5:15 PM     92     33       0      0        0         45          0        0        0       0        0        0       170
 5:15 PM     to      5:30 PM     87     32       0      0        0         37          0        0        0       0        0        0       156
 5:30 PM     to      5:45 PM     67     26       0      0        0         38          0        0        0       0        0        0       131
 5:45 PM     to      6:00 PM     93     33       0      0        0         35          0        0        0       0        0        0       161
                                                       HOU RLY             TO TALS
 4:00 PM     to      5:00 PM     337    82       0      0        0         123         0        0        0       0        0        0       542
 4:15 PM     to      5:15 PM     328    90       0      0        0         146        0         0        0       0        0        0       564
 4:30 PM     to      5:30 PM     331    94       0      0        0         141        0         0        0       0        0        0       566
 4:45 PM     to      5:45 PM     324    108      0      0        0         149        0         0        0       0        0        0       581
 5:00 PM     to      6:00 PM     339    124      0      0        0         155        0         0        0       0        0        0       618
                                         TEL: (510) 232 - 1271                   FAX: (510) 232 - 1272
