                                      B.A.Y.M.E.T.R.I.C.S.
                                     BICYCLE MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                    SURVEY DATE:       5/16/2012                  DAY:    WEDNESDAY
N-S APPROACH: OAK STREET                                               SURVEY TIME:        4:00 PM                   TO      6:00 PM
E-W APPROACH:13TH STREET                                               JURISDICTION: OAKLAND                         FILE:   3205033-B-17PM

        PEAK HOUR                                                                             ARRIVAL / DEPARTURE VOLUMES
 4:45 PM   TO     5:45 PM                                     NORTH
                                                                                                   N-LEG TOTAL
                               0         1         0                                                  28
                                     NORTH - LEG
                                                                                                         1    27

      WEST - LEG                                              EAST - LEG                                                     E-LEG TOTAL
            0                                                    0                                                               4

           1                             32                       1                   1                                         1

           0                                                      0                   1                                         3
                                                                                   W-LEG TOTAL
13TH STREET                                                                           2

                                     SOUTH - LEG
                               0         27        2                                                   1      29
                                                                                                   S-LEG TOTAL
                             OAK STREET                                                               30

   TIME         PERIOD         NB (SOUTH - LEG)         SB (NORTH - LEG)               EB (WEST - LEG)           WB (EAST - LEG)     TOTAL
 From               To        LEFT      THRU   RIGHT   LEFT    THRU        RIGHT     LEFT   THRU    RIGHT    LEFT     THRU   RIGHT
                                                        SURVEY               DATA
 4:00 PM   to      4:15 PM                4        0              0                   0       1          1              1              7
 4:15 PM   to      4:30 PM                8        0              0                   1       1          1              1              12
 4:30 PM   to      4:45 PM               12        1              0                   1       2          1              1              18
 4:45 PM   to      5:00 PM               16        1              0                   1       3          1              2              24
 5:00 PM   to      5:15 PM               21        1              1                   1       3          1              2              30
 5:15 PM   to      5:30 PM               30        2              1                   1       3          1              2              40
 5:30 PM   to      5:45 PM               39        3              1                   1       3          1              2              50
 5:45 PM   to      6:00 PM               40        4              1                   1       3          1              3              53
                                                       TOTAL          BY     PERIOD
 4:00 PM   to      4:15 PM     0          4        0    0         0          0        0       1          1    0         1       0      7
 4:15 PM   to      4:30 PM     0          4        0    0         0          0        1       0          0    0         0       0      5
 4:30 PM   to      4:45 PM     0          4        1    0         0          0        0       1          0    0         0       0      6
 4:45 PM   to      5:00 PM     0          4        0    0         0          0        0       1          0    0         1       0      6
 5:00 PM   to      5:15 PM     0          5        0    0         1          0        0       0          0    0         0       0      6
 5:15 PM   to      5:30 PM     0          9        1    0         0          0        0       0          0    0         0       0      10
 5:30 PM   to      5:45 PM     0          9        1    0         0          0        0       0          0    0         0       0      10
 5:45 PM   to      6:00 PM     0          1        1    0         0          0        0       0          0    0         1       0      3
                                                       HOU RLY              TO TALS
 4:00 PM   to      5:00 PM     0         16        1    0         0          0        1       3          1    0         2       0      24
 4:15 PM   to      5:15 PM     0         17        1    0         1          0        1       2          0    0         1       0      23
 4:30 PM   to      5:30 PM     0         22        2    0         1          0        0       2          0    0         1       0      28
 4:45 PM   to      5:45 PM     0         27        2    0         1          0        0       1          0    0         1       0      32
 5:00 PM   to      6:00 PM     0         24        3    0         1          0        0       0          0    0         1       0      29
                                          TEL: (510) 232 - 1271                  FAX: (510) 232 - 1272
