                                    B.A.Y.M.E.T.R.I.C.S.
                INTERSECTION TURNING MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                    SURVEY DATE:       5/22/2012                      DAY:     TUESDAY
N-S APPROACH: LAKE MERRITT BOULEVARD (12TH ST DAM)                     SURVEY TIME:        7:00 AM                       TO       9:00 AM
E-W APPROACH:13TH STREET                                               JURISDICTION: OAKLAND                             FILE:    3205033-37AM

       PEAK HOUR                                                                                ARRIVAL / DEPARTURE VOLUMES
7:45 AM   TO     8:45 AM                                    NORTH

                               0       158      0                                             PHF =       0.86

                                                                                                          158     527

                                                                                                                                   PHF =
           0                                                     0                                                                #DIV/0!

          104                         838                        0                     0                                             0

          49                                                     0                    153                                           49

13TH STREET                                                                         PHF =
                                                                                     0.85
    FALLON STREET
                               0       527      0                                     49                  262     527
                                                                                   FALLON STREET
                            LAKE MERRITT BOULEVARD (12TH ST DAM)                                                 PHF =     0.68

   TIME        PERIOD              NORTHBOUND             SOUTHBOUND                        EASTBOUND                   WESTBOUND           TOTAL
 From              To        LEFT     THRU   RIGHT   LEFT    THRU          RIGHT     LEFT    FALLON ST   RIGHT   LEFT     THRU    RIGHT
                                                      SURVEY                 DATA
7:00 AM   to      7:15 AM              43                       22                              2          5                                  72
7:15 AM   to      7:30 AM              95                       44                              4         20                                 163
7:30 AM   to      7:45 AM              173                      74                              10        34                                 291
7:45 AM   to      8:00 AM              366                      103                             17        58                                 544
8:00 AM   to      8:15 AM              432                      145                             39        81                                 697
8:15 AM   to      8:30 AM              559                      186                             50        115                                910
8:30 AM   to      8:45 AM              700                      232                             59        138                                1129
8:45 AM   to      9:00 AM              827                      278                             78        163                                1346
                                                     TOTAL            BY     PERIOD
7:00 AM   to      7:15 AM      0       43       0     0         22           0        0         2          5       0        0        0        72
7:15 AM   to      7:30 AM      0       52       0     0         22           0        0         2         15       0        0        0        91
7:30 AM   to      7:45 AM      0       78       0     0         30           0        0         6         14       0        0        0       128
7:45 AM   to      8:00 AM      0       193      0     0         29           0        0         7         24       0        0        0       253
8:00 AM   to      8:15 AM      0       66       0     0         42           0        0         22        23       0        0        0       153
8:15 AM   to      8:30 AM      0       127      0     0         41           0        0         11        34       0        0        0       213
8:30 AM   to      8:45 AM      0       141      0     0         46           0        0         9         23       0        0        0       219
8:45 AM   to      9:00 AM      0       127      0     0         46           0        0         19        25       0        0        0       217
                                                     HOU RLY                TO TALS
7:00 AM   to      8:00 AM     0        366      0     0         103          0        0         17        58       0        0       0        544
7:15 AM   to      8:15 AM     0        389      0     0         123          0        0         37        76       0        0       0        625
7:30 AM   to      8:30 AM     0        464      0     0         142          0        0         46        95       0        0       0        747
7:45 AM   to      8:45 AM     0        527      0     0         158          0        0         49        104      0        0       0        838
8:00 AM   to      9:00 AM     0        461      0     0         175          0        0         61        105      0        0       0        802
                                        TEL: (510) 232 - 1271                    FAX: (510) 232 - 1272
