                                        B.A.Y.M.E.T.R.I.C.S.
                                       BICYCLE MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                      SURVEY DATE:       5/16/2012                  DAY:    WEDNESDAY
N-S APPROACH: OAK STREET                                                 SURVEY TIME:        4:00 PM                   TO      6:00 PM
E-W APPROACH:9TH STREET                                                  JURISDICTION: OAKLAND                         FILE:   3205033-B-14PM

        PEAK HOUR                                                                               ARRIVAL / DEPARTURE VOLUMES
 5:00 PM   TO     6:00 PM                                       NORTH
                                                                                                     N-LEG TOTAL
                                 0         5         0                                                  36
                                       NORTH - LEG
                                                                                                           5    31

      WEST - LEG                                                EAST - LEG                                                     E-LEG TOTAL
            0                                                      0                                                              17

           17                              53                       0                   0                                         0

             0                                                      0                   17                                       17
                                                                                     W-LEG TOTAL
9TH STREET                                                                              17

                                       SOUTH - LEG
                                 0         31        0                                                   5      31
                                                                                                     S-LEG TOTAL
                               OAK STREET                                                               36

   TIME           PERIOD         NB (SOUTH - LEG)         SB (NORTH - LEG)               EB (WEST - LEG)           WB (EAST - LEG)     TOTAL
 From                 To        LEFT      THRU   RIGHT   LEFT    THRU        RIGHT     LEFT   THRU    RIGHT    LEFT     THRU   RIGHT
                                                          SURVEY               DATA
 4:00 PM     to      4:15 PM                3                       0                           5          0                             8
 4:15 PM     to      4:30 PM                7                       0                           5          0                             12
 4:30 PM     to      4:45 PM                8                       0                           8          0                             16
 4:45 PM     to      5:00 PM               17                       0                           12         1                             30
 5:00 PM     to      5:15 PM               23                       3                           16         1                             43
 5:15 PM     to      5:30 PM               35                       3                           18         1                             57
 5:30 PM     to      5:45 PM               38                       5                           24         1                             68
 5:45 PM     to      6:00 PM               48                       5                           29         1                             83
                                                         TOTAL          BY     PERIOD
 4:00 PM     to      4:15 PM     0          3        0    0         0          0        0       5          0    0         0       0      8
 4:15 PM     to      4:30 PM     0          4        0    0         0          0        0       0          0    0         0       0      4
 4:30 PM     to      4:45 PM     0          1        0    0         0          0        0       3          0    0         0       0      4
 4:45 PM     to      5:00 PM     0          9        0    0         0          0        0       4          1    0         0       0      14
 5:00 PM     to      5:15 PM     0          6        0    0         3          0        0       4          0    0         0       0      13
 5:15 PM     to      5:30 PM     0         12        0    0         0          0        0       2          0    0         0       0      14
 5:30 PM     to      5:45 PM     0          3        0    0         2          0        0       6          0    0         0       0      11
 5:45 PM     to      6:00 PM     0         10        0    0         0          0        0       5          0    0         0       0      15
                                                         HOU RLY              TO TALS
 4:00 PM     to      5:00 PM     0         17        0    0         0          0        0       12         1    0         0       0      30
 4:15 PM     to      5:15 PM     0         20        0    0         3          0        0       11         1    0         0       0      35
 4:30 PM     to      5:30 PM     0         28        0    0         3          0        0       13         1    0         0       0      45
 4:45 PM     to      5:45 PM     0         30        0    0         5          0        0       16         1    0         0       0      52
 5:00 PM     to      6:00 PM     0         31        0    0         5          0        0       17         0    0         0       0      53
                                            TEL: (510) 232 - 1271                  FAX: (510) 232 - 1272
