                                       B.A.Y.M.E.T.R.I.C.S.
                   INTERSECTION TURNING MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                      SURVEY DATE:       5/17/2012                    DAY:      THURSDAY
N-S APPROACH: MADISON STREET                                             SURVEY TIME:        7:00 AM                     TO        9:00 AM
E-W APPROACH:5TH STREET                                                  JURISDICTION: OAKLAND                           FILE:     3205033-11AM

       PEAK HOUR                                                                                  ARRIVAL / DEPARTURE VOLUMES
8:00 AM   TO     9:00 AM                                       NORTH

                                 0       112     476                                            PHF =     0.82

                                                                                                          588      0

                                                                                                                                    PHF =
             0                                                     0                                                               #DIV/0!

          430                           1028                       0                     0                                            0

          10                                                       0                    440                                          906

5TH STREET                                                                            PHF =
                                                                                       0.88

                                 0        0       0                                                       122      0

                               MADISON STREET                                                                    PHF =   #DIV/0!

  TIME            PERIOD             NORTHBOUND            SOUTHBOUND                         EASTBOUND                WESTBOUND             TOTAL
 From                 To        LEFT    THRU    RIGHT   LEFT    THRU         RIGHT     LEFT     THRU    RIGHT    LEFT     THRU     RIGHT
                                                         SURVEY                DATA
7:00 AM      to      7:15 AM                            100       17                             52        4                                  173
7:15 AM      to      7:30 AM                            229       34                             112       7                                  382
7:30 AM      to      7:45 AM                            387       55                             182      11                                  635
7:45 AM      to      8:00 AM                            524       75                             283      12                                  894
8:00 AM      to      8:15 AM                            649       102                            380      15                                  1146
8:15 AM      to      8:30 AM                            766       128                            474      18                                  1386
8:30 AM      to      8:45 AM                            886       158                            590      20                                  1654
8:45 AM      to      9:00 AM                            1000      187                            713      22                                  1922
                                                        TOTAL           BY     PERIOD
7:00 AM      to      7:15 AM     0       0        0     100       17           0        0        52        4       0        0         0       173
7:15 AM      to      7:30 AM     0       0        0     129       17           0        0        60        3       0        0         0       209
7:30 AM      to      7:45 AM     0       0        0     158       21           0        0        70        4       0        0         0       253
7:45 AM      to      8:00 AM     0       0        0     137       20           0        0        101       1       0        0         0       259
8:00 AM      to      8:15 AM     0       0        0     125       27           0        0        97        3       0        0         0       252
8:15 AM      to      8:30 AM     0       0        0     117       26           0        0        94        3       0        0         0       240
8:30 AM      to      8:45 AM     0       0        0     120       30           0        0        116       2       0        0         0       268
8:45 AM      to      9:00 AM     0       0        0     114       29           0        0        123       2       0        0         0       268
                                                        HOU RLY               TO TALS
7:00 AM      to      8:00 AM     0       0        0     524       75           0        0        283      12       0        0         0       894
7:15 AM      to      8:15 AM     0       0        0     549       85           0        0        328      11       0        0        0        973
7:30 AM      to      8:30 AM     0       0        0     537       94           0        0        362      11       0        0        0        1004
7:45 AM      to      8:45 AM     0       0        0     499       103          0        0        408       9       0        0        0        1019
8:00 AM      to      9:00 AM     0       0        0     476       112          0        0        430      10       0        0        0        1028
                                          TEL: (510) 232 - 1271                    FAX: (510) 232 - 1272
