           B.A.Y.M.E.T.R.I.C.S.
 PEDESTRIAN MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                      SURVEY DATE: 5/22/2012
N-S APPROACH: LAKESHORE AVENUE                                           DAY: TUESDAY
E-W APPROACH:E 18TH STREET                                               CITY: OAKLAND
SURVEY PERIOD:   4:00 PM   TO     6:00 PM                                FILE: 3205033-PED-38PM

       PEAK HOUR                                                               PEAK HOUR
05:00 PM     TO    06:00 PM                                             TOTAL PEDESTRIAN VOLUMES
                                                        NORTH                     141

                                              B    42                                     A&B
                              A                    47                                      89
             0        0                                           G&H       0
             H                                     C

                      G                                   D
E 18TH STREET                                      5      19                              24    C&D
                      19                      E                            28
                       9      F                                           E&F
* JAY WALK
                              LAKESHORE AVENUE

     TIME    PERIOD           NORTH X-WALK        EAST X-WALK   SOUTH X-WALK     WEST X-WALK
 From                 To        A      B           C       D      E*     F*       G      H      TOTAL
                                        SURVEY           DATA
04:00 PM     ---   04:15 PM       5      2         0       3        3       0                     13
04:15 PM     ---   04:30 PM       10     7         1       5        2       0                     25
04:30 PM     ---   04:45 PM       16     10        1       9        7       5                     48
04:45 PM     ---   05:00 PM       23     22        1       9       12      10                     77
05:00 PM     ---   05:15 PM       32     27        3      16       22      13                    113
05:15 PM     ---   05:30 PM       45     46        3      21       25      16                    156
05:30 PM     ---   05:45 PM       57     52        4      27       27      16                    183
05:45 PM     ---   06:00 PM       70     64        6      28       31      19                    218
                                  TOTAL           BY     PERIOD
04:00 PM     ---   04:15 PM        5      2        0      3         3       0         0    0     13
04:15 PM     ---   04:30 PM        5      5        1      2        -1       0         0    0     12
04:30 PM     ---   04:45 PM        6      3        0      4         5       5         0    0     23
04:45 PM     ---   05:00 PM        7     12        0      0         5       5         0    0     29
05:00 PM     ---   05:15 PM        9      5        2      7        10       3         0    0     36
05:15 PM     ---   05:30 PM       13     19        0      5         3       3         0    0     43
05:30 PM     ---   05:45 PM       12     6         1      6         2       0         0    0     27
05:45 PM     ---   06:00 PM       13     12        2      1         4       3         0    0     35
                                       HOURLY           TOTALS
04:00 PM     ---   05:00 PM       23     22        1       9       12      10         0    0      77
04:15 PM     ---   05:15 PM       27     25        3      13       19      13         0    0     100
04:30 PM     ---   05:30 PM       35     39        2      16       23      16         0    0     131
04:45 PM     ---   05:45 PM       41     42        3      18       20      11         0    0     135
05:00 PM     ---   06:00 PM       47     42        5      19       19       9         0    0     141
                    Tel : (510) 232-1271                        Fax: (510) 232-1272
