                                      B.A.Y.M.E.T.R.I.C.S.
                                     BICYCLE MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                     SURVEY DATE:       5/16/2012                  DAY:    WEDNESDAY
N-S APPROACH: MADISON STREET                                            SURVEY TIME:        4:00 PM                   TO      6:00 PM
E-W APPROACH:13TH STREET                                                JURISDICTION: OAKLAND                         FILE:   3205033-B-3PM

        PEAK HOUR                                                                              ARRIVAL / DEPARTURE VOLUMES
 4:00 PM   TO     5:00 PM                                     NORTH
                                                                                                    N-LEG TOTAL
                               0         8         0                                                   8
                                     NORTH - LEG
                                                                                                          8     0

      WEST - LEG                                              EAST - LEG                                                      E-LEG TOTAL
            0                                                    0                                                                4

           4                             12                       0                    0                                         0

           0                                                      0                    4                                         4
                                                                                    W-LEG TOTAL
13TH STREET                                                                            4

                                     SOUTH - LEG
                               0         0         0                                                    8       0
                                                                                                    S-LEG TOTAL
                             MADISON STREET                                                             8

   TIME         PERIOD         NB (SOUTH - LEG)         SB (NORTH - LEG)                EB (WEST - LEG)           WB (EAST - LEG)     TOTAL
 From               To        LEFT      THRU   RIGHT   LEFT    THRU         RIGHT     LEFT   THRU    RIGHT    LEFT     THRU   RIGHT
                                                        SURVEY                DATA
 4:00 PM   to      4:15 PM                              0         1                            2                                        3
 4:15 PM   to      4:30 PM                              0         4                            2                                        6
 4:30 PM   to      4:45 PM                              0         6                            3                                        9
 4:45 PM   to      5:00 PM                              0         8                            4                                        12
 5:00 PM   to      5:15 PM                              0         9                            4                                        13
 5:15 PM   to      5:30 PM                              0         10                           4                                        14
 5:30 PM   to      5:45 PM                              1         15                           4                                        20
 5:45 PM   to      6:00 PM                              1         16                           4                                        21
                                                       TOTAL           BY     PERIOD
 4:00 PM   to      4:15 PM     0          0        0    0         1           0        0       2          0     0        0       0      3
 4:15 PM   to      4:30 PM     0          0        0    0         3           0        0       0          0     0        0       0      3
 4:30 PM   to      4:45 PM     0          0        0    0         2           0        0       1          0     0        0       0      3
 4:45 PM   to      5:00 PM     0          0        0    0         2           0        0       1          0     0        0       0      3
 5:00 PM   to      5:15 PM     0          0        0    0         1           0        0       0          0     0        0       0      1
 5:15 PM   to      5:30 PM     0          0        0    0         1           0        0       0          0     0        0       0      1
 5:30 PM   to      5:45 PM     0          0        0    1         5           0        0       0          0     0        0       0      6
 5:45 PM   to      6:00 PM     0          0        0    0         1           0        0       0          0     0        0       0      1
                                                       HOU RLY               TO TALS
 4:00 PM   to      5:00 PM     0          0        0    0         8           0        0       4          0     0        0       0      12
 4:15 PM   to      5:15 PM     0          0        0    0         8           0        0       2          0     0        0       0      10
 4:30 PM   to      5:30 PM     0          0        0    0         6           0        0       2          0     0        0       0      8
 4:45 PM   to      5:45 PM     0          0        0    1         9           0        0       1          0     0        0       0      11
 5:00 PM   to      6:00 PM     0          0        0    1         8           0        0       0          0    0         0       0      9
                                          TEL: (510) 232 - 1271                   FAX: (510) 232 - 1272
