                                     B.A.Y.M.E.T.R.I.C.S.
                                    BICYCLE MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                   SURVEY DATE:       5/16/2012                  DAY:    WEDNESDAY
N-S APPROACH: MADISON STREET                                          SURVEY TIME:        7:00 AM                   TO      9:00 AM
E-W APPROACH:17TH STREET                                              JURISDICTION: OAKLAND                         FILE:   3205033-B-1AM

       PEAK HOUR                                                                             ARRIVAL / DEPARTURE VOLUMES
8:00 AM   TO     9:00 AM                                     NORTH
                                                                                                  N-LEG TOTAL
                              1         7         0                                                  9
                                    NORTH - LEG
                                                                                                        8     1

     WEST - LEG                                              EAST - LEG                                                     E-LEG TOTAL
           0                                                    0                                                               1

           0                            14                       0                   2                                         1

           3                                                     1                   3                                         0
                                                                                  W-LEG TOTAL
17TH STREET                                                                          5

                                    SOUTH - LEG
                              1         1         0                                                  11       2
                                                                                                  S-LEG TOTAL
                            MADISON STREET                                                           13

   TIME        PERIOD         NB (SOUTH - LEG)         SB (NORTH - LEG)               EB (WEST - LEG)           WB (EAST - LEG)     TOTAL
 From              To        LEFT      THRU   RIGHT   LEFT    THRU        RIGHT     LEFT   THRU    RIGHT    LEFT     THRU   RIGHT
                                                       SURVEY               DATA
7:00 AM   to      7:15 AM     0          0                       0          0                0          0     0        1              1
7:15 AM   to      7:30 AM     0          0                       0          0                0          0     0        1              1
7:30 AM   to      7:45 AM     0          0                       1          0                0          0     0        1              2
7:45 AM   to      8:00 AM     0          0                       1          0                1          0     0        3              5
8:00 AM   to      8:15 AM     0          0                       2          0                1          0     0        3              6
8:15 AM   to      8:30 AM     0          0                       3          0                1          0     0        3              7
8:30 AM   to      8:45 AM     0          0                       6          0                1          2     1        3              13
8:45 AM   to      9:00 AM     1          1                       8          1                1          3     1        3              19
                                                      TOTAL          BY     PERIOD
7:00 AM   to      7:15 AM     0          0        0    0         0          0        0       0          0     0        1       0      1
7:15 AM   to      7:30 AM     0          0        0    0         0          0        0       0          0     0        0       0      0
7:30 AM   to      7:45 AM     0          0        0    0         1          0        0       0          0     0        0       0      1
7:45 AM   to      8:00 AM     0          0        0    0         0          0        0       1          0     0        2       0      3
8:00 AM   to      8:15 AM     0          0        0    0         1          0        0       0          0     0        0       0      1
8:15 AM   to      8:30 AM     0          0        0    0         1          0        0       0          0     0        0       0      1
8:30 AM   to      8:45 AM     0          0        0    0         3          0        0       0          2     1        0       0      6
8:45 AM   to      9:00 AM     1          1        0    0         2          1        0       0          1    0         0       0      6
                                                      HOU RLY              TO TALS
7:00 AM   to      8:00 AM     0          0        0    0         1          0        0       1          0    0         3       0      5
7:15 AM   to      8:15 AM     0          0        0    0         2          0        0       1          0    0         2       0      5
7:30 AM   to      8:30 AM     0          0        0    0         3          0        0       1          0    0         2       0      6
7:45 AM   to      8:45 AM     0          0        0    0         5          0        0       1          2    1         2       0      11
8:00 AM   to      9:00 AM     1          1        0    0         7          1        0       0          3    1         0       0      14
                                         TEL: (510) 232 - 1271                  FAX: (510) 232 - 1272
