           B.A.Y.M.E.T.R.I.C.S.
PEDESTRIAN MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                   SURVEY DATE: 5/22/2012
N-S APPROACH: LAKE MERRITT BOULEVARD                                  DAY: TUESDAY
E-W APPROACH:13TH STREET                                              CITY: OAKLAND
SURVEY PERIOD:   4:00 PM    TO    6:00 PM                             FILE: 3205033-PED-37PM

       PEAK HOUR                                                            PEAK HOUR
04:30 PM    TO    05:30 PM                                           TOTAL PEDESTRIAN VOLUMES
                                                      NORTH                     29

                                            B     3                                     A&B
                             A                   17                                      20
              4        5                                        G&H      9
              H                                  C

                       G                                D
13TH STREET                                      0      0                                0    C&D
                       0                    E                           0
                       0     F                                         E&F

                             LAKE MERRITT BOULEVARD

     TIME     PERIOD         NORTH X-WALK       EAST X-WALK   SOUTH X-WALK     WEST X-WALK
 From                  To      A      B          C       D      E      F        G      H      TOTAL
                                       SURVEY          DATA
04:00 PM    ---   04:15 PM       0      0                                           0    0      0
04:15 PM    ---   04:30 PM        0     0                                           0    0      0
04:30 PM    ---   04:45 PM        2     2                                           1    2      7
04:45 PM    ---   05:00 PM        6     3                                           1    3     13
05:00 PM    ---   05:15 PM       11     3                                           3    3     20
05:15 PM    ---   05:30 PM       17     3                                           5    4     29
05:30 PM    ---   05:45 PM       19     4                                           5    7     35
05:45 PM    ---   06:00 PM       20     4                                           5    8     37
                                 TOTAL          BY     PERIOD
04:00 PM    ---   04:15 PM       0      0        0      0        0       0          0    0      0
04:15 PM    ---   04:30 PM       0      0        0      0        0       0          0    0      0
04:30 PM    ---   04:45 PM       2      2        0      0        0       0          1    2      7
04:45 PM    ---   05:00 PM       4      1        0      0        0       0          0    1      6
05:00 PM    ---   05:15 PM       5      0        0      0        0       0          2    0      7
05:15 PM    ---   05:30 PM       6      0        0      0        0       0          2    1      9
05:30 PM    ---   05:45 PM       2      1        0      0        0       0          0    3      6
05:45 PM    ---   06:00 PM       1      0        0      0        0       0          0    1      2
                                      HOURLY          TOTALS
04:00 PM    ---   05:00 PM        6     3        0      0        0       0          1    3     13
04:15 PM    ---   05:15 PM       11     3        0      0        0       0          3    3     20
04:30 PM    ---   05:30 PM       17     3        0      0        0       0          5    4     29
04:45 PM    ---   05:45 PM       17     2        0      0        0       0          4    5     28
05:00 PM    ---   06:00 PM       14     1        0      0        0       0          4    5     24
                   Tel : (510) 232-1271                       Fax: (510) 232-1272
