                                        B.A.Y.M.E.T.R.I.C.S.
                                       BICYCLE MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                      SURVEY DATE:       5/16/2012                  DAY:    WEDNESDAY
N-S APPROACH: OAK STREET                                                 SURVEY TIME:        7:00 AM                   TO      9:00 AM
E-W APPROACH:9TH STREET                                                  JURISDICTION: OAKLAND                         FILE:   3205033-B-14AM

       PEAK HOUR                                                                                ARRIVAL / DEPARTURE VOLUMES
8:00 AM   TO     9:00 AM                                        NORTH
                                                                                                     N-LEG TOTAL
                                 0         2         0                                                  13
                                       NORTH - LEG
                                                                                                           2    11

     WEST - LEG                                                 EAST - LEG                                                     E-LEG TOTAL
           0                                                       0                                                               7

             7                             20                       0                   0                                         0

             0                                                      0                   7                                         7
                                                                                     W-LEG TOTAL
9TH STREET                                                                              7

                                       SOUTH - LEG
                                 0         11        0                                                   2      11
                                                                                                     S-LEG TOTAL
                               OAK STREET                                                               13

  TIME            PERIOD         NB (SOUTH - LEG)         SB (NORTH - LEG)               EB (WEST - LEG)           WB (EAST - LEG)     TOTAL
 From                 To        LEFT      THRU   RIGHT   LEFT    THRU        RIGHT     LEFT   THRU    RIGHT    LEFT     THRU   RIGHT
                                                          SURVEY               DATA
7:00 AM      to      7:15 AM                2                       0                           1                                        3
7:15 AM      to      7:30 AM                4                       0                           2                                        6
7:30 AM      to      7:45 AM                6                       0                           3                                        9
7:45 AM      to      8:00 AM                7                       1                           4                                        12
8:00 AM      to      8:15 AM                9                       1                           4                                        14
8:15 AM      to      8:30 AM               13                       1                           7                                        21
8:30 AM      to      8:45 AM               16                       3                           9                                        28
8:45 AM      to      9:00 AM               18                       3                           11                                       32
                                                         TOTAL          BY     PERIOD
7:00 AM      to      7:15 AM     0          2        0    0         0          0        0       1          0    0         0       0      3
7:15 AM      to      7:30 AM     0          2        0    0         0          0        0       1          0    0         0       0      3
7:30 AM      to      7:45 AM     0          2        0    0         0          0        0       1          0    0         0       0      3
7:45 AM      to      8:00 AM     0          1        0    0         1          0        0       1          0    0         0       0      3
8:00 AM      to      8:15 AM     0          2        0    0         0          0        0       0          0    0         0       0      2
8:15 AM      to      8:30 AM     0          4        0    0         0          0        0       3          0    0         0       0      7
8:30 AM      to      8:45 AM     0          3        0    0         2          0        0       2          0    0         0       0      7
8:45 AM      to      9:00 AM     0          2        0    0         0          0        0       2          0    0         0       0      4
                                                         HOU RLY              TO TALS
7:00 AM      to      8:00 AM     0          7        0    0         1          0        0       4          0    0         0       0      12
7:15 AM      to      8:15 AM     0          7        0    0         1          0        0       3          0    0         0       0      11
7:30 AM      to      8:30 AM     0          9        0    0         1          0        0       5          0    0         0       0      15
7:45 AM      to      8:45 AM     0         10        0    0         3          0        0       6          0    0         0       0      19
8:00 AM      to      9:00 AM     0         11        0    0         2          0        0       7          0    0         0       0      20
                                            TEL: (510) 232 - 1271                  FAX: (510) 232 - 1272
