                                        B.A.Y.M.E.T.R.I.C.S.
                                       BICYCLE MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                      SURVEY DATE:       5/17/2012                  DAY:    THURSDAY
N-S APPROACH: MADISON STREET                                             SURVEY TIME:        4:00 PM                   TO      6:00 PM
E-W APPROACH:7TH STREET                                                  JURISDICTION: OAKLAND                         FILE:   3205033-B-9PM

        PEAK HOUR                                                                               ARRIVAL / DEPARTURE VOLUMES
 4:30 PM   TO     5:30 PM                                       NORTH
                                                                                                     N-LEG TOTAL
                                 0         6         0                                                  6
                                       NORTH - LEG
                                                                                                           6     0

      WEST - LEG                                                EAST - LEG                                                     E-LEG TOTAL
            0                                                      0                                                               2

             2                             8                        0                   0                                         0

             0                                                      0                   2                                         2
                                                                                     W-LEG TOTAL
7TH STREET                                                                              2

                                       SOUTH - LEG
                                 0         0         0                                                   6       0
                                                                                                     S-LEG TOTAL
                               MADISON STREET                                                            6

   TIME           PERIOD         NB (SOUTH - LEG)         SB (NORTH - LEG)               EB (WEST - LEG)           WB (EAST - LEG)     TOTAL
 From                 To        LEFT      THRU   RIGHT   LEFT    THRU        RIGHT     LEFT   THRU    RIGHT    LEFT     THRU   RIGHT
                                                          SURVEY               DATA
 4:00 PM     to      4:15 PM                                        1                           0                                        1
 4:15 PM     to      4:30 PM                                        1                           0                                        1
 4:30 PM     to      4:45 PM                                        2                           1                                        3
 4:45 PM     to      5:00 PM                                        6                           1                                        7
 5:00 PM     to      5:15 PM                                        6                           1                                        7
 5:15 PM     to      5:30 PM                                        7                           2                                        9
 5:30 PM     to      5:45 PM                                        8                           2                                        10
 5:45 PM     to      6:00 PM                                        8                           2                                        10
                                                         TOTAL          BY     PERIOD
 4:00 PM     to      4:15 PM     0          0        0    0         1          0        0       0          0     0        0       0      1
 4:15 PM     to      4:30 PM     0          0        0    0         0          0        0       0          0     0        0       0      0
 4:30 PM     to      4:45 PM     0          0        0    0         1          0        0       1          0     0        0       0      2
 4:45 PM     to      5:00 PM     0          0        0    0         4          0        0       0          0     0        0       0      4
 5:00 PM     to      5:15 PM     0          0        0    0         0          0        0       0          0     0        0       0      0
 5:15 PM     to      5:30 PM     0          0        0    0         1          0        0       1          0     0        0       0      2
 5:30 PM     to      5:45 PM     0          0        0    0         1          0        0       0          0     0        0       0      1
 5:45 PM     to      6:00 PM     0          0        0    0         0          0        0       0          0     0        0       0      0
                                                         HOU RLY              TO TALS
 4:00 PM     to      5:00 PM     0          0        0    0         6          0        0       1          0     0        0       0      7
 4:15 PM     to      5:15 PM     0          0        0    0         5          0        0       1          0     0        0       0      6
 4:30 PM     to      5:30 PM     0          0        0    0         6          0        0       2          0     0        0       0      8
 4:45 PM     to      5:45 PM     0          0        0    0         6          0        0       1          0     0        0       0      7
 5:00 PM     to      6:00 PM     0          0        0    0         2          0        0       1          0     0        0       0      3
                                            TEL: (510) 232 - 1271                  FAX: (510) 232 - 1272
