                                      B.A.Y.M.E.T.R.I.C.S.
                                     BICYCLE MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                    SURVEY DATE:       5/16/2012                  DAY:    WEDNESDAY
N-S APPROACH: OAK STREET                                               SURVEY TIME:        4:00 PM                   TO      6:00 PM
E-W APPROACH:12TH STREET                                               JURISDICTION: OAKLAND                         FILE:   3205033-B-16PM

        PEAK HOUR                                                                             ARRIVAL / DEPARTURE VOLUMES
 5:00 PM   TO     6:00 PM                                     NORTH
                                                                                                   N-LEG TOTAL
                               0         1         0                                                  28
                                     NORTH - LEG
                                                                                                         1    27

      WEST - LEG                                              EAST - LEG                                                     E-LEG TOTAL
            0                                                    0                                                               7

           0                             37                       3                   5                                         3

           0                                                      0                   0                                         4
                                                                                   W-LEG TOTAL
12TH STREET                                                                           5

                                     SOUTH - LEG
                               2         27        4                                                   1      33
                                                                                                   S-LEG TOTAL
                             OAK STREET                                                               34

   TIME         PERIOD         NB (SOUTH - LEG)         SB (NORTH - LEG)               EB (WEST - LEG)           WB (EAST - LEG)     TOTAL
 From               To        LEFT      THRU   RIGHT   LEFT    THRU        RIGHT     LEFT   THRU    RIGHT    LEFT     THRU   RIGHT
                                                        SURVEY               DATA
 4:00 PM   to      4:15 PM     0          3        0              0                                                     0              3
 4:15 PM   to      4:30 PM     0          7        1              0                                                     0              8
 4:30 PM   to      4:45 PM     0          9        1              0                                                     1              11
 4:45 PM   to      5:00 PM     0         12        1              0                                                     1              14
 5:00 PM   to      5:15 PM     1         17        1              1                                                     1              21
 5:15 PM   to      5:30 PM     1         28        2              1                                                     3              35
 5:30 PM   to      5:45 PM     1         36        2              1                                                     3              43
 5:45 PM   to      6:00 PM     2         39        5              1                                                     4              51
                                                       TOTAL          BY     PERIOD
 4:00 PM   to      4:15 PM     0          3        0    0         0          0        0       0          0    0         0       0      3
 4:15 PM   to      4:30 PM     0          4        1    0         0          0        0       0          0    0         0       0      5
 4:30 PM   to      4:45 PM     0          2        0    0         0          0        0       0          0    0         1       0      3
 4:45 PM   to      5:00 PM     0          3        0    0         0          0        0       0          0    0         0       0      3
 5:00 PM   to      5:15 PM     1          5        0    0         1          0        0       0          0    0         0       0      7
 5:15 PM   to      5:30 PM     0         11        1    0         0          0        0       0          0    0         2       0      14
 5:30 PM   to      5:45 PM     0          8        0    0         0          0        0       0          0    0         0       0      8
 5:45 PM   to      6:00 PM     1          3        3    0         0          0        0       0          0    0         1       0      8
                                                       HOU RLY              TO TALS
 4:00 PM   to      5:00 PM     0         12        1    0         0          0        0       0          0    0         1       0      14
 4:15 PM   to      5:15 PM     1         14        1    0         1          0        0       0          0    0         1       0      18
 4:30 PM   to      5:30 PM     1         21        1    0         1          0        0       0          0    0         3       0      27
 4:45 PM   to      5:45 PM     1         27        1    0         1          0        0       0          0    0         2       0      32
 5:00 PM   to      6:00 PM     2         27        4    0         1          0        0       0          0    0         3       0      37
                                          TEL: (510) 232 - 1271                  FAX: (510) 232 - 1272
