           B.A.Y.M.E.T.R.I.C.S.
PEDESTRIAN MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                      SURVEY DATE: 5/16/2012
N-S APPROACH: MADISON STREET                                             DAY: WEDNESDAY
E-W APPROACH:9TH STREET                                                  CITY: OAKLAND
SURVEY PERIOD: 7:00 AM     TO     9:00 AM                                FILE: 3205033-PED-7AM

       PEAK HOUR                                                               PEAK HOUR
07:15 AM     TO    08:15 AM                                             TOTAL PEDESTRIAN VOLUMES
                                                        NORTH                     174

                                              B    14                                     A&B
                              A                    16                                      30
             21       18                                          G&H      39
             H                                     C

                      G                                   D
9TH STREET                                         21     22                              43    C&D
                      37                      E                            62
                      25      F                                           E&F

                              MADISON STREET

     TIME    PERIOD           NORTH X-WALK        EAST X-WALK   SOUTH X-WALK     WEST X-WALK
 From                 To        A      B           C       D      E      F        G      H      TOTAL
                                        SURVEY           DATA
07:00 AM     ---   07:15 AM       4      5         5      3        6       1      1       6       31
07:15 AM     ---   07:30 AM        8      9         9     12       16      4      6       11      75
07:30 AM     ---   07:45 AM       13     12        18     15       23      13     13      17     124
07:45 AM     ---   08:00 AM       16     16        21     21       33      18     17      21     163
08:00 AM     ---   08:15 AM       20     19        26     25       43      26     19      27     205
08:15 AM     ---   08:30 AM       20     25        27     38       50      35     23      29     247
08:30 AM     ---   08:45 AM       25     28        34     43       60      43     26      32     291
08:45 AM     ---   09:00 AM       29     32        41     49       66      46     26      38     327
                                  TOTAL           BY     PERIOD
07:00 AM     ---   07:15 AM       4      5         5       3        6       1         1    6     31
07:15 AM     ---   07:30 AM       4      4         4       9       10       3         5    5     44
07:30 AM     ---   07:45 AM       5      3         9       3        7       9         7    6     49
07:45 AM     ---   08:00 AM       3      4         3       6       10       5         4    4     39
08:00 AM     ---   08:15 AM       4      3         5       4       10       8         2    6     42
08:15 AM     ---   08:30 AM       0      6         1      13       7        9         4    2     42
08:30 AM     ---   08:45 AM       5      3         7       5       10       8         3    3     44
08:45 AM     ---   09:00 AM       4      4         7       6        6       3         0    6     36
                                       HOURLY           TOTALS
07:00 AM     ---   08:00 AM       16     16        21     21       33      18     17      21     163
07:15 AM     ---   08:15 AM       16     14        21     22       37      25     18      21     174
07:30 AM     ---   08:30 AM       12     16        18     26       34      31     17      18     172
07:45 AM     ---   08:45 AM       12     16        16     28       37      30     13      15     167
08:00 AM     ---   09:00 AM       13     16        20     28       33      28      9      17     164
                    Tel : (510) 232-1271                        Fax: (510) 232-1272
