                                        B.A.Y.M.E.T.R.I.C.S.
                                       BICYCLE MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                       SURVEY DATE:       5/16/2012                  DAY:    WEDNESDAY
N-S APPROACH: MADISON STREET                                              SURVEY TIME:        4:00 PM                   TO      6:00 PM
E-W APPROACH:9TH STREET                                                   JURISDICTION: OAKLAND                         FILE:   3205033-B-7PM

        PEAK HOUR                                                                                ARRIVAL / DEPARTURE VOLUMES
 4:45 PM   TO     5:45 PM                                       NORTH
                                                                                                      N-LEG TOTAL
                                 0         20        1                                                   21
                                       NORTH - LEG
                                                                                                         21       0

      WEST - LEG                                                EAST - LEG                                                      E-LEG TOTAL
            0                                                      0                                                               19

           18                              39                       0                    0                                         0

             0                                                      0                    18                                       19
                                                                                      W-LEG TOTAL
9TH STREET                                                                               18

                                       SOUTH - LEG
                                 0         0         0                                                   20       0
                                                                                                      S-LEG TOTAL
                               MADISON STREET                                                            20

   TIME           PERIOD         NB (SOUTH - LEG)         SB (NORTH - LEG)                EB (WEST - LEG)           WB (EAST - LEG)     TOTAL
 From                 To        LEFT      THRU   RIGHT   LEFT    THRU         RIGHT     LEFT   THRU    RIGHT    LEFT     THRU   RIGHT
                                                          SURVEY                DATA
 4:00 PM     to      4:15 PM                              1         7                            6          0                             14
 4:15 PM     to      4:30 PM                              1         9                            8          0                             18
 4:30 PM     to      4:45 PM                              2         12                           9          1                             24
 4:45 PM     to      5:00 PM                              2         15                           15         1                             33
 5:00 PM     to      5:15 PM                              2         22                           18         1                             43
 5:15 PM     to      5:30 PM                              2         26                           20         1                             49
 5:30 PM     to      5:45 PM                              3         32                           27         1                             63
 5:45 PM     to      6:00 PM                              3         36                           31         1                             71
                                                         TOTAL           BY     PERIOD
 4:00 PM     to      4:15 PM     0          0        0    1         7           0        0       6          0     0        0       0      14
 4:15 PM     to      4:30 PM     0          0        0    0         2           0        0       2          0     0        0       0      4
 4:30 PM     to      4:45 PM     0          0        0    1         3           0        0       1          1     0        0       0      6
 4:45 PM     to      5:00 PM     0          0        0    0         3           0        0       6          0     0        0       0      9
 5:00 PM     to      5:15 PM     0          0        0    0         7           0        0       3          0     0        0       0      10
 5:15 PM     to      5:30 PM     0          0        0    0         4           0        0       2          0     0        0       0      6
 5:30 PM     to      5:45 PM     0          0        0    1         6           0        0       7          0     0        0       0      14
 5:45 PM     to      6:00 PM     0          0        0    0         4           0        0       4          0     0        0       0      8
                                                         HOU RLY               TO TALS
 4:00 PM     to      5:00 PM     0          0        0    2         15          0        0       15         1     0        0       0      33
 4:15 PM     to      5:15 PM     0          0        0    1         15          0        0       12         1     0        0       0      29
 4:30 PM     to      5:30 PM     0          0        0    1         17          0        0       12         1     0        0       0      31
 4:45 PM     to      5:45 PM     0          0        0    1         20          0        0       18         0     0        0       0      39
 5:00 PM     to      6:00 PM     0          0        0    1         21          0        0       16         0     0        0       0      38
                                            TEL: (510) 232 - 1271                   FAX: (510) 232 - 1272
