           B.A.Y.M.E.T.R.I.C.S.
PEDESTRIAN MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                        SURVEY DATE: 5/17/2012
N-S APPROACH: OAK STREET                                                   DAY: THURSDAY
E-W APPROACH:6TH STREET                                                    CITY: OAKLAND
SURVEY PERIOD:  4:00 PM    TO     6:00 PM                                  FILE: 3205033-PED-12PM

       PEAK HOUR                                                                 PEAK HOUR
05:00 PM      TO        06:00 PM                                          TOTAL PEDESTRIAN VOLUMES
                                                           NORTH                     115

                                                 B    0                                      A&B
                                   A                  0                                       0
              13           1                                         G&H     14
              H                                       C

                           G                                 D
6TH STREET                                            55     46                              101   C&D
                           0                     E                           0
                           0       F                                        E&F
    Underconstruction
                                   OAK STREET

     TIME      PERIOD              NORTH X-WALK      EAST X-WALK   SOUTH X-WALK     WEST X-WALK
 From                     To         A      B         C       D      E      F        G      H      TOTAL
                                            SURVEY          DATA
04:00 PM      ---       04:15 PM       0     0        7      4        2      1           0    0      14
04:15 PM      ---       04:30 PM       0     0        20     8        3       4          0    0      35
04:30 PM      ---       04:45 PM       0     0        30     15       3       7          1    0      56
04:45 PM      ---       05:00 PM       0     0        44     21       6      11          1    0      83
05:00 PM      ---       05:15 PM       0     0        57     37       6      11          2    7     120
05:15 PM      ---       05:30 PM       0     0        71     45       6      11          2   10     145
05:30 PM      ---       05:45 PM       0     0        76     51       6      11          2   10     156
05:45 PM      ---       06:00 PM       0     0        99     67       6      11          2   13     198
                                       TOTAL         BY     PERIOD
04:00 PM      ---       04:15 PM       0     0         7      4       2       1          0    0     14
04:15 PM      ---       04:30 PM       0     0        13     4        1       3          0    0     21
04:30 PM      ---       04:45 PM       0     0        10     7        0       3          1    0     21
04:45 PM      ---       05:00 PM       0     0        14     6        3       4          0    0     27
05:00 PM      ---       05:15 PM       0     0        13     16       0       0          1    7     37
05:15 PM      ---       05:30 PM       0     0        14     8        0       0          0    3     25
05:30 PM      ---       05:45 PM       0     0         5      6       0       0          0    0     11
05:45 PM      ---       06:00 PM       0     0        23     16       0       0          0    3     42
                                           HOURLY          TOTALS
04:00 PM      ---       05:00 PM       0     0        44     21       6      11          1   0       83
04:15 PM      ---       05:15 PM       0     0        50     33       4      10          2   7      106
04:30 PM      ---       05:30 PM       0     0        51     37       3       7          2   10     110
04:45 PM      ---       05:45 PM       0     0        46     36       3       4          1   10     100
05:00 PM      ---       06:00 PM       0     0        55     46       0       0          1   13     115
                         Tel : (510) 232-1271                      Fax: (510) 232-1272
