                                       B.A.Y.M.E.T.R.I.C.S.
                                    BICYCLE                 MOVEMENT                            SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                         SURVEY DATE:       5/15/2012                  DAY:    TUESDAY
N-S APPROACH: WEBSTER STREET                                                SURVEY TIME:       4:00 PM                    TO      6:00 PM
E-W APPROACH:9TH STREET                                                     JURISDICTION: OAKLAND                         FILE:   3205033-B-27PM

        PEAK HOUR                                                                                  ARRIVAL / DEPARTURE VOLUMES
 4:15 PM   TO     5:15 PM                                        NORTH
                                                                                                        N-LEG TOTAL
                                0         18        1                                                      19
                                      NORTH - LEG
                                                                                                              19    0

      WEST - LEG                                                 EAST - LEG                                                       E-LEG TOTAL
            0                                                       0                                                                9

             8                            27                          0                     0                                        0

             0                                                        0                    8                                         9
                                                                                        W-LEG TOTAL
9TH STREET                                                                                 8

                                      SOUTH - LEG
                                0         0         0                                                      18       0
                                                                                                        S-LEG TOTAL
                              WEBSTER STREET                                                               18

   TIME          PERIOD         NB (SOUTH - LEG)            SB (NORTH - LEG)                EB (WEST - LEG)           WB (EAST - LEG)     TOTAL
 From                To        LEFT      THRU     RIGHT   LEFT    THRU          RIGHT     LEFT   THRU    RIGHT     LEFT    THRU   RIGHT
                                                            SURVEY                DATA
 4:00 PM     to     4:15 PM                                 0         1                            3          0                             4
 4:15 PM     to     4:30 PM                                 0         5                            6          0                             11
 4:30 PM     to     4:45 PM                                 1         6                            7          0                             14
 4:45 PM     to     5:00 PM                                 1         14                           8          0                             23
 5:00 PM     to     5:15 PM                                 1         19                           11         0                             31
 5:15 PM     to     5:30 PM                                 2         20                           14         0                             36
 5:30 PM     to     5:45 PM                                 2         21                           15         0                             38
 5:45 PM     to     6:00 PM                                 2         26                           20         1                             49
                                                          TOTAL            BY     PERIOD
 4:00 PM     to     4:15 PM     0         0         0       0         1           0         0      3          0     0        0       0      4
 4:15 PM     to     4:30 PM     0         0         0       0         4           0         0      3          0     0        0       0      7
 4:30 PM     to     4:45 PM     0         0         0       1         1           0         0      1          0     0        0       0      3
 4:45 PM     to     5:00 PM     0         0         0       0         8           0         0      1          0     0        0       0      9
 5:00 PM     to     5:15 PM     0         0         0       0         5           0        0       3          0     0        0       0      8
5:15 PM      to     5:30 PM     0         0         0       1         1           0        0       3          0     0        0       0      5
5:30 PM      to     5:45 PM     0         0         0       0         1           0        0       1          0     0        0       0      2
5:45 PM      to     6:00 PM     0         0         0       0         5           0        0       5          1     0        0       0      11
                                                          HOURLY                 TOTALS
4:00 PM      to     5:00 PM     0         0         0       1         14          0        0       8          0     0        0       0      23
4:15 PM      to     5:15 PM     0         0         0       1         18          0        0       8          0     0        0       0      27
4:30 PM      to     5:30 PM     0         0         0       2         15          0        0       8          0     0        0       0      25
4:45 PM      to     5:45 PM     0         0         0       1         15          0        0       8          0     0        0       0      24
5:00 PM      to     6:00 PM     0         0         0       1         12          0        0       12         1     0        0       0      26
                                              TEL: (510) 232 - 1271                   FAX: (510) 232 - 1272

                                                                                                                                                   S out   N in

                                                                                                                                                     1      0
                                                                                                                                                     4      0
                                                                                                                                                     1      0
                                                                                                                                                     8      0
                                                                                                                                                     5      0
                                                                                                                                                     1      0
                                                                                                                                                     1      0
                                                                                                                                                     6      0
                                                                                                                                                    27      0

                                                                                                                                                   W in    E out

                                                                                                                                                    0        3
                                                                                                                                                    0        3
                                                                                                                                                    0        2
                                                                                                                                                    0        1
                                                                                                                                                    0        3
                                                                                                                                                    0        4
                                                                                                                                                    0        1
                                                                                                                                                    0        5
                                                                                                                                                    0       22
