                                     B.A.Y.M.E.T.R.I.C.S.
                                    BICYCLE MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                   SURVEY DATE:       5/22/2012                  DAY:    TUESDAY
N-S APPROACH: BRUSH STREET                                            SURVEY TIME:        7:00 AM                   TO      9:00 AM
E-W APPROACH:12TH STREET                                              JURISDICTION: OAKLAND                         FILE:   3205033-B-23AM

       PEAK HOUR                                                                             ARRIVAL / DEPARTURE VOLUMES
7:00 AM   TO     8:00 AM                                     NORTH
                                                                                                  N-LEG TOTAL
                              0         1         1                                                  2
                                    NORTH - LEG
                                                                                                        2     0

     WEST - LEG                                              EAST - LEG                                                     E-LEG TOTAL
           0                                                    0                                                               2

           1                            3                        0                   0                                         0

           0                                                     0                   1                                         2
                                                                                  W-LEG TOTAL
12TH STREET                                                                          1

                                    SOUTH - LEG
                              0         0         0                                                   1       0
                                                                                                  S-LEG TOTAL
                            BRUSH STREET                                                              1

   TIME        PERIOD         NB (SOUTH - LEG)         SB (NORTH - LEG)               EB (WEST - LEG)           WB (EAST - LEG)     TOTAL
 From              To        LEFT      THRU   RIGHT   LEFT    THRU        RIGHT     LEFT   THRU    RIGHT    LEFT     THRU   RIGHT
                                                       SURVEY               DATA
7:00 AM   to      7:15 AM                              0         0                   0       0                         0              0
7:15 AM   to      7:30 AM                              0         1                   0       1                         0              2
7:30 AM   to      7:45 AM                              0         1                   0       1                         0              2
7:45 AM   to      8:00 AM                              1         1                   0       1                         0              3
8:00 AM   to      8:15 AM                              1         1                   0       1                         0              3
8:15 AM   to      8:30 AM                              1         1                   0       1                         0              3
8:30 AM   to      8:45 AM                              1         1                   0       1                         1              4
8:45 AM   to      9:00 AM                              1         1                   1       1                         1              5
                                                      TOTAL          BY     PERIOD
7:00 AM   to      7:15 AM     0          0        0    0         0          0        0       0          0     0        0       0      0
7:15 AM   to      7:30 AM     0          0        0    0         1          0        0       1          0     0        0       0      2
7:30 AM   to      7:45 AM     0          0        0    0         0          0        0       0          0     0        0       0      0
7:45 AM   to      8:00 AM     0          0        0    1         0          0        0       0          0     0        0       0      1
8:00 AM   to      8:15 AM     0          0        0    0         0          0        0       0          0     0        0       0      0
8:15 AM   to      8:30 AM     0          0        0    0         0          0        0       0          0     0        0       0      0
8:30 AM   to      8:45 AM     0          0        0    0         0          0        0       0          0     0        1       0      1
8:45 AM   to      9:00 AM     0          0        0    0         0          0        1       0          0     0        0       0      1
                                                      HOU RLY              TO TALS
7:00 AM   to      8:00 AM     0          0        0    1         1          0        0       1          0     0        0       0      3
7:15 AM   to      8:15 AM     0          0        0    1         1          0        0       1          0    0         0       0      3
7:30 AM   to      8:30 AM     0          0        0    1         0          0        0       0          0    0         0       0      1
7:45 AM   to      8:45 AM     0          0        0    1         0          0        0       0          0    0         1       0      2
8:00 AM   to      9:00 AM     0          0        0    0         0          0        1       0          0    0         1       0      2
                                         TEL: (510) 232 - 1271                  FAX: (510) 232 - 1272
