                                        B.A.Y.M.E.T.R.I.C.S.
                                       BICYCLE MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                      SURVEY DATE:       5/17/2012                  DAY:    THURSDAY
N-S APPROACH: MADISON STREET                                             SURVEY TIME:        4:00 PM                   TO      6:00 PM
E-W APPROACH:8TH STREET                                                  JURISDICTION: OAKLAND                         FILE:   3205033-B-8PM

        PEAK HOUR                                                                               ARRIVAL / DEPARTURE VOLUMES
 4:45 PM   TO     5:45 PM                                       NORTH
                                                                                                     N-LEG TOTAL
                                 0         7         1                                                  8
                                       NORTH - LEG
                                                                                                           8     0

      WEST - LEG                                                EAST - LEG                                                     E-LEG TOTAL
            0                                                      0                                                               9

             0                             16                       7                   7                                         8

             0                                                      1                   0                                         1
                                                                                     W-LEG TOTAL
8TH STREET                                                                              7

                                       SOUTH - LEG
                                 0         0         0                                                   8       0
                                                                                                     S-LEG TOTAL
                               MADISON STREET                                                            8

   TIME           PERIOD         NB (SOUTH - LEG)         SB (NORTH - LEG)               EB (WEST - LEG)           WB (EAST - LEG)     TOTAL
 From                 To        LEFT      THRU   RIGHT   LEFT    THRU        RIGHT     LEFT   THRU    RIGHT    LEFT     THRU   RIGHT
                                                          SURVEY               DATA
 4:00 PM     to      4:15 PM                              0         1                                            0        1              2
 4:15 PM     to      4:30 PM                              0         1                                            0        2              3
 4:30 PM     to      4:45 PM                              0         1                                            0        2              3
 4:45 PM     to      5:00 PM                              0         6                                            0        4              10
 5:00 PM     to      5:15 PM                              1         6                                            1        7              15
 5:15 PM     to      5:30 PM                              1         7                                            1        9              18
 5:30 PM     to      5:45 PM                              1         8                                            1        9              19
 5:45 PM     to      6:00 PM                              1         8                                            1        9              19
                                                         TOTAL          BY     PERIOD
 4:00 PM     to      4:15 PM     0          0        0    0         1          0        0       0          0     0        1       0      2
 4:15 PM     to      4:30 PM     0          0        0    0         0          0        0       0          0     0        1       0      1
 4:30 PM     to      4:45 PM     0          0        0    0         0          0        0       0          0     0        0       0      0
 4:45 PM     to      5:00 PM     0          0        0    0         5          0        0       0          0     0        2       0      7
 5:00 PM     to      5:15 PM     0          0        0    1         0          0        0       0          0     1        3       0      5
 5:15 PM     to      5:30 PM     0          0        0    0         1          0        0       0          0     0        2       0      3
 5:30 PM     to      5:45 PM     0          0        0    0         1          0        0       0          0     0        0       0      1
 5:45 PM     to      6:00 PM     0          0        0    0         0          0        0       0          0     0        0       0      0
                                                         HOU RLY              TO TALS
 4:00 PM     to      5:00 PM     0          0        0    0         6          0        0       0          0     0        4       0      10
 4:15 PM     to      5:15 PM     0          0        0    1         5          0        0       0          0     1        6       0      13
 4:30 PM     to      5:30 PM     0          0        0    1         6          0        0       0          0     1        7       0      15
 4:45 PM     to      5:45 PM     0          0        0    1         7          0        0       0          0    1         7       0      16
 5:00 PM     to      6:00 PM     0          0        0    1         2          0        0       0          0    1         5       0      9
                                            TEL: (510) 232 - 1271                  FAX: (510) 232 - 1272
