                                        B.A.Y.M.E.T.R.I.C.S.
                                       BICYCLE MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                       SURVEY DATE:       5/16/2012                  DAY:    WEDNESDAY
N-S APPROACH: MADISON STREET                                              SURVEY TIME:        7:00 AM                   TO      9:00 AM
E-W APPROACH:9TH STREET                                                   JURISDICTION: OAKLAND                         FILE:   3205033-B-7AM

       PEAK HOUR                                                                                 ARRIVAL / DEPARTURE VOLUMES
8:00 AM   TO     9:00 AM                                        NORTH
                                                                                                      N-LEG TOTAL
                                 0         8       10                                                    18
                                       NORTH - LEG
                                                                                                         18       0

     WEST - LEG                                                 EAST - LEG                                                      E-LEG TOTAL
           0                                                       0                                                               17

             7                             25                       0                    0                                         0

             0                                                      0                    7                                        17
                                                                                      W-LEG TOTAL
9TH STREET                                                                               7

                                       SOUTH - LEG
                                 0         0         0                                                    8       0
                                                                                                      S-LEG TOTAL
                               MADISON STREET                                                             8

  TIME            PERIOD         NB (SOUTH - LEG)         SB (NORTH - LEG)                EB (WEST - LEG)           WB (EAST - LEG)     TOTAL
 From                 To        LEFT      THRU   RIGHT   LEFT    THRU         RIGHT     LEFT   THRU    RIGHT    LEFT     THRU   RIGHT
                                                          SURVEY                DATA
7:00 AM      to      7:15 AM                              0         3                            1          0                             4
7:15 AM      to      7:30 AM                              1         3                            1          1                             6
7:30 AM      to      7:45 AM                              2         3                            3          2                             10
7:45 AM      to      8:00 AM                              3         7                            4          2                             16
8:00 AM      to      8:15 AM                              3         12                           4          2                             21
8:15 AM      to      8:30 AM                              6         12                           6          2                             26
8:30 AM      to      8:45 AM                              9         14                           9          2                             34
8:45 AM      to      9:00 AM                              13        15                           11         2                             41
                                                         TOTAL           BY     PERIOD
7:00 AM      to      7:15 AM     0          0        0    0         3           0        0       1          0     0        0       0      4
7:15 AM      to      7:30 AM     0          0        0    1         0           0        0       0          1     0        0       0      2
7:30 AM      to      7:45 AM     0          0        0    1         0           0        0       2          1     0        0       0      4
7:45 AM      to      8:00 AM     0          0        0    1         4           0        0       1          0     0        0       0      6
8:00 AM      to      8:15 AM     0          0        0    0         5           0        0       0          0     0        0       0      5
8:15 AM      to      8:30 AM     0          0        0    3         0           0        0       2          0     0        0       0      5
8:30 AM      to      8:45 AM     0          0        0    3         2           0        0       3          0     0        0       0      8
8:45 AM      to      9:00 AM     0          0        0    4         1           0        0       2          0     0        0       0      7
                                                         HOU RLY               TO TALS
7:00 AM      to      8:00 AM     0          0        0    3         7           0        0       4          2     0        0       0      16
7:15 AM      to      8:15 AM     0          0        0    3         9           0        0       3          2     0        0       0      17
7:30 AM      to      8:30 AM     0          0        0    5         9           0        0       5          1    0         0       0      20
7:45 AM      to      8:45 AM     0          0        0    7         11          0        0       6          0    0         0       0      24
8:00 AM      to      9:00 AM     0          0        0    10        8           0        0       7          0    0         0       0      25
                                            TEL: (510) 232 - 1271                   FAX: (510) 232 - 1272
