                                    B.A.Y.M.E.T.R.I.C.S.
                INTERSECTION TURNING MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                   SURVEY DATE:       5/16/2012                   DAY:      WEDNESDAY
N-S APPROACH: MADISON STREET                                          SURVEY TIME:        7:00 AM                    TO        9:00 AM
E-W APPROACH:17TH STREET                                              JURISDICTION: OAKLAND                          FILE:     3205033-1AM

       PEAK HOUR                                                                              ARRIVAL / DEPARTURE VOLUMES
8:00 AM   TO     9:00 AM                                     NORTH

                              0       349     23                                            PHF =     0.95

                                                                                                      372      0

                                                                                                                                PHF =
           0                                                    0                                                              #DIV/0!

          30                         457                        0                    0                                            0

          55                                                    0                    85                                          53

17TH STREET                                                                        PHF =
                                                                                    0.89

                              0        0       0                                                      404      0

                            MADISON STREET                                                                   PHF =   #DIV/0!

   TIME        PERIOD             NORTHBOUND               SOUTHBOUND                     EASTBOUND                WESTBOUND             TOTAL
 From              To        LEFT    THRU    RIGHT   LEFT     THRU        RIGHT     LEFT    THRU    RIGHT    LEFT     THRU     RIGHT
                                                      SURVEY                DATA
7:00 AM   to      7:15 AM                             4        34                             4         7                                  49
7:15 AM   to      7:30 AM                             9        70                             6       21                                  106
7:30 AM   to      7:45 AM                             11       136                            9       27                                  183
7:45 AM   to      8:00 AM                             14       199                           12       37                                  262
8:00 AM   to      8:15 AM                             17       283                           22       46                                  368
8:15 AM   to      8:30 AM                             18       376                           32       60                                  486
8:30 AM   to      8:45 AM                             25       462                           40       74                                  601
8:45 AM   to      9:00 AM                             37       548                           42       92                                  719
                                                     TOTAL           BY     PERIOD
7:00 AM   to      7:15 AM     0       0        0      4        34           0        0        4         7      0        0         0        49
7:15 AM   to      7:30 AM     0       0        0      5        36           0        0        2       14       0        0         0        57
7:30 AM   to      7:45 AM     0       0        0      2        66           0        0        3         6      0        0         0        77
7:45 AM   to      8:00 AM     0       0        0      3        63           0        0        3       10       0        0         0        79
8:00 AM   to      8:15 AM     0       0        0      3        84           0        0       10         9      0        0         0       106
8:15 AM   to      8:30 AM     0       0        0      1        93           0        0       10       14       0        0         0       118
8:30 AM   to      8:45 AM     0       0        0      7        86           0        0        8       14       0        0        0        115
8:45 AM   to      9:00 AM     0       0        0      12       86           0        0        2       18       0        0        0        118
                                                     HOU RLY               TO TALS
7:00 AM   to      8:00 AM     0       0        0      14       199          0        0       12       37       0        0        0        262
7:15 AM   to      8:15 AM     0       0        0      13       249          0        0       18       39       0        0        0        319
7:30 AM   to      8:30 AM     0       0        0      9        306          0        0       26       39       0        0        0        380
7:45 AM   to      8:45 AM     0       0        0      14       326          0        0       31       47       0        0        0        418
8:00 AM   to      9:00 AM     0       0        0      23       349          0        0       30       55       0        0        0        457
                                       TEL: (510) 232 - 1271                    FAX: (510) 232 - 1272
