                                        B.A.Y.M.E.T.R.I.C.S.
                                       BICYCLE MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                      SURVEY DATE:       5/17/2012                  DAY:    THURSDAY
N-S APPROACH: OAK STREET                                                 SURVEY TIME:        4:00 PM                   TO      6:00 PM
E-W APPROACH:8TH STREET                                                  JURISDICTION: OAKLAND                         FILE:   3205033-B-13PM

        PEAK HOUR                                                                               ARRIVAL / DEPARTURE VOLUMES
 4:45 PM   TO     5:45 PM                                       NORTH
                                                                                                     N-LEG TOTAL
                                 0         0         0                                                  9
                                       NORTH - LEG
                                                                                                           0     9

      WEST - LEG                                                EAST - LEG                                                     E-LEG TOTAL
            0                                                      1                                                               7

             0                             16                       6                   7                                         7

             0                                                      0                   0                                         0
                                                                                     W-LEG TOTAL
8TH STREET                                                                              7

                                       SOUTH - LEG
                                 1         8         0                                                   0       9
                                                                                                     S-LEG TOTAL
                               OAK STREET                                                                9

   TIME           PERIOD         NB (SOUTH - LEG)         SB (NORTH - LEG)               EB (WEST - LEG)           WB (EAST - LEG)     TOTAL
 From                 To        LEFT      THRU   RIGHT   LEFT    THRU        RIGHT     LEFT   THRU    RIGHT    LEFT     THRU   RIGHT
                                                          SURVEY               DATA
 4:00 PM     to      4:15 PM     0          1                                                                             1       0      2
 4:15 PM     to      4:30 PM     0          3                                                                             1       0      4
 4:30 PM     to      4:45 PM     0          3                                                                             1       1      5
 4:45 PM     to      5:00 PM     0          5                                                                             3       1      9
 5:00 PM     to      5:15 PM     1          7                                                                             7       1      16
 5:15 PM     to      5:30 PM     1          9                                                                             7       1      18
 5:30 PM     to      5:45 PM     1         11                                                                             7       2      21
 5:45 PM     to      6:00 PM     1         12                                                                             7       2      22
                                                         TOTAL          BY     PERIOD
 4:00 PM     to      4:15 PM     0          1        0    0         0          0        0       0          0     0        1       0      2
 4:15 PM     to      4:30 PM     0          2        0    0         0          0        0       0          0     0        0       0      2
 4:30 PM     to      4:45 PM     0          0        0    0         0          0        0       0          0     0        0       1      1
 4:45 PM     to      5:00 PM     0          2        0    0         0          0        0       0          0     0        2       0      4
 5:00 PM     to      5:15 PM     1          2        0    0         0          0        0       0          0     0        4       0      7
 5:15 PM     to      5:30 PM     0          2        0    0         0          0        0       0          0     0        0       0      2
 5:30 PM     to      5:45 PM     0          2        0    0         0          0        0       0          0     0        0       1      3
 5:45 PM     to      6:00 PM     0          1        0    0         0          0        0       0          0     0        0       0      1
                                                         HOU RLY              TO TALS
 4:00 PM     to      5:00 PM     0          5        0    0         0          0        0       0          0     0        3       1      9
 4:15 PM     to      5:15 PM     1          6        0    0         0          0        0       0          0     0        6       1      14
 4:30 PM     to      5:30 PM     1          6        0    0         0          0        0       0          0     0        6       1      14
 4:45 PM     to      5:45 PM     1          8        0    0         0          0        0       0          0     0        6       1      16
 5:00 PM     to      6:00 PM     1          7        0    0         0          0        0       0          0    0         4       1      13
                                            TEL: (510) 232 - 1271                  FAX: (510) 232 - 1272
