                                                                             B.A.Y.M.E.T.R.I.C.S.
                                                                            BICYCLE                    MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                                                    SURVEY DATE:                              5/23/2012                                  DAY:    WEDNESDAY
N-S APPROACH: HARRISON STREET                                                                          SURVEY TIME:                              7:00 AM                                      TO    9:00 AM
E-W APPROACH: 20TH STREET                                                                              CITY:                     OAKLAND                                                    FILE:   3205033-B-29AM

       PEAK HOUR                      KAISER CENTER                                 KAISER CENTER                                                            ARRIVAL / DEPARTURE VOLUMES
 08:00 AM   TO        09:00 AM        PARKING GARAGE                                DRIVEWAY                   NORTH                                                KAISER CENTER        KAISER CENTER
                                        0      0     0                 0              0      0                                                                      PARKING GARAGE       DRIVEWAY
                                                NORTH - LEG                         NORTH - LEG                                                           N-LEG TOTAL      3

                                                         B                                    F                                                                            0        3                     0
        WEST - LEG                                                                                             EAST - LEG
20TH STREET                                                                                            HARRISON STREET                                                                                                    E-LEG TOTAL
   0                                                                                                            0                                                               B                              F                 22
                                                                                                                                       20TH STREET                                                                 HARRISON ST
   0                                                         TOTAL                                                 18                     22                                                                                 22
            C                                                  31                                         E                                         C                                                                E
   1                                                                                                               4                       2                                                                                    0
                                                                                                                                       W-LEG TOTAL
   1                                                                                                               0                      24                         A                              D

                                      A                                             D
                                                                                                                                                                5      3                       1      4
                             SOUTH - LEG                                   SOUTH - LEG                                                                       HARRISON STREET                THOMAS BERKLEY WAY
                        0      3     0              0                  0     4     0               0                                                         S-LEG TOTAL                    S-LEG TOTAL
                     HARRISON STREET                                 THOMAS BERKLEY WAY                                                                          8                              5

   TIME     PERIOD               A NB (HARRISON ST - NB)               D NB (THOMAS BERKLEY)            B SB (P. G.)     F SB (DWAY)            C EB (20TH STREET)                       E WB (HARRISON ST - SB)
 From                   To       AC        AB       AE        AD      DA       DC        DB       DE      BC                FB    FC       CB        CE         CD         CA       ED         EA         EC         EB      TOTAL
                                                                                                  SURVEY                DATA
 7:00 AM    ---       7:15 AM              0        0                          0         0                                                           0          0          0                   1           5                    6
 7:15 AM    ---       7:30 AM              0        0                          0         1                                                           1          0          1                   1           8                   12
 7:30 AM    ---       7:45 AM              1        0                          0         1                                                           2          0          1                   2          10                   17
 7:45 AM    ---       8:00 AM              1        1                          0         1                                                           2          0          1                   4          14                   24
 8:00 AM    ---       8:15 AM              4        1                          0         1                                                           2          0          1                   4          17                   30
 8:15 AM    ---       8:30 AM              4        1                          3         1                                                           2          0          2                   7          21                   41
 8:30 AM    ---       8:45 AM              4        1                          4         1                                                           2          1          2                   7          24                   46
 8:45 AM    ---       9:00 AM              4        1                          4         1                                                           2          1          2                   8          32                   55
                                                                                              TOTAL           BY       PERIOD
 7:00 AM    ---       7:15 AM    0         0        0          0       0       0         0         0      0        0        0      0       0         0          0          0        0          1          5           0         6
 7:15 AM    ---       7:30 AM    0         0        0          0       0       0         1         0      0        0        0      0       0         1          0          1        0          0          3           0         6
 7:30 AM    ---       7:45 AM    0         1        0          0       0       0         0         0      0        0        0      0       0         1          0          0        0          1          2           0         5
 7:45 AM    ---       8:00 AM    0         0        1          0       0       0         0         0      0        0        0      0       0         0          0          0        0          2          4           0         7
 8:00 AM    ---       8:15 AM    0         3        0          0       0       0         0         0      0        0        0      0       0         0          0          0        0          0          3           0         6
 8:15 AM    ---       8:30 AM    0         0        0          0       0       3         0         0      0        0        0      0       0         0          0          1        0          3          4           0        11
 8:30 AM    ---       8:45 AM    0         0        0          0       0       1         0         0      0        0        0      0       0         0          1          0        0          0          3           0         5
 8:45 AM    ---       9:00 AM    0         0        0          0       0       0         0         0      0        0        0      0       0         0          0          0        0          1          8           0         9
                                                                                                  HOURLY           TOTALS
 7:00 AM    ---       8:00 AM    0         1        1          0       0       0       1        0         0        0        0      0       0          2         0          1        0          4          14          0        24
 7:15 AM    ---       8:15 AM    0         4        1          0       0       0       1        0         0        0        0      0       0          2         0          1        0          3          12          0        24
 7:30 AM    ---       8:30 AM    0         4        1          0       0       3       0        0         0        0        0      0       0          1         0          1        0          6          13          0        29
 7:45 AM    ---       8:45 AM    0         3        1          0       0       4       0        0         0        0        0      0       0          0         1          1        0          5          14          0        29
 8:00 AM    ---       9:00 AM    0         3        0          0       0       4       0        0         0        0        0      0       0          0         1          1        0          4          18          0        31
                                                                               Telephone: (510)232-1271                                    Fax: (510)232-1272
