                                        B.A.Y.M.E.T.R.I.C.S.
                                       BICYCLE MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                      SURVEY DATE:       5/17/2012                  DAY:    THURSDAY
N-S APPROACH: HARRISON STREET                                            SURVEY TIME:        7:00 AM                   TO      9:00 AM
E-W APPROACH:8TH STREET                                                  JURISDICTION: OAKLAND                         FILE:   3205033-B-19AM

       PEAK HOUR                                                                                ARRIVAL / DEPARTURE VOLUMES
7:00 AM   TO     8:00 AM                                        NORTH
                                                                                                     N-LEG TOTAL
                                 0         0         0                                                  0
                                       NORTH - LEG
                                                                                                           0     0

     WEST - LEG                                                 EAST - LEG                                                     E-LEG TOTAL
           0                                                       0                                                               8

             1                             8                        7                   7                                         7

             0                                                      0                   1                                         1
                                                                                     W-LEG TOTAL
8TH STREET                                                                              8

                                       SOUTH - LEG
                                 0         0         0                                                   0       0
                                                                                                     S-LEG TOTAL
                               HARRISON STREET                                                           0

  TIME            PERIOD         NB (SOUTH - LEG)         SB (NORTH - LEG)               EB (WEST - LEG)           WB (EAST - LEG)     TOTAL
 From                 To        LEFT      THRU   RIGHT   LEFT    THRU        RIGHT     LEFT   THRU    RIGHT    LEFT     THRU   RIGHT
                                                          SURVEY               DATA
7:00 AM      to      7:15 AM                                                                    0                         3              3
7:15 AM      to      7:30 AM                                                                    0                         5              5
7:30 AM      to      7:45 AM                                                                    0                         7              7
7:45 AM      to      8:00 AM                                                                    1                         7              8
8:00 AM      to      8:15 AM                                                                    1                         7              8
8:15 AM      to      8:30 AM                                                                    1                         7              8
8:30 AM      to      8:45 AM                                                                    1                         8              9
8:45 AM      to      9:00 AM                                                                    1                         9              10
                                                         TOTAL          BY     PERIOD
7:00 AM      to      7:15 AM     0          0        0    0         0          0        0       0          0     0        3       0      3
7:15 AM      to      7:30 AM     0          0        0    0         0          0        0       0          0     0        2       0      2
7:30 AM      to      7:45 AM     0          0        0    0         0          0        0       0          0     0        2       0      2
7:45 AM      to      8:00 AM     0          0        0    0         0          0        0       1          0     0        0       0      1
8:00 AM      to      8:15 AM     0          0        0    0         0          0        0       0          0     0        0       0      0
8:15 AM      to      8:30 AM     0          0        0    0         0          0        0       0          0     0        0       0      0
8:30 AM      to      8:45 AM     0          0        0    0         0          0        0       0          0     0        1       0      1
8:45 AM      to      9:00 AM     0          0        0    0         0          0        0       0          0     0        1       0      1
                                                         HOU RLY              TO TALS
7:00 AM      to      8:00 AM     0          0        0    0         0          0        0       1          0     0        7       0      8
7:15 AM      to      8:15 AM     0          0        0    0         0          0        0       1          0     0        4       0      5
7:30 AM      to      8:30 AM     0          0        0    0         0          0        0       1          0     0        2       0      3
7:45 AM      to      8:45 AM     0          0        0    0         0          0        0       1          0    0         1       0      2
8:00 AM      to      9:00 AM     0          0        0    0         0          0        0       0          0    0         2       0      2
                                            TEL: (510) 232 - 1271                  FAX: (510) 232 - 1272
