                                     B.A.Y.M.E.T.R.I.C.S.
                                    BICYCLE MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                   SURVEY DATE:       5/16/2012                  DAY:    WEDNESDAY
N-S APPROACH: OAK STREET                                              SURVEY TIME:        7:00 AM                   TO      9:00 AM
E-W APPROACH:13TH STREET                                              JURISDICTION: OAKLAND                         FILE:   3205033-B-17AM

       PEAK HOUR                                                                             ARRIVAL / DEPARTURE VOLUMES
8:00 AM   TO     9:00 AM                                     NORTH
                                                                                                  N-LEG TOTAL
                              0         1         0                                                  13
                                    NORTH - LEG
                                                                                                        1    12

     WEST - LEG                                              EAST - LEG                                                     E-LEG TOTAL
           0                                                    1                                                               3

           1                            15                       1                   1                                         2

           0                                                     0                   1                                         1
                                                                                  W-LEG TOTAL
13TH STREET                                                                          2

                                    SOUTH - LEG
                              0         11        0                                                   1      11
                                                                                                  S-LEG TOTAL
                            OAK STREET                                                               12

   TIME        PERIOD         NB (SOUTH - LEG)         SB (NORTH - LEG)               EB (WEST - LEG)           WB (EAST - LEG)     TOTAL
 From              To        LEFT      THRU   RIGHT   LEFT    THRU        RIGHT     LEFT   THRU    RIGHT    LEFT     THRU   RIGHT
                                                       SURVEY               DATA
7:00 AM   to      7:15 AM                0                       0                           0                         0       0      0
7:15 AM   to      7:30 AM                2                       0                           1                         0       0      3
7:30 AM   to      7:45 AM                4                       0                           1                         1       0      6
7:45 AM   to      8:00 AM                6                       0                           1                         2       0      9
8:00 AM   to      8:15 AM                9                       1                           2                         2       0      14
8:15 AM   to      8:30 AM               11                       1                           2                         3       0      17
8:30 AM   to      8:45 AM               11                       1                           2                         3       1      18
8:45 AM   to      9:00 AM               17                       1                           2                         3       1      24
                                                      TOTAL          BY     PERIOD
7:00 AM   to      7:15 AM     0          0        0    0         0          0        0       0          0    0         0       0      0
7:15 AM   to      7:30 AM     0          2        0    0         0          0        0       1          0    0         0       0      3
7:30 AM   to      7:45 AM     0          2        0    0         0          0        0       0          0    0         1       0      3
7:45 AM   to      8:00 AM     0          2        0    0         0          0        0       0          0    0         1       0      3
8:00 AM   to      8:15 AM     0          3        0    0         1          0        0       1          0    0         0       0      5
8:15 AM   to      8:30 AM     0          2        0    0         0          0        0       0          0    0         1       0      3
8:30 AM   to      8:45 AM     0          0        0    0         0          0        0       0          0    0         0       1      1
8:45 AM   to      9:00 AM     0          6        0    0         0          0        0       0          0    0         0       0      6
                                                      HOU RLY              TO TALS
7:00 AM   to      8:00 AM     0          6        0    0         0          0        0       1          0    0         2       0      9
7:15 AM   to      8:15 AM     0          9        0    0         1          0        0       2          0    0         2       0      14
7:30 AM   to      8:30 AM     0          9        0    0         1          0        0       1          0    0         3       0      14
7:45 AM   to      8:45 AM     0          7        0    0         1          0        0       1          0    0         2       1      12
8:00 AM   to      9:00 AM     0         11        0    0         1          0        0       1          0    0         1       1      15
                                         TEL: (510) 232 - 1271                  FAX: (510) 232 - 1272
