           B.A.Y.M.E.T.R.I.C.S.
 PEDESTRIAN MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                   SURVEY DATE: 5/22/2012
N-S APPROACH: 5TH AVENUE                                              DAY: TUESDAY
E-W APPROACH:E 8TH STREET                                             CITY: OAKLAND
SURVEY PERIOD:   4:00 PM   TO     6:00 PM                             FILE: 3205033-PED-35PM

       PEAK HOUR                                                            PEAK HOUR
05:00 PM    TO    06:00 PM                                           TOTAL PEDESTRIAN VOLUMES
                                                     NORTH                      20

                                            B    2                                      A&B
                             A                   6                                       8
            3        4                                          G&H      7
            H                                    C

                     G                                  D
E 8TH STREET                                     1      0                                1    C&D
                     0                      E                           4
                     4       F                                         E&F

                             5TH AVENUE

     TIME   PERIOD           NORTH X-WALK       EAST X-WALK   SOUTH X-WALK     WEST X-WALK
 From                To        A      B          C       D      E      F        G      H      TOTAL
                                       SURVEY          DATA
04:00 PM    ---   04:15 PM       1      1        0      0        0       0          1    2      5
04:15 PM    ---   04:30 PM       1      2        0      0        0       0          1    4      8
04:30 PM    ---   04:45 PM       4      2        0      0        0       1          1    4     12
04:45 PM    ---   05:00 PM       4      2        0      0        0       1          2    4     13
05:00 PM    ---   05:15 PM       4      3        0      0        0       3          3    4     17
05:15 PM    ---   05:30 PM       6      3        1      0        0       5          5    4     24
05:30 PM    ---   05:45 PM       9      3        1      0        0       5          6    6     30
05:45 PM    ---   06:00 PM       10     4        1      0        0       5          6    7     33
                                 TOTAL          BY     PERIOD
04:00 PM    ---   04:15 PM       1      1        0      0        0       0          1    2      5
04:15 PM    ---   04:30 PM       0      1        0      0        0       0          0    2      3
04:30 PM    ---   04:45 PM       3      0        0      0        0       1          0    0      4
04:45 PM    ---   05:00 PM       0      0        0      0        0       0          1    0      1
05:00 PM    ---   05:15 PM       0      1        0      0        0       2          1    0      4
05:15 PM    ---   05:30 PM       2      0        1      0        0       2          2    0      7
05:30 PM    ---   05:45 PM       3      0        0      0        0       0          1    2      6
05:45 PM    ---   06:00 PM       1      1        0      0        0       0          0    1      3
                                      HOURLY         TOTALS
04:00 PM    ---   05:00 PM       4      2        0      0        0       1          2    4     13
04:15 PM    ---   05:15 PM       3      2        0      0        0       3          2    2     12
04:30 PM    ---   05:30 PM       5      1        1      0        0       5          4    0     16
04:45 PM    ---   05:45 PM       5      1        1      0        0       4          5    2     18
05:00 PM    ---   06:00 PM       6      2        1      0        0       4          4    3     20
                   Tel : (510) 232-1271                       Fax: (510) 232-1272
