           B.A.Y.M.E.T.R.I.C.S.
PEDESTRIAN MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                     SURVEY DATE: 5/22/2012
N-S APPROACH: OAK STREET                                                DAY: TUESDAY
E-W APPROACH:14TH STREET                                                CITY: OAKLAND
SURVEY PERIOD: 7:00 AM     TO     9:00 AM                               FILE: 3205033-PED-22AM

       PEAK HOUR                                                              PEAK HOUR
08:00 AM    TO    09:00 AM                                             TOTAL PEDESTRIAN VOLUMES
                                                       NORTH                     196

                                             B    33                                   A&B
                             A                    16                                    49
            33         57                                        G&H      90
            H                                     C

                       G                                 D
14TH STREET                                       20     24                            44     C&D
                       9                     E                            13
                       4     F                                           E&F

                             OAK STREET

     TIME     PERIOD         NORTH X-WALK        EAST X-WALK   SOUTH X-WALK     WEST X-WALK
 From                  To      A      B           C       D      E      F        G      H     TOTAL
                                       SURVEY           DATA
07:00 AM    ---   07:15 AM       3      4         4      3        1        0     5      4       24
07:15 AM    ---   07:30 AM       12     8         7      4        1        0      8      8      48
07:30 AM    ---   07:45 AM       14     14        12     7        1        2     15     13      78
07:45 AM    ---   08:00 AM       19     20        17     10       2        2     28     21     119
08:00 AM    ---   08:15 AM       23     28        24     19       5        2     40     33     174
08:15 AM    ---   08:30 AM       28     36        31     26       6        4     57     47     235
08:30 AM    ---   08:45 AM       31     42        34     31       7        5     64     52     266
08:45 AM    ---   09:00 AM       35     53        37     34       11       6     85     54     315
                                 TOTAL           BY     PERIOD
07:00 AM    ---   07:15 AM       3       4        4      3        1        0      5      4     24
07:15 AM    ---   07:30 AM       9      4         3      1        0        0      3      4     24
07:30 AM    ---   07:45 AM       2      6         5      3        0        2      7      5     30
07:45 AM    ---   08:00 AM       5      6         5      3        1        0     13     8      41
08:00 AM    ---   08:15 AM       4      8         7      9        3        0     12     12     55
08:15 AM    ---   08:30 AM       5      8         7      7        1        2     17     14     61
08:30 AM    ---   08:45 AM       3      6         3      5        1        1      7      5     31
08:45 AM    ---   09:00 AM       4      11        3      3        4        1     21      2     49
                                      HOURLY           TOTALS
07:00 AM    ---   08:00 AM       19     20        17     10       2        2     28     21     119
07:15 AM    ---   08:15 AM       20     24        20     16       4        2     35     29     150
07:30 AM    ---   08:30 AM       16     28        24     22       5        4     49     39     187
07:45 AM    ---   08:45 AM       17     28        22     24       6        3     49     39     188
08:00 AM    ---   09:00 AM       16     33        20     24       9        4     57     33     196
                   Tel : (510) 232-1271                        Fax: (510) 232-1272
