                                      B.A.Y.M.E.T.R.I.C.S.
                                     BICYCLE MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                     SURVEY DATE:       5/23/2012                  DAY:    WEDNESDAY
N-S APPROACH: BROADWAY                                                  SURVEY TIME:        4:00 PM                   TO      6:00 PM
E-W APPROACH:12TH STREET                                                JURISDICTION: OAKLAND                         FILE:   3205033-B-25PM

        PEAK HOUR                                                                              ARRIVAL / DEPARTURE VOLUMES
 4:00 PM   TO     5:00 PM                                     NORTH
                                                                                                    N-LEG TOTAL
                               2         9         0                                                   23
                                     NORTH - LEG
                                                                                                      11       12

      WEST - LEG                                              EAST - LEG                                                      E-LEG TOTAL
            0                                                    2                                                                9

           1                             30                       6                    8                                         8

           0                                                      0                    1                                         1
                                                                                    W-LEG TOTAL
12TH STREET                                                                            9

                                     SOUTH - LEG
                               0         10        0                                                    9      10
                                                                                                    S-LEG TOTAL
                             BROADWAY                                                                  19

   TIME         PERIOD         NB (SOUTH - LEG)         SB (NORTH - LEG)                EB (WEST - LEG)           WB (EAST - LEG)     TOTAL
 From               To        LEFT      THRU   RIGHT   LEFT    THRU         RIGHT     LEFT   THRU    RIGHT    LEFT     THRU   RIGHT
                                                        SURVEY                DATA
 4:00 PM   to      4:15 PM                3                       2           0                0                         2       0      7
 4:15 PM   to      4:30 PM                5                       3           1                0                         2       1      12
 4:30 PM   to      4:45 PM                7                       5           1                0                         5       1      19
 4:45 PM   to      5:00 PM               10                       9           2                1                         6       2      30
 5:00 PM   to      5:15 PM               10                       12          4                1                         6       2      35
 5:15 PM   to      5:30 PM               12                       14          4                1                         6       4      41
 5:30 PM   to      5:45 PM               13                       15          4                1                         7       4      44
 5:45 PM   to      6:00 PM               15                       18          5                1                        10       4      53
                                                       TOTAL           BY     PERIOD
 4:00 PM   to      4:15 PM     0          3        0    0         2           0        0       0          0    0         2       0      7
 4:15 PM   to      4:30 PM     0          2        0    0         1           1        0       0          0    0         0       1      5
 4:30 PM   to      4:45 PM     0          2        0    0         2           0        0       0          0    0         3       0      7
 4:45 PM   to      5:00 PM     0          3        0    0         4           1        0       1          0    0         1       1      11
 5:00 PM   to      5:15 PM     0          0        0    0         3           2        0       0          0    0         0       0      5
 5:15 PM   to      5:30 PM     0          2        0    0         2           0        0       0          0    0         0       2      6
 5:30 PM   to      5:45 PM     0          1        0    0         1           0        0       0          0    0         1       0      3
 5:45 PM   to      6:00 PM     0          2        0    0         3           1        0       0          0    0         3       0      9
                                                       HOU RLY               TO TALS
 4:00 PM   to      5:00 PM     0         10        0    0         9           2        0       1          0    0         6       2      30
 4:15 PM   to      5:15 PM     0          7        0    0         10          4        0       1          0    0         4       2      28
 4:30 PM   to      5:30 PM     0          7        0    0         11          3        0       1          0    0         4       3      29
 4:45 PM   to      5:45 PM     0          6        0    0         10          3        0       1          0    0         2       3      25
 5:00 PM   to      6:00 PM     0          5        0    0         9           3        0       0          0    0         4       2      23
                                          TEL: (510) 232 - 1271                   FAX: (510) 232 - 1272
