           B.A.Y.M.E.T.R.I.C.S.
PEDESTRIAN MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                      SURVEY DATE: 5/16/2012
N-S APPROACH: MADISON STREET                                             DAY: WEDNESDAY
E-W APPROACH:9TH STREET                                                  CITY: OAKLAND
SURVEY PERIOD:  4:00 PM    TO     6:00 PM                                FILE: 3205033-PED-7PM

       PEAK HOUR                                                               PEAK HOUR
04:15 PM     TO    05:15 PM                                             TOTAL PEDESTRIAN VOLUMES
                                                        NORTH                     138

                                              B    10                                     A&B
                              A                    11                                      21
             12       8                                           G&H      20
             H                                     C

                      G                                   D
9TH STREET                                         22     7                               29    C&D
                      14                      E                            68
                      54      F                                           E&F

                              MADISON STREET

     TIME    PERIOD           NORTH X-WALK        EAST X-WALK   SOUTH X-WALK     WEST X-WALK
 From                 To        A      B           C       D      E      F        G      H      TOTAL
                                        SURVEY           DATA
04:00 PM     ---   04:15 PM       7      0         3      2         4       7         0    4      27
04:15 PM     ---   04:30 PM       10     3          8     5         8      18         2    8      62
04:30 PM     ---   04:45 PM       13     9         16     6        10      27         5   13      99
04:45 PM     ---   05:00 PM       16     10        22     6        14      40         8   16     132
05:00 PM     ---   05:15 PM       18     10        25     9        18      61         8   16     165
05:15 PM     ---   05:30 PM       23     12        30     12       21      73         8   16     195
05:30 PM     ---   05:45 PM       26     12        39     15       26      81         8   16     223
05:45 PM     ---   06:00 PM       28     13        47     18       31      87         9   17     250
                                  TOTAL           BY     PERIOD
04:00 PM     ---   04:15 PM       7      0         3      2        4        7         0    4     27
04:15 PM     ---   04:30 PM       3      3         5      3        4       11         2    4     35
04:30 PM     ---   04:45 PM       3      6         8      1        2        9         3    5     37
04:45 PM     ---   05:00 PM       3      1         6      0        4       13         3    3     33
05:00 PM     ---   05:15 PM       2      0         3      3        4       21         0    0     33
05:15 PM     ---   05:30 PM       5      2         5      3        3       12         0    0     30
05:30 PM     ---   05:45 PM       3      0         9      3        5        8         0    0     28
05:45 PM     ---   06:00 PM       2      1         8      3        5        6         1    1     27
                                       HOURLY           TOTALS
04:00 PM     ---   05:00 PM       16     10        22     6        14      40         8   16     132
04:15 PM     ---   05:15 PM       11     10        22     7        14      54         8   12     138
04:30 PM     ---   05:30 PM       13     9         22     7        13      55         6   8      133
04:45 PM     ---   05:45 PM       13     3         23     9        16      54         3   3      124
05:00 PM     ---   06:00 PM       12      3        25     12       17      47         1    1     118
                    Tel : (510) 232-1271                        Fax: (510) 232-1272
