           B.A.Y.M.E.T.R.I.C.S.
PEDESTRIAN MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                     SURVEY DATE: 5/16/2012
N-S APPROACH: MADISON STREET                                            DAY: WEDNESDAY
E-W APPROACH:11TH STREET                                                CITY: OAKLAND
SURVEY PERIOD: 7:00 AM     TO     9:00 AM                               FILE: 3205033-PED-5AM

       PEAK HOUR                                                              PEAK HOUR
07:00 AM    TO    08:00 AM                                             TOTAL PEDESTRIAN VOLUMES
                                                       NORTH                     179

                                             B    23                                     A&B
                             A                    14                                      37
            35         17                                        G&H      52
            H                                     C

                       G                                 D
11TH STREET                                       14     24                              38    C&D
                       30                    E                            52
                       22    F                                           E&F

                             MADISON STREET

     TIME     PERIOD         NORTH X-WALK        EAST X-WALK   SOUTH X-WALK     WEST X-WALK
 From                  To      A      B           C       D      E      F        G      H      TOTAL
                                       SURVEY           DATA
07:00 AM    ---   07:15 AM       4      5         4      6        5       6      1       7       38
07:15 AM    ---   07:30 AM        9      9         7     11       11      12     4       17      80
07:30 AM    ---   07:45 AM       11     15        12     18       19      16     9       23     123
07:45 AM    ---   08:00 AM       14     23        14     24       30      22     17      35     179
08:00 AM    ---   08:15 AM       16     30        17     31       34      25     21      42     216
08:15 AM    ---   08:30 AM       18     38        21     37       35      30     23      44     246
08:30 AM    ---   08:45 AM       21     45        26     42       37      37     26      47     281
08:45 AM    ---   09:00 AM       25     51        28     46       41      46     30      50     317
                                 TOTAL           BY     PERIOD
07:00 AM    ---   07:15 AM       4      5         4      6         5       6         1    7     38
07:15 AM    ---   07:30 AM       5      4         3      5         6       6         3   10     42
07:30 AM    ---   07:45 AM       2      6         5      7         8       4         5    6     43
07:45 AM    ---   08:00 AM       3      8         2      6        11       6         8   12     56
08:00 AM    ---   08:15 AM       2      7         3      7         4       3         4    7     37
08:15 AM    ---   08:30 AM       2      8         4      6         1       5         2    2     30
08:30 AM    ---   08:45 AM       3      7         5      5         2       7         3    3     35
08:45 AM    ---   09:00 AM       4      6         2      4         4       9         4    3     36
                                      HOURLY           TOTALS
07:00 AM    ---   08:00 AM       14     23        14     24       30      22     17      35     179
07:15 AM    ---   08:15 AM       12     25        13     25       29      19     20      35     178
07:30 AM    ---   08:30 AM        9     29        14     26       24      18     19      27     166
07:45 AM    ---   08:45 AM       10     30        14     24       18      21     17      24     158
08:00 AM    ---   09:00 AM       11     28        14     22       11      24     13      15     138
                   Tel : (510) 232-1271                        Fax: (510) 232-1272
