                                     B.A.Y.M.E.T.R.I.C.S.
                                    BICYCLE MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                   SURVEY DATE:       5/22/2012                  DAY:    TUESDAY
N-S APPROACH: CASTRO STREET                                           SURVEY TIME:        7:00 AM                   TO      9:00 AM
E-W APPROACH:11TH STREET                                              JURISDICTION: OAKLAND                         FILE:   3205033-B-39AM

       PEAK HOUR                                                                             ARRIVAL / DEPARTURE VOLUMES
7:45 AM   TO     8:45 AM                                     NORTH
                                                                                                  N-LEG TOTAL
                              0         0         0                                                  0
                                    NORTH - LEG
                                                                                                        0     0

     WEST - LEG                                              EAST - LEG                                                     E-LEG TOTAL
           0                                                    0                                                               8

           6                            8                        2                   2                                         2

           0                                                     0                   6                                         6
                                                                                  W-LEG TOTAL
11TH STREET                                                                          8

                                    SOUTH - LEG
                              0         0         0                                                   0       0
                                                                                                  S-LEG TOTAL
                            CASTRO STREET                                                             0

   TIME        PERIOD         NB (SOUTH - LEG)         SB (NORTH - LEG)               EB (WEST - LEG)           WB (EAST - LEG)     TOTAL
 From              To        LEFT      THRU   RIGHT   LEFT    THRU        RIGHT     LEFT   THRU    RIGHT    LEFT     THRU   RIGHT
                                                       SURVEY               DATA
7:00 AM   to      7:15 AM                                                                    2                         0              2
7:15 AM   to      7:30 AM                                                                    3                         0              3
7:30 AM   to      7:45 AM                                                                    3                         1              4
7:45 AM   to      8:00 AM                                                                    5                         1              6
8:00 AM   to      8:15 AM                                                                    6                         3              9
8:15 AM   to      8:30 AM                                                                    7                         3              10
8:30 AM   to      8:45 AM                                                                    9                         3              12
8:45 AM   to      9:00 AM                                                                    9                         4              13
                                                      TOTAL          BY     PERIOD
7:00 AM   to      7:15 AM     0          0        0    0         0          0        0       2          0     0        0       0      2
7:15 AM   to      7:30 AM     0          0        0    0         0          0        0       1          0     0        0       0      1
7:30 AM   to      7:45 AM     0          0        0    0         0          0        0       0          0     0        1       0      1
7:45 AM   to      8:00 AM     0          0        0    0         0          0        0       2          0     0        0       0      2
8:00 AM   to      8:15 AM     0          0        0    0         0          0        0       1          0     0        2       0      3
8:15 AM   to      8:30 AM     0          0        0    0         0          0        0       1          0     0        0       0      1
8:30 AM   to      8:45 AM     0          0        0    0         0          0        0       2          0     0        0       0      2
8:45 AM   to      9:00 AM     0          0        0    0         0          0        0       0          0     0        1       0      1
                                                      HOU RLY              TO TALS
7:00 AM   to      8:00 AM     0          0        0    0         0          0        0       5          0     0        1       0      6
7:15 AM   to      8:15 AM     0          0        0    0         0          0        0       4          0     0        3       0      7
7:30 AM   to      8:30 AM     0          0        0    0         0          0        0       4          0     0        3       0      7
7:45 AM   to      8:45 AM     0          0        0    0         0          0        0       6          0    0         2       0      8
8:00 AM   to      9:00 AM     0          0        0    0         0          0        0       4          0    0         3       0      7
                                         TEL: (510) 232 - 1271                  FAX: (510) 232 - 1272
