           B.A.Y.M.E.T.R.I.C.S.
PEDESTRIAN MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                     SURVEY DATE: 5/16/2012
N-S APPROACH: OAK STREET                                                DAY: WEDNESDAY
E-W APPROACH:13TH STREET                                                CITY: OAKLAND
SURVEY PERIOD: 7:00 AM     TO     9:00 AM                               FILE: 3205033-PED-17AM

       PEAK HOUR                                                              PEAK HOUR
08:00 AM    TO    09:00 AM                                             TOTAL PEDESTRIAN VOLUMES
                                                       NORTH                     221

                                             B     7                                   A&B
                             A                    19                                    26
            64         69                                        G&H      133
            H                                     C

                       G                                 D
13TH STREET                                       20     16                            36     C&D
                       11                    E                            26
                       15    F                                           E&F

                             OAK STREET

     TIME     PERIOD         NORTH X-WALK        EAST X-WALK   SOUTH X-WALK     WEST X-WALK
 From                  To      A      B           C       D      E      F        G      H     TOTAL
                                       SURVEY           DATA
07:00 AM    ---   07:15 AM       0      0         1      1        0        4      0      1       7
07:15 AM    ---   07:30 AM        0     1          3      7        1       5      1      3      21
07:30 AM    ---   07:45 AM        2     3          4     11        2       6     11      5      44
07:45 AM    ---   08:00 AM        5     5         15     13        3       8     13     20      82
08:00 AM    ---   08:15 AM        8     5         21     17        5       9     36     47     148
08:15 AM    ---   08:30 AM       16     7         22     24       8       18     48     65     208
08:30 AM    ---   08:45 AM       19     9         23     25       11      20     62     77     246
08:45 AM    ---   09:00 AM       24     12        35     29       14      23     82     84     303
                                 TOTAL           BY     PERIOD
07:00 AM    ---   07:15 AM       0      0          1     1        0        4      0      1      7
07:15 AM    ---   07:30 AM       0      1          2     6        1        1      1      2     14
07:30 AM    ---   07:45 AM       2      2          1     4        1        1     10      2     23
07:45 AM    ---   08:00 AM       3      2         11     2        1        2     2      15     38
08:00 AM    ---   08:15 AM       3      0          6     4        2        1     23     27     66
08:15 AM    ---   08:30 AM       8      2          1     7        3        9     12     18     60
08:30 AM    ---   08:45 AM       3      2          1     1        3        2     14     12     38
08:45 AM    ---   09:00 AM       5      3         12     4        3        3     20      7     57
                                      HOURLY           TOTALS
07:00 AM    ---   08:00 AM        5     5         15     13       3        8     13     20      82
07:15 AM    ---   08:15 AM        8     5         20     16       5        5     36     46     141
07:30 AM    ---   08:30 AM       16     6         19     17       7       13     47     62     187
07:45 AM    ---   08:45 AM       17     6         19     14       9       14     51     72     202
08:00 AM    ---   09:00 AM       19     7         20     16       11      15     69     64     221
                   Tel : (510) 232-1271                        Fax: (510) 232-1272
