                                      B.A.Y.M.E.T.R.I.C.S.
                                     BICYCLE MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                     SURVEY DATE:       5/16/2012                  DAY:    WEDNESDAY
N-S APPROACH: MADISON STREET                                            SURVEY TIME:        7:00 AM                   TO      9:00 AM
E-W APPROACH:11TH STREET                                                JURISDICTION: OAKLAND                         FILE:   3205033-B-5AM

        PEAK HOUR                                                                              ARRIVAL / DEPARTURE VOLUMES
 2:45 PM   TO     4:45 PM                                     NORTH
                                                                                                    N-LEG TOTAL
                               0         25        0                                                   26
                                     NORTH - LEG
                                                                                                       25       1

     WEST - LEG                                               EAST - LEG                                                      E-LEG TOTAL
           0                                                     0                                                                4

           4                             30                       0                    0                                         0

           0                                                      0                    4                                         4
                                                                                    W-LEG TOTAL
11TH STREET                                                                            4

                                     SOUTH - LEG
                               0         1         0                                                   25       1
                                                                                                    S-LEG TOTAL
                             MADISON STREET                                                            26

   TIME         PERIOD         NB (SOUTH - LEG)         SB (NORTH - LEG)                EB (WEST - LEG)           WB (EAST - LEG)     TOTAL
 From               To        LEFT      THRU   RIGHT   LEFT    THRU         RIGHT     LEFT   THRU    RIGHT    LEFT     THRU   RIGHT
                                                        SURVEY                DATA
7:00 AM    to      7:15 AM                0                       3                            1                                        4
7:15 AM    to      7:30 AM                0                       6                            1                                        7
7:30 AM    to      7:45 AM                1                       7                            1                                        9
7:45 AM    to      8:00 AM                1                       12                           2                                        15
8:00 AM    to      8:15 AM                1                       12                           2                                        15
8:15 AM    to      8:30 AM                1                       14                           2                                        17
8:30 AM    to      8:45 AM                1                       20                           3                                        24
8:45 AM    to      9:00 AM                1                       22                           3                                        26
                                                       TOTAL           BY     PERIOD
7:00 AM    to      7:15 AM     0          0        0    0         3           0        0       1          0     0        0       0      4
7:15 AM    to      7:30 AM     0          0        0    0         3           0        0       0          0     0        0       0      3
7:30 AM    to      7:45 AM     0          1        0    0         1           0        0       0          0     0        0       0      2
7:45 AM    to      8:00 AM     0          0        0    0         5           0        0       1          0     0        0       0      6
8:00 AM    to      8:15 AM     0          0        0    0         0           0        0       0          0     0        0       0      0
8:15 AM    to      8:30 AM     0          0        0    0         2           0        0       0          0     0        0       0      2
8:30 AM    to      8:45 AM     0          0        0    0         6           0        0       1          0     0        0       0      7
8:45 AM    to      9:00 AM     0          0        0    0         2           0        0       0          0     0        0       0      2
                                                       HOU RLY               TO TALS
7:00 AM    to      8:00 AM     0          1        0    0         12          0        0       2          0     0        0       0      15
7:15 AM    to      8:15 AM     0          1        0    0         9           0        0       1          0     0        0       0      11
7:30 AM    to      8:30 AM     0          1        0    0         8           0        0       1          0    0         0       0      10
7:45 AM    to      8:45 AM     0          0        0    0         13          0        0       2          0    0         0       0      15
8:00 AM    to      9:00 AM     0          0        0    0         10          0        0       1          0    0         0       0      11
                                          TEL: (510) 232 - 1271                   FAX: (510) 232 - 1272
