                                       B.A.Y.M.E.T.R.I.C.S.
                   INTERSECTION TURNING MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                    SURVEY DATE:       5/17/2012                     DAY:     THURSDAY
N-S APPROACH: HARRISON STREET                                          SURVEY TIME:        7:00 AM                      TO       9:00 AM
E-W APPROACH:7TH STREET                                                JURISDICTION: OAKLAND                            FILE:    3205033-28AM

       PEAK HOUR                                                                                ARRIVAL / DEPARTURE VOLUMES
7:45 AM   TO     8:45 AM                                       NORTH

                                 0        0       0                                           PHF =   #DIV/0!

                                                                                                         0       505

                                                                                                                                  PHF =
          46                                                      0                                                              #DIV/0!

          221                           2072                      0                    0                                            0

             0                                                    0                   267                                         1567

7TH STREET                                                                          PHF =
                                                                                     0.78

                                 0       459     1346                                                    0      1805

                               HARRISON STREET                                                                  PHF =     0.72

  TIME            PERIOD             NORTHBOUND              SOUTHBOUND                     EASTBOUND                  WESTBOUND           TOTAL
 From                 To        LEFT    THRU   RIGHT    LEFT    THRU       RIGHT     LEFT     THRU    RIGHT     LEFT     THRU    RIGHT
                                                         SURVEY              DATA
7:00 AM      to      7:15 AM             61      340                                  2        29                                           432
7:15 AM      to      7:30 AM             142     695                                  6        58                                           901
7:30 AM      to      7:45 AM             266     828                                  12       92                                           1198
7:45 AM      to      8:00 AM             321     1396                                 21       128                                          1866
8:00 AM      to      8:15 AM             465     1600                                 34       186                                          2285
8:15 AM      to      8:30 AM             539     1813                                 51       255                                          2658
8:30 AM      to      8:45 AM             725     2174                                 58       313                                          3270
8:45 AM      to      9:00 AM             891     2486                                 63       365                                          3805
                                                        TOTAL         BY     PERIOD
7:00 AM      to      7:15 AM     0       61      340     0        0          0        2        29        0        0        0        0       432
7:15 AM      to      7:30 AM     0       81      355     0        0          0        4        29        0        0        0        0       469
7:30 AM      to      7:45 AM     0       124     133     0        0          0        6        34        0        0        0        0       297
7:45 AM      to      8:00 AM     0       55      568     0        0          0        9        36        0        0        0        0       668
8:00 AM      to      8:15 AM     0       144     204     0        0          0        13       58        0        0        0        0       419
8:15 AM      to      8:30 AM     0       74      213     0        0          0        17       69        0        0        0        0       373
8:30 AM      to      8:45 AM     0       186     361     0        0          0        7        58        0        0        0        0       612
8:45 AM      to      9:00 AM     0       166     312     0        0          0        5        52        0        0        0        0       535
                                                        HOU RLY             TO TALS
7:00 AM      to      8:00 AM     0       321     1396    0        0          0        21       128       0        0        0       0        1866
7:15 AM      to      8:15 AM     0       404     1260    0        0          0        32       157       0        0        0       0        1853
7:30 AM      to      8:30 AM     0       397     1118    0        0          0        45       197       0        0        0       0        1757
7:45 AM      to      8:45 AM     0       459     1346    0        0          0        46       221       0        0        0       0        2072
8:00 AM      to      9:00 AM     0       570     1090    0        0          0        42       237       0        0        0       0        1939
                                          TEL: (510) 232 - 1271                  FAX: (510) 232 - 1272
