                                      B.A.Y.M.E.T.R.I.C.S.
                                     BICYCLE MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                     SURVEY DATE:       5/23/2012                  DAY:    WEDNESDAY
N-S APPROACH: BROADWAY                                                  SURVEY TIME:        4:00 PM                   TO      6:00 PM
E-W APPROACH:11TH STREET                                                JURISDICTION: OAKLAND                         FILE:   3205033-B-24PM

        PEAK HOUR                                                                              ARRIVAL / DEPARTURE VOLUMES
 4:15 PM   TO     5:15 PM                                     NORTH
                                                                                                    N-LEG TOTAL
                               4         16        0                                                   29
                                     NORTH - LEG
                                                                                                       20       9

      WEST - LEG                                              EAST - LEG                                                      E-LEG TOTAL
            0                                                    0                                                                6

           6                             35                       0                    4                                         0

           0                                                      0                     6                                        6
                                                                                    W-LEG TOTAL
11TH STREET                                                                            10

                                     SOUTH - LEG
                               0         9         0                                                   16       9
                                                                                                    S-LEG TOTAL
                             BROADWAY                                                                  25

   TIME         PERIOD         NB (SOUTH - LEG)         SB (NORTH - LEG)                EB (WEST - LEG)           WB (EAST - LEG)     TOTAL
 From               To        LEFT      THRU   RIGHT   LEFT    THRU         RIGHT     LEFT   THRU    RIGHT    LEFT     THRU   RIGHT
                                                        SURVEY                DATA
 4:00 PM   to      4:15 PM                3             0         1           0                2                                        6
 4:15 PM   to      4:30 PM                5             0         6           0                4                                        15
 4:30 PM   to      4:45 PM                8             0         9           2                5                                        24
 4:45 PM   to      5:00 PM               10             0         13          3                8                                        34
 5:00 PM   to      5:15 PM               12             0         17          4                8                                        41
 5:15 PM   to      5:30 PM               13             0         19          4                10                                       46
 5:30 PM   to      5:45 PM               13             0         20          4                10                                       47
 5:45 PM   to      6:00 PM               14             1         21          4                12                                       52
                                                       TOTAL           BY     PERIOD
 4:00 PM   to      4:15 PM     0          3        0    0         1           0        0       2          0     0        0       0      6
 4:15 PM   to      4:30 PM     0          2        0    0         5           0        0       2          0     0        0       0      9
 4:30 PM   to      4:45 PM     0          3        0    0         3           2        0       1          0     0        0       0      9
 4:45 PM   to      5:00 PM     0          2        0    0         4           1        0       3          0     0        0       0      10
 5:00 PM   to      5:15 PM     0          2        0    0         4           1        0       0          0     0        0       0      7
 5:15 PM   to      5:30 PM     0          1        0    0         2           0        0       2          0     0        0       0      5
 5:30 PM   to      5:45 PM     0          0        0    0         1           0        0       0          0     0        0       0      1
 5:45 PM   to      6:00 PM     0          1        0    1         1           0        0       2          0     0        0       0      5
                                                       HOU RLY               TO TALS
 4:00 PM   to      5:00 PM     0         10        0    0         13          3        0       8          0     0        0       0      34
 4:15 PM   to      5:15 PM     0          9        0    0         16          4        0       6          0     0        0       0      35
 4:30 PM   to      5:30 PM     0          8        0    0         13          4        0       6          0     0        0       0      31
 4:45 PM   to      5:45 PM     0          5        0    0         11          2        0       5          0     0        0       0      23
 5:00 PM   to      6:00 PM     0          4        0    1         8           1        0       4          0    0         0       0      18
                                          TEL: (510) 232 - 1271                   FAX: (510) 232 - 1272
