                                        B.A.Y.M.E.T.R.I.C.S.
                                       BICYCLE MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                      SURVEY DATE:       5/17/2012                  DAY:    THURSDAY
N-S APPROACH: JACKSON STREET                                             SURVEY TIME:        4:00 PM                   TO      6:00 PM
E-W APPROACH:7TH STREET                                                  JURISDICTION: OAKLAND                         FILE:   3205033-B-32PM

        PEAK HOUR                                                                               ARRIVAL / DEPARTURE VOLUMES
 4:15 PM   TO     5:15 PM                                       NORTH
                                                                                                     N-LEG TOTAL
                                 0         2         0                                                  4
                                       NORTH - LEG
                                                                                                           2     2

      WEST - LEG                                                EAST - LEG                                                     E-LEG TOTAL
            0                                                      0                                                               1

             1                             5                        0                   0                                         0

             0                                                      0                   1                                         1
                                                                                     W-LEG TOTAL
7TH STREET                                                                              1

                                       SOUTH - LEG
                                 0         2         0                                                   2       2
                                                                                                     S-LEG TOTAL
                               JACKSON STREET                                                            4

   TIME           PERIOD         NB (SOUTH - LEG)         SB (NORTH - LEG)               EB (WEST - LEG)           WB (EAST - LEG)     TOTAL
 From                 To        LEFT      THRU   RIGHT   LEFT    THRU        RIGHT     LEFT   THRU    RIGHT    LEFT     THRU   RIGHT
                                                          SURVEY               DATA
 4:00 PM     to      4:15 PM                0                       0                           0                                        0
 4:15 PM     to      4:30 PM                2                       0                           1                                        3
 4:30 PM     to      4:45 PM                2                       1                           1                                        4
 4:45 PM     to      5:00 PM                2                       1                           1                                        4
 5:00 PM     to      5:15 PM                2                       2                           1                                        5
 5:15 PM     to      5:30 PM                2                       2                           2                                        6
 5:30 PM     to      5:45 PM                2                       2                           2                                        6
 5:45 PM     to      6:00 PM                3                       2                           3                                        8
                                                         TOTAL          BY     PERIOD
 4:00 PM     to      4:15 PM     0          0        0    0         0          0        0       0          0     0        0       0      0
 4:15 PM     to      4:30 PM     0          2        0    0         0          0        0       1          0     0        0       0      3
 4:30 PM     to      4:45 PM     0          0        0    0         1          0        0       0          0     0        0       0      1
 4:45 PM     to      5:00 PM     0          0        0    0         0          0        0       0          0     0        0       0      0
 5:00 PM     to      5:15 PM     0          0        0    0         1          0        0       0          0     0        0       0      1
 5:15 PM     to      5:30 PM     0          0        0    0         0          0        0       1          0     0        0       0      1
 5:30 PM     to      5:45 PM     0          0        0    0         0          0        0       0          0     0        0       0      0
 5:45 PM     to      6:00 PM     0          1        0    0         0          0        0       1          0     0        0       0      2
                                                         HOU RLY              TO TALS
 4:00 PM     to      5:00 PM     0          2        0    0         1          0        0       1          0     0        0       0      4
 4:15 PM     to      5:15 PM     0          2        0    0         2          0        0       1          0     0        0       0      5
 4:30 PM     to      5:30 PM     0          0        0    0         2          0        0       1          0     0        0       0      3
 4:45 PM     to      5:45 PM     0          0        0    0         1          0        0       1          0     0        0       0      2
 5:00 PM     to      6:00 PM     0          1        0    0         1          0        0       2          0    0         0       0      4
                                            TEL: (510) 232 - 1271                  FAX: (510) 232 - 1272
