           B.A.Y.M.E.T.R.I.C.S.
 PEDESTRIAN MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                     SURVEY DATE: 5/22/2012
N-S APPROACH: LAKE MERRITT BOULEVARD                                    DAY: TUESDAY
E-W APPROACH:12TH STREET - 11TH STREET                                  CITY: OAKLAND
SURVEY PERIOD:   4:00 PM     TO     6:00 PM                             FILE: 3205033-PED-36PM

       PEAK HOUR                                                              PEAK HOUR
04:30 PM     TO    05:30 PM                                            TOTAL PEDESTRIAN VOLUMES
                                                        NORTH                     92
                                                        LAKE
           COURT HOUSE                        B    18                                     A&B
                              A                    74                                      92
             0        0                                           G&H      0
             H                                     C

                      G                                   D
12TH STREET - 11TH STREET                          0      0                                0    C&D
                      0                       E                           0
                      0       F                                          E&F

                              LAKE MERRITT BOULEVARD

     TIME    PERIOD           NORTH X-WALK        EAST X-WALK   SOUTH X-WALK     WEST X-WALK
 From                 To        A      B           C       D      E      F        G      H      TOTAL
                                        SURVEY           DATA
04:00 PM     ---   04:15 PM        7     9                                                        16
04:15 PM     ---   04:30 PM       14     13                                                       27
04:30 PM     ---   04:45 PM       24     17                                                       41
04:45 PM     ---   05:00 PM       38     19                                                       57
05:00 PM     ---   05:15 PM       60     28                                                       88
05:15 PM     ---   05:30 PM       88     31                                                      119
05:30 PM     ---   05:45 PM       99     33                                                      132
05:45 PM     ---   06:00 PM       108    36                                                      144
                                  TOTAL           BY     PERIOD
04:00 PM     ---   04:15 PM        7     9         0      0        0       0          0    0     16
04:15 PM     ---   04:30 PM        7     4         0      0        0       0          0    0     11
04:30 PM     ---   04:45 PM       10     4         0      0        0       0          0    0     14
04:45 PM     ---   05:00 PM       14     2         0      0        0       0          0    0     16
05:00 PM     ---   05:15 PM       22     9         0      0        0       0          0    0     31
05:15 PM     ---   05:30 PM       28     3         0      0        0       0          0    0     31
05:30 PM     ---   05:45 PM       11     2         0      0        0       0          0    0     13
05:45 PM     ---   06:00 PM        9     3         0      0        0       0          0    0     12
                                       HOURLY           TOTALS
04:00 PM     ---   05:00 PM       38     19        0      0        0       0          0    0     57
04:15 PM     ---   05:15 PM       53     19        0      0        0       0          0    0     72
04:30 PM     ---   05:30 PM       74     18        0      0        0       0          0    0     92
04:45 PM     ---   05:45 PM       75     16        0      0        0       0          0    0     91
05:00 PM     ---   06:00 PM       70     17        0      0        0       0          0    0     87
                    Tel : (510) 232-1271                        Fax: (510) 232-1272
