                                      B.A.Y.M.E.T.R.I.C.S.
                  INTERSECTION TURNING MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                        SURVEY DATE:       5/17/2012                     DAY:       THURSDAY
N-S APPROACH: MADISON STREET                                               SURVEY TIME:       4:00 PM                       TO         6:00 PM
E-W APPROACH:8TH STREET                                                    JURISDICTION: OAKLAND                            FILE:      3205033-8PM

        PEAK HOUR                                                                                    ARRIVAL / DEPARTURE VOLUMES
 5:00 PM   TO     6:00 PM                                       NORTH

                                75      725       0                                                PHF =     0.88

                                                                                                             800      0

                                                                                                                                        PHF =
             0                                                       0                                                                   0.92

             0                         1419                         433                    508                                           619

             0                                                      186                     0                                             0

8TH STREET                                                                                PHF =
                                                                                         #DIV/0!

                                0       0         0                                                          911      0

                              MADISON STREET                                                                        PHF =    #DIV/0!

   TIME          PERIOD             NORTHBOUND                SOUTHBOUND                         EASTBOUND                 WESTBOUND            TOTAL
 From                To        LEFT    THRU     RIGHT   LEFT     THRU          RIGHT      LEFT     THRU    RIGHT    LEFT     THRU      RIGHT
                                                          SURVEY                 DATA
 4:00 PM     to     4:15 PM                                         147         13                                   58        91                309
 4:15 PM     to     4:30 PM                                         303         23                                   100      185                611
 4:30 PM     to     4:45 PM                                         490         39                                   149      295                973
 4:45 PM     to     5:00 PM                                         643         49                                   193      386                1271
 5:00 PM     to     5:15 PM                                         839         75                                   243      505                1662
 5:15 PM     to     5:30 PM                                      1032           93                                   286      601                2012
 5:30 PM     to     5:45 PM                                      1237           114                                  333      700                2384
 5:45 PM     to     6:00 PM                                      1368           124                                  379      819                2690
                                                        TOTAL             BY     PERIOD
 4:00 PM     to     4:15 PM     0       0         0       0         147         13          0        0        0      58        91         0      309
 4:15 PM     to     4:30 PM     0       0         0       0         156         10          0        0        0      42        94         0      302
 4:30 PM     to     4:45 PM     0       0         0       0         187         16         0         0        0      49       110         0      362
 4:45 PM     to     5:00 PM     0       0         0       0         153         10         0         0        0      44        91         0      298
 5:00 PM     to     5:15 PM     0       0         0       0         196         26         0         0        0      50       119         0      391
 5:15 PM     to     5:30 PM     0       0         0       0         193         18         0         0        0      43        96        0       350
 5:30 PM     to     5:45 PM     0       0         0       0         205         21         0         0        0      47        99        0       372
5:45 PM      to     6:00 PM     0       0         0       0         131         10         0         0        0      46       119        0       306
                                                        HOURLY                  TOTALS
4:00 PM      to     5:00 PM     0       0         0       0         643         49         0         0        0      193      386        0       1271
4:15 PM      to     5:15 PM     0       0         0       0         692         62         0         0        0      185      414        0       1353
4:30 PM      to     5:30 PM     0       0         0       0         729         70         0         0        0      186      416        0       1401
4:45 PM      to     5:45 PM     0       0         0       0         747         75         0         0        0      184      405        0       1411
5:00 PM      to     6:00 PM     0       0         0       0         725         75         0         0        0      186      433        0       1419
                                            TEL: (510) 232 - 1271                     FAX: (510) 232 - 1272

                                                                                                                                                        N in

                                                                                                                                                         0
                                                                                                                                                         0
                                                                                                                                                         0
                                                                                                                                                         0
                                                                                                                                                         0
                                                                                                                                                         0
                                                                                                                                                         0
                                                                                                                                                         0
                                                                                                                                                         0

                                                                                                                                                        E out

                                                                                                                                                         0
                                                                                                                                                         0
                                                                                                                                                         0
                                                                                                                                                         0
                                                                                                                                                         0
                                                                                                                                                         0
                                                                                                                                                         0
                                                                                                                                                         0
                                                                                                                                                         0
