                                    B.A.Y.M.E.T.R.I.C.S.
                INTERSECTION TURNING MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                   SURVEY DATE:       5/16/2012                   DAY:      WEDNESDAY
N-S APPROACH: MADISON STREET                                          SURVEY TIME:        7:00 AM                    TO        9:00 AM
E-W APPROACH:13TH STREET                                              JURISDICTION: OAKLAND                          FILE:     3205033-3AM

       PEAK HOUR                                                                              ARRIVAL / DEPARTURE VOLUMES
8:00 AM   TO     9:00 AM                                     NORTH

                              0       392     22                                            PHF =     0.92

                                                                                                      414      0

                                                                                                                                PHF =
           0                                                    0                                                              #DIV/0!

          52                         501                        0                    0                                            0

          35                                                    0                    87                                          74

13TH STREET                                                                        PHF =
                                                                                    0.64

                              0        0       0                                                      427      0

                            MADISON STREET                                                                   PHF =   #DIV/0!

   TIME        PERIOD             NORTHBOUND               SOUTHBOUND                     EASTBOUND                WESTBOUND             TOTAL
 From              To        LEFT    THRU    RIGHT   LEFT     THRU        RIGHT     LEFT    THRU    RIGHT    LEFT     THRU     RIGHT
                                                      SURVEY                DATA
7:00 AM   to      7:15 AM                             1        59                             8         5                                  73
7:15 AM   to      7:30 AM                             4        122                           18       14                                  158
7:30 AM   to      7:45 AM                             7        202                           23       21                                  253
7:45 AM   to      8:00 AM                             13       287                           26       27                                  353
8:00 AM   to      8:15 AM                             14       385                           34       36                                  469
8:15 AM   to      8:30 AM                             25       486                           47       42                                  600
8:30 AM   to      8:45 AM                             29       586                           57       49                                  721
8:45 AM   to      9:00 AM                             35       679                           78       62                                  854
                                                     TOTAL           BY     PERIOD
7:00 AM   to      7:15 AM     0       0        0      1        59           0        0        8         5      0        0         0        73
7:15 AM   to      7:30 AM     0       0        0      3        63           0        0       10         9      0        0         0        85
7:30 AM   to      7:45 AM     0       0        0      3        80           0        0        5         7      0        0         0        95
7:45 AM   to      8:00 AM     0       0        0      6        85           0        0        3         6      0        0         0       100
8:00 AM   to      8:15 AM     0       0        0      1        98           0        0        8         9      0        0         0       116
8:15 AM   to      8:30 AM     0       0        0      11       101          0        0       13         6      0        0         0       131
8:30 AM   to      8:45 AM     0       0        0      4        100          0        0       10         7      0        0        0        121
8:45 AM   to      9:00 AM     0       0        0      6        93           0        0       21       13       0        0        0        133
                                                     HOU RLY               TO TALS
7:00 AM   to      8:00 AM     0       0        0      13       287          0        0       26       27       0        0        0        353
7:15 AM   to      8:15 AM     0       0        0      13       326          0        0       26       31       0        0        0        396
7:30 AM   to      8:30 AM     0       0        0      21       364          0        0       29       28       0        0        0        442
7:45 AM   to      8:45 AM     0       0        0      22       384          0        0       34       28       0        0        0        468
8:00 AM   to      9:00 AM     0       0        0      22       392          0        0       52       35       0        0        0        501
                                       TEL: (510) 232 - 1271                    FAX: (510) 232 - 1272
