                                       B.A.Y.M.E.T.R.I.C.S.
                                    BICYCLE                 MOVEMENT                           SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                        SURVEY DATE:       5/17/2012                  DAY:    THURSDAY
N-S APPROACH: OAK STREET                                                   SURVEY TIME:       7:00 AM                    TO      9:00 AM
E-W APPROACH:5TH STREET                                                    JURISDICTION: OAKLAND                         FILE:   3205033-B-20AM

       PEAK HOUR                                                                                  ARRIVAL / DEPARTURE VOLUMES
7:30 AM   TO     8:30 AM                                         NORTH
                                                                                                       N-LEG TOTAL
                                0         1         0                                                     6
                                      NORTH - LEG
                                                                                                             1     5

     WEST - LEG                                                  EAST - LEG                                                      E-LEG TOTAL
           0                                                        0                                                               0

             0                            6                           0                    0                                        0

             0                                                        0                   0                                         0
                                                                                       W-LEG TOTAL
5TH STREET                                                                                0

                                      SOUTH - LEG
                                0         5         0                                                      1       5
                                                                                                       S-LEG TOTAL
                              OAK STREET                                                                   6

   TIME          PERIOD         NB (SOUTH - LEG)            SB (NORTH - LEG)               EB (WEST - LEG)           WB (EAST - LEG)     TOTAL
 From                 To       LEFT      THRU     RIGHT   LEFT    THRU         RIGHT     LEFT   THRU    RIGHT    LEFT     THRU   RIGHT
                                                            SURVEY               DATA
7:00 AM      to     7:15 AM               1                           1                                                                    2
7:15 AM      to     7:30 AM               1                           1                                                                    2
7:30 AM      to     7:45 AM               2                           2                                                                    4
7:45 AM      to     8:00 AM               3                           2                                                                    5
8:00 AM      to     8:15 AM               4                           2                                                                    6
8:15 AM      to     8:30 AM               6                           2                                                                    8
8:30 AM      to     8:45 AM               6                           3                                                                    9
8:45 AM      to     9:00 AM               7                           3                                                                    10
                                                          TOTAL           BY     PERIOD
7:00 AM      to     7:15 AM     0         1         0       0         1          0         0      0          0     0        0       0      2
7:15 AM      to     7:30 AM     0         0         0       0         0          0         0      0          0     0        0       0      0
7:30 AM      to     7:45 AM     0         1         0       0         1          0         0      0          0     0        0       0      2
7:45 AM      to     8:00 AM     0         1         0       0         0          0         0      0          0     0        0       0      1
8:00 AM      to     8:15 AM     0         1         0       0         0          0        0       0          0     0        0       0      1
8:15 AM      to     8:30 AM     0         2         0       0         0          0        0       0          0     0        0       0      2
8:30 AM      to     8:45 AM     0         0         0       0         1          0        0       0          0     0        0       0      1
8:45 AM      to     9:00 AM     0         1         0       0         0          0        0       0          0     0        0       0      1
                                                          HOURLY                TOTALS
7:00 AM      to     8:00 AM     0         3         0       0         2          0        0       0          0     0        0       0      5
7:15 AM      to     8:15 AM     0         3         0       0         1          0        0       0          0    0         0       0      4
7:30 AM      to     8:30 AM     0         5         0       0         1          0        0       0          0    0         0       0      6
7:45 AM      to     8:45 AM     0         4         0       0         1          0        0       0          0    0         0       0      5
8:00 AM      to     9:00 AM     0         4         0       0         1          0        0       0          0    0         0       0      5
                                              TEL: (510) 232 - 1271                  FAX: (510) 232 - 1272

                                                                                                                                                  N in

                                                                                                                                                   1
                                                                                                                                                   0
                                                                                                                                                   1
                                                                                                                                                   1
                                                                                                                                                   1
                                                                                                                                                   2
                                                                                                                                                   0
                                                                                                                                                   1
                                                                                                                                                   7

                                                                                                                                                  E out

                                                                                                                                                   0
                                                                                                                                                   0
                                                                                                                                                   0
                                                                                                                                                   0
                                                                                                                                                   0
                                                                                                                                                   0
                                                                                                                                                   0
                                                                                                                                                   0
                                                                                                                                                   0
