           B.A.Y.M.E.T.R.I.C.S.
PEDESTRIAN MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                   SURVEY DATE: 5/22/2012
N-S APPROACH: BRUSH STREET                                            DAY: TUESDAY
E-W APPROACH:12TH STREET                                              CITY: OAKLAND
SURVEY PERIOD: 7:00 AM     TO     9:00 AM                             FILE: 3205033-PED-23AM

       PEAK HOUR                                                            PEAK HOUR
07:00 AM    TO    08:00 AM                                           TOTAL PEDESTRIAN VOLUMES
                                                    NORTH                      39

                                           B    0                                      A&B
                             A                  0                                       0
              2        2                                       G&H       4
              H                                 C

                       G                               D
12TH STREET                                     0      0                                0    C&D
                        8                  E                            35
                       27    F                                         E&F

                             BRUSH STREET

     TIME     PERIOD         NORTH X-WALK      EAST X-WALK   SOUTH X-WALK     WEST X-WALK
 From                  To      A      B         C       D      E      F        G      H      TOTAL
                                      SURVEY          DATA
07:00 AM    ---   07:15 AM                                      3       5          2    0     10
07:15 AM    ---   07:30 AM                                      6       15         2    0     23
07:30 AM    ---   07:45 AM                                      6       21         2    1     30
07:45 AM    ---   08:00 AM                                      8       27         2    2     39
08:00 AM    ---   08:15 AM                                      8       32         2    5     47
08:15 AM    ---   08:30 AM                                      9       36         2    6     53
08:30 AM    ---   08:45 AM                                      10      39         2    7     58
08:45 AM    ---   09:00 AM                                      12      42         2    9     65
                                 TOTAL         BY     PERIOD
07:00 AM    ---   07:15 AM       0     0        0      0        3        5         2    0     10
07:15 AM    ---   07:30 AM       0     0        0      0        3       10         0    0     13
07:30 AM    ---   07:45 AM       0     0        0      0        0        6         0    1      7
07:45 AM    ---   08:00 AM       0     0        0      0        2        6         0    1      9
08:00 AM    ---   08:15 AM       0     0        0      0        0        5         0    3      8
08:15 AM    ---   08:30 AM       0     0        0      0        1        4         0    1      6
08:30 AM    ---   08:45 AM       0     0        0      0        1        3         0    1      5
08:45 AM    ---   09:00 AM       0     0        0      0        2        3         0    2      7
                                     HOURLY         TOTALS
07:00 AM    ---   08:00 AM       0     0        0      0        8       27         2    2     39
07:15 AM    ---   08:15 AM       0     0        0      0        5       27         0    5     37
07:30 AM    ---   08:30 AM       0     0        0      0        3       21         0    6     30
07:45 AM    ---   08:45 AM       0     0        0      0        4       18         0    6     28
08:00 AM    ---   09:00 AM       0     0        0      0        4       15         0    7     26
                   Tel : (510) 232-1271                      Fax: (510) 232-1272
