           B.A.Y.M.E.T.R.I.C.S.
PEDESTRIAN MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                    SURVEY DATE: 5/17/2012
N-S APPROACH: OAK STREET                                               DAY: THURSDAY
E-W APPROACH:5TH STREET                                                CITY: OAKLAND
SURVEY PERIOD: 7:00 AM     TO     9:00 AM                              FILE: 3205033-PED-20AM

       PEAK HOUR                                                             PEAK HOUR
07:30 AM     TO    08:30 AM                                           TOTAL PEDESTRIAN VOLUMES
                                                       NORTH                     46

                                             B    4                                      A&B
                              A                   3                                       7
             7        5                                          G&H     12
             H                                    C

                      G                                  D
5TH STREET                                        11     8                               19    C&D
                      3                      E                           8
                      5       F                                         E&F

                              OAK STREET

     TIME    PERIOD           NORTH X-WALK       EAST X-WALK   SOUTH X-WALK     WEST X-WALK
 From                 To        A      B          C       D      E      F        G      H      TOTAL
                                       SURVEY           DATA
07:00 AM     ---   07:15 AM       1     1         1      1        1       1          1   1       8
07:15 AM     ---   07:30 AM       1     3          3      2       2       2          1    3     17
07:30 AM     ---   07:45 AM       2     4          7      3       2       4          3    4     29
07:45 AM     ---   08:00 AM       4     6          9      5       3       6          4    7     44
08:00 AM     ---   08:15 AM       4     7         12     7        4       6          4    9     53
08:15 AM     ---   08:30 AM       4     7         14     10       5       7          6   10     63
08:30 AM     ---   08:45 AM       5     9         17     12       5       7          7   10     72
08:45 AM     ---   09:00 AM       5     10        20     13       5       8          8   12     81
                                  TOTAL          BY     PERIOD
07:00 AM     ---   07:15 AM       1     1         1      1        1       1          1    1      8
07:15 AM     ---   07:30 AM       0     2         2      1        1       1          0    2      9
07:30 AM     ---   07:45 AM       1     1         4      1        0       2          2    1     12
07:45 AM     ---   08:00 AM       2     2         2      2        1       2          1    3     15
08:00 AM     ---   08:15 AM       0     1         3      2        1       0          0    2      9
08:15 AM     ---   08:30 AM       0     0         2      3        1       1          2    1     10
08:30 AM     ---   08:45 AM       1     2         3      2        0       0          1    0      9
08:45 AM     ---   09:00 AM       0     1         3      1        0       1          1    2      9
                                      HOURLY           TOTALS
07:00 AM     ---   08:00 AM       4     6          9     5        3       6          4    7     44
07:15 AM     ---   08:15 AM       3     6         11     6        3       5          3    8     45
07:30 AM     ---   08:30 AM       3     4         11     8        3       5          5    7     46
07:45 AM     ---   08:45 AM       3     5         10     9        3       3          4    6     43
08:00 AM     ---   09:00 AM       1     4         11     8        2       2          4    5     37
                    Tel : (510) 232-1271                       Fax: (510) 232-1272
