                                     B.A.Y.M.E.T.R.I.C.S.
                                    BICYCLE MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                    SURVEY DATE:       5/22/2012                  DAY:    TUESDAY
N-S APPROACH: OAK STREET                                               SURVEY TIME:        7:00 AM                   TO      9:00 AM
E-W APPROACH:14TH STREET                                               JURISDICTION: OAKLAND                         FILE:   3205033-B-22AM

       PEAK HOUR                                                                              ARRIVAL / DEPARTURE VOLUMES
8:00 AM   TO     9:00 AM                                     NORTH
                                                                                                   N-LEG TOTAL
                              0         0         0                                                   44
                                    NORTH - LEG
                                                                                                         0    44

     WEST - LEG                                              EAST - LEG                                                      E-LEG TOTAL
           3                                                    32                                                              78

          11                            90                       35                   35                                       67

           0                                                     0                    14                                       11
                                                                                   W-LEG TOTAL
14TH STREET                                                                           49

                                    SOUTH - LEG
                              0         9         0                                                    0       9
                                                                                                   S-LEG TOTAL
                            OAK STREET                                                                 9

   TIME        PERIOD         NB (SOUTH - LEG)         SB (NORTH - LEG)                EB (WEST - LEG)           WB (EAST - LEG)     TOTAL
 From               To       LEFT      THRU   RIGHT   LEFT    THRU         RIGHT     LEFT   THRU    RIGHT    LEFT     THRU   RIGHT
                                                       SURVEY                DATA
7:00 AM   to      7:15 AM     0          3                       0                    0       1                         4      12      20
7:15 AM   to      7:30 AM     0          6                       0                    0       3                         9      17      35
7:30 AM   to      7:45 AM     2          7                       0                    1       4                        16      19      49
7:45 AM   to      8:00 AM     2          8                       1                    1       4                        21      21      58
8:00 AM   to      8:15 AM     2         11                       1                    1       7                        33      29      84
8:15 AM   to      8:30 AM     2         11                       1                    2       11                       37      40      104
8:30 AM   to      8:45 AM     2         14                       1                    2       12                       45      47      123
8:45 AM   to      9:00 AM     2         17                       1                    4       15                       56      53      148
                                                      TOTAL           BY     PERIOD
7:00 AM   to      7:15 AM     0          3        0    0         0           0        0       1          0     0        4      12      20
7:15 AM   to      7:30 AM     0          3        0    0         0           0        0       2          0     0        5       5      15
7:30 AM   to      7:45 AM     2          1        0    0         0           0        1       1          0     0        7       2      14
7:45 AM   to      8:00 AM     0          1        0    0         1           0        0       0          0     0        5       2      9
8:00 AM   to      8:15 AM     0          3        0    0         0           0        0       3          0     0       12       8      26
8:15 AM   to      8:30 AM     0          0        0    0         0           0        1       4          0     0        4      11      20
8:30 AM   to      8:45 AM     0          3        0    0         0           0        0       1          0    0         8       7      19
8:45 AM   to      9:00 AM     0          3        0    0         0           0        2       3          0    0        11       6      25
                                                      HOU RLY               TO TALS
7:00 AM   to      8:00 AM     2          8        0    0         1           0        1       4          0    0        21      21      58
7:15 AM   to      8:15 AM     2          8        0    0         1           0        1       6          0    0        29      17      64
7:30 AM   to      8:30 AM     2          5        0    0         1           0        2       8          0    0        28      23      69
7:45 AM   to      8:45 AM     0          7        0    0         1           0        1       8          0    0        29      28      74
8:00 AM   to      9:00 AM     0          9        0    0         0           0        3       11         0    0        35      32      90
                                         TEL: (510) 232 - 1271                   FAX: (510) 232 - 1272
