                                       B.A.Y.M.E.T.R.I.C.S.
                   INTERSECTION TURNING MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                      SURVEY DATE:       5/17/2012                     DAY:     THURSDAY
N-S APPROACH: HARRISON STREET                                            SURVEY TIME:        7:00 AM                      TO       9:00 AM
E-W APPROACH:8TH STREET                                                  JURISDICTION: OAKLAND                            FILE:    3205033-19AM

       PEAK HOUR                                                                                  ARRIVAL / DEPARTURE VOLUMES
8:00 AM   TO     9:00 AM                                       NORTH

                                  0        0       0                                            PHF =   #DIV/0!

                                                                                                           0       365

                                                                                                                                    PHF =
             0                                                     88                                                                0.74

             0                           1168                      484                  803                                          572

             0                                                     0                     0                                            0

8TH STREET                                                                             PHF =
                                                                                      #DIV/0!

                                 319      277      0                                                       0       596

                               HARRISON STREET                                                                    PHF =     0.78

  TIME            PERIOD              NORTHBOUND             SOUTHBOUND                       EASTBOUND                  WESTBOUND          TOTAL
 From                 To        LEFT     THRU   RIGHT   LEFT    THRU         RIGHT     LEFT     THRU    RIGHT     LEFT     THRU    RIGHT
                                                         SURVEY                DATA
7:00 AM      to      7:15 AM     53       19                                                                                52        5      129
7:15 AM      to      7:30 AM     109      48                                                                                102      20      279
7:30 AM      to      7:45 AM     190      95                                                                                193      34      512
7:45 AM      to      8:00 AM     255      126                                                                               305      47      733
8:00 AM      to      8:15 AM     317      201                                                                               392      72      982
8:15 AM      to      8:30 AM     363      250                                                                               505      85      1203
8:30 AM      to      8:45 AM     467      336                                                                               628      102     1533
8:45 AM      to      9:00 AM     574      403                                                                               789      135     1901
                                                        TOTAL           BY     PERIOD
7:00 AM      to      7:15 AM     53       19       0     0         0           0         0        0        0        0       52        5      129
7:15 AM      to      7:30 AM     56       29       0     0         0           0         0        0        0        0       50       15      150
7:30 AM      to      7:45 AM     81       47       0     0         0           0         0        0        0        0       91       14      233
7:45 AM      to      8:00 AM     65       31       0     0         0           0         0        0        0        0       112      13      221
8:00 AM      to      8:15 AM     62       75       0     0         0           0         0        0        0        0       87       25      249
8:15 AM      to      8:30 AM     46       49       0     0         0           0         0        0        0        0       113      13      221
8:30 AM      to      8:45 AM     104      86       0     0         0           0         0        0        0        0       123      17      330
8:45 AM      to      9:00 AM     107      67       0     0         0           0         0        0        0        0       161      33      368
                                                        HOU RLY               TO TALS
7:00 AM      to      8:00 AM     255      126      0     0         0           0        0         0        0        0       305      47      733
7:15 AM      to      8:15 AM     264      182      0     0         0           0        0         0        0        0       340      67      853
7:30 AM      to      8:30 AM     254      202      0     0         0           0        0         0        0        0       403      65      924
7:45 AM      to      8:45 AM     277      241      0     0         0           0        0         0        0        0       435      68      1021
8:00 AM      to      9:00 AM     319      277      0     0         0           0        0         0        0        0       484      88      1168
                                           TEL: (510) 232 - 1271                   FAX: (510) 232 - 1272
