           B.A.Y.M.E.T.R.I.C.S.
PEDESTRIAN MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                      SURVEY DATE: 5/17/2012
N-S APPROACH: HARRISON STREET                                            DAY: THURSDAY
E-W APPROACH:7TH STREET                                                  CITY: OAKLAND
SURVEY PERIOD: 7:00 AM     TO     9:00 AM                                FILE: 3205033-PED-28AM

       PEAK HOUR                                                               PEAK HOUR
08:00 AM     TO    09:00 AM                                             TOTAL PEDESTRIAN VOLUMES
                                                        NORTH                     104

                                              B    3                                      A&B
                              A                    9                                       12
             23       19                                          G&H      42
             H                                     C

                      G                                   D
7TH STREET                                         10     19                              29    C&D
                       7                      E                            21
                      14      F                                           E&F

                              HARRISON STREET

     TIME    PERIOD           NORTH X-WALK        EAST X-WALK   SOUTH X-WALK     WEST X-WALK
 From                 To        A      B           C       D      E      F        G      H      TOTAL
                                        SURVEY           DATA
07:00 AM     ---   07:15 AM       0      3         0      0        0       0      0       1        4
07:15 AM     ---   07:30 AM        1      8        0       1        4       2      3       1      20
07:30 AM     ---   07:45 AM        2     16        1       1        6       2      3       2      33
07:45 AM     ---   08:00 AM        5     21        3       1        6       3      7       7      53
08:00 AM     ---   08:15 AM       10     21        6       1        9       4     11      16      78
08:15 AM     ---   08:30 AM       14     23        7       2       10      14     15      18     103
08:30 AM     ---   08:45 AM       14     23        7      11       10      16     19      22     122
08:45 AM     ---   09:00 AM       14     24        13     20       13      17     26      30     157
                                  TOTAL           BY     PERIOD
07:00 AM     ---   07:15 AM       0      3         0      0        0        0         0    1      4
07:15 AM     ---   07:30 AM       1      5         0      1        4        2         3    0     16
07:30 AM     ---   07:45 AM       1      8         1      0        2        0         0    1     13
07:45 AM     ---   08:00 AM       3      5         2      0        0        1         4    5     20
08:00 AM     ---   08:15 AM       5      0         3      0        3        1         4    9     25
08:15 AM     ---   08:30 AM       4      2         1      1        1       10         4    2     25
08:30 AM     ---   08:45 AM       0      0         0      9        0        2         4    4     19
08:45 AM     ---   09:00 AM       0      1         6      9        3        1         7    8     35
                                       HOURLY           TOTALS
07:00 AM     ---   08:00 AM        5     21        3       1       6        3      7       7      53
07:15 AM     ---   08:15 AM       10     18        6       1       9        4     11      15      74
07:30 AM     ---   08:30 AM       13     15        7       1       6       12     12      17      83
07:45 AM     ---   08:45 AM       12     7         6      10       4       14     16      20      89
08:00 AM     ---   09:00 AM        9      3        10     19       7       14     19      23     104
                    Tel : (510) 232-1271                        Fax: (510) 232-1272
