                                      B.A.Y.M.E.T.R.I.C.S.
                                     BICYCLE MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                     SURVEY DATE:       5/16/2012                  DAY:    WEDNESDAY
N-S APPROACH: MADISON STREET                                            SURVEY TIME:        4:00 PM                   TO      6:00 PM
E-W APPROACH:14TH STREET                                                JURISDICTION: OAKLAND                         FILE:   3205033-B-2PM

        PEAK HOUR                                                                              ARRIVAL / DEPARTURE VOLUMES
 5:00 PM   TO     6:00 PM                                     NORTH
                                                                                                    N-LEG TOTAL
                               1         10        1                                                   12
                                     NORTH - LEG
                                                                                                       12       0

      WEST - LEG                                              EAST - LEG                                                      E-LEG TOTAL
            0                                                    0                                                               38

           16                            52                       19                   20                                       21

           3                                                      2                    19                                       17
                                                                                    W-LEG TOTAL
14TH STREET                                                                            39

                                     SOUTH - LEG
                               0         0         0                                                   15       0
                                                                                                    S-LEG TOTAL
                             MADISON STREET                                                            15

   TIME         PERIOD         NB (SOUTH - LEG)         SB (NORTH - LEG)                EB (WEST - LEG)           WB (EAST - LEG)     TOTAL
 From               To        LEFT      THRU   RIGHT   LEFT    THRU         RIGHT     LEFT   THRU    RIGHT    LEFT     THRU   RIGHT
                                                        SURVEY                DATA
 4:00 PM   to      4:15 PM                              0         0           0                1          1     0        3              5
 4:15 PM   to      4:30 PM                              0         3           0                5          1     1        6              16
 4:30 PM   to      4:45 PM                              0         5           0                6          1     1        6              19
 4:45 PM   to      5:00 PM                              0         5           0                10         1     2        8              26
 5:00 PM   to      5:15 PM                              0         8           0                13         2     2       16              41
 5:15 PM   to      5:30 PM                              0         8           0                18         2     2       22              52
 5:30 PM   to      5:45 PM                              1         11          0                22         3     4       23              64
 5:45 PM   to      6:00 PM                              1         15          1                26         4     4       27              78
                                                       TOTAL           BY     PERIOD
 4:00 PM   to      4:15 PM     0          0        0    0         0           0        0       1          1     0        3       0      5
 4:15 PM   to      4:30 PM     0          0        0    0         3           0        0       4          0     1        3       0      11
 4:30 PM   to      4:45 PM     0          0        0    0         2           0        0       1          0     0        0       0      3
 4:45 PM   to      5:00 PM     0          0        0    0         0           0        0       4          0     1        2       0      7
 5:00 PM   to      5:15 PM     0          0        0    0         3           0        0       3          1     0        8       0      15
 5:15 PM   to      5:30 PM     0          0        0    0         0           0        0       5          0     0        6       0      11
 5:30 PM   to      5:45 PM     0          0        0    1         3           0        0       4          1     2        1       0      12
 5:45 PM   to      6:00 PM     0          0        0    0         4           1        0       4          1     0        4       0      14
                                                       HOU RLY               TO TALS
 4:00 PM   to      5:00 PM     0          0        0    0         5           0        0       10         1     2        8       0      26
 4:15 PM   to      5:15 PM     0          0        0    0         8           0        0       12         1     2       13       0      36
 4:30 PM   to      5:30 PM     0          0        0    0         5           0        0       13         1    1        16       0      36
 4:45 PM   to      5:45 PM     0          0        0    1         6           0        0       16         2    3        17       0      45
 5:00 PM   to      6:00 PM     0          0        0    1         10          1        0       16         3    2        19       0      52
                                          TEL: (510) 232 - 1271                   FAX: (510) 232 - 1272
