                                        B.A.Y.M.E.T.R.I.C.S.
                                       BICYCLE MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                      SURVEY DATE:       5/17/2012                  DAY:    THURSDAY
N-S APPROACH: JACKSON STREET                                             SURVEY TIME:        4:00 PM                   TO      6:00 PM
E-W APPROACH:8TH STREET                                                  JURISDICTION: OAKLAND                         FILE:   3205033-B-18PM

        PEAK HOUR                                                                               ARRIVAL / DEPARTURE VOLUMES
 4:00 PM   TO     5:00 PM                                       NORTH
                                                                                                     N-LEG TOTAL
                                 1         7         0                                                  14
                                       NORTH - LEG
                                                                                                           8     6

      WEST - LEG                                                EAST - LEG                                                     E-LEG TOTAL
            3                                                      1                                                              10

             0                             25                       9                   10                                       10

             2                                                      0                    5                                        0
                                                                                     W-LEG TOTAL
8TH STREET                                                                              15

                                       SOUTH - LEG
                                 0         2         0                                                   9       2
                                                                                                     S-LEG TOTAL
                               JACKSON STREET                                                           11

   TIME           PERIOD         NB (SOUTH - LEG)         SB (NORTH - LEG)               EB (WEST - LEG)           WB (EAST - LEG)     TOTAL
 From                 To        LEFT      THRU   RIGHT   LEFT    THRU        RIGHT     LEFT   THRU    RIGHT    LEFT     THRU   RIGHT
                                                          SURVEY               DATA
 4:00 PM     to      4:15 PM                1                       2          0        0       0          1     0        3       0      7
 4:15 PM     to      4:30 PM                1                       3          0        0       0          1     0        4       0      9
 4:30 PM     to      4:45 PM                1                       6          0        0       0          1     0        5       1      14
 4:45 PM     to      5:00 PM                2                       7          1        3       0          2     0        9       1      25
 5:00 PM     to      5:15 PM                3                       7          1        3       1          2     0       11       2      30
 5:15 PM     to      5:30 PM                3                       7          1        4       2          2     0       12       2      33
 5:30 PM     to      5:45 PM                3                       7          1        4       3          2     1       12       2      35
 5:45 PM     to      6:00 PM                6                       9          1        4       4          3     1       13       2      43
                                                         TOTAL          BY     PERIOD
 4:00 PM     to      4:15 PM     0          1        0    0         2          0        0       0          1     0        3       0      7
 4:15 PM     to      4:30 PM     0          0        0    0         1          0        0       0          0     0        1       0      2
 4:30 PM     to      4:45 PM     0          0        0    0         3          0        0       0          0     0        1       1      5
 4:45 PM     to      5:00 PM     0          1        0    0         1          1        3       0          1     0        4       0      11
 5:00 PM     to      5:15 PM     0          1        0    0         0          0        0       1          0     0        2       1      5
 5:15 PM     to      5:30 PM     0          0        0    0         0          0        1       1          0     0        1       0      3
 5:30 PM     to      5:45 PM     0          0        0    0         0          0        0       1          0     1        0       0      2
 5:45 PM     to      6:00 PM     0          3        0    0         2          0        0       1          1     0        1       0      8
                                                         HOU RLY              TO TALS
 4:00 PM     to      5:00 PM     0          2        0    0         7          1        3       0          2    0         9       1      25
 4:15 PM     to      5:15 PM     0          2        0    0         5          1        3       1          1    0         8       2      23
 4:30 PM     to      5:30 PM     0          2        0    0         4          1        4       2          1    0         8       2      24
 4:45 PM     to      5:45 PM     0          2        0    0         1          1        4       3          1    1         7       1      21
 5:00 PM     to      6:00 PM     0          4        0    0         2          0        1       4          1    1         4       1      18
                                            TEL: (510) 232 - 1271                  FAX: (510) 232 - 1272
