           B.A.Y.M.E.T.R.I.C.S.
PEDESTRIAN MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                  SURVEY DATE: 5/22/2012
N-S APPROACH: LAKE MERRITT BOULEVARD                                 DAY: TUESDAY
E-W APPROACH:13TH STREET                                             CITY: OAKLAND
SURVEY PERIOD: 7:00 AM      TO    9:00 AM                            FILE: 3205033-PED-37AM

       PEAK HOUR                                                           PEAK HOUR
08:00 AM    TO    09:00 AM                                          TOTAL PEDESTRIAN VOLUMES
                                                    NORTH                          6

                                           B    2                                      A&B
                             A                  4                                       6
              0        0                                       G&H      0
              H                                 C

                       G                               D
13TH STREET                                     0      0                                0    C&D
                       0                   E                           0
                       0     F                                        E&F

                             LAKE MERRITT BOULEVARD

     TIME     PERIOD         NORTH X-WALK      EAST X-WALK   SOUTH X-WALK     WEST X-WALK
 From                  To      A      B         C       D      E      F        G      H      TOTAL
                                      SURVEY          DATA
07:00 AM    ---   07:15 AM       1     0                                           0    1      2
07:15 AM    ---   07:30 AM       1     0                                           0    1      2
07:30 AM    ---   07:45 AM       1     0                                           0    1      2
07:45 AM    ---   08:00 AM       1     0                                           0    1      2
08:00 AM    ---   08:15 AM       2     1                                           0    1      4
08:15 AM    ---   08:30 AM       4     2                                           0    1      7
08:30 AM    ---   08:45 AM       4     2                                           0    1      7
08:45 AM    ---   09:00 AM       5     2                                           0    1      8
                                 TOTAL         BY     PERIOD
07:00 AM    ---   07:15 AM       1     0        0      0        0       0          0    1      2
07:15 AM    ---   07:30 AM       0     0        0      0        0       0          0    0      0
07:30 AM    ---   07:45 AM       0     0        0      0        0       0          0    0      0
07:45 AM    ---   08:00 AM       0     0        0      0        0       0          0    0      0
08:00 AM    ---   08:15 AM       1     1        0      0        0       0          0    0      2
08:15 AM    ---   08:30 AM       2     1        0      0        0       0          0    0      3
08:30 AM    ---   08:45 AM       0     0        0      0        0       0          0    0      0
08:45 AM    ---   09:00 AM       1     0        0      0        0       0          0    0      1
                                     HOURLY         TOTALS
07:00 AM    ---   08:00 AM       1     0        0      0        0       0          0    1      2
07:15 AM    ---   08:15 AM       1     1        0      0        0       0          0    0      2
07:30 AM    ---   08:30 AM       3     2        0      0        0       0          0    0      5
07:45 AM    ---   08:45 AM       3     2        0      0        0       0          0    0      5
08:00 AM    ---   09:00 AM       4     2        0      0        0       0          0    0      6
                   Tel : (510) 232-1271                      Fax: (510) 232-1272
