                                     B.A.Y.M.E.T.R.I.C.S.
                                    BICYCLE MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                   SURVEY DATE:       5/16/2012                  DAY:    WEDNESDAY
N-S APPROACH: OAK STREET                                              SURVEY TIME:        7:00 AM                   TO      9:00 AM
E-W APPROACH:10TH STREET                                              JURISDICTION: OAKLAND                         FILE:   3205033-B-15AM

       PEAK HOUR                                                                             ARRIVAL / DEPARTURE VOLUMES
8:00 AM   TO     9:00 AM                                     NORTH
                                                                                                  N-LEG TOTAL
                              0         1         0                                                  15
                                    NORTH - LEG
                                                                                                        1    14

     WEST - LEG                                              EAST - LEG                                                     E-LEG TOTAL
           0                                                    3                                                              19

           9                            32                       7                   7                                        10

           1                                                     0                   10                                        9
                                                                                  W-LEG TOTAL
10TH STREET                                                                          17

                                    SOUTH - LEG
                              0         11        0                                                   2      11
                                                                                                  S-LEG TOTAL
                            OAK STREET                                                               13

   TIME        PERIOD         NB (SOUTH - LEG)         SB (NORTH - LEG)               EB (WEST - LEG)           WB (EAST - LEG)     TOTAL
 From              To        LEFT      THRU   RIGHT   LEFT    THRU        RIGHT     LEFT   THRU    RIGHT    LEFT     THRU   RIGHT
                                                       SURVEY               DATA
7:00 AM   to      7:15 AM                1        0    0         1                           0          0              3       0      5
7:15 AM   to      7:30 AM                4        0    0         1                           0          0              4       3      12
7:30 AM   to      7:45 AM                6        1    0         1                           1          0              4       3      16
7:45 AM   to      8:00 AM                6        1    0         1                           2          0              8       4      22
8:00 AM   to      8:15 AM                9        1    0         1                           3          0             11       6      31
8:15 AM   to      8:30 AM               12        1    0         1                           6          1             11       6      38
8:30 AM   to      8:45 AM               16        1    0         2                           7          1             12       7      46
8:45 AM   to      9:00 AM               17        1    0         2                           11         1             15       7      54
                                                      TOTAL          BY     PERIOD
7:00 AM   to      7:15 AM     0          1        0    0         1          0        0       0          0    0         3       0      5
7:15 AM   to      7:30 AM     0          3        0    0         0          0        0       0          0    0         1       3      7
7:30 AM   to      7:45 AM     0          2        1    0         0          0        0       1          0    0         0       0      4
7:45 AM   to      8:00 AM     0          0        0    0         0          0        0       1          0    0         4       1      6
8:00 AM   to      8:15 AM     0          3        0    0         0          0        0       1          0    0         3       2      9
8:15 AM   to      8:30 AM     0          3        0    0         0          0        0       3          1    0         0       0      7
8:30 AM   to      8:45 AM     0          4        0    0         1          0        0       1          0    0         1       1      8
8:45 AM   to      9:00 AM     0          1        0    0         0          0        0       4          0    0         3       0      8
                                                      HOU RLY              TO TALS
7:00 AM   to      8:00 AM     0          6        1    0         1          0        0       2          0    0         8       4      22
7:15 AM   to      8:15 AM     0          8        1    0         0          0        0       3          0    0         8       6      26
7:30 AM   to      8:30 AM     0          8        1    0         0          0        0       6          1    0         7       3      26
7:45 AM   to      8:45 AM     0         10        0    0         1          0        0       6          1    0         8       4      30
8:00 AM   to      9:00 AM     0         11        0    0         1          0        0       9          1    0         7       3      32
                                         TEL: (510) 232 - 1271                  FAX: (510) 232 - 1272
