Lakeshore, not
Lakeside
                                        B.A.Y.M.E.T.R.I.C.S.
                                       BICYCLE MOVEMENT SUMMARY
  PROJECT:      OAKLAND TRAFFIC STUDY                                     SURVEY DATE:       5/22/2012                  DAY:    TUESDAY
  N-S APPROACH: LAKESIDE AVENUE                                           SURVEY TIME:        7:00 AM                   TO      9:00 AM
  E-W APPROACH:E. 18TH STREET                                             JURISDICTION: OAKLAND                         FILE:   3205033-B-38AM

          PEAK HOUR                                                                              ARRIVAL / DEPARTURE VOLUMES
   8:00 AM   TO     9:00 AM                                     NORTH
                                                                                                      N-LEG TOTAL
                                 0         42      23                                                    72
                                       NORTH - LEG
                                                                                                         65       7

        WEST - LEG                                              EAST - LEG                                                      E-LEG TOTAL
              0                                                    2                                                               57

              0                           104                       0                    0                                        34

              0                                                     32                   0                                        23
                                                                                      W-LEG TOTAL
  E. 18TH STREET                                                                         0

                                       SOUTH - LEG
                                 0         5         0                                                   74       5
                                                                                                      S-LEG TOTAL
                               LAKESIDE AVENUE                                                           79

     TIME         PERIOD         NB (SOUTH - LEG)         SB (NORTH - LEG)                EB (WEST - LEG)           WB (EAST - LEG)     TOTAL
    From              To        LEFT      THRU   RIGHT   LEFT    THRU         RIGHT     LEFT   THRU    RIGHT    LEFT     THRU   RIGHT
                                                          SURVEY                DATA
   7:00 AM   to      7:15 AM                0             0         3                                             2                0       5
   7:15 AM   to      7:30 AM                0             0         11                                            2                1      14
   7:30 AM   to      7:45 AM                0             3         21                                            2                1      27
   7:45 AM   to      8:00 AM                0             6         31                                            9                1      47
   8:00 AM   to      8:15 AM                3             9         44                                           18                1      75
   8:15 AM   to      8:30 AM                3             15        56                                           23                2      99
   8:30 AM   to      8:45 AM                3             22        63                                           34                3      125
   8:45 AM   to      9:00 AM                5             29        73                                           41                3      151
                                                         TOTAL           BY     PERIOD
   7:00 AM   to      7:15 AM     0          0        0    0         3           0        0       0          0     2        0       0       5
   7:15 AM   to      7:30 AM     0          0        0    0         8           0        0       0          0     0        0       1       9
   7:30 AM   to      7:45 AM     0          0        0    3         10          0        0       0          0     0        0       0      13
   7:45 AM   to      8:00 AM     0          0        0    3         10          0        0       0          0     7        0       0      20
   8:00 AM   to      8:15 AM     0          3        0    3         13          0        0       0          0     9        0       0      28
   8:15 AM   to      8:30 AM     0          0        0    6         12          0        0       0          0     5        0       1      24
   8:30 AM   to      8:45 AM     0          0        0    7         7           0        0       0          0    11        0       1      26
   8:45 AM   to      9:00 AM     0          2        0    7         10          0        0       0          0     7        0       0      26
                                                         HOU RLY               TO TALS
   7:00 AM   to      8:00 AM     0          0        0    6         31          0        0       0          0    9         0       1      47
   7:15 AM   to      8:15 AM     0          3        0    9         41          0        0       0          0    16        0       1      70
   7:30 AM   to      8:30 AM     0          3        0    15        45          0        0       0          0    21        0       1      85
   7:45 AM   to      8:45 AM     0          3        0    19        42          0        0       0          0    32        0       2      98
   8:00 AM   to      9:00 AM     0          5        0    23        42          0        0       0          0    32        0       2      104
                                            TEL: (510) 232 - 1271                   FAX: (510) 232 - 1272
