                                      B.A.Y.M.E.T.R.I.C.S.
                                     BICYCLE MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                     SURVEY DATE:       5/16/2012                  DAY:    WEDNESDAY
N-S APPROACH: MADISON STREET                                            SURVEY TIME:        4:00 PM                   TO      6:00 PM
E-W APPROACH:10TH STREET                                                JURISDICTION: OAKLAND                         FILE:   3205033-B-6PM

        PEAK HOUR                                                                              ARRIVAL / DEPARTURE VOLUMES
 5:00 PM   TO     6:00 PM                                     NORTH
                                                                                                    N-LEG TOTAL
                               0         21        4                                                   25
                                     NORTH - LEG
                                                                                                       25       0

      WEST - LEG                                              EAST - LEG                                                      E-LEG TOTAL
            0                                                    0                                                               14

           0                             35                       10                   10                                       10

           0                                                      0                     0                                        4
                                                                                    W-LEG TOTAL
10TH STREET                                                                            10

                                     SOUTH - LEG
                               0         0         0                                                   21       0
                                                                                                    S-LEG TOTAL
                             MADISON STREET                                                            21

   TIME         PERIOD         NB (SOUTH - LEG)         SB (NORTH - LEG)                EB (WEST - LEG)           WB (EAST - LEG)     TOTAL
 From               To        LEFT      THRU   RIGHT   LEFT    THRU         RIGHT     LEFT   THRU    RIGHT    LEFT     THRU   RIGHT
                                                        SURVEY                DATA
 4:00 PM   to      4:15 PM                1             1         7                                                      1              10
 4:15 PM   to      4:30 PM                2             1         10                                                     2              15
 4:30 PM   to      4:45 PM                2             2         11                                                     4              19
 4:45 PM   to      5:00 PM                2             2         12                                                     5              21
 5:00 PM   to      5:15 PM                2             3         19                                                     6              30
 5:15 PM   to      5:30 PM                2             4         20                                                     8              34
 5:30 PM   to      5:45 PM                2             5         30                                                    13              50
 5:45 PM   to      6:00 PM                2             6         33                                                    15              56
                                                       TOTAL           BY     PERIOD
 4:00 PM   to      4:15 PM     0          1        0    1         7           0        0       0          0     0        1       0      10
 4:15 PM   to      4:30 PM     0          1        0    0         3           0        0       0          0     0        1       0      5
 4:30 PM   to      4:45 PM     0          0        0    1         1           0        0       0          0     0        2       0      4
 4:45 PM   to      5:00 PM     0          0        0    0         1           0        0       0          0     0        1       0      2
 5:00 PM   to      5:15 PM     0          0        0    1         7           0        0       0          0     0        1       0      9
 5:15 PM   to      5:30 PM     0          0        0    1         1           0        0       0          0     0        2       0      4
 5:30 PM   to      5:45 PM     0          0        0    1         10          0        0       0          0     0        5       0      16
 5:45 PM   to      6:00 PM     0          0        0    1         3           0        0       0          0     0        2       0      6
                                                       HOU RLY               TO TALS
 4:00 PM   to      5:00 PM     0          2        0    2         12          0        0       0          0     0        5       0      21
 4:15 PM   to      5:15 PM     0          1        0    2         12          0        0       0          0     0        5       0      20
 4:30 PM   to      5:30 PM     0          0        0    3         10          0        0       0          0     0        6       0      19
 4:45 PM   to      5:45 PM     0          0        0    3         19          0        0       0          0     0        9       0      31
 5:00 PM   to      6:00 PM     0          0        0    4         21          0        0       0          0     0       10       0      35
                                          TEL: (510) 232 - 1271                   FAX: (510) 232 - 1272
