                                       B.A.Y.M.E.T.R.I.C.S.
                   INTERSECTION TURNING MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                      SURVEY DATE:       5/16/2012                     DAY:     WEDNESDAY
N-S APPROACH: OAK STREET                                                 SURVEY TIME:        4:00 PM                      TO       6:00 PM
E-W APPROACH:9TH STREET                                                  JURISDICTION: OAKLAND                            FILE:    3205033-14PM

        PEAK HOUR                                                                                 ARRIVAL / DEPARTURE VOLUMES
 5:00 PM   TO     6:00 PM                                       NORTH

                                 0        0        0                                            PHF =   #DIV/0!

                                                                                                           0       651

                                                                                                                                    PHF =
           85                                                       0                                                              #DIV/0!

           260                          1020                        0                    0                                            0

             0                                                      0                   345                                          369

9TH STREET                                                                            PHF =
                                                                                       0.89

                                 0       566      109                                                      0       675

                               OAK STREET                                                                         PHF =     0.93

   TIME           PERIOD             NORTHBOUND               SOUTHBOUND                      EASTBOUND                  WESTBOUND           TOTAL
 From                 To        LEFT    THRU    RIGHT    LEFT    THRU        RIGHT     LEFT     THRU    RIGHT     LEFT     THRU    RIGHT
                                                          SURVEY               DATA
 4:00 PM     to      4:15 PM             129      18                                    10       39                                           196
 4:15 PM     to      4:30 PM             270      34                                    29       77                                           410
 4:30 PM     to      4:45 PM             409      51                                    50       116                                          626
 4:45 PM     to      5:00 PM             566      73                                    67       164                                          870
 5:00 PM     to      5:15 PM             715      106                                   89       227                                          1137
 5:15 PM     to      5:30 PM             854      134                                   119      294                                          1401
 5:30 PM     to      5:45 PM             989      155                                   137      351                                          1632
 5:45 PM     to      6:00 PM            1132      182                                   152      424                                          1890
                                                        TOTAL           BY     PERIOD
 4:00 PM     to      4:15 PM     0       129      18      0         0          0        10       39        0        0        0        0       196
 4:15 PM     to      4:30 PM     0       141      16      0         0          0        19       38        0        0        0        0       214
 4:30 PM     to      4:45 PM     0       139      17      0         0          0        21       39        0        0        0        0       216
 4:45 PM     to      5:00 PM     0       157      22      0         0          0        17       48        0        0        0        0       244
 5:00 PM     to      5:15 PM     0       149      33      0         0          0        22       63        0        0        0        0       267
 5:15 PM     to      5:30 PM     0       139      28      0         0          0        30       67        0        0        0        0       264
 5:30 PM     to      5:45 PM     0       135      21      0         0          0        18       57        0        0        0        0       231
 5:45 PM     to      6:00 PM     0       143      27      0         0          0        15       73        0        0        0        0       258
                                                        HOU RLY               TO TALS
 4:00 PM     to      5:00 PM     0       566      73      0         0          0        67       164       0        0        0        0       870
 4:15 PM     to      5:15 PM     0       586      88      0         0          0        79       188       0        0        0        0       941
 4:30 PM     to      5:30 PM     0       584      100     0         0          0        90       217       0        0        0        0       991
 4:45 PM     to      5:45 PM     0       580      104     0         0          0        87       235       0        0        0        0       1006
 5:00 PM     to      6:00 PM     0       566      109     0         0          0        85       260       0        0        0        0       1020
                                            TEL: (510) 232 - 1271                  FAX: (510) 232 - 1272
