           B.A.Y.M.E.T.R.I.C.S.
PEDESTRIAN MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                   SURVEY DATE: 5/16/2012
N-S APPROACH: OAK STREET                                              DAY: WEDNESDAY
E-W APPROACH:9TH STREET                                               CITY: OAKLAND
SURVEY PERIOD:  4:00 PM    TO     6:00 PM                             FILE: 3205033-PED-14PM

       PEAK HOUR                                                            PEAK HOUR
04:30 PM     TO    05:30 PM                                          TOTAL PEDESTRIAN VOLUMES
                                                      NORTH                     224

                                            B    4                                    A&B
                              A                  0                                     4
             44       25                                        G&H     69
             H                                   C

                      G                                 D
9TH STREET                                      101     45                            146    C&D
                      4                     E                           5
                      1       F                                        E&F

                              OAK STREET

     TIME    PERIOD           NORTH X-WALK      EAST X-WALK   SOUTH X-WALK     WEST X-WALK
 From                 To        A      B         C       D      E      F        G      H     TOTAL
                                       SURVEY          DATA
04:00 PM     ---   04:15 PM       3     0        8      5        0       1       4      8      29
04:15 PM     ---   04:30 PM       3     0        18     11       0       1       7     12      52
04:30 PM     ---   04:45 PM       3     4        30     27       0       2      10     18      94
04:45 PM     ---   05:00 PM       3     4        62     37       1       2      21     34     164
05:00 PM     ---   05:15 PM       3     4        91     50       1       2      30     49     230
05:15 PM     ---   05:30 PM       3     4       119     56       4       2      32     56     276
05:30 PM     ---   05:45 PM       3     4       133     64       4       2      38     65     313
05:45 PM     ---   06:00 PM       4     5       142     68       4       2      41     69     335
                                  TOTAL         BY     PERIOD
04:00 PM     ---   04:15 PM       3     0         8      5       0       1       4      8     29
04:15 PM     ---   04:30 PM       0     0        10     6        0       0       3      4     23
04:30 PM     ---   04:45 PM       0     4        12     16       0       1       3      6     42
04:45 PM     ---   05:00 PM       0     0        32     10       1       0      11     16     70
05:00 PM     ---   05:15 PM       0     0        29     13       0       0       9     15     66
05:15 PM     ---   05:30 PM       0     0        28     6        3       0       2      7     46
05:30 PM     ---   05:45 PM       0     0        14     8        0       0       6      9     37
05:45 PM     ---   06:00 PM       1     1         9      4       0       0       3      4     22
                                      HOURLY          TOTALS
04:00 PM     ---   05:00 PM       3     4        62     37       1       2      21     34     164
04:15 PM     ---   05:15 PM       0     4        83     45       1       1      26     41     201
04:30 PM     ---   05:30 PM       0     4       101     45       4       1      25     44     224
04:45 PM     ---   05:45 PM       0     0       103     37       4       0      28     47     219
05:00 PM     ---   06:00 PM       1     1        80     31       3       0      20     35     171
                    Tel : (510) 232-1271                      Fax: (510) 232-1272
