                                        B.A.Y.M.E.T.R.I.C.S.
                                       BICYCLE MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                       SURVEY DATE:       5/15/2012                  DAY:    TUESDAY
N-S APPROACH: WEBSTER STREET                                              SURVEY TIME:        7:00 AM                   TO      9:00 AM
E-W APPROACH:9TH STREET                                                   JURISDICTION: OAKLAND                         FILE:   3205033-B-27AM

       PEAK HOUR                                                                                 ARRIVAL / DEPARTURE VOLUMES
7:00 AM   TO     8:00 AM                                        NORTH
                                                                                                      N-LEG TOTAL
                                 0         16        0                                                   16
                                       NORTH - LEG
                                                                                                         16       0

     WEST - LEG                                                 EAST - LEG                                                      E-LEG TOTAL
           0                                                       0                                                                4

             4                             20                       0                    0                                         0

             0                                                      0                    4                                         4
                                                                                      W-LEG TOTAL
9TH STREET                                                                               4

                                       SOUTH - LEG
                                 0         0         0                                                   16       0
                                                                                                      S-LEG TOTAL
                               WEBSTER STREET                                                            16

  TIME            PERIOD         NB (SOUTH - LEG)         SB (NORTH - LEG)                EB (WEST - LEG)           WB (EAST - LEG)     TOTAL
 From                 To        LEFT      THRU   RIGHT   LEFT    THRU         RIGHT     LEFT   THRU    RIGHT    LEFT     THRU   RIGHT
                                                          SURVEY                DATA
7:00 AM      to      7:15 AM                              0         7                            2                                        9
7:15 AM      to      7:30 AM                              0         11                           3                                        14
7:30 AM      to      7:45 AM                              0         13                           3                                        16
7:45 AM      to      8:00 AM                              0         16                           4                                        20
8:00 AM      to      8:15 AM                              1         19                           4                                        24
8:15 AM      to      8:30 AM                              1         21                           4                                        26
8:30 AM      to      8:45 AM                              1         24                           4                                        29
8:45 AM      to      9:00 AM                              1         27                           4                                        32
                                                         TOTAL           BY     PERIOD
7:00 AM      to      7:15 AM     0          0        0    0         7           0        0       2          0     0        0       0      9
7:15 AM      to      7:30 AM     0          0        0    0         4           0        0       1          0     0        0       0      5
7:30 AM      to      7:45 AM     0          0        0    0         2           0        0       0          0     0        0       0      2
7:45 AM      to      8:00 AM     0          0        0    0         3           0        0       1          0     0        0       0      4
8:00 AM      to      8:15 AM     0          0        0    1         3           0        0       0          0     0        0       0      4
8:15 AM      to      8:30 AM     0          0        0    0         2           0        0       0          0     0        0       0      2
8:30 AM      to      8:45 AM     0          0        0    0         3           0        0       0          0     0        0       0      3
8:45 AM      to      9:00 AM     0          0        0    0         3           0        0       0          0     0        0       0      3
                                                         HOU RLY               TO TALS
7:00 AM      to      8:00 AM     0          0        0    0         16          0        0       4          0     0        0       0      20
7:15 AM      to      8:15 AM     0          0        0    1         12          0        0       2          0     0        0       0      15
7:30 AM      to      8:30 AM     0          0        0    1         10          0        0       1          0    0         0       0      12
7:45 AM      to      8:45 AM     0          0        0    1         11          0        0       1          0    0         0       0      13
8:00 AM      to      9:00 AM     0          0        0    1         11          0        0       0          0    0         0       0      12
                                            TEL: (510) 232 - 1271                   FAX: (510) 232 - 1272
