                                        B.A.Y.M.E.T.R.I.C.S.
                                       BICYCLE MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                      SURVEY DATE:       5/17/2012                  DAY:    THURSDAY
N-S APPROACH: OAK STREET                                                 SURVEY TIME:        7:00 AM                   TO      9:00 AM
E-W APPROACH:8TH STREET                                                  JURISDICTION: OAKLAND                         FILE:   3205033-B-13AM

       PEAK HOUR                                                                                ARRIVAL / DEPARTURE VOLUMES
7:30 AM   TO     8:30 AM                                        NORTH
                                                                                                     N-LEG TOTAL
                                 0         0         0                                                  3
                                       NORTH - LEG
                                                                                                           0     3

     WEST - LEG                                                 EAST - LEG                                                     E-LEG TOTAL
           0                                                       1                                                               5

             0                             7                        4                   4                                         5

             0                                                      0                   0                                         0
                                                                                     W-LEG TOTAL
8TH STREET                                                                              4

                                       SOUTH - LEG
                                 0         2         0                                                   0       2
                                                                                                     S-LEG TOTAL
                               OAK STREET                                                                2

  TIME            PERIOD         NB (SOUTH - LEG)         SB (NORTH - LEG)               EB (WEST - LEG)           WB (EAST - LEG)     TOTAL
 From                 To        LEFT      THRU   RIGHT   LEFT    THRU        RIGHT     LEFT   THRU    RIGHT    LEFT     THRU   RIGHT
                                                          SURVEY               DATA
7:00 AM      to      7:15 AM                0                                                                             1       0      1
7:15 AM      to      7:30 AM                1                                                                             2       0      3
7:30 AM      to      7:45 AM                1                                                                             4       1      6
7:45 AM      to      8:00 AM                1                                                                             4       1      6
8:00 AM      to      8:15 AM                1                                                                             4       1      6
8:15 AM      to      8:30 AM                3                                                                             6       1      10
8:30 AM      to      8:45 AM                4                                                                             6       1      11
8:45 AM      to      9:00 AM                4                                                                             6       1      11
                                                         TOTAL          BY     PERIOD
7:00 AM      to      7:15 AM     0          0        0    0         0          0        0       0          0     0        1       0      1
7:15 AM      to      7:30 AM     0          1        0    0         0          0        0       0          0     0        1       0      2
7:30 AM      to      7:45 AM     0          0        0    0         0          0        0       0          0     0        2       1      3
7:45 AM      to      8:00 AM     0          0        0    0         0          0        0       0          0     0        0       0      0
8:00 AM      to      8:15 AM     0          0        0    0         0          0        0       0          0     0        0       0      0
8:15 AM      to      8:30 AM     0          2        0    0         0          0        0       0          0     0        2       0      4
8:30 AM      to      8:45 AM     0          1        0    0         0          0        0       0          0     0        0       0      1
8:45 AM      to      9:00 AM     0          0        0    0         0          0        0       0          0     0        0       0      0
                                                         HOU RLY              TO TALS
7:00 AM      to      8:00 AM     0          1        0    0         0          0        0       0          0     0        4       1      6
7:15 AM      to      8:15 AM     0          1        0    0         0          0        0       0          0     0        3       1      5
7:30 AM      to      8:30 AM     0          2        0    0         0          0        0       0          0    0         4       1      7
7:45 AM      to      8:45 AM     0          3        0    0         0          0        0       0          0    0         2       0      5
8:00 AM      to      9:00 AM     0          3        0    0         0          0        0       0          0    0         2       0      5
                                            TEL: (510) 232 - 1271                  FAX: (510) 232 - 1272
