           B.A.Y.M.E.T.R.I.C.S.
 PEDESTRIAN                               MOVEMENT                           SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                      SURVEY DATE: 5/16/2012
N-S APPROACH: OAK STREET                                                 DAY: WEDNESDAY
E-W APPROACH: 10TH STREET                                                CITY: OAKLAND
SURVEY PERIOD:   4:00 PM   TO      6:00 PM                               FILE: 3205033-PED-15PM

       PEAK HOUR                                                                PEAK HOUR
04:30 PM   TO       05:30 PM                                            TOTAL PEDESTRIAN VOLUMES
                                                         NORTH                     287

                                               B    7                                       A&B
                               A                   15                                        22
           39         23                                           G&H     62
           H                                        C

                       G                                   D
10TH STREET                                        120     48                               168   C&D
                      12                       E                           35
                      23       F                                          E&F

                               OAK STREET

     TIME PERIOD               NORTH X-WALK        EAST X-WALK    SOUTH X-WALK    WEST X-WALK
 From            To              A      B           C       D       E      F       G      H       TOTAL

                                         SURVEY           DATA
04:00 PM      ---   04:15 PM       2      0         4      6       2        2          4    4       24
04:15 PM      ---   04:30 PM        2     0         15     11      16        4          7    8      63
04:30 PM      ---   04:45 PM        9     2         36     32      18        8         11   16     132
04:45 PM      ---   05:00 PM       12     5         52     47      20       10         14   18     178
05:00 PM      ---   05:15 PM       15     7        104     51      23       24         23   34     281
05:15 PM      ---   05:30 PM       17     7        135     59      28       27         30   47     350
05:30 PM      ---   05:45 PM       21     9        139     66      36       31         38   56     396
05:45 PM      ---   06:00 PM       22     10       150     71      38       35         44   64     434
                                   TOTAL           BY     PERIOD
04:00 PM      ---   04:15 PM       2      0         4       6      2        2          4    4       24
04:15 PM      ---   04:30 PM       0      0         11      5      14        2         3     4      39
04:30 PM      ---   04:45 PM       7      2         21     21      2        4          4    8       69
04:45 PM      ---   05:00 PM       3      3         16     15      2        2          3    2       46
05:00 PM      ---   05:15 PM       3      2         52      4      3        14         9    16     103
05:15 PM      ---   05:30 PM       2      0         31      8      5        3          7    13      69
05:30 PM      ---   05:45 PM       4      2         4      7       8        4          8    9       46
05:45 PM      ---   06:00 PM       1      1         11      5       2        4         6     8      38
                                        HOURLY           TOTALS
04:00 PM      ---   05:00 PM       12     5         52     47      20       10         14   18     178    0
04:15 PM      ---   05:15 PM       13     7        100     45      21       22         19   30     257    0
04:30 PM      ---   05:30 PM       15     7        120     48      12       23         23   39     287    1
04:45 PM      ---   05:45 PM       12     7        103     34      18       23         27   40     264    0
05:00 PM      ---   06:00 PM       10     5         98     24      18       25         30   46     256    0
                     Tel : (510) 232-1271                        Fax: (510) 232-1272
