                                        B.A.Y.M.E.T.R.I.C.S.
                                       BICYCLE MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                       SURVEY DATE:       5/17/2012                  DAY:    THURSDAY
N-S APPROACH: MADISON STREET                                              SURVEY TIME:        4:00 PM                   TO      6:00 PM
E-W APPROACH:6TH STREET                                                   JURISDICTION: OAKLAND                         FILE:   3205033-B-10PM

        PEAK HOUR                                                                                ARRIVAL / DEPARTURE VOLUMES
 4:45 PM   TO     5:45 PM                                       NORTH
                                                                                                      N-LEG TOTAL
                                 0         12        0                                                   12
                                       NORTH - LEG
                                                                                                         12       0

      WEST - LEG                                                EAST - LEG                                                      E-LEG TOTAL
            0                                                      0                                                                0

             0                             12                       0                    0                                         0

             0                                                      0                    0                                         0
                                                                                      W-LEG TOTAL
6TH STREET                                                                               0

                                       SOUTH - LEG
                                 0         0         0                                                   12       0
                                                                                                      S-LEG TOTAL
                               MADISON STREET                                                            12

   TIME           PERIOD         NB (SOUTH - LEG)         SB (NORTH - LEG)                EB (WEST - LEG)           WB (EAST - LEG)     TOTAL
 From                 To        LEFT      THRU   RIGHT   LEFT    THRU         RIGHT     LEFT   THRU    RIGHT    LEFT     THRU   RIGHT
                                                          SURVEY                DATA
 4:00 PM     to      4:15 PM                                        1                                                                     1
 4:15 PM     to      4:30 PM                                        2                                                                     2
 4:30 PM     to      4:45 PM                                        3                                                                     3
 4:45 PM     to      5:00 PM                                        9                                                                     9
 5:00 PM     to      5:15 PM                                        10                                                                    10
 5:15 PM     to      5:30 PM                                        13                                                                    13
 5:30 PM     to      5:45 PM                                        15                                                                    15
 5:45 PM     to      6:00 PM                                        15                                                                    15
                                                         TOTAL           BY     PERIOD
 4:00 PM     to      4:15 PM     0          0        0    0         1           0        0       0          0     0        0       0      1
 4:15 PM     to      4:30 PM     0          0        0    0         1           0        0       0          0     0        0       0      1
 4:30 PM     to      4:45 PM     0          0        0    0         1           0        0       0          0     0        0       0      1
 4:45 PM     to      5:00 PM     0          0        0    0         6           0        0       0          0     0        0       0      6
 5:00 PM     to      5:15 PM     0          0        0    0         1           0        0       0          0     0        0       0      1
 5:15 PM     to      5:30 PM     0          0        0    0         3           0        0       0          0     0        0       0      3
 5:30 PM     to      5:45 PM     0          0        0    0         2           0        0       0          0     0        0       0      2
 5:45 PM     to      6:00 PM     0          0        0    0         0           0        0       0          0     0        0       0      0
                                                         HOU RLY               TO TALS
 4:00 PM     to      5:00 PM     0          0        0    0         9           0        0       0          0     0        0       0      9
 4:15 PM     to      5:15 PM     0          0        0    0         9           0        0       0          0     0        0       0      9
 4:30 PM     to      5:30 PM     0          0        0    0         11          0        0       0          0     0        0       0      11
 4:45 PM     to      5:45 PM     0          0        0    0         12          0        0       0          0     0        0       0      12
 5:00 PM     to      6:00 PM     0          0        0    0         6           0        0       0          0     0        0       0      6
                                            TEL: (510) 232 - 1271                   FAX: (510) 232 - 1272
