                                      B.A.Y.M.E.T.R.I.C.S.
                  INTERSECTION TURNING MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                        SURVEY DATE:       5/17/2012                     DAY:       THURSDAY
N-S APPROACH: MADISON STREET                                               SURVEY TIME:       7:00 AM                       TO         9:00 AM
E-W APPROACH:8TH STREET                                                    JURISDICTION: OAKLAND                            FILE:      3205033-8AM

       PEAK HOUR                                                                                     ARRIVAL / DEPARTURE VOLUMES
8:00 AM   TO     9:00 AM                                        NORTH

                                65      508       0                                                PHF =     0.94

                                                                                                             573      0

                                                                                                                                        PHF =
             0                                                       0                                                                   0.91

             0                         1278                         501                    566                                           705

             0                                                      204                     0                                             0

8TH STREET                                                                                PHF =
                                                                                         #DIV/0!

                                0       0         0                                                          712      0

                              MADISON STREET                                                                        PHF =    #DIV/0!

   TIME          PERIOD             NORTHBOUND                SOUTHBOUND                         EASTBOUND                 WESTBOUND            TOTAL
 From                To        LEFT    THRU     RIGHT   LEFT     THRU          RIGHT      LEFT     THRU    RIGHT    LEFT     THRU      RIGHT
                                                          SURVEY                 DATA
7:00 AM      to     7:15 AM                                         79          11                                   51        48                189
7:15 AM      to     7:30 AM                                         179         20                                   83       118                400
7:30 AM      to     7:45 AM                                         279         37                                   122      188                626
7:45 AM      to     8:00 AM                                         381         54                                   174      309                918
8:00 AM      to     8:15 AM                                         510         64                                   234      414                1222
8:15 AM      to     8:30 AM                                         644         81                                   273      531                1529
8:30 AM      to     8:45 AM                                         756         100                                  326      668                1850
8:45 AM      to     9:00 AM                                         889         119                                  378      810                2196
                                                        TOTAL             BY     PERIOD
7:00 AM      to     7:15 AM     0       0         0       0         79          11          0        0        0      51        48         0      189
7:15 AM      to     7:30 AM     0       0         0       0         100          9          0        0        0      32        70         0      211
7:30 AM      to     7:45 AM     0       0         0       0         100         17         0         0        0      39        70         0      226
7:45 AM      to     8:00 AM     0       0         0       0         102         17         0         0        0      52       121         0      292
8:00 AM      to     8:15 AM     0       0         0       0         129         10         0         0        0      60       105        0       304
8:15 AM      to     8:30 AM     0       0         0       0         134         17         0         0        0      39       117        0       307
8:30 AM      to     8:45 AM     0       0         0       0         112         19         0         0        0      53       137        0       321
8:45 AM      to     9:00 AM     0       0         0       0         133         19         0         0        0      52       142        0       346
                                                        HOURLY                  TOTALS
7:00 AM      to     8:00 AM     0       0         0       0         381         54         0         0        0      174      309        0       918
7:15 AM      to     8:15 AM     0       0         0       0         431         53         0         0        0      183      366        0       1033
7:30 AM      to     8:30 AM     0       0         0       0         465         61         0         0        0      190      413        0       1129
7:45 AM      to     8:45 AM     0       0         0       0         477         63         0         0        0      204      480        0       1224
8:00 AM      to     9:00 AM     0       0         0       0         508         65         0         0        0      204      501        0       1278
                                            TEL: (510) 232 - 1271                     FAX: (510) 232 - 1272

                                                                                                                                                        N in

                                                                                                                                                         0
                                                                                                                                                         0
                                                                                                                                                         0
                                                                                                                                                         0
                                                                                                                                                         0
                                                                                                                                                         0
                                                                                                                                                         0
                                                                                                                                                         0
                                                                                                                                                         0

                                                                                                                                                        E out

                                                                                                                                                         0
                                                                                                                                                         0
                                                                                                                                                         0
                                                                                                                                                         0
                                                                                                                                                         0
                                                                                                                                                         0
                                                                                                                                                         0
                                                                                                                                                         0
                                                                                                                                                         0
