           B.A.Y.M.E.T.R.I.C.S.
PEDESTRIAN MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                           SURVEY DATE: 5/16/2012
N-S APPROACH: MADISO STREET                                                   DAY: WEDNESDAY
E-W APPROACH:LAKESIDE DRIVE                                                   CITY: OAKLAND
SURVEY PERIOD: 7:00 AM      TO    9:00 AM                                     FILE: 3205033-PED-42AM

       PEAK HOUR                                                                    PEAK HOUR
07:45 AM    TO    08:45 AM               F    5                              TOTAL PEDESTRIAN VOLUMES
                                                            NORTH                      88

                                                                                            C&D
                     5               B             D    1              A&B      18                    3

                     13      A                C         2

                                      E       24                                             29
            H        G                                                          38                  E&F
            12       26                                                        G&H


                             MADISO STREET

     TIME   PERIOD           NORTH X-WALK              EAST X-WALK   SOUTH X-WALK     WEST X-WALK
 From                To        A      B                 C       D      E      F        G      H     TOTAL
                                             SURVEY           DATA
07:00 AM    ---   07:15 AM       1            0         0      0        3        0      3      1       8
07:15 AM    ---   07:30 AM        3           0         2      0         5       0      5      1      16
07:30 AM    ---   07:45 AM        4           4         2      2         8       0      8      2      30
07:45 AM    ---   08:00 AM        8           4         3      2        18       0     18      4      57
08:00 AM    ---   08:15 AM       12           4         4      2        22       0     23     6       73
08:15 AM    ---   08:30 AM       14           8         4      3        26       5     27     12      99
08:30 AM    ---   08:45 AM       17           9         4      3        32       5     34     14     118
08:45 AM    ---   09:00 AM       19           14        4      3        39       5     41     15     140
                                 TOTAL                 BY     PERIOD
07:00 AM    ---   07:15 AM       1            0         0      0         3       0      3     1       8
07:15 AM    ---   07:30 AM       2            0         2      0         2       0      2     0       8
07:30 AM    ---   07:45 AM       1            4         0      2         3       0      3     1      14
07:45 AM    ---   08:00 AM       4            0         1      0        10       0     10     2      27
08:00 AM    ---   08:15 AM       4            0         1      0         4       0      5     2      16
08:15 AM    ---   08:30 AM       2            4         0      1         4       5      4     6      26
08:30 AM    ---   08:45 AM       3            1         0      0         6       0      7     2      19
08:45 AM    ---   09:00 AM       2            5         0      0         7       0      7     1      22
                                      HOURLY                TOTALS
07:00 AM    ---   08:00 AM        8           4         3      2        18       0     18      4     57
07:15 AM    ---   08:15 AM       11           4         4      2        19       0     20     5      65
07:30 AM    ---   08:30 AM       11           8         2      3        21       5     22     11     83
07:45 AM    ---   08:45 AM       13           5         2      1        24       5     26     12     88
08:00 AM    ---   09:00 AM       11           10        1      1        21       5     23     11     83
                   Tel : (510) 232-1271                              Fax: (510) 232-1272
