                                        B.A.Y.M.E.T.R.I.C.S.
                                       BICYCLE MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                      SURVEY DATE:       5/17/2012                  DAY:    THURSDAY
N-S APPROACH: JACKSON STREET                                             SURVEY TIME:        7:00 AM                   TO      9:00 AM
E-W APPROACH:8TH STREET                                                  JURISDICTION: OAKLAND                         FILE:   3205033-B-18AM

       PEAK HOUR                                                                                ARRIVAL / DEPARTURE VOLUMES
7:00 AM   TO     8:00 AM                                        NORTH
                                                                                                     N-LEG TOTAL
                                 0         1         0                                                  8
                                       NORTH - LEG
                                                                                                           1     7

     WEST - LEG                                                 EAST - LEG                                                     E-LEG TOTAL
           1                                                       2                                                              12

             0                             18                       8                   8                                        12

             0                                                      2                   1                                         0
                                                                                     W-LEG TOTAL
8TH STREET                                                                              9

                                       SOUTH - LEG
                                 0         4         0                                                   3       4
                                                                                                     S-LEG TOTAL
                               JACKSON STREET                                                            7

  TIME            PERIOD         NB (SOUTH - LEG)         SB (NORTH - LEG)               EB (WEST - LEG)           WB (EAST - LEG)     TOTAL
 From                 To        LEFT      THRU   RIGHT   LEFT    THRU        RIGHT     LEFT   THRU    RIGHT    LEFT     THRU   RIGHT
                                                          SURVEY               DATA
7:00 AM      to      7:15 AM                2             0         1                   0                        0        1       0      4
7:15 AM      to      7:30 AM                2             0         1                   0                        0        6       1      10
7:30 AM      to      7:45 AM                4             0         1                   0                        0        8       2      15
7:45 AM      to      8:00 AM                4             0         1                   1                        2        8       2      18
8:00 AM      to      8:15 AM                4             1         1                   1                        2        8       2      19
8:15 AM      to      8:30 AM                4             1         2                   1                        3       11       3      25
8:30 AM      to      8:45 AM                4             1         3                   1                        3       11       3      26
8:45 AM      to      9:00 AM                5             1         3                   1                        3       13       3      29
                                                         TOTAL          BY     PERIOD
7:00 AM      to      7:15 AM     0          2        0    0         1          0        0       0          0     0        1       0      4
7:15 AM      to      7:30 AM     0          0        0    0         0          0        0       0          0     0        5       1      6
7:30 AM      to      7:45 AM     0          2        0    0         0          0        0       0          0     0        2       1      5
7:45 AM      to      8:00 AM     0          0        0    0         0          0        1       0          0     2        0       0      3
8:00 AM      to      8:15 AM     0          0        0    1         0          0        0       0          0     0        0       0      1
8:15 AM      to      8:30 AM     0          0        0    0         1          0        0       0          0     1        3       1      6
8:30 AM      to      8:45 AM     0          0        0    0         1          0        0       0          0     0        0       0      1
8:45 AM      to      9:00 AM     0          1        0    0         0          0        0       0          0    0         2       0      3
                                                         HOU RLY              TO TALS
7:00 AM      to      8:00 AM     0          4        0    0         1          0        1       0          0    2         8       2      18
7:15 AM      to      8:15 AM     0          2        0    1         0          0        1       0          0    2         7       2      15
7:30 AM      to      8:30 AM     0          2        0    1         1          0        1       0          0    3         5       2      15
7:45 AM      to      8:45 AM     0          0        0    1         2          0        1       0          0    3         3       1      11
8:00 AM      to      9:00 AM     0          1        0    1         2          0        0       0          0    1         5       1      11
                                            TEL: (510) 232 - 1271                  FAX: (510) 232 - 1272
