                                    B.A.Y.M.E.T.R.I.C.S.
                                  BICYCLE               MOVEMENT                            SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                     SURVEY DATE:       5/16/2012                    DAY:       WEDNESDAY
N-S APPROACH: MADISON STREET                                            SURVEY TIME:       7:00 AM                      TO         9:00 AM
E-W APPROACH:LAKESIDE DRIVE                                             JURISDICTION: OAKLAND                           FILE:      3205033-B-42PM

       PEAK HOUR                                                                               ARRIVAL / DEPARTURE VOLUMES
7:45 AM   TO     8:45 AM      0       0         0             NORTH                                N-LEG TOTAL
                                                                                                      0

                                                      LAKESIDE DRIVE                                   0        0
           0                                                                        LAKESIDE -LEG TOTAL
                                                                  38                   46
           4                                                                        LAKESIDE DRIVE                                 E-LEG TOTAL
                                                                                                                                     45
          4                                                                            38                               LAKESIDE DRIVE
LAKESIDE DRIVE                        53                                               8                                          45
                                                                  1
                                                                                       5                                              0
                                                                  6                 19TH STREET
19TH STREET                                                                         19TH ST-LEG TOTAL
                                                                                       5

                                                                                                      10       0
                              0       0         0                                                   MADISON STREET
                            MADISON STREET                                                  N-LEG TOTAL       10

   TIME        PERIOD             NORTHBOUND                SOUTHBOUND                 EB (LAKESIDE DR)        WB (LAKESIDE DR)               TOTAL
 From               To       LEFT    THRU     RIGHT    LEFT    THRU         RIGHT     LEFT Madison 19th St    Madison    19th St   Lakeside
                                                         SURVEY               DATA
7:00 AM   to      7:15 AM                                                                      1          2     0          0          7         10
7:15 AM   to      7:30 AM                                                                      1          3     2          0         15         21
7:30 AM   to      7:45 AM                                                                      1          3     3          0         22         29
7:45 AM   to      8:00 AM                                                                      4          3     5          0         31         43
8:00 AM   to      8:15 AM                                                                      4          3     5          0         41         53
8:15 AM   to      8:30 AM                                                                      5          4     8          0         50         67
8:30 AM   to      8:45 AM                                                                      5          7     9          1         60         82
8:45 AM   to      9:00 AM                                                                      6          8     10         1         70         95
                                                      TOTAL            BY     PERIOD
7:00 AM   to      7:15 AM     0       0         0       0         0           0         0      1          2     0          0          7         10
7:15 AM   to      7:30 AM     0       0         0       0         0           0         0      0          1     2          0          8         11
7:30 AM   to      7:45 AM     0       0         0       0         0           0         0      0          0     1          0          7         8
7:45 AM   to      8:00 AM     0       0         0       0         0           0         0      3          0     2          0          9         14
8:00 AM   to      8:15 AM     0       0         0       0         0           0        0       0          0     0          0         10         10
8:15 AM   to      8:30 AM     0       0         0       0         0           0        0       1          1     3          0          9         14
8:30 AM   to      8:45 AM     0       0         0       0         0           0        0       0          3     1          1         10         15
8:45 AM   to      9:00 AM     0       0         0       0         0           0        0       1          1     1          0         10         13
                                                       HOURLY                TOTALS
7:00 AM   to      8:00 AM     0       0         0       0         0           0        0       4          3     5          0         31         43
7:15 AM   to      8:15 AM     0       0         0       0         0           0        0       3          1     5          0         34         43
7:30 AM   to      8:30 AM     0       0         0       0         0           0        0       4          1     6          0         35         46
7:45 AM   to      8:45 AM     0       0         0       0         0           0        0       4          4     6          1         38         53
8:00 AM   to      9:00 AM     0       0         0       0         0           0        0       2          5     5          1         39         52
                                          TEL: (510) 232 - 1271                   FAX: (510) 232 - 1272

                                                                                                                                                      N in

                                                                                                                                                       0
                                                                                                                                                       0
                                                                                                                                                       0
                                                                                                                                                       0
                                                                                                                                                       0
                                                                                                                                                       0
                                                                                                                                                       0
                                                                                                                                                       0
                                                                                                                                                       0

                                                                                                                                                      E out

                                                                                                                                                       0
                                                                                                                                                       0
                                                                                                                                                       0
                                                                                                                                                       0
                                                                                                                                                       0
                                                                                                                                                       0
                                                                                                                                                       0
                                                                                                                                                       0
                                                                                                                                                       0
