                                     B.A.Y.M.E.T.R.I.C.S.
                                    BICYCLE MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                    SURVEY DATE:       5/16/2012                  DAY:    WEDNESDAY
N-S APPROACH: MADISON STREET                                           SURVEY TIME:        7:00 AM                   TO      9:00 AM
E-W APPROACH:14TH STREET                                               JURISDICTION: OAKLAND                         FILE:   3205033-B-2AM

       PEAK HOUR                                                                              ARRIVAL / DEPARTURE VOLUMES
8:00 AM   TO     9:00 AM                                     NORTH
                                                                                                   N-LEG TOTAL
                              0         7         1                                                   8
                                    NORTH - LEG
                                                                                                         8     0

     WEST - LEG                                              EAST - LEG                                                      E-LEG TOTAL
           0                                                    0                                                               35

           4                            44                       30                   30                                       30

           2                                                     0                     6                                        5
                                                                                   W-LEG TOTAL
14TH STREET                                                                           36

                                    SOUTH - LEG
                              0         0         0                                                    9       0
                                                                                                   S-LEG TOTAL
                            MADISON STREET                                                             9

   TIME        PERIOD         NB (SOUTH - LEG)         SB (NORTH - LEG)                EB (WEST - LEG)           WB (EAST - LEG)     TOTAL
 From              To        LEFT      THRU   RIGHT   LEFT    THRU         RIGHT     LEFT   THRU    RIGHT    LEFT     THRU   RIGHT
                                                       SURVEY                DATA
7:00 AM   to      7:15 AM                              0         3           0                2          0     0        0              5
7:15 AM   to      7:30 AM                              0         3           0                2          0     0        4              9
7:30 AM   to      7:45 AM                              0         3           0                3          0     0        8              14
7:45 AM   to      8:00 AM                              0         4           1                4          1     1       12              23
8:00 AM   to      8:15 AM                              1         6           1                5          2     1       17              33
8:15 AM   to      8:30 AM                              1         7           1                5          3     1       22              40
8:30 AM   to      8:45 AM                              1         10          1                5          3     1       36              57
8:45 AM   to      9:00 AM                              1         11          1                8          3     1       42              67
                                                      TOTAL           BY     PERIOD
7:00 AM   to      7:15 AM     0          0        0    0         3           0        0       2          0     0        0       0      5
7:15 AM   to      7:30 AM     0          0        0    0         0           0        0       0          0     0        4       0      4
7:30 AM   to      7:45 AM     0          0        0    0         0           0        0       1          0     0        4       0      5
7:45 AM   to      8:00 AM     0          0        0    0         1           1        0       1          1     1        4       0      9
8:00 AM   to      8:15 AM     0          0        0    1         2           0        0       1          1     0        5       0      10
8:15 AM   to      8:30 AM     0          0        0    0         1           0        0       0          1     0        5       0      7
8:30 AM   to      8:45 AM     0          0        0    0         3           0        0       0          0     0       14       0      17
8:45 AM   to      9:00 AM     0          0        0    0         1           0        0       3          0     0        6       0      10
                                                      HOU RLY               TO TALS
7:00 AM   to      8:00 AM     0          0        0    0         4           1        0       4          1    1        12       0      23
7:15 AM   to      8:15 AM     0          0        0    1         3           1        0       3          2    1        17       0      28
7:30 AM   to      8:30 AM     0          0        0    1         4           1        0       3          3    1        18       0      31
7:45 AM   to      8:45 AM     0          0        0    1         7           1        0       2          3    1        28       0      43
8:00 AM   to      9:00 AM     0          0        0    1         7           0        0       4          2    0        30       0      44
                                         TEL: (510) 232 - 1271                   FAX: (510) 232 - 1272
