           B.A.Y.M.E.T.R.I.C.S.
PEDESTRIAN MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                   SURVEY DATE: 5/23/2012
N-S APPROACH: JACKSON STREET                                          DAY: WEDNESDAY
E-W APPROACH:6TH STREET                                               CITY: OAKLAND
SURVEY PERIOD: 7:00 AM     TO     9:00 AM                             FILE: 3205033-PED-31AM

       PEAK HOUR                                                            PEAK HOUR
07:00 AM     TO    08:00 AM                                          TOTAL PEDESTRIAN VOLUMES
                                                      NORTH                     30

                                            B    2                                      A&B
                              A                  0                                       2
             0        0                                         G&H      0
             H                                   C

                      G                                 D
6TH STREET                                       11     15                              26    C&D
                      0                     E                           2
                      2       F                                        E&F

                              JACKSON STREET

     TIME    PERIOD           NORTH X-WALK      EAST X-WALK   SOUTH X-WALK     WEST X-WALK
 From                 To        A      B         C       D      E      F        G      H      TOTAL
                                       SURVEY          DATA
07:00 AM     ---   07:15 AM       0     0        3      3        0       1          0    0      7
07:15 AM     ---   07:30 AM       0     0         6      7       0       1          0    0     14
07:30 AM     ---   07:45 AM       0     2         9     11       0       2          0    0     24
07:45 AM     ---   08:00 AM       0     2        11     15       0       2          0    0     30
08:00 AM     ---   08:15 AM       0     3        12     17       0       2          0    0     34
08:15 AM     ---   08:30 AM       0     3        14     21       0       2          0    0     40
08:30 AM     ---   08:45 AM       0     3        15     24       0       4          0    0     46
08:45 AM     ---   09:00 AM       0     3        16     27       0       4          0    0     50
                                  TOTAL         BY     PERIOD
07:00 AM     ---   07:15 AM       0     0        3      3        0       1          0    0      7
07:15 AM     ---   07:30 AM       0     0        3      4        0       0          0    0      7
07:30 AM     ---   07:45 AM       0     2        3      4        0       1          0    0     10
07:45 AM     ---   08:00 AM       0     0        2      4        0       0          0    0      6
08:00 AM     ---   08:15 AM       0     1        1      2        0       0          0    0      4
08:15 AM     ---   08:30 AM       0     0        2      4        0       0          0    0      6
08:30 AM     ---   08:45 AM       0     0        1      3        0       2          0    0      6
08:45 AM     ---   09:00 AM       0     0        1      3        0       0          0    0      4
                                      HOURLY          TOTALS
07:00 AM     ---   08:00 AM       0     2        11     15       0       2          0    0     30
07:15 AM     ---   08:15 AM       0     3         9     14       0       1          0    0     27
07:30 AM     ---   08:30 AM       0     3         8     14       0       1          0    0     26
07:45 AM     ---   08:45 AM       0     1         6     13       0       2          0    0     22
08:00 AM     ---   09:00 AM       0     1         5     12       0       2          0    0     20
                    Tel : (510) 232-1271                      Fax: (510) 232-1272
