                                        B.A.Y.M.E.T.R.I.C.S.
                                       BICYCLE MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                      SURVEY DATE:       5/17/2012                  DAY:    THURSDAY
N-S APPROACH: JACKSON STREET                                             SURVEY TIME:        7:00 AM                   TO      9:00 AM
E-W APPROACH:7TH STREET                                                  JURISDICTION: OAKLAND                         FILE:   3205033-B-32AM

       PEAK HOUR                                                                                ARRIVAL / DEPARTURE VOLUMES
7:00 AM   TO     8:00 AM                                        NORTH
                                                                                                     N-LEG TOTAL
                                 0         3         0                                                  5
                                       NORTH - LEG
                                                                                                           3     2

     WEST - LEG                                                 EAST - LEG                                                     E-LEG TOTAL
           2                                                       0                                                               1

             0                             6                        0                   0                                         0

             0                                                      0                   2                                         1
                                                                                     W-LEG TOTAL
7TH STREET                                                                              2

                                       SOUTH - LEG
                                 0         0         1                                                   3       1
                                                                                                     S-LEG TOTAL
                               JACKSON STREET                                                            4

  TIME            PERIOD         NB (SOUTH - LEG)         SB (NORTH - LEG)               EB (WEST - LEG)           WB (EAST - LEG)     TOTAL
 From                 To        LEFT      THRU   RIGHT   LEFT    THRU        RIGHT     LEFT   THRU    RIGHT    LEFT     THRU   RIGHT
                                                          SURVEY               DATA
7:00 AM      to      7:15 AM                         1              1                   2                                                4
7:15 AM      to      7:30 AM                         1              1                   2                                                4
7:30 AM      to      7:45 AM                         1              1                   2                                                4
7:45 AM      to      8:00 AM                         1              3                   2                                                6
8:00 AM      to      8:15 AM                         1              3                   2                                                6
8:15 AM      to      8:30 AM                         1              5                   2                                                8
8:30 AM      to      8:45 AM                         1              6                   2                                                9
8:45 AM      to      9:00 AM                         1              6                   2                                                9
                                                         TOTAL          BY     PERIOD
7:00 AM      to      7:15 AM     0          0        1    0         1          0        2       0          0     0        0       0      4
7:15 AM      to      7:30 AM     0          0        0    0         0          0        0       0          0     0        0       0      0
7:30 AM      to      7:45 AM     0          0        0    0         0          0        0       0          0     0        0       0      0
7:45 AM      to      8:00 AM     0          0        0    0         2          0        0       0          0     0        0       0      2
8:00 AM      to      8:15 AM     0          0        0    0         0          0        0       0          0     0        0       0      0
8:15 AM      to      8:30 AM     0          0        0    0         2          0        0       0          0     0        0       0      2
8:30 AM      to      8:45 AM     0          0        0    0         1          0        0       0          0     0        0       0      1
8:45 AM      to      9:00 AM     0          0        0    0         0          0        0       0          0     0        0       0      0
                                                         HOU RLY              TO TALS
7:00 AM      to      8:00 AM     0          0        1    0         3          0        2       0          0     0        0       0      6
7:15 AM      to      8:15 AM     0          0        0    0         2          0        0       0          0     0        0       0      2
7:30 AM      to      8:30 AM     0          0        0    0         4          0        0       0          0    0         0       0      4
7:45 AM      to      8:45 AM     0          0        0    0         5          0        0       0          0    0         0       0      5
8:00 AM      to      9:00 AM     0          0        0    0         3          0        0       0          0    0         0       0      3
                                            TEL: (510) 232 - 1271                  FAX: (510) 232 - 1272
