           B.A.Y.M.E.T.R.I.C.S.
PEDESTRIAN MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                     SURVEY DATE: 5/17/2012
N-S APPROACH: OAK STREET                                                DAY: THURSDAY
E-W APPROACH:7TH STREET                                                 CITY: OAKLAND
SURVEY PERIOD:  4:00 PM    TO     6:00 PM                               FILE: 3205033-PED-21PM

       PEAK HOUR                                                              PEAK HOUR
05:00 PM     TO    06:00 PM                                            TOTAL PEDESTRIAN VOLUMES
                                                        NORTH                     160

                                              B     8                                     A&B
                              A                    23                                      31
             28       2                                           G&H     30
             H                                     C

                      G                                   D
7TH STREET                                         16     41                              57    C&D
                       7                      E                           42
                      35      F                                          E&F

                              OAK STREET

     TIME    PERIOD           NORTH X-WALK        EAST X-WALK   SOUTH X-WALK     WEST X-WALK
 From                 To        A      B           C       D      E      F        G      H      TOTAL
                                        SURVEY           DATA
04:00 PM     ---   04:15 PM       8      1         4      5        2       4          2    6      32
04:15 PM     ---   04:30 PM       12     6          6      7       2       5          3    7      48
04:30 PM     ---   04:45 PM       14     7          9      8       2       6          4    9      59
04:45 PM     ---   05:00 PM       17     8         14     15       2       7          7   11      81
05:00 PM     ---   05:15 PM       21     8         16     25       2      14          7   24     117
05:15 PM     ---   05:30 PM       31     12        21     32       2      23          8   28     157
05:30 PM     ---   05:45 PM       38     15        25     43       4      29          9   30     193
05:45 PM     ---   06:00 PM       40     16        30     56       9      42          9   39     241
                                  TOTAL           BY     PERIOD
04:00 PM     ---   04:15 PM        8     1         4       5       2      4           2    6     32
04:15 PM     ---   04:30 PM        4     5         2       2       0      1           1    1     16
04:30 PM     ---   04:45 PM        2     1         3       1       0      1           1    2     11
04:45 PM     ---   05:00 PM        3     1         5       7       0      1           3    2     22
05:00 PM     ---   05:15 PM        4     0         2      10       0      7           0   13     36
05:15 PM     ---   05:30 PM       10     4         5      7        0      9           1    4     40
05:30 PM     ---   05:45 PM        7     3         4      11       2      6           1    2     36
05:45 PM     ---   06:00 PM        2     1         5      13       5      13          0    9     48
                                       HOURLY           TOTALS
04:00 PM     ---   05:00 PM       17     8         14     15       2       7          7   11      81
04:15 PM     ---   05:15 PM       13     7         12     20       0      10          5   18      85
04:30 PM     ---   05:30 PM       19     6         15     25       0      18          5   21     109
04:45 PM     ---   05:45 PM       24     8         16     35       2      23          5   21     134
05:00 PM     ---   06:00 PM       23     8         16     41       7      35          2   28     160
                    Tel : (510) 232-1271                        Fax: (510) 232-1272
