                                      B.A.Y.M.E.T.R.I.C.S.
                  INTERSECTION TURNING MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                       SURVEY DATE:       5/17/2012                     DAY:     THURSDAY
N-S APPROACH: OAK STREET                                                  SURVEY TIME:       7:00 AM                       TO       9:00 AM
E-W APPROACH:7TH STREET                                                   JURISDICTION: OAKLAND                            FILE:    3205033-21AM

       PEAK HOUR                                                                                   ARRIVAL / DEPARTURE VOLUMES
8:00 AM   TO     9:00 AM                                         NORTH

                                0        0         0                                             PHF =   #DIV/0!

                                                                                                            0       856

                                                                                                                                     PHF =
             65                                                      0                                                              #DIV/0!

          274                          1214                          0                    0                                            0

             0                                                       0                   339                                          358

7TH STREET                                                                              PHF =
                                                                                         0.86

                                0       791        84                                                       0       875

                              OAK STREET                                                                           PHF =     0.86

   TIME          PERIOD             NORTHBOUND                 SOUTHBOUND                      EASTBOUND                  WESTBOUND           TOTAL
 From                 To       LEFT    THRU      RIGHT   LEFT     THRU        RIGHT     LEFT     THRU    RIGHT     LEFT     THRU    RIGHT
                                                           SURVEY               DATA
7:00 AM      to     7:15 AM             125        11                                    10       24                                           170
7:15 AM      to     7:30 AM             312        24                                    16       57                                           409
7:30 AM      to     7:45 AM             549        40                                    35       121                                          745
7:45 AM      to     8:00 AM             760        59                                    46       174                                          1039
8:00 AM      to     8:15 AM             959        73                                    60       244                                          1336
8:15 AM      to     8:30 AM            1154        93                                    74       293                                          1614
8:30 AM      to     8:45 AM            1375       113                                    94       372                                          1954
8:45 AM      to     9:00 AM            1551       143                                    111      448                                          2253
                                                         TOTAL           BY     PERIOD
7:00 AM      to     7:15 AM     0       125        11      0         0          0        10       24        0        0        0       0        170
7:15 AM      to     7:30 AM     0       187        13      0         0          0         6       33        0        0        0       0        239
7:30 AM      to     7:45 AM     0       237        16      0         0          0        19       64        0        0        0       0        336
7:45 AM      to     8:00 AM     0       211        19      0         0          0        11       53        0        0        0       0        294
8:00 AM      to     8:15 AM     0       199        14      0         0          0        14       70        0       0         0       0        297
8:15 AM      to     8:30 AM     0       195        20      0         0          0        14       49        0       0         0       0        278
8:30 AM      to     8:45 AM     0       221        20      0         0          0        20       79        0       0         0       0        340
8:45 AM      to     9:00 AM     0       176        30      0         0          0        17       76        0       0         0       0        299
                                                         HOURLY                TOTALS
7:00 AM      to     8:00 AM     0       760        59      0         0          0        46       174       0       0         0       0        1039
7:15 AM      to     8:15 AM     0       834        62      0         0          0        50       220       0       0         0       0        1166
7:30 AM      to     8:30 AM     0       842        69      0         0          0        58       236       0       0         0       0        1205
7:45 AM      to     8:45 AM     0       826        73      0         0          0        59       251       0       0         0       0        1209
8:00 AM      to     9:00 AM     0       791        84      0         0          0        65       274       0       0         0       0        1214
                                             TEL: (510) 232 - 1271                  FAX: (510) 232 - 1272

                                                                                                                                                      N in

                                                                                                                                                       136
                                                                                                                                                       200
                                                                                                                                                       253
                                                                                                                                                       230
                                                                                                                                                       213
                                                                                                                                                       215
                                                                                                                                                       241
                                                                                                                                                       206
                                                                                                                                                      1694

                                                                                                                                                      E out

                                                                                                                                                      35
                                                                                                                                                      46
                                                                                                                                                      80
                                                                                                                                                      72
                                                                                                                                                      84
                                                                                                                                                      69
                                                                                                                                                      99
                                                                                                                                                      106
                                                                                                                                                      591
