                                     B.A.Y.M.E.T.R.I.C.S.
                                    BICYCLE MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                    SURVEY DATE:                5/22/2012           DAY:    TUESDAY
N-S APPROACH: BROADWAY                                                 SURVEY TIME:                 4:00 PM            TO      6:00 PM
E-W APPROACH:GRAND AVENUE                                              JURISDICTION:           OAKLAND                 FILE:   3205033-B-40PM

       PEAK HOUR                                                                                ARRIVAL / DEPARTURE VOLUMES
4:30 PM   TO     5:30 PM                                      NORTH
                                                                                                     N-LEG TOTAL
                              4         22        3                                                     65
                                    NORTH - LEG
                                                                                                         29     36
                                                      GRAND AVENUE
     WEST - LEG                                             EAST - LEG                                                         E-LEG TOTAL
           0                                                   1                                                                  36

          10                           107                       19                   30                                           22

          3                                                      2                    13                                           14
                                                                                   W-LEG TOTAL
GRAND AVENUE                                                                          43

                                    SOUTH - LEG
                              7         35        1                                                     27      43
                                                                                                     S-LEG TOTAL
                            BROADWAY                                                                    70

  TIME         PERIOD              SOUTH - LEG              NORTH - LEG                     WEST - LEG                EAST - LEG        TOTAL
 From              To        LEFT      THRU   RIGHT    LEFT    THRU        RIGHT     LEFT     THRU    RIGHT    LEFT     THRU   RIGHT
                                                        SURVEY               DATA
4:00 PM   to      4:15 PM     1          8        3     1        2           1        1         1        0      1         1        1      21
4:15 PM   to      4:30 PM     2         13        4     1        6           1        1         5        1      2         4        3      43
4:30 PM   to      4:45 PM     2         20        4     2        10          3        1         8        3      4         8        4      69
4:45 PM   to      5:00 PM     4         29        5     2        15          3        1         12       4      4         12       4      95
5:00 PM   to      5:15 PM     7         39        5     2        20          4        1         14       4      4         18       4     122
5:15 PM   to      5:30 PM     9         48        5     4        28          5        1         15       4      4         23       4     150
5:30 PM   to      5:45 PM     10        54        6     4        35          5        2         16       5      6         28       4     175
5:45 PM   to      6:00 PM     12        59        7     5        38          5        2         19       7      7         35       5     201
                                                      TOTAL           BY     PERIOD
4:00 PM   to      4:15 PM     1          8        3     1        2           1        1         1        0      1         1        1      21
4:15 PM   to      4:30 PM     1          5        1     0        4           0        0         4        1      1         3        2      22
4:30 PM   to      4:45 PM     0          7        0     1        4           2        0         3        2      2         4        1      26
4:45 PM   to      5:00 PM     2          9        1     0        5           0        0         4        1      0         4        0      26
5:00 PM   to      5:15 PM     3         10        0     0        5           1        0         2        0      0         6        0      27
5:15 PM   to      5:30 PM     2          9        0     2        8           1        0         1        0      0         5        0      28
5:30 PM   to      5:45 PM     1          6        1     0        7           0        1         1        1      2         5        0      25
5:45 PM   to      6:00 PM     2          5        1     1        3           0        0         3        2      1         7        1      26
                                                       HOU RLY              TO TALS
4:00 PM   to      5:00 PM     4         29        5     2        15          3        1         12       4      4         12       4      95
4:15 PM   to      5:15 PM     6         31        2     1        18          3        0         13       4      3         17       3     101
4:30 PM   to      5:30 PM     7         35        1     3        22          4        0         10       3      2         19       1     107
4:45 PM   to      5:45 PM     8         34        2     2        25          2        1         8        2      2         20       0     106
5:00 PM   to      6:00 PM     8         30        2     3        23          2        1         7        3      3         23       1     106
                                         TEL: (510) 232 - 1271                   FAX: (510) 232 - 1272
