                                        B.A.Y.M.E.T.R.I.C.S.
                                       BICYCLE MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                       SURVEY DATE:       5/23/2012                  DAY:    WEDNESDAY
N-S APPROACH: WEBSTER STREET                                              SURVEY TIME:        7:00 AM                   TO      9:00 AM
E-W APPROACH:8TH STREET                                                   JURISDICTION: OAKLAND                         FILE:   3205033-B-26AM

       PEAK HOUR                                                                                 ARRIVAL / DEPARTURE VOLUMES
7:00 AM   TO     8:00 AM                                        NORTH
                                                                                                      N-LEG TOTAL
                                 2         10        0                                                   12
                                       NORTH - LEG
                                                                                                         12       0

     WEST - LEG                                                 EAST - LEG                                                      E-LEG TOTAL
           0                                                       0                                                               10

             0                             22                       9                    11                                       10

             0                                                      1                     0                                        0
                                                                                      W-LEG TOTAL
8TH STREET                                                                               11

                                       SOUTH - LEG
                                 0         0         0                                                   11       0
                                                                                                      S-LEG TOTAL
                               WEBSTER STREET                                                            11

  TIME            PERIOD         NB (SOUTH - LEG)         SB (NORTH - LEG)                EB (WEST - LEG)           WB (EAST - LEG)     TOTAL
 From                 To        LEFT      THRU   RIGHT   LEFT    THRU         RIGHT     LEFT   THRU    RIGHT    LEFT     THRU   RIGHT
                                                          SURVEY                DATA
7:00 AM      to      7:15 AM                                        7           0                                 1        3              11
7:15 AM      to      7:30 AM                                        8           0                                 1        6              15
7:30 AM      to      7:45 AM                                        9           0                                 1        8              18
7:45 AM      to      8:00 AM                                        10          2                                 1        9              22
8:00 AM      to      8:15 AM                                        12          2                                 1       11              26
8:15 AM      to      8:30 AM                                        13          2                                 1       11              27
8:30 AM      to      8:45 AM                                        17          3                                 1       12              33
8:45 AM      to      9:00 AM                                        18          3                                 2       14              37
                                                         TOTAL           BY     PERIOD
7:00 AM      to      7:15 AM     0          0        0    0         7           0        0       0          0     1        3       0      11
7:15 AM      to      7:30 AM     0          0        0    0         1           0        0       0          0     0        3       0      4
7:30 AM      to      7:45 AM     0          0        0    0         1           0        0       0          0     0        2       0      3
7:45 AM      to      8:00 AM     0          0        0    0         1           2        0       0          0     0        1       0      4
8:00 AM      to      8:15 AM     0          0        0    0         2           0        0       0          0     0        2       0      4
8:15 AM      to      8:30 AM     0          0        0    0         1           0        0       0          0     0        0       0      1
8:30 AM      to      8:45 AM     0          0        0    0         4           1        0       0          0     0        1       0      6
8:45 AM      to      9:00 AM     0          0        0    0         1           0        0       0          0     1        2       0      4
                                                         HOU RLY               TO TALS
7:00 AM      to      8:00 AM     0          0        0    0         10          2        0       0          0     1        9       0      22
7:15 AM      to      8:15 AM     0          0        0    0         5           2        0       0          0    0         8       0      15
7:30 AM      to      8:30 AM     0          0        0    0         5           2        0       0          0    0         5       0      12
7:45 AM      to      8:45 AM     0          0        0    0         8           3        0       0          0    0         4       0      15
8:00 AM      to      9:00 AM     0          0        0    0         8           1        0       0          0    1         5       0      15
                                            TEL: (510) 232 - 1271                   FAX: (510) 232 - 1272
