                                        B.A.Y.M.E.T.R.I.C.S.
                                       BICYCLE MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                       SURVEY DATE:       5/17/2012                  DAY:    THURSDAY
N-S APPROACH: MADISON STREET                                              SURVEY TIME:        7:00 AM                   TO      9:00 AM
E-W APPROACH:8TH STREET                                                   JURISDICTION: OAKLAND                         FILE:   3205033-B-8AM

       PEAK HOUR                                                                                 ARRIVAL / DEPARTURE VOLUMES
7:00 AM   TO     8:00 AM                                        NORTH
                                                                                                      N-LEG TOTAL
                                 0         7         0                                                   7
                                       NORTH - LEG
                                                                                                            7     0

     WEST - LEG                                                 EAST - LEG                                                      E-LEG TOTAL
           0                                                       0                                                               14

             0                             21                       10                   10                                       14

             0                                                      4                     0                                        0
                                                                                      W-LEG TOTAL
8TH STREET                                                                               10

                                       SOUTH - LEG
                                 0         0         0                                                   11       0
                                                                                                      S-LEG TOTAL
                               MADISON STREET                                                            11

  TIME            PERIOD         NB (SOUTH - LEG)         SB (NORTH - LEG)                EB (WEST - LEG)           WB (EAST - LEG)     TOTAL
 From                 To        LEFT      THRU   RIGHT   LEFT    THRU         RIGHT     LEFT   THRU    RIGHT    LEFT     THRU   RIGHT
                                                          SURVEY                DATA
7:00 AM      to      7:15 AM                                        2           0                                 2        4              8
7:15 AM      to      7:30 AM                                        6           0                                 4        8              18
7:30 AM      to      7:45 AM                                        7           0                                 4       10              21
7:45 AM      to      8:00 AM                                        7           0                                 4       10              21
8:00 AM      to      8:15 AM                                        8           0                                 4       10              22
8:15 AM      to      8:30 AM                                        9           0                                 5       11              25
8:30 AM      to      8:45 AM                                        12          0                                 5       12              29
8:45 AM      to      9:00 AM                                        14          1                                 6       13              34
                                                         TOTAL           BY     PERIOD
7:00 AM      to      7:15 AM     0          0        0    0         2           0        0       0          0     2        4       0      8
7:15 AM      to      7:30 AM     0          0        0    0         4           0        0       0          0     2        4       0      10
7:30 AM      to      7:45 AM     0          0        0    0         1           0        0       0          0     0        2       0      3
7:45 AM      to      8:00 AM     0          0        0    0         0           0        0       0          0     0        0       0      0
8:00 AM      to      8:15 AM     0          0        0    0         1           0        0       0          0     0        0       0      1
8:15 AM      to      8:30 AM     0          0        0    0         1           0        0       0          0     1        1       0      3
8:30 AM      to      8:45 AM     0          0        0    0         3           0        0       0          0     0        1       0      4
8:45 AM      to      9:00 AM     0          0        0    0         2           1        0       0          0     1        1       0      5
                                                         HOU RLY               TO TALS
7:00 AM      to      8:00 AM     0          0        0    0         7           0        0       0          0     4       10       0      21
7:15 AM      to      8:15 AM     0          0        0    0         6           0        0       0          0    2         6       0      14
7:30 AM      to      8:30 AM     0          0        0    0         3           0        0       0          0    1         3       0      7
7:45 AM      to      8:45 AM     0          0        0    0         5           0        0       0          0    1         2       0      8
8:00 AM      to      9:00 AM     0          0        0    0         7           1        0       0          0    2         3       0      13
                                            TEL: (510) 232 - 1271                   FAX: (510) 232 - 1272
