           B.A.Y.M.E.T.R.I.C.S.
PEDESTRIAN MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                     SURVEY DATE: 5/16/2012
N-S APPROACH: MADISON STREET                                            DAY: WEDNESDAY
E-W APPROACH:17TH STREET                                                CITY: OAKLAND
SURVEY PERIOD: 7:00 AM     TO     9:00 AM                               FILE: 3205033-PED-1AM

       PEAK HOUR                                                              PEAK HOUR
08:00 AM    TO    09:00 AM                                             TOTAL PEDESTRIAN VOLUMES
                                                       NORTH                     123

                                             B    27                                     A&B
                             A                    25                                      52
              6        3                                         G&H       9
              H                                   C

                       G                                 D
17TH STREET                                       6      11                              17    C&D
                       30                    E                            45
                       15    F                                           E&F

                             MADISON STREET

     TIME     PERIOD         NORTH X-WALK        EAST X-WALK   SOUTH X-WALK     WEST X-WALK
 From                  To      A      B           C       D      E      F        G      H      TOTAL
                                       SURVEY           DATA
07:00 AM    ---   07:15 AM       1      5         0      0        3       1      2        1      13
07:15 AM    ---   07:30 AM        1      7        0       0        6       3     5        2      24
07:30 AM    ---   07:45 AM        2     13        0       0        7       7     6        8      43
07:45 AM    ---   08:00 AM        2     20        0       4       14      13     7        8      68
08:00 AM    ---   08:15 AM        7     26        0       5       20      15     9       11      93
08:15 AM    ---   08:30 AM        7     41        1       8       29      19     9       13     127
08:30 AM    ---   08:45 AM       23     44        3      10       35      23     9       14     161
08:45 AM    ---   09:00 AM       27     47        6      15       44      28     10      14     191
                                 TOTAL           BY     PERIOD
07:00 AM    ---   07:15 AM        1      5        0      0        3        1         2    1     13
07:15 AM    ---   07:30 AM        0      2        0      0        3        2         3    1     11
07:30 AM    ---   07:45 AM        1      6        0      0        1        4         1    6     19
07:45 AM    ---   08:00 AM        0      7        0      4        7        6         1    0     25
08:00 AM    ---   08:15 AM        5      6        0      1        6        2         2    3     25
08:15 AM    ---   08:30 AM        0     15        1      3        9        4         0    2     34
08:30 AM    ---   08:45 AM       16     3         2      2        6        4         0    1     34
08:45 AM    ---   09:00 AM        4      3        3      5        9        5         1    0     30
                                      HOURLY           TOTALS
07:00 AM    ---   08:00 AM        2     20        0       4       14      13         7    8      68
07:15 AM    ---   08:15 AM        6     21        0       5       17      14         7   10      80
07:30 AM    ---   08:30 AM        6     34        1       8       23      16         4   11     103
07:45 AM    ---   08:45 AM       21     31        3      10       28      16         3    6     118
08:00 AM    ---   09:00 AM       25     27        6      11       30      15         3    6     123
                   Tel : (510) 232-1271                        Fax: (510) 232-1272
