                                    B.A.Y.M.E.T.R.I.C.S.
                                    BICYCLE MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                     SURVEY DATE:        5/22/2012              DAY:    TUESDAY
N-S APPROACH: LAKE MERRITT BLVD   - 1ST AVENUE PL                       SURVEY TIME:        4:00 PM                TO      6:00 PM
E-W APPROACH:INTERNATIONAL BLVD                                         JURISDICTION: OAKLAND                      FILE:   3205033-B-34PM
                            LAKE MERRITT BLVD
       PEAK HOUR               0     32      0                                               ARRIVAL / DEPARTURE VOLUMES
4:30 PM   TO     5:30 PM                                      NORTH                 N-LEG TOTAL     65
                                                                                                    32       33
                                                      1ST AVENUE PLACE
                                                                                                                     1ST AV PL-LEG TOTAL
                                                                  0                                                            0

                                                                  0                                                           0

                                                                                                                              0
                                     71                           0
                                                                                                                              6
                                                                  0
                                                                                                                              0
                                                                  6
                                                                                                                     INT BLVD-LEG TOTAL
                                                      INTERNATIONAL BLVD                                                      6

                              33     0       0                                                      38        33
                            LAKE MERRITT BLVD                                              S-LEG TOTAL        71

  TIME         PERIOD       NB (LAKE MERRITT BL) SB (LAKE MERRITT BL)              WB (1 ST AVENUE PL)      WB (INTERNATIONAL BL) TOTAL
 From              To        THRU   1ST AV    RIGHT    LEFT    THRU     RIGHT      LEFT    THRU   RIGHT     LM (SB) LM (NB) 1ST AV
                                                         SURVEY                 DATA
4:00 PM   to      4:15 PM     6                                   4                                           4       0              14
4:15 PM   to      4:30 PM     7                                   12                                          5       1              25
4:30 PM   to      4:45 PM     12                                  23                                          7       1              43
4:45 PM   to      5:00 PM     21                                  32                                          7       1              61
5:00 PM   to      5:15 PM     28                                  41                                          10      1              80
5:15 PM   to      5:30 PM     40                                  44                                          11      1              96
5:30 PM   to      5:45 PM     47                                  49                                          12      1              109
5:45 PM   to      6:00 PM     52                                  59                                          15      1              127
                                                      TOTAL            BY   PERIOD
4:00 PM   to      4:15 PM     6       0         0        0        4         0        0      0           0     4       0       0      14
4:15 PM   to      4:30 PM     1       0         0        0        8         0        0      0           0     1       1       0      11
4:30 PM   to      4:45 PM     5       0         0        0        11        0        0      0           0     2       0       0      18
4:45 PM   to      5:00 PM     9       0         0       0         9         0        0      0           0     0       0       0      18
5:00 PM   to      5:15 PM     7       0         0       0         9         0        0      0           0     3       0       0      19
5:15 PM   to      5:30 PM     12      0         0       0         3         0        0      0           0     1       0       0      16
5:30 PM   to      5:45 PM     7       0         0       0         5         0        0      0           0     1       0       0      13
5:45 PM   to      6:00 PM     5       0         0       0         10        0        0      0           0     3       0       0      18
                                                       HOU RLY              TO TALS
4:00 PM   to      5:00 PM     21      0         0       0         32        0        0      0           0     7       1       0      61
4:15 PM   to      5:15 PM     22      0         0       0         37        0        0      0           0     6       1       0      66
4:30 PM   to      5:30 PM     33      0         0       0         32        0        0      0           0     6       0       0      71
4:45 PM   to      5:45 PM     35      0         0       0         26        0        0      0           0     5       0       0      66
5:00 PM   to      6:00 PM     31      0         0       0         27        0        0      0           0     8       0       0      66
                                          TEL: (510) 232 - 1271                 FAX: (510) 232 - 1272
