                                     B.A.Y.M.E.T.R.I.C.S.
                                    BICYCLE MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                    SURVEY DATE:       5/22/2012                  DAY:    TUESDAY
N-S APPROACH: LAKE MERRITT BOULEVARD                                   SURVEY TIME:        7:00 AM                   TO      9:00 AM
E-W APPROACH:11TH STREET - 12TH STREET                                 JURISDICTION: OAKLAND                         FILE:   3205033-B-36AM

       PEAK HOUR                                                                              ARRIVAL / DEPARTURE VOLUMES
8:00 AM   TO     9:00 AM                                     NORTH
                                                                                                   N-LEG TOTAL
                              2         0       10                                                    85
                                    NORTH - LEG
                                                                                                      12      73

     WEST - LEG                                              EAST - LEG                                                      E-LEG TOTAL
           0                                                    73                                                              117

           7                           119                       27                   29                                       100

           0                                                     0                     7                                       17
                                                                                   W-LEG TOTAL
11TH STREET - 12TH STREET                                                             36

                                    SOUTH - LEG
                              0         0         0                                                    0       0
                                                                                                   S-LEG TOTAL
                            LAKE MERRITT BOULEVARD                                                     0

   TIME        PERIOD         NB (SOUTH - LEG)         SB (NORTH - LEG)                EB (WEST - LEG)           WB (EAST - LEG)     TOTAL
 From              To        LEFT      THRU   RIGHT   LEFT    THRU         RIGHT     LEFT   THRU    RIGHT    LEFT     THRU   RIGHT
                                                       SURVEY                DATA
7:00 AM   to      7:15 AM                              2                     0                0                         5       8      15
7:15 AM   to      7:30 AM                              5                     0                0                        13      18      36
7:30 AM   to      7:45 AM                              6                     0                0                        19      28      53
7:45 AM   to      8:00 AM                              7                     0                0                        25      39      71
8:00 AM   to      8:15 AM                              9                     1                2                        30      59      101
8:15 AM   to      8:30 AM                              12                    1                3                        38      75      129
8:30 AM   to      8:45 AM                              15                    2                7                        46      94      164
8:45 AM   to      9:00 AM                              17                    2                7                        52      112     190
                                                      TOTAL           BY     PERIOD
7:00 AM   to      7:15 AM     0          0        0    2         0           0        0       0          0     0        5       8      15
7:15 AM   to      7:30 AM     0          0        0    3         0           0        0       0          0     0        8      10      21
7:30 AM   to      7:45 AM     0          0        0    1         0           0        0       0          0     0        6      10      17
7:45 AM   to      8:00 AM     0          0        0    1         0           0        0       0          0     0        6      11      18
8:00 AM   to      8:15 AM     0          0        0    2         0           1        0       2          0     0        5      20      30
8:15 AM   to      8:30 AM     0          0        0    3         0           0        0       1          0     0        8      16      28
8:30 AM   to      8:45 AM     0          0        0    3         0           1        0       4          0     0        8      19      35
8:45 AM   to      9:00 AM     0          0        0    2         0           0        0       0          0     0        6      18      26
                                                      HOU RLY               TO TALS
7:00 AM   to      8:00 AM     0          0        0    7         0           0        0       0          0    0        25      39      71
7:15 AM   to      8:15 AM     0          0        0    7         0           1        0       2          0    0        25      51      86
7:30 AM   to      8:30 AM     0          0        0    7         0           1        0       3          0    0        25      57      93
7:45 AM   to      8:45 AM     0          0        0    9         0           2        0       7          0    0        27      66      111
8:00 AM   to      9:00 AM     0          0        0    10        0           2        0       7          0    0        27      73     119
                                         TEL: (510) 232 - 1271                   FAX: (510) 232 - 1272
