                                     B.A.Y.M.E.T.R.I.C.S.
                                    BICYCLE MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                    SURVEY DATE:                5/22/2012           DAY:    TUESDAY
N-S APPROACH: BROADWAY                                                 SURVEY TIME:                7:00 AM             TO      9:00 AM
E-W APPROACH:GRAND AVENUE                                              JURISDICTION:           OAKLAND                 FILE:   3205033-B-40AM

       PEAK HOUR                                                                                ARRIVAL / DEPARTURE VOLUMES
8:00 AM   TO     9:00 AM                                     NORTH
                                                                                                     N-LEG TOTAL
                              1         34        0                                                     45
                                    NORTH - LEG
                                                                                                         35     10

     WEST - LEG                                              EAST - LEG                                                        E-LEG TOTAL
           0                                                    1                                                                 41

          15                            87                       21                   22                                           26

           2                                                     4                    17                                           15
                                                                                   W-LEG TOTAL
GRAND AVENUE                                                                          39

                                    SOUTH - LEG
                              0         9         0                                                     40       9
                                                                                                     S-LEG TOTAL
                            BROADWAY                                                                    49

  TIME         PERIOD             SOUTH - LEG              NORTH - LEG                      WEST - LEG                EAST - LEG        TOTAL
 From               To       LEFT      THRU   RIGHT   LEFT    THRU         RIGHT     LEFT     THRU    RIGHT    LEFT     THRU   RIGHT
                                                       SURVEY                DATA
7:00 AM   to      7:15 AM     0          2        0              3           0                  2        0       1        3        0      11
7:15 AM   to      7:30 AM     0          3        0              5           0                  5        0       3        8        1      25
7:30 AM   to      7:45 AM     0          5        1              9           1                  9        2       3        13       1      44
7:45 AM   to      8:00 AM     1          6        1              17          1                  12       2       4        18       1      63
8:00 AM   to      8:15 AM     1          6        1              24          1                  14       2       4        22       1      76
8:15 AM   to      8:30 AM     1         10        1              38          1                  18       3       4        26       1     103
8:30 AM   to      8:45 AM     1         12        1              42          1                  22       4       6        33       2     124
8:45 AM   to      9:00 AM     1         15        1              51          2                  27       4       8        39       2     150
                                                      TOTAL           BY     PERIOD
7:00 AM   to      7:15 AM     0          2        0    0         3           0        0         2        0       1        3        0      11
7:15 AM   to      7:30 AM     0          1        0    0         2           0        0         3        0       2        5        1      14
7:30 AM   to      7:45 AM     0          2        1    0         4           1        0         4        2       0        5        0      19
7:45 AM   to      8:00 AM     1          1        0    0         8           0        0         3        0       1        5        0      19
8:00 AM   to      8:15 AM     0          0        0    0         7           0        0         2        0       0        4        0      13
8:15 AM   to      8:30 AM     0          4        0    0         14          0        0         4        1       0        4        0      27
8:30 AM   to      8:45 AM     0          2        0    0         4           0        0         4        1      2         7        1      21
8:45 AM   to      9:00 AM     0          3        0    0         9           1        0         5        0      2         6        0      26
                                                      HOU RLY               TO TALS
7:00 AM   to      8:00 AM     1          6        1    0         17          1        0         12       2      4         18       1      63
7:15 AM   to      8:15 AM     1          4        1    0         21          1        0         12       2      3         19       1      65
7:30 AM   to      8:30 AM     1          7        1    0         33          1        0         13       3      1         18       0      78
7:45 AM   to      8:45 AM     1          7        0    0         33          0        0         13       2      3         20       1      80
8:00 AM   to      9:00 AM     0          9        0    0         34          1        0         15       2      4         21       1      87
                                         TEL: (510) 232 - 1271                   FAX: (510) 232 - 1272
