           B.A.Y.M.E.T.R.I.C.S.
PEDESTRIAN MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                     SURVEY DATE: 5/16/2012
N-S APPROACH: MADISON STREET                                            DAY: WEDNESDAY
E-W APPROACH:14TH STREET                                                CITY: OAKLAND
SURVEY PERIOD: 7:00 AM     TO     9:00 AM                               FILE: 3205033-PED-2AM

       PEAK HOUR                                                              PEAK HOUR
07:45 AM    TO    08:45 AM                                             TOTAL PEDESTRIAN VOLUMES
                                                       NORTH                     260

                                             B    53                                     A&B
                             A                    36                                      89
            40         20                                        G&H      60
            H                                     C

                       G                                 D
14TH STREET                                       45     28                              73    C&D
                       20                    E                            38
                       18    F                                           E&F

                             MADISON STREET

     TIME     PERIOD         NORTH X-WALK        EAST X-WALK   SOUTH X-WALK     WEST X-WALK
 From                  To      A      B           C       D      E      F        G      H      TOTAL
                                       SURVEY           DATA
07:00 AM    ---   07:15 AM       4      1         0      1        0       1      0       0        7
07:15 AM    ---   07:30 AM       11     11        6      5        4       2       2       2      43
07:30 AM    ---   07:45 AM       23     15        9      9        7       4       7       6      80
07:45 AM    ---   08:00 AM       29     26        13     15       12      6      11      20     132
08:00 AM    ---   08:15 AM       43     36        33     18       17      9      17      27     200
08:15 AM    ---   08:30 AM       52     59        43     32       20      16     20      38     280
08:30 AM    ---   08:45 AM       59     68        54     37       27      22     27      46     340
08:45 AM    ---   09:00 AM       66     79        61     39       29      24     32      55     385
                                 TOTAL           BY     PERIOD
07:00 AM    ---   07:15 AM        4      1         0      1       0        1         0    0      7
07:15 AM    ---   07:30 AM        7     10        6      4        4        1         2    2     36
07:30 AM    ---   07:45 AM       12     4         3      4        3        2         5    4     37
07:45 AM    ---   08:00 AM        6     11        4      6        5        2         4   14     52
08:00 AM    ---   08:15 AM       14     10        20     3        5        3         6    7     68
08:15 AM    ---   08:30 AM        9     23        10     14       3        7         3   11     80
08:30 AM    ---   08:45 AM        7      9        11     5        7        6         7    8     60
08:45 AM    ---   09:00 AM        7     11         7      2       2        2         5    9     45
                                      HOURLY           TOTALS
07:00 AM    ---   08:00 AM       29     26        13     15       12      6      11      20     132
07:15 AM    ---   08:15 AM       39     35        33     17       17      8      17      27     193
07:30 AM    ---   08:30 AM       41     48        37     27       16      14     18      36     237
07:45 AM    ---   08:45 AM       36     53        45     28       20      18     20      40     260
08:00 AM    ---   09:00 AM       37     53        48     24       17      18     21      35     253
                   Tel : (510) 232-1271                        Fax: (510) 232-1272
