                                                                        B.A.Y.M.E.T.R.I.C.S.
                                                    INTERSECTION TURNING MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                                             SURVEY DATE:                                 5/23/2012                                DAY:    WEDNESDAY
N-S APPROACH: HARRISON STREET                                                                   SURVEY TIME:                                 7:00 AM                                    TO    9:00 AM
E-W APPROACH: 20TH STREET                                                                       CITY:                      OAKLAND                                                    FILE:   3205033-29AM

        PEAK HOUR                    KAISER CENTER                            KAISER CENTER                                                              ARRIVAL / DEPARTURE VOLUMES
 08:00 AM   TO       09:00 AM        PARKING GARAGE                           DRIVEWAY                     NORTH                                                KAISER CENTER        KAISER CENTER
                                       4      0     0              0            11     8                                                                        PARKING GARAGE       DRIVEWAY
                                                                                                                                                                   PHF=   0.25        PHF=    0.48

                                                    B                                  F                                                                             4        79                  19

20TH STREET                                                                                     HARRISON STREET                                                                                                    PHF=
   14                                                                                                    7                                                                B                            F            0.84
                                                                                                                                   20TH STREET                                                             HARRISON ST
   80                                                   TOTAL                                                  192                    333                                                                            538
            C                                            1,153                                       E                                         C                                                             E
   28                                                                                                          337                   178                                                                            293

   56                                                                                                           2                   PHF=                        A                             D
                                                                                                                                     0.89
                                     A                                        D
                                                                                                                                                           398     293                  39     121
                                                                                                                                                         HARRISON STREET              THOMAS BERKLEY WAY
                    57      17    210          9                   5     72   41            3                                                             PHF=    0.85                 PHF=    0.62
                  HARRISON STREET                                THOMAS BERKLEY WAY

   TIME     PERIOD              A NB (HARRISON ST - NB)            D NB (THOMAS BERKLEY)         B SB (P. G.)        F SB (DWAY)            C EB (20TH STREET)                     E WB (HARRISON ST - SB)
 From                  To       AC       AB   AE          AD      DA     DC       DB       DE        BC               FB    FC       CB         CE         CD       CA        ED        EA        EC         EB    TOTAL
                                                                                           SURVEY                   DATA
 7:00 AM    ---      7:15 AM    8        7     18         0       1      3        0         0        2                2     3         0         21          0       10        0         36        34          2     147
 7:15 AM    ---      7:30 AM    15       9     40         0       3      8        5         0        5                4     6         3         35          4       16        0         71        78          8     310
 7:30 AM    ---      7:45 AM    22       19    70         0       4      14       9         0        8                7     13        4         59         14       31        0         131       120         8     533
 7:45 AM    ---      8:00 AM    35       26   123         0       5      25       16        0        12               12    17        8         76         21       48        1         221       173         8     827
 8:00 AM    ---      8:15 AM    51       30   170         2       7      44       31        2        13               16    18       11         104        27       57        2         288       208         8    1,089
 8:15 AM    ---      8:30 AM    68       35   230         6       9      55       38        2        14               19    20       14         122        30       71        2         378       268         9    1,390
 8:30 AM    ---      8:45 AM    79       40   270         8       10     64       42        2        16               22    23       19         136        40       90        2         478       325        12    1,678
 8:45 AM    ---      9:00 AM    92       43   333         9       10     97       57        3        16               23    25       22         156        49       104       3         558       365        15    1,980
                                                                                       TOTAL              BY       PERIOD
 7:00 AM    ---      7:15 AM    8        7    18          0        1     3        0         0        2         0      2      3        0         21          0       10        0         36        34          2     147
 7:15 AM    ---      7:30 AM    7        2    22          0        2     5        5         0        3         0      2      3        3         14          4        6        0         35        44          6     163
 7:30 AM    ---      7:45 AM    7        10   30          0        1     6        4         0        3         0      3      7        1         24         10       15        0         60        42          0     223
 7:45 AM    ---      8:00 AM    13       7    53          0        1     11       7         0        4         0      5      4        4         17          7       17        1         90        53          0     294
 8:00 AM    ---      8:15 AM    16       4    47          2        2     19       15        2        1         0      4      1        3         28          6        9        1         67        35          0     262
 8:15 AM    ---      8:30 AM    17       5    60          4        2     11       7         0        1         0      3      2        3         18          3       14        0         90        60          1     301
 8:30 AM    ---      8:45 AM    11       5    40          2        1     9        4         0        2         0      3      3        5         14         10       19        0         100       57          3     288
 8:45 AM    ---      9:00 AM    13       3    63          1        0     33       15        1        0         0      1      2        3         20          9       14        1         80        40          3     302
                                                                                           HOURLY              TOTALS
 7:00 AM    ---      8:00 AM    35       26   123         0        5     25      16        0         12        0      12    17        8        76          21       48        1         221       173         8     827
 7:15 AM    ---      8:15 AM    43       23   152         2        6     41      31        2         11        0      14    15       11        83          27       47        2         252       174         6     942
 7:30 AM    ---      8:30 AM    53       26   190         6        6     47      33        2         9         0      15    14       11        87          26       55        2         307       190         1    1,080
 7:45 AM    ---      8:45 AM    57       21   200         8        6     50      33        2         8         0      15    10       15        77          26       59        2         347       205         4    1,145
 8:00 AM    ---      9:00 AM    57       17   210         9        5     72      41        3         4         0      11    8        14        80          28       56        2         337       192         7    1,153
                                                                          Telephone: (510)232-1271                                   Fax: (510)232-1272
