                                     B.A.Y.M.E.T.R.I.C.S.
                 INTERSECTION TURNING MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                   SURVEY DATE:       5/16/2012                    DAY:      WEDNESDAY
N-S APPROACH: MADISON STREET                                          SURVEY TIME:        4:00 PM                     TO        6:00 PM
E-W APPROACH:17TH STREET                                              JURISDICTION: OAKLAND                           FILE:     3205033-1PM

        PEAK HOUR                                                                              ARRIVAL / DEPARTURE VOLUMES
 5:00 PM   TO     6:00 PM                                     NORTH

                               0       535     57                                            PHF =     0.91

                                                                                                       592      0

                                                                                                                                 PHF =
           0                                                     0                                                              #DIV/0!

           32                         739                        0                    0                                            0

           115                                                   0                   147                                          89

17TH STREET                                                                        PHF =
                                                                                    0.92

                               0       0        0                                                      650      0

                             MADISON STREET                                                                   PHF =   #DIV/0!

   TIME         PERIOD             NORTHBOUND               SOUTHBOUND                     EASTBOUND                WESTBOUND             TOTAL
 From               To        LEFT    THRU    RIGHT   LEFT     THRU       RIGHT     LEFT     THRU    RIGHT    LEFT     THRU     RIGHT
                                                       SURVEY               DATA
 4:00 PM   to      4:15 PM                             9        99                             5       20                                  133
 4:15 PM   to      4:30 PM                             18       173                           16       49                                  256
 4:30 PM   to      4:45 PM                             33       265                           24       73                                  395
 4:45 PM   to      5:00 PM                             43       386                           31       93                                  553
 5:00 PM   to      5:15 PM                             49       523                           38       121                                 731
 5:15 PM   to      5:30 PM                             73       641                           48       151                                 913
 5:30 PM   to      5:45 PM                             82       777                           53       181                                 1093
 5:45 PM   to      6:00 PM                            100       921                           63       208                                 1292
                                                      TOTAL          BY     PERIOD
 4:00 PM   to      4:15 PM     0       0        0      9        99          0        0         5       20       0        0         0       133
 4:15 PM   to      4:30 PM     0       0        0      9        74          0        0        11       29       0        0         0       123
 4:30 PM   to      4:45 PM     0       0        0      15       92          0        0         8       24       0        0         0       139
 4:45 PM   to      5:00 PM     0       0        0      10       121         0        0         7       20       0        0         0       158
 5:00 PM   to      5:15 PM     0       0        0      6        137         0        0         7       28       0        0         0       178
 5:15 PM   to      5:30 PM     0       0        0      24       118         0        0        10       30       0        0         0       182
 5:30 PM   to      5:45 PM     0       0        0      9        136         0        0         5       30       0        0         0       180
 5:45 PM   to      6:00 PM     0       0        0      18       144         0        0        10       27       0        0         0       199
                                                      HOU RLY              TO TALS
 4:00 PM   to      5:00 PM     0       0        0      43       386         0        0        31       93       0        0         0       553
 4:15 PM   to      5:15 PM     0       0        0      40       424         0        0        33       101      0        0        0        598
 4:30 PM   to      5:30 PM     0       0        0      55       468         0        0        32       102      0        0        0        657
 4:45 PM   to      5:45 PM     0       0        0      49       512         0        0        29       108      0        0        0        698
 5:00 PM   to      6:00 PM     0       0        0      57       535         0        0        32       115      0        0        0        739
                                        TEL: (510) 232 - 1271                   FAX: (510) 232 - 1272
