                                        B.A.Y.M.E.T.R.I.C.S.
                                       BICYCLE MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                      SURVEY DATE:       5/17/2012                  DAY:    THURSDAY
N-S APPROACH: HARRISON STREET                                            SURVEY TIME:        4:00 PM                   TO      6:00 PM
E-W APPROACH:7TH STREET                                                  JURISDICTION: OAKLAND                         FILE:   3205033-B-28PM

        PEAK HOUR                                                                               ARRIVAL / DEPARTURE VOLUMES
 4:15 PM   TO     5:15 PM                                       NORTH
                                                                                                     N-LEG TOTAL
                                 0         0         0                                                  1
                                       NORTH - LEG
                                                                                                           0     1

      WEST - LEG                                                EAST - LEG                                                     E-LEG TOTAL
            0                                                      0                                                               3

             1                             4                        2                   2                                         2

             0                                                      0                   1                                         1
                                                                                     W-LEG TOTAL
7TH STREET                                                                              3

                                       SOUTH - LEG
                                 0         1         0                                                   0       1
                                                                                                     S-LEG TOTAL
                               HARRISON STREET                                                           1

   TIME           PERIOD         NB (SOUTH - LEG)         SB (NORTH - LEG)               EB (WEST - LEG)           WB (EAST - LEG)     TOTAL
 From                 To        LEFT      THRU   RIGHT   LEFT    THRU        RIGHT     LEFT   THRU    RIGHT    LEFT     THRU   RIGHT
                                                          SURVEY               DATA
 4:00 PM     to      4:15 PM                0                                                   0                         0              0
 4:15 PM     to      4:30 PM                1                                                   1                         0              2
 4:30 PM     to      4:45 PM                1                                                   1                         1              3
 4:45 PM     to      5:00 PM                1                                                   1                         1              3
 5:00 PM     to      5:15 PM                1                                                   1                         2              4
 5:15 PM     to      5:30 PM                1                                                   2                         2              5
 5:30 PM     to      5:45 PM                1                                                   2                         2              5
 5:45 PM     to      6:00 PM                1                                                   2                         2              5
                                                         TOTAL          BY     PERIOD
 4:00 PM     to      4:15 PM     0          0        0    0         0          0        0       0          0     0        0       0      0
 4:15 PM     to      4:30 PM     0          1        0    0         0          0        0       1          0     0        0       0      2
 4:30 PM     to      4:45 PM     0          0        0    0         0          0        0       0          0     0        1       0      1
 4:45 PM     to      5:00 PM     0          0        0    0         0          0        0       0          0     0        0       0      0
 5:00 PM     to      5:15 PM     0          0        0    0         0          0        0       0          0     0        1       0      1
 5:15 PM     to      5:30 PM     0          0        0    0         0          0        0       1          0     0        0       0      1
 5:30 PM     to      5:45 PM     0          0        0    0         0          0        0       0          0     0        0       0      0
 5:45 PM     to      6:00 PM     0          0        0    0         0          0        0       0          0     0        0       0      0
                                                         HOU RLY              TO TALS
 4:00 PM     to      5:00 PM     0          1        0    0         0          0        0       1          0     0        1       0      3
 4:15 PM     to      5:15 PM     0          1        0    0         0          0        0       1          0     0        2       0      4
 4:30 PM     to      5:30 PM     0          0        0    0         0          0        0       1          0     0        2       0      3
 4:45 PM     to      5:45 PM     0          0        0    0         0          0        0       1          0    0         1       0      2
 5:00 PM     to      6:00 PM     0          0        0    0         0          0        0       1          0    0         1       0      2
                                            TEL: (510) 232 - 1271                  FAX: (510) 232 - 1272
