                                    B.A.Y.M.E.T.R.I.C.S.
                INTERSECTION TURNING MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                   SURVEY DATE:       5/16/2012                    DAY:     WEDNESDAY
N-S APPROACH: OAK STREET                                              SURVEY TIME:        7:00 AM                     TO       9:00 AM
E-W APPROACH:13TH STREET                                              JURISDICTION: OAKLAND                           FILE:    3205033-17AM

       PEAK HOUR                                                                              ARRIVAL / DEPARTURE VOLUMES
8:00 AM   TO     9:00 AM                                     NORTH

                              0        0       0                                            PHF =   #DIV/0!

                                                                                                        0      642

                                                                                                                                PHF =
          10                                                     0                                                             #DIV/0!

          59                         723                         0                   0                                            0

           0                                                     0                   69                                          81

13TH STREET                                                                        PHF =
                                                                                    0.59

                              0       632      22                                                       0      654

                            OAK STREET                                                                        PHF =     0.95

   TIME        PERIOD             NORTHBOUND               SOUTHBOUND                     EASTBOUND                  WESTBOUND           TOTAL
 From              To        LEFT    THRU    RIGHT    LEFT    THRU        RIGHT     LEFT    THRU    RIGHT     LEFT     THRU    RIGHT
                                                       SURVEY               DATA
7:00 AM   to      7:15 AM             93       7                                     0       10                                           110
7:15 AM   to      7:30 AM             156      15                                    1       18                                           190
7:30 AM   to      7:45 AM             263      16                                    1       25                                           305
7:45 AM   to      8:00 AM             397      21                                    3       26                                           447
8:00 AM   to      8:15 AM             554      29                                    6       43                                           632
8:15 AM   to      8:30 AM             721      34                                    8       49                                           812
8:30 AM   to      8:45 AM             876      40                                    10      59                                           985
8:45 AM   to      9:00 AM            1029      43                                    13      85                                           1170
                                                     TOTAL           BY     PERIOD
7:00 AM   to      7:15 AM     0       93       7       0         0          0        0       10         0       0        0        0       110
7:15 AM   to      7:30 AM     0       63       8       0         0          0        1        8         0       0        0        0        80
7:30 AM   to      7:45 AM     0       107      1       0         0          0        0        7         0       0        0        0       115
7:45 AM   to      8:00 AM     0       134      5       0         0          0        2        1         0       0        0        0       142
8:00 AM   to      8:15 AM     0       157      8       0         0          0        3       17         0       0        0        0       185
8:15 AM   to      8:30 AM     0       167      5       0         0          0        2        6         0       0        0        0       180
8:30 AM   to      8:45 AM     0       155      6       0         0          0        2       10         0       0        0        0       173
8:45 AM   to      9:00 AM     0       153      3       0         0          0        3       26         0       0        0        0       185
                                                      HOU RLY              TO TALS
7:00 AM   to      8:00 AM     0       397      21      0         0          0        3       26         0       0        0       0        447
7:15 AM   to      8:15 AM     0       461      22      0         0          0        6       33         0       0        0       0        522
7:30 AM   to      8:30 AM     0       565      19      0         0          0        7       31         0       0        0       0        622
7:45 AM   to      8:45 AM     0       613      24      0         0          0        9       34         0       0        0       0        680
8:00 AM   to      9:00 AM     0       632      22      0         0          0        10      59         0       0        0       0        723
                                         TEL: (510) 232 - 1271                  FAX: (510) 232 - 1272
