                                     B.A.Y.M.E.T.R.I.C.S.
                                    BICYCLE MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                   SURVEY DATE:       5/16/2012                  DAY:    WEDNESDAY
N-S APPROACH: OAK STREET                                              SURVEY TIME:        7:00 AM                   TO      9:00 AM
E-W APPROACH:12TH STREET                                              JURISDICTION: OAKLAND                         FILE:   3205033-B-16AM

       PEAK HOUR                                                                             ARRIVAL / DEPARTURE VOLUMES
8:00 AM   TO     9:00 AM                                     NORTH
                                                                                                  N-LEG TOTAL
                              0         1         0                                                  17
                                    NORTH - LEG
                                                                                                        1    16

     WEST - LEG                                              EAST - LEG                                                     E-LEG TOTAL
           2                                                    1                                                              12

           2                            30                       9                   11                                       10

           0                                                     0                    4                                        2
                                                                                  W-LEG TOTAL
12TH STREET                                                                          15

                                    SOUTH - LEG
                              2         13        0                                                   1      15
                                                                                                  S-LEG TOTAL
                            OAK STREET                                                               16

   TIME        PERIOD         NB (SOUTH - LEG)         SB (NORTH - LEG)               EB (WEST - LEG)           WB (EAST - LEG)     TOTAL
 From               To       LEFT      THRU   RIGHT   LEFT    THRU        RIGHT     LEFT   THRU    RIGHT    LEFT     THRU   RIGHT
                                                       SURVEY               DATA
7:00 AM   to      7:15 AM     0          1                       0                   0       0          0              3       0      4
7:15 AM   to      7:30 AM     1          3                       0                   0       1          0              4       0      9
7:30 AM   to      7:45 AM     1          5                       0                   0       1          0              5       0      12
7:45 AM   to      8:00 AM     1          7                       0                   0       1          1              8       0      18
8:00 AM   to      8:15 AM     1          9                       1                   0       2          1             11       1      26
8:15 AM   to      8:30 AM     2         12                       1                   0       2          1             14       1      33
8:30 AM   to      8:45 AM     2         15                       1                   2       3          1             14       1      39
8:45 AM   to      9:00 AM     3         20                       1                   2       3          1             17       1      48
                                                      TOTAL          BY     PERIOD
7:00 AM   to      7:15 AM     0          1        0    0         0          0        0       0          0    0         3       0      4
7:15 AM   to      7:30 AM     1          2        0    0         0          0        0       1          0    0         1       0      5
7:30 AM   to      7:45 AM     0          2        0    0         0          0        0       0          0    0         1       0      3
7:45 AM   to      8:00 AM     0          2        0    0         0          0        0       0          1    0         3       0      6
8:00 AM   to      8:15 AM     0          2        0    0         1          0        0       1          0    0         3       1      8
8:15 AM   to      8:30 AM     1          3        0    0         0          0        0       0          0    0         3       0      7
8:30 AM   to      8:45 AM     0          3        0    0         0          0        2       1          0    0         0       0      6
8:45 AM   to      9:00 AM     1          5        0    0         0          0        0       0          0    0         3       0      9
                                                      HOU RLY              TO TALS
7:00 AM   to      8:00 AM     1          7        0    0         0          0        0       1          1    0         8       0      18
7:15 AM   to      8:15 AM     1          8        0    0         1          0        0       2          1    0         8       1      22
7:30 AM   to      8:30 AM     1          9        0    0         1          0        0       1          1    0        10       1      24
7:45 AM   to      8:45 AM     1         10        0    0         1          0        2       2          1    0         9       1      27
8:00 AM   to      9:00 AM     2         13        0    0         1          0        2       2          0    0         9       1      30
                                         TEL: (510) 232 - 1271                  FAX: (510) 232 - 1272
