                                       B.A.Y.M.E.T.R.I.C.S.
                   INTERSECTION TURNING MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                      SURVEY DATE:       5/16/2012                    DAY:      WEDNESDAY
N-S APPROACH: MADISON STREET                                             SURVEY TIME:        7:00 AM                     TO        9:00 AM
E-W APPROACH:9TH STREET                                                  JURISDICTION: OAKLAND                           FILE:     3205033-7AM

       PEAK HOUR                                                                                  ARRIVAL / DEPARTURE VOLUMES
8:00 AM   TO     9:00 AM                                        NORTH

                                 0       496     67                                             PHF =     0.92

                                                                                                          563      0

                                                                                                                                    PHF =
             0                                                     0                                                               #DIV/0!

          116                           776                        0                     0                                            0

          97                                                       0                    213                                          183

9TH STREET                                                                            PHF =
                                                                                       0.93

                                 0        0       0                                                       593      0

                               MADISON STREET                                                                    PHF =   #DIV/0!

  TIME            PERIOD             NORTHBOUND               SOUTHBOUND                      EASTBOUND                WESTBOUND             TOTAL
 From                 To        LEFT    THRU    RIGHT   LEFT     THRU        RIGHT     LEFT     THRU    RIGHT    LEFT     THRU     RIGHT
                                                         SURVEY                DATA
7:00 AM      to      7:15 AM                             13       63                             11        8                                   95
7:15 AM      to      7:30 AM                             25       143                            27       17                                  212
7:30 AM      to      7:45 AM                             38       246                            46       30                                  360
7:45 AM      to      8:00 AM                             55       356                            69       55                                  535
8:00 AM      to      8:15 AM                             71       474                            102      74                                  721
8:15 AM      to      8:30 AM                             96       602                            128      105                                 931
8:30 AM      to      8:45 AM                            109       733                            158      131                                 1131
8:45 AM      to      9:00 AM                            122       852                            185      152                                 1311
                                                        TOTAL           BY     PERIOD
7:00 AM      to      7:15 AM     0       0        0      13       63           0        0        11        8       0        0         0        95
7:15 AM      to      7:30 AM     0       0        0      12       80           0        0        16        9       0        0         0       117
7:30 AM      to      7:45 AM     0       0        0      13       103          0        0        19       13       0        0         0       148
7:45 AM      to      8:00 AM     0       0        0      17       110          0        0        23       25       0        0         0       175
8:00 AM      to      8:15 AM     0       0        0      16       118          0        0        33       19       0        0         0       186
8:15 AM      to      8:30 AM     0       0        0      25       128          0        0        26       31       0        0         0       210
8:30 AM      to      8:45 AM     0       0        0      13       131          0        0        30       26       0        0         0       200
8:45 AM      to      9:00 AM     0       0        0      13       119          0        0        27       21       0        0        0        180
                                                        HOU RLY               TO TALS
7:00 AM      to      8:00 AM     0       0        0      55       356          0        0        69       55       0        0        0        535
7:15 AM      to      8:15 AM     0       0        0      58       411          0        0        91       66       0        0        0        626
7:30 AM      to      8:30 AM     0       0        0      71       459          0        0        101      88       0        0        0        719
7:45 AM      to      8:45 AM     0       0        0      71       487          0        0        112      101      0        0        0        771
8:00 AM      to      9:00 AM     0       0        0      67       496          0        0        116      97       0        0        0        776
                                          TEL: (510) 232 - 1271                    FAX: (510) 232 - 1272
