                                     B.A.Y.M.E.T.R.I.C.S.
                 INTERSECTION TURNING MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                    SURVEY DATE:       5/16/2012                     DAY:     WEDNESDAY
N-S APPROACH: OAK STREET                                               SURVEY TIME:        4:00 PM                      TO       6:00 PM
E-W APPROACH:13TH STREET                                               JURISDICTION: OAKLAND                            FILE:    3205033-17PM

        PEAK HOUR                                                                               ARRIVAL / DEPARTURE VOLUMES
 4:30 PM   TO     5:30 PM                                     NORTH

                               0        0        0                                            PHF =   #DIV/0!

                                                                                                         0       553

                                                                                                                                  PHF =
           62                                                     0                                                              #DIV/0!

           244                        861                         0                    0                                            0

            0                                                     0                   306                                          308

13TH STREET                                                                         PHF =
                                                                                     0.71

                               0       491      64                                                       0       555

                             OAK STREET                                                                         PHF =     0.95

   TIME         PERIOD             NORTHBOUND               SOUTHBOUND                      EASTBOUND                  WESTBOUND           TOTAL
 From               To        LEFT    THRU    RIGHT    LEFT    THRU        RIGHT     LEFT     THRU    RIGHT     LEFT     THRU    RIGHT
                                                        SURVEY               DATA
 4:00 PM   to      4:15 PM             107      12                                    11       39                                           169
 4:15 PM   to      4:30 PM             226      21                                    17       63                                           327
 4:30 PM   to      4:45 PM             350      37                                    27       119                                          533
 4:45 PM   to      5:00 PM             472      45                                    37       166                                          720
 5:00 PM   to      5:15 PM             595      61                                    54       224                                          934
 5:15 PM   to      5:30 PM             717      85                                    79       307                                          1188
 5:30 PM   to      5:45 PM             824      93                                    87       361                                          1365
 5:45 PM   to      6:00 PM             920      109                                   95       408                                          1532
                                                      TOTAL           BY     PERIOD
 4:00 PM   to      4:15 PM     0       107      12      0         0          0        11       39        0        0        0        0       169
 4:15 PM   to      4:30 PM     0       119      9       0         0          0        6        24        0        0        0        0       158
 4:30 PM   to      4:45 PM     0       124      16      0         0          0        10       56        0        0        0        0       206
 4:45 PM   to      5:00 PM     0       122      8       0         0          0        10       47        0        0        0        0       187
 5:00 PM   to      5:15 PM     0       123      16      0         0          0        17       58        0        0        0        0       214
 5:15 PM   to      5:30 PM     0       122      24      0         0          0        25       83        0        0        0        0       254
 5:30 PM   to      5:45 PM     0       107      8       0         0          0        8        54        0        0        0        0       177
 5:45 PM   to      6:00 PM     0       96       16      0         0          0        8        47        0        0        0        0       167
                                                      HOU RLY               TO TALS
 4:00 PM   to      5:00 PM     0       472      45      0         0          0        37       166       0        0        0        0       720
 4:15 PM   to      5:15 PM     0       488      49      0         0          0        43       185       0        0        0        0       765
 4:30 PM   to      5:30 PM     0       491      64      0         0          0        62       244       0        0        0        0       861
 4:45 PM   to      5:45 PM     0       474      56      0         0          0        60       242       0        0        0        0       832
 5:00 PM   to      6:00 PM     0       448      64      0         0          0        58       242       0        0        0        0       812
                                          TEL: (510) 232 - 1271                  FAX: (510) 232 - 1272
