                                        B.A.Y.M.E.T.R.I.C.S.
                                       BICYCLE MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                      SURVEY DATE:       5/17/2012                  DAY:    THURSDAY
N-S APPROACH: HARRISON STREET                                            SURVEY TIME:        4:00 PM                   TO      6:00 PM
E-W APPROACH:8TH STREET                                                  JURISDICTION: OAKLAND                         FILE:   3205033-B-19PM

        PEAK HOUR                                                                               ARRIVAL / DEPARTURE VOLUMES
 4:15 PM   TO     5:15 PM                                       NORTH
                                                                                                     N-LEG TOTAL
                                 0         0         0                                                  1
                                       NORTH - LEG
                                                                                                           0     1

      WEST - LEG                                                EAST - LEG                                                     E-LEG TOTAL
            0                                                      0                                                               6

             0                             7                        6                   6                                         6

             0                                                      0                   0                                         0
                                                                                     W-LEG TOTAL
8TH STREET                                                                              6

                                       SOUTH - LEG
                                 0         1         0                                                   0       1
                                                                                                     S-LEG TOTAL
                               HARRISON STREET                                                           1

   TIME           PERIOD         NB (SOUTH - LEG)         SB (NORTH - LEG)               EB (WEST - LEG)           WB (EAST - LEG)     TOTAL
 From                 To        LEFT      THRU   RIGHT   LEFT    THRU        RIGHT     LEFT   THRU    RIGHT    LEFT     THRU   RIGHT
                                                          SURVEY               DATA
 4:00 PM     to      4:15 PM                0                                                                    0        1              1
 4:15 PM     to      4:30 PM                1                                                                    0        3              4
 4:30 PM     to      4:45 PM                1                                                                    0        4              5
 4:45 PM     to      5:00 PM                1                                                                    0        4              5
 5:00 PM     to      5:15 PM                1                                                                    0        7              8
 5:15 PM     to      5:30 PM                1                                                                    1        7              9
 5:30 PM     to      5:45 PM                1                                                                    1        7              9
 5:45 PM     to      6:00 PM                1                                                                    1        8              10
                                                         TOTAL          BY     PERIOD
 4:00 PM     to      4:15 PM     0          0        0    0         0          0        0       0          0     0        1       0      1
 4:15 PM     to      4:30 PM     0          1        0    0         0          0        0       0          0     0        2       0      3
 4:30 PM     to      4:45 PM     0          0        0    0         0          0        0       0          0     0        1       0      1
 4:45 PM     to      5:00 PM     0          0        0    0         0          0        0       0          0     0        0       0      0
 5:00 PM     to      5:15 PM     0          0        0    0         0          0        0       0          0     0        3       0      3
 5:15 PM     to      5:30 PM     0          0        0    0         0          0        0       0          0     1        0       0      1
 5:30 PM     to      5:45 PM     0          0        0    0         0          0        0       0          0     0        0       0      0
 5:45 PM     to      6:00 PM     0          0        0    0         0          0        0       0          0     0        1       0      1
                                                         HOU RLY              TO TALS
 4:00 PM     to      5:00 PM     0          1        0    0         0          0        0       0          0     0        4       0      5
 4:15 PM     to      5:15 PM     0          1        0    0         0          0        0       0          0     0        6       0      7
 4:30 PM     to      5:30 PM     0          0        0    0         0          0        0       0          0     1        4       0      5
 4:45 PM     to      5:45 PM     0          0        0    0         0          0        0       0          0     1        3       0      4
 5:00 PM     to      6:00 PM     0          0        0    0         0          0        0       0          0    1         4       0      5
                                            TEL: (510) 232 - 1271                  FAX: (510) 232 - 1272
