           B.A.Y.M.E.T.R.I.C.S.
PEDESTRIAN MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                   SURVEY DATE: 5/17/2012
N-S APPROACH: MADISON STREET                                          DAY: THURSDAY
E-W APPROACH:5TH STREET                                               CITY: OAKLAND
SURVEY PERIOD: 7:00 AM     TO     9:00 AM                             FILE: 3205033-PED-11AM

       PEAK HOUR                                                            PEAK HOUR
08:00 AM     TO    09:00 AM                                          TOTAL PEDESTRIAN VOLUMES
                                                     NORTH                      62

                                            B    1                                      A&B
                              A                  1                                       2
             29       11                                        G&H     40
             H                                   C

                      G                                 D
5TH STREET                                       6      10                              16    C&D
                      3                     E                           4
                      1       F                                        E&F

                              MADISON STREET

     TIME    PERIOD           NORTH X-WALK      EAST X-WALK   SOUTH X-WALK     WEST X-WALK
 From                 To        A      B         C       D      E      F        G      H      TOTAL
                                       SURVEY          DATA
07:00 AM     ---   07:15 AM       2     0        0      3        0       0      8       1       14
07:15 AM     ---   07:30 AM       2     0        2       3       1       3      13       4      28
07:30 AM     ---   07:45 AM       2     0        2       5       2       3      16       9      39
07:45 AM     ---   08:00 AM       3     0        2       5       2       3      21      12      48
08:00 AM     ---   08:15 AM       4     0        2       9       3       3      23      21      65
08:15 AM     ---   08:30 AM       4     1        2      11       3       4      26      28      79
08:30 AM     ---   08:45 AM       4     1        3      13       3       4      27      36      91
08:45 AM     ---   09:00 AM       4     1        8      15       5       4      32      41     110
                                  TOTAL         BY     PERIOD
07:00 AM     ---   07:15 AM       2     0        0      3        0       0          8    1     14
07:15 AM     ---   07:30 AM       0     0        2      0        1       3          5    3     14
07:30 AM     ---   07:45 AM       0     0        0      2        1       0          3    5     11
07:45 AM     ---   08:00 AM       1     0        0      0        0       0          5    3      9
08:00 AM     ---   08:15 AM       1     0        0      4        1       0          2    9     17
08:15 AM     ---   08:30 AM       0     1        0      2        0       1          3    7     14
08:30 AM     ---   08:45 AM       0     0        1      2        0       0          1    8     12
08:45 AM     ---   09:00 AM       0     0        5      2        2       0          5    5     19
                                      HOURLY         TOTALS
07:00 AM     ---   08:00 AM       3     0        2      5        2       3      21      12     48
07:15 AM     ---   08:15 AM       2     0        2      6        3       3      15      20     51
07:30 AM     ---   08:30 AM       2     1        0      8        2       1      13      24     51
07:45 AM     ---   08:45 AM       2     1        1      8        1       1      11      27     52
08:00 AM     ---   09:00 AM       1     1        6      10       3       1      11      29     62
                    Tel : (510) 232-1271                      Fax: (510) 232-1272
