                                     B.A.Y.M.E.T.R.I.C.S.
                                    BICYCLE MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                    SURVEY DATE:       5/16/2012                  DAY:    WEDNESDAY
N-S APPROACH: MADISON STREET                                           SURVEY TIME:        7:00 AM                   TO      9:00 AM
E-W APPROACH:13TH STREET                                               JURISDICTION: OAKLAND                         FILE:   3205033-B-3AM

       PEAK HOUR                                                                              ARRIVAL / DEPARTURE VOLUMES
7:45 AM   TO     8:45 AM                                     NORTH
                                                                                                   N-LEG TOTAL
                              0         8         0                                                   8
                                    NORTH - LEG
                                                                                                         8     0

     WEST - LEG                                              EAST - LEG                                                      E-LEG TOTAL
           0                                                    0                                                                0

           0                            8                        0                    0                                         0

           0                                                     0                    0                                         0
                                                                                   W-LEG TOTAL
13TH STREET                                                                           0

                                    SOUTH - LEG
                              0         0         0                                                    8       0
                                                                                                   S-LEG TOTAL
                            MADISON STREET                                                             8

   TIME        PERIOD         NB (SOUTH - LEG)         SB (NORTH - LEG)                EB (WEST - LEG)           WB (EAST - LEG)     TOTAL
 From              To        LEFT      THRU   RIGHT   LEFT    THRU         RIGHT     LEFT   THRU    RIGHT    LEFT     THRU   RIGHT
                                                       SURVEY                DATA
7:00 AM   to      7:15 AM                                        1                            0                                        1
7:15 AM   to      7:30 AM                                        3                            0                                        3
7:30 AM   to      7:45 AM                                        3                            1                                        4
7:45 AM   to      8:00 AM                                        5                            1                                        6
8:00 AM   to      8:15 AM                                        7                            1                                        8
8:15 AM   to      8:30 AM                                        9                            1                                        10
8:30 AM   to      8:45 AM                                        11                           1                                        12
8:45 AM   to      9:00 AM                                        12                           1                                        13
                                                      TOTAL           BY     PERIOD
7:00 AM   to      7:15 AM     0          0        0    0         1           0        0       0          0     0        0       0      1
7:15 AM   to      7:30 AM     0          0        0    0         2           0        0       0          0     0        0       0      2
7:30 AM   to      7:45 AM     0          0        0    0         0           0        0       1          0     0        0       0      1
7:45 AM   to      8:00 AM     0          0        0    0         2           0        0       0          0     0        0       0      2
8:00 AM   to      8:15 AM     0          0        0    0         2           0        0       0          0     0        0       0      2
8:15 AM   to      8:30 AM     0          0        0    0         2           0        0       0          0     0        0       0      2
8:30 AM   to      8:45 AM     0          0        0    0         2           0        0       0          0     0        0       0      2
8:45 AM   to      9:00 AM     0          0        0    0         1           0        0       0          0     0        0       0      1
                                                      HOU RLY               TO TALS
7:00 AM   to      8:00 AM     0          0        0    0         5           0        0       1          0     0        0       0      6
7:15 AM   to      8:15 AM     0          0        0    0         6           0        0       1          0     0        0       0      7
7:30 AM   to      8:30 AM     0          0        0    0         6           0        0       1          0     0        0       0      7
7:45 AM   to      8:45 AM     0          0        0    0         8           0        0       0          0    0         0       0      8
8:00 AM   to      9:00 AM     0          0        0    0         7           0        0       0          0    0         0       0      7
                                         TEL: (510) 232 - 1271                   FAX: (510) 232 - 1272
