                                     B.A.Y.M.E.T.R.I.C.S.
                 INTERSECTION TURNING MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                    SURVEY DATE:       5/22/2012                    DAY:       TUESDAY
N-S APPROACH: LAKE MERRITT BOULEVARD (12TH ST DAM)                     SURVEY TIME:        7:00 AM                     TO         9:00 AM
E-W APPROACH:12TH / 11TH STREET                                        JURISDICTION: OAKLAND                           FILE:      3205033-36AM

       PEAK HOUR                                                                                ARRIVAL / DEPARTURE VOLUMES
7:45 AM   TO     8:45 AM                                  NORTH
                             LAKE MERRITT BOULEVARD (12TH ST DAM)
                                1     0      261                                              PHF =     0.87

                                                                                                        262     527
                                                      LAKE MERRITT BLVD
                                                                                                                                   PHF =
           0                                                     527                                                                0.80

          304                          1820                      727                  728                                          1254

           0                                                      0                   304                                           565

12TH / 11TH STREET                                                                  PHF =
                                                                                     0.85

                                0       0        0                                                       0       0

                                                                                                               PHF =    #DIV/0!

   TIME         PERIOD              NORTHBOUND               SOUTHBOUND                     EASTBOUND                 WESTBOUND            TOTAL
 From                To       LEFT     THRU   RIGHT    LEFT     THRU       RIGHT     LEFT     THRU    RIGHT    LEFT     THRU      RIGHT
                                                         SURVEY              DATA
7:00 AM    to      7:15 AM                              27                   0                 35                         88        43      193
7:15 AM    to      7:30 AM                              64                   0                 84                        236        95      479
7:30 AM    to      7:45 AM                              108                  0                 163                       409        174     854
7:45 AM    to      8:00 AM                              161                  0                 252                       607        366     1386
8:00 AM    to      8:15 AM                              225                  1                 325                       761        432     1744
8:15 AM    to      8:30 AM                              300                  1                 401                       980        560     2242
8:30 AM    to      8:45 AM                              369                  1                 467                       1136       701     2674
8:45 AM    to      9:00 AM                              439                  2                 522                       1327       827     3117
                                                      TOTAL           BY     PERIOD
7:00 AM    to      7:15 AM      0       0        0      27       0           0        0        35        0       0        88        43      193
7:15 AM    to      7:30 AM      0       0        0      37       0           0        0        49        0       0       148        52      286
7:30 AM    to      7:45 AM      0       0        0      44       0           0        0        79        0       0       173        79      375
7:45 AM    to      8:00 AM      0       0        0      53       0           0        0        89        0       0       198        192     532
8:00 AM    to      8:15 AM      0       0        0      64       0           1        0        73        0       0       154        66      358
8:15 AM    to      8:30 AM      0       0        0      75       0           0        0        76        0       0       219        128     498
8:30 AM    to      8:45 AM      0       0        0      69       0           0        0        66        0       0       156        141     432
8:45 AM    to      9:00 AM      0       0        0      70       0           1        0        55        0       0       191        126     443
                                                       HOU RLY              TO TALS
7:00 AM    to      8:00 AM     0        0        0      161      0           0        0        252       0       0       607        366     1386
7:15 AM    to      8:15 AM     0        0        0      198      0           1        0        290       0       0       673        389     1551
7:30 AM    to      8:30 AM     0        0        0      236      0           1        0        317       0       0       744        465     1763
7:45 AM    to      8:45 AM     0        0        0      261      0           1        0        304       0       0       727        527     1820
8:00 AM    to      9:00 AM     0        0        0      278      0           2        0        270       0       0       720        461     1731
                                         TEL: (510) 232 - 1271                   FAX: (510) 232 - 1272
