           B.A.Y.M.E.T.R.I.C.S.
PEDESTRIAN MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                     SURVEY DATE: 5/16/2012
N-S APPROACH: OAK STREET                                                DAY: WEDNESDAY
E-W APPROACH:10TH STREET                                                CITY: OAKLAND
SURVEY PERIOD: 7:00 AM     TO     9:00 AM                               FILE: 3205033-PED-15AM

       PEAK HOUR                                                              PEAK HOUR
07:30 AM    TO    08:30 AM                                             TOTAL PEDESTRIAN VOLUMES
                                                       NORTH                     207

                                             B    14                                   A&B
                             A                    12                                    26
            36         36                                        G&H      72
            H                                     C

                       G                                 D
10TH STREET                                       12     79                            91     C&D
                       10                    E                            18
                        8    F                                           E&F

                             OAK STREET

     TIME     PERIOD         NORTH X-WALK        EAST X-WALK   SOUTH X-WALK     WEST X-WALK
 From                  To      A      B           C       D      E      F        G      H     TOTAL
                                       SURVEY           DATA
07:00 AM    ---   07:15 AM       1      2         5     10        1       1      5      9       34
07:15 AM    ---   07:30 AM        3      3        14     17        5       3     10     11      66
07:30 AM    ---   07:45 AM        7      6        17     37        7       5     14     21     114
07:45 AM    ---   08:00 AM        9     10        22     51        8       8     23     30     161
08:00 AM    ---   08:15 AM       10     13        23     84       12      11     35     43     231
08:15 AM    ---   08:30 AM       15     17        26     96       15      11     46     47     273
08:30 AM    ---   08:45 AM       18     21        28    105       16      13     55     53     309
08:45 AM    ---   09:00 AM       20     23        29    116       18      13     62     57     338
                                 TOTAL           BY     PERIOD
07:00 AM    ---   07:15 AM       1      2         5      10       1        1      5      9     34
07:15 AM    ---   07:30 AM       2      1         9       7       4        2      5      2     32
07:30 AM    ---   07:45 AM       4      3         3      20       2        2      4     10     48
07:45 AM    ---   08:00 AM       2      4         5      14       1        3      9      9     47
08:00 AM    ---   08:15 AM       1      3         1      33       4        3     12     13     70
08:15 AM    ---   08:30 AM       5      4         3      12       3        0     11     4      42
08:30 AM    ---   08:45 AM       3      4         2       9       1        2      9      6     36
08:45 AM    ---   09:00 AM       2      2         1      11       2        0      7      4     29
                                      HOURLY           TOTALS
07:00 AM    ---   08:00 AM        9     10        22     51       8       8      23     30     161
07:15 AM    ---   08:15 AM        9     11        18     74       11      10     30     34     197
07:30 AM    ---   08:30 AM       12     14        12     79       10      8      36     36     207
07:45 AM    ---   08:45 AM       11     15        11     68       9       8      41     32     195
08:00 AM    ---   09:00 AM       11     13         7     65       10       5     39     27     177
                   Tel : (510) 232-1271                        Fax: (510) 232-1272
