                                        B.A.Y.M.E.T.R.I.C.S.
                                       BICYCLE MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                      SURVEY DATE:       5/22/2012                  DAY:    TUESDAY
N-S APPROACH: FALLSON STREET                                             SURVEY TIME:        4:00 PM                   TO      6:00 PM
E-W APPROACH:8TH STREET                                                  JURISDICTION: OAKLAND                         FILE:   3205033-B-33PM

        PEAK HOUR                                                                               ARRIVAL / DEPARTURE VOLUMES
 5:00 PM   TO     6:00 PM                                       NORTH
                                                                                                     N-LEG TOTAL
                                 0         4         0                                                  8
                                       NORTH - LEG
                                                                                                           4     4

      WEST - LEG                                                EAST - LEG                                                     E-LEG TOTAL
            0                                                      0                                                               0

             0                             11                       0                   3                                         0

             0                                                      0                   0                                         0
                                                                                     W-LEG TOTAL
8TH STREET                                                                              3

                                       SOUTH - LEG
                                 3         4         0                                                   4       7
                                                                                                     S-LEG TOTAL
                               FALLSON STREET                                                           11

   TIME           PERIOD         NB (SOUTH - LEG)         SB (NORTH - LEG)               EB (WEST - LEG)           WB (EAST - LEG)     TOTAL
 From                 To        LEFT      THRU   RIGHT   LEFT    THRU        RIGHT     LEFT   THRU    RIGHT    LEFT     THRU   RIGHT
                                                          SURVEY               DATA
 4:00 PM     to      4:15 PM     0          0                       1                                                                    1
 4:15 PM     to      4:30 PM     1          1                       1                                                                    3
 4:30 PM     to      4:45 PM     3          1                       1                                                                    5
 4:45 PM     to      5:00 PM     4          2                       1                                                                    7
 5:00 PM     to      5:15 PM     5          2                       2                                                                    9
 5:15 PM     to      5:30 PM     5          2                       2                                                                    9
 5:30 PM     to      5:45 PM     6          4                       3                                                                    13
 5:45 PM     to      6:00 PM     7          6                       5                                                                    18
                                                         TOTAL          BY     PERIOD
 4:00 PM     to      4:15 PM     0          0        0    0         1          0        0       0          0     0        0       0      1
 4:15 PM     to      4:30 PM     1          1        0    0         0          0        0       0          0     0        0       0      2
 4:30 PM     to      4:45 PM     2          0        0    0         0          0        0       0          0     0        0       0      2
 4:45 PM     to      5:00 PM     1          1        0    0         0          0        0       0          0     0        0       0      2
 5:00 PM     to      5:15 PM     1          0        0    0         1          0        0       0          0     0        0       0      2
 5:15 PM     to      5:30 PM     0          0        0    0         0          0        0       0          0     0        0       0      0
 5:30 PM     to      5:45 PM     1          2        0    0         1          0        0       0          0     0        0       0      4
 5:45 PM     to      6:00 PM     1          2        0    0         2          0        0       0          0     0        0       0      5
                                                         HOU RLY              TO TALS
 4:00 PM     to      5:00 PM     4          2        0    0         1          0        0       0          0     0        0       0      7
 4:15 PM     to      5:15 PM     5          2        0    0         1          0        0       0          0     0        0       0      8
 4:30 PM     to      5:30 PM     4          1        0    0         1          0        0       0          0     0        0       0      6
 4:45 PM     to      5:45 PM     3          3        0    0         2          0        0       0          0     0        0       0      8
 5:00 PM     to      6:00 PM     3          4        0    0         4          0        0       0          0    0         0       0      11
                                            TEL: (510) 232 - 1271                  FAX: (510) 232 - 1272
