           B.A.Y.M.E.T.R.I.C.S.
 PEDESTRIAN MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                   SURVEY DATE: 5/22/2012
N-S APPROACH: 5TH AVENUE                                              DAY: TUESDAY
E-W APPROACH:E 8TH STREET                                             CITY: OAKLAND
SURVEY PERIOD: 7:00 AM     TO     9:00 AM                             FILE: 3205033-PED-35AM

       PEAK HOUR                                                            PEAK HOUR
08:00 AM    TO    09:00 AM                                           TOTAL PEDESTRIAN VOLUMES
                                                      NORTH                     25

                                            B    10                                     A&B
                             A                    0                                      10
            3        5                                          G&H      8
            H                                    C

                     G                                  D
E 8TH STREET                                     2      1                                3    C&D
                     4                      E                           4
                     0       F                                         E&F

                             5TH AVENUE

     TIME   PERIOD           NORTH X-WALK       EAST X-WALK   SOUTH X-WALK     WEST X-WALK
 From                To        A      B          C       D      E      F        G      H      TOTAL
                                      SURVEY           DATA
07:00 AM    ---   07:15 AM       0     0         0      0        0       0          0    0      0
07:15 AM    ---   07:30 AM       0     1         0      0        0       0          0    0      1
07:30 AM    ---   07:45 AM       0     1         1      0        1       0          1    0      4
07:45 AM    ---   08:00 AM       0     3         1      0        3       1          1    2     11
08:00 AM    ---   08:15 AM       0     3         2      0        5       1          1    4     16
08:15 AM    ---   08:30 AM       0     5         2      0        5       1          2    4     19
08:30 AM    ---   08:45 AM       0     7         2      1        5       1          3    4     23
08:45 AM    ---   09:00 AM       0     13        3      1        7       1          6    5     36
                                 TOTAL          BY     PERIOD
07:00 AM    ---   07:15 AM       0     0         0      0        0       0          0    0      0
07:15 AM    ---   07:30 AM       0     1         0      0        0       0          0    0      1
07:30 AM    ---   07:45 AM       0     0         1      0        1       0          1    0      3
07:45 AM    ---   08:00 AM       0     2         0      0        2       1          0    2      7
08:00 AM    ---   08:15 AM       0     0         1      0        2       0          0    2      5
08:15 AM    ---   08:30 AM       0     2         0      0        0       0          1    0      3
08:30 AM    ---   08:45 AM       0     2         0      1        0       0          1    0      4
08:45 AM    ---   09:00 AM       0     6         1      0        2       0          3    1     13
                                     HOURLY           TOTALS
07:00 AM    ---   08:00 AM       0     3         1      0        3       1          1    2     11
07:15 AM    ---   08:15 AM       0     3         2      0        5       1          1    4     16
07:30 AM    ---   08:30 AM       0     4         2      0        5       1          2    4     18
07:45 AM    ---   08:45 AM       0     6         1      1        4       1          2    4     19
08:00 AM    ---   09:00 AM       0     10        2      1        4       0          5    3     25
                   Tel : (510) 232-1271                       Fax: (510) 232-1272
