                                     B.A.Y.M.E.T.R.I.C.S.
                 INTERSECTION TURNING MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                    SURVEY DATE:       5/16/2012                    DAY:       WEDNESDAY
N-S APPROACH: MADISON STREET                                           SURVEY TIME:        4:00 PM                     TO         6:00 PM
E-W APPROACH:12TH STREET                                               JURISDICTION: OAKLAND                           FILE:      3205033-4PM

        PEAK HOUR                                                                               ARRIVAL / DEPARTURE VOLUMES
 4:30 PM   TO     5:30 PM                                    NORTH

                               70      601      0                                             PHF =     0.82

                                                                                                        671      0

                                                                                                                                  PHF =
           0                                                     0                                                                 0.86

           0                          1350                      491                   561                                           679

           0                                                    188                    0                                             0

12TH STREET                                                                          PHF =
                                                                                    #DIV/0!

                               0        0       0                                                       789      0

                             MADISON STREET                                                                    PHF =    #DIV/0!

   TIME         PERIOD             NORTHBOUND              SOUTHBOUND                       EASTBOUND                 WESTBOUND           TOTAL
 From               To        LEFT    THRU    RIGHT   LEFT    THRU        RIGHT      LEFT     THRU    RIGHT    LEFT     THRU      RIGHT
                                                       SURVEY               DATA
 4:00 PM   to      4:15 PM                                      114        10                                   26       112               262
 4:15 PM   to      4:30 PM                                      222        23                                   67       226               538
 4:30 PM   to      4:45 PM                                      345        37                                   109      347               838
 4:45 PM   to      5:00 PM                                      490        53                                   155      443               1141
 5:00 PM   to      5:15 PM                                      672        75                                   218      577               1542
 5:15 PM   to      5:30 PM                                      823        93                                   255      717               1888
 5:30 PM   to      5:45 PM                                      945        100                                  275      819               2139
 5:45 PM   to      6:00 PM                                      1060       106                                  313      926               2405
                                                      TOTAL          BY     PERIOD
 4:00 PM   to      4:15 PM     0       0        0      0        114        10          0        0        0      26       112        0      262
 4:15 PM   to      4:30 PM     0       0        0      0        108        13          0        0        0      41       114        0      276
 4:30 PM   to      4:45 PM     0       0        0      0        123        14          0        0        0      42       121        0      300
 4:45 PM   to      5:00 PM     0       0        0      0        145        16          0        0        0      46        96        0      303
 5:00 PM   to      5:15 PM     0       0        0      0        182        22          0        0        0      63       134        0      401
 5:15 PM   to      5:30 PM     0       0        0      0        151        18          0        0        0      37       140        0      346
 5:30 PM   to      5:45 PM     0       0        0      0        122         7          0        0        0      20       102        0      251
 5:45 PM   to      6:00 PM     0       0        0      0        115         6          0        0        0      38       107        0      266
                                                      HOU RLY              TO TALS
 4:00 PM   to      5:00 PM     0       0        0      0        490        53          0        0        0      155      443        0      1141
 4:15 PM   to      5:15 PM     0       0        0      0        558        65          0        0        0      192      465        0      1280
 4:30 PM   to      5:30 PM     0       0        0      0        601        70          0        0        0      188      491        0      1350
 4:45 PM   to      5:45 PM     0       0        0      0        600        63          0        0        0      166      472        0      1301
 5:00 PM   to      6:00 PM     0       0        0      0        570        53         0         0        0      158      483        0      1264
                                        TEL: (510) 232 - 1271                    FAX: (510) 232 - 1272
