                                        B.A.Y.M.E.T.R.I.C.S.
                                       BICYCLE MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                       SURVEY DATE:       5/23/2012                  DAY:    WEDNESDAY
N-S APPROACH: WEBSTER STREET                                              SURVEY TIME:        4:00 PM                   TO      6:00 PM
E-W APPROACH:8TH STREET                                                   JURISDICTION: OAKLAND                         FILE:   3205033-B-26PM

        PEAK HOUR                                                                                ARRIVAL / DEPARTURE VOLUMES
 4:15 PM   TO     5:15 PM                                       NORTH
                                                                                                      N-LEG TOTAL
                                 5         9         0                                                   14
                                       NORTH - LEG
                                                                                                         14       0

      WEST - LEG                                                EAST - LEG                                                      E-LEG TOTAL
            0                                                      0                                                                6

             0                             20                       5                    10                                        6

             0                                                      1                     0                                        0
                                                                                      W-LEG TOTAL
8TH STREET                                                                               10

                                       SOUTH - LEG
                                 0         0         0                                                   10       0
                                                                                                      S-LEG TOTAL
                               WEBSTER STREET                                                            10

   TIME           PERIOD         NB (SOUTH - LEG)         SB (NORTH - LEG)                EB (WEST - LEG)           WB (EAST - LEG)     TOTAL
 From                 To        LEFT      THRU   RIGHT   LEFT    THRU         RIGHT     LEFT   THRU    RIGHT    LEFT     THRU   RIGHT
                                                          SURVEY                DATA
 4:00 PM     to      4:15 PM                                        0           1                                 1        0              2
 4:15 PM     to      4:30 PM                                        1           2                                 2        0              5
 4:30 PM     to      4:45 PM                                        1           3                                 2        1              7
 4:45 PM     to      5:00 PM                                        6           5                                 2        3              16
 5:00 PM     to      5:15 PM                                        9           6                                 2        5              22
 5:15 PM     to      5:30 PM                                        9           6                                 2        5              22
 5:30 PM     to      5:45 PM                                        9           6                                 2        6              23
 5:45 PM     to      6:00 PM                                        11          6                                 2        8              27
                                                         TOTAL           BY     PERIOD
 4:00 PM     to      4:15 PM     0          0        0    0         0           1        0       0          0     1        0       0      2
 4:15 PM     to      4:30 PM     0          0        0    0         1           1        0       0          0     1        0       0      3
 4:30 PM     to      4:45 PM     0          0        0    0         0           1        0       0          0     0        1       0      2
 4:45 PM     to      5:00 PM     0          0        0    0         5           2        0       0          0     0        2       0      9
 5:00 PM     to      5:15 PM     0          0        0    0         3           1        0       0          0     0        2       0      6
 5:15 PM     to      5:30 PM     0          0        0    0         0           0        0       0          0     0        0       0      0
 5:30 PM     to      5:45 PM     0          0        0    0         0           0        0       0          0     0        1       0      1
 5:45 PM     to      6:00 PM     0          0        0    0         2           0        0       0          0     0        2       0      4
                                                         HOU RLY               TO TALS
 4:00 PM     to      5:00 PM     0          0        0    0         6           5        0       0          0     2        3       0      16
 4:15 PM     to      5:15 PM     0          0        0    0         9           5        0       0          0     1        5       0      20
 4:30 PM     to      5:30 PM     0          0        0    0         8           4        0       0          0     0        5       0      17
 4:45 PM     to      5:45 PM     0          0        0    0         8           3        0       0          0    0         5       0      16
 5:00 PM     to      6:00 PM     0          0        0    0         5           1        0       0          0    0         5       0      11
                                            TEL: (510) 232 - 1271                   FAX: (510) 232 - 1272
