                                       B.A.Y.M.E.T.R.I.C.S.
                   INTERSECTION TURNING MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                       SURVEY DATE:       5/17/2012                     DAY:      THURSDAY
N-S APPROACH: MADISON STREET                                              SURVEY TIME:        7:00 AM                      TO        9:00 AM
E-W APPROACH:6TH STREET                                                   JURISDICTION: OAKLAND                            FILE:     3205033-10AM

       PEAK HOUR                                                                                    ARRIVAL / DEPARTURE VOLUMES
7:30 AM   TO     8:30 AM                                       NORTH

                                 206      605      0                                              PHF =     0.92

                                                                                                            811      0

                                                                                                                                      PHF =
             0                                                      0                                                                  0.88

             0                           1011                      174                    380                                          200

             0                                                      26                     0                                            0

6TH STREET                                                                               PHF =
                                                                                        #DIV/0!

                                  0        0       0                                                        631      0

                               MADISON STREET                                                                      PHF =   #DIV/0!

  TIME            PERIOD              NORTHBOUND             SOUTHBOUND                         EASTBOUND                WESTBOUND            TOTAL
 From                 To        LEFT     THRU   RIGHT   LEFT    THRU          RIGHT      LEFT     THRU    RIGHT    LEFT     THRU     RIGHT
                                                         SURVEY                 DATA
7:00 AM      to      7:15 AM                                       112         60                                    7       23                202
7:15 AM      to      7:30 AM                                       251         102                                  12       66                431
7:30 AM      to      7:45 AM                                       419         155                                  23       112               709
7:45 AM      to      8:00 AM                                       571         202                                  28       151               952
8:00 AM      to      8:15 AM                                       721         250                                  30       200               1201
8:15 AM      to      8:30 AM                                       856         308                                  38       240               1442
8:30 AM      to      8:45 AM                                       1001        350                                  44       277               1672
8:45 AM      to      9:00 AM                                       1138        406                                  50       315               1909
                                                        TOTAL            BY     PERIOD
7:00 AM      to      7:15 AM     0        0        0     0         112         60          0        0        0       7       23         0      202
7:15 AM      to      7:30 AM     0        0        0     0         139         42          0        0        0       5       43         0      229
7:30 AM      to      7:45 AM     0        0        0     0         168         53          0        0        0      11       46         0      278
7:45 AM      to      8:00 AM     0        0        0     0         152         47          0        0        0       5       39         0      243
8:00 AM      to      8:15 AM     0        0        0     0         150         48          0        0        0       2       49         0      249
8:15 AM      to      8:30 AM     0        0        0     0         135         58          0        0        0       8       40         0      241
8:30 AM      to      8:45 AM     0        0        0     0         145         42          0        0        0       6       37         0      230
8:45 AM      to      9:00 AM     0        0        0     0         137         56         0         0        0       6       38         0      237
                                                        HOU RLY                TO TALS
7:00 AM      to      8:00 AM     0        0        0     0         571         202        0         0        0      28       151        0      952
7:15 AM      to      8:15 AM     0        0        0     0         609         190        0         0        0      23       177        0      999
7:30 AM      to      8:30 AM     0        0        0     0         605         206        0         0        0      26       174        0      1011
7:45 AM      to      8:45 AM     0        0        0     0         582         195        0         0        0      21       165        0      963
8:00 AM      to      9:00 AM     0        0        0     0         567         204        0         0        0      22       164        0      957
                                           TEL: (510) 232 - 1271                     FAX: (510) 232 - 1272
