                                     B.A.Y.M.E.T.R.I.C.S.
                                    BICYCLE MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                   SURVEY DATE:       5/22/2012                  DAY:    TUESDAY
N-S APPROACH: 5TH AVENUE                                              SURVEY TIME:        7:00 AM                   TO      9:00 AM
E-W APPROACH:E. 8TH STREET                                            JURISDICTION: OAKLAND                         FILE:   3205033-B-35AM

       PEAK HOUR                                                                             ARRIVAL / DEPARTURE VOLUMES
8:00 AM   TO     9:00 AM                                     NORTH
                                                                                                  N-LEG TOTAL
                              1         5         0                                                  11
                                    NORTH - LEG
                                                                                                        6     5

     WEST - LEG                                              EAST - LEG                                                     E-LEG TOTAL
           1                                                    0                                                               4

           1                            18                       2                   5                                         3

           1                                                     1                   3                                         1
                                                                                  W-LEG TOTAL
E. 8TH STREET                                                                        8

                                    SOUTH - LEG
                              2         4         0                                                   7       6
                                                                                                  S-LEG TOTAL
                            5TH AVENUE                                                               13

   TIME        PERIOD         NB (SOUTH - LEG)         SB (NORTH - LEG)               EB (WEST - LEG)           WB (EAST - LEG)     TOTAL
 From               To       LEFT      THRU   RIGHT   LEFT    THRU        RIGHT     LEFT   THRU    RIGHT    LEFT     THRU   RIGHT
                                                       SURVEY               DATA
7:00 AM   to      7:15 AM     0          1                       1          0        0       0          0     0        0              2
7:15 AM   to      7:30 AM     0          2                       1          1        0       0          1     0        1              6
7:30 AM   to      7:45 AM     0          2                       3          2        0       0          1     0        2              10
7:45 AM   to      8:00 AM     0          2                       4          2        0       0          1     0        4              13
8:00 AM   to      8:15 AM     1          3                       5          2        1       0          1     0        4              17
8:15 AM   to      8:30 AM     2          4                       5          2        1       1          2     0        4              21
8:30 AM   to      8:45 AM     2          5                       7          3        1       1          2     1        5              27
8:45 AM   to      9:00 AM     2          6                       9          3        1       1          2     1        6              31
                                                      TOTAL          BY     PERIOD
7:00 AM   to      7:15 AM     0          1        0    0         1          0        0       0          0     0        0       0      2
7:15 AM   to      7:30 AM     0          1        0    0         0          1        0       0          1     0        1       0      4
7:30 AM   to      7:45 AM     0          0        0    0         2          1        0       0          0     0        1       0      4
7:45 AM   to      8:00 AM     0          0        0    0         1          0        0       0          0     0        2       0      3
8:00 AM   to      8:15 AM     1          1        0    0         1          0        1       0          0     0        0       0      4
8:15 AM   to      8:30 AM     1          1        0    0         0          0        0       1          1     0        0       0      4
8:30 AM   to      8:45 AM     0          1        0    0         2          1        0       0          0    1         1       0      6
8:45 AM   to      9:00 AM     0          1        0    0         2          0        0       0          0    0         1       0      4
                                                      HOU RLY              TO TALS
7:00 AM   to      8:00 AM     0          2        0    0         4          2        0       0          1    0         4       0      13
7:15 AM   to      8:15 AM     1          2        0    0         4          2        1       0          1    0         4       0      15
7:30 AM   to      8:30 AM     2          2        0    0         4          1        1       1          1    0         3       0      15
7:45 AM   to      8:45 AM     2          3        0    0         4          1        1       1          1    1         3       0      17
8:00 AM   to      9:00 AM     2          4        0    0         5          1        1       1          1    1         2       0      18
                                         TEL: (510) 232 - 1271                  FAX: (510) 232 - 1272
