           B.A.Y.M.E.T.R.I.C.S.
 PEDESTRIAN MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                    SURVEY DATE: 5/22/2012
N-S APPROACH: BRUSH STREET                                             DAY: TUESDAY
E-W APPROACH:12TH STREET                                               CITY: OAKLAND
SURVEY PERIOD:   4:00 PM   TO     6:00 PM                              FILE: 3205033-PED-23PM

       PEAK HOUR                                                             PEAK HOUR
04:30 PM     TO    05:30 PM                                           TOTAL PEDESTRIAN VOLUMES
                                                     NORTH                      76

                                            B    0                                      A&B
                              A                  0                                       0
              8        15                                       G&H      23
              H                                  C

                       G                                D
12TH STREET                                      0      0                                0    C&D
                       41                   E                            53
                       12     F                                         E&F

* JAY WALK                    BRUSH STREET

     TIME     PERIOD          NORTH X-WALK      EAST X-WALK   SOUTH X-WALK     WEST X-WALK
 From                  To      A*      B         C*      D      E      F        G      H      TOTAL
                                       SURVEY          DATA
04:00 PM     ---   04:15 PM       0              0                7       7      4       2      20
04:15 PM     ---   04:30 PM       0              0                9       8      5       2      24
04:30 PM     ---   04:45 PM       0              0               16      10     7       3       36
04:45 PM     ---   05:00 PM       0              0               21      15     16      8       60
05:00 PM     ---   05:15 PM       0              0               42      17     19      9       87
05:15 PM     ---   05:30 PM       0              0               50      20     20      10     100
05:30 PM     ---   05:45 PM       0              0               54      21     22      10     107
05:45 PM     ---   06:00 PM       1              1               59      22     22      10     115
                                  TOTAL         BY     PERIOD
04:00 PM     ---   04:15 PM       0     0        0      0         7       7         4    2     20
04:15 PM     ---   04:30 PM       0     0        0      0         2       1         1    0      4
04:30 PM     ---   04:45 PM       0     0        0      0         7       2         2    1     12
04:45 PM     ---   05:00 PM       0     0        0      0         5       5         9    5     24
05:00 PM     ---   05:15 PM       0     0        0      0        21       2         3    1     27
05:15 PM     ---   05:30 PM       0     0        0      0         8       3         1    1     13
05:30 PM     ---   05:45 PM       0     0        0      0         4       1         2    0      7
05:45 PM     ---   06:00 PM       1     0        1      0         5       1         0    0      8
                                      HOURLY         TOTALS
04:00 PM     ---   05:00 PM       0     0        0      0        21      15     16       8     60
04:15 PM     ---   05:15 PM       0     0        0      0        35      10     15       7     67
04:30 PM     ---   05:30 PM       0     0        0      0        41      12     15       8     76
04:45 PM     ---   05:45 PM       0     0        0      0        38      11     15       7     71
05:00 PM     ---   06:00 PM       1     0        1      0        38       7      6       2     55
                    Tel : (510) 232-1271                      Fax: (510) 232-1272
