City of Oakland
                                                         File Name              : Broadway and 15th St & Telegraph PM 3-20-12
                                                         Site Code              : 00000000
                                                         Start Date             : 3/20/2012
                                                         Page No                :1


                                                                Groups Printed- Unshifted
                                                        15TH TELEGRAPH                                                                      15TH TELEGRAPH
               BROADWAY                                                        BROADWAY
                  From North                                                       From South
                                                             From East                                                                                From West
Start Time    Right   Thru   Left   Peds   App. Total   Right   Thru   Left   Peds   App. Total   Right   Thru   Left   Peds   App. Total   Right   Thru   Left   Peds   App. Total   Int. Total

04:40 PM         0    121      0      0     121 37                0      0      0      37            0 85 71              0     156 73                0      0   1         74          388
04:55 PM         0    116      0      0     116 29                0      0      0      29            0 77 69              0     146 62                0      0   0         62          353
05:10 PM         0    133      0      0     133 42                0      0      0      42            0 87 99              0     186 86                0      0   0         86          447
05:25 PM         0    116      0      0     116 44                0      0      0      44            0 79 84              0     163 74                0      0   0         74          397
Grand Total      0    486      0      0     486 152               0      0      0     152            0 328 323            0     651 295               0      0   1        296         1585
Apprch %         0    100      0      0                 100       0      0      0                    0 50.4 49.6          0                 99.7      0      0 0.3
Total %          0    30.7     0      0    30.7 9.6               0      0      0       9.6          0 20.7 20.4          0    41.1         18.6      0      0 0.1       18.7
City of Oakland
                                                File Name     : Broadway and 15th St & Telegraph PM 3-20-12
                                                Site Code     : 00000000
                                                Start Date    : 3/20/2012
                                                Page No       :2
                                                         BROADWAY
                                                         Out   In            Total
                                                          480   486           966


                                                            0  486           0   0
                                                        Right Thru       Left Peds
                      619


                                 0




                                                                                         Right Thru
                     Total




                             Left




                                                                                                       15TH TELEGRAPH
                                                                                           152



                                                                                                        Out
                                                                                                            0
                                                                    North
                                            0
      15TH TELEGRAPH




                             Peds Right Thru
                 296
                In




                                                                                                   0



                                                                                                                In
                                                             3/20/2012 04:40 PM




                                                                                                                 152
                                    295




                                                                                         Left Peds
                                                             3/20/2012 05:25 PM




                                                                                             0
         323




                                                             Unshifted
        Out




                                                                                                                      Total
                                1




                                                                                                                       152
                                                                                                 0




                                                        Left Thru Right Peds
                                                         323  328     0    0


                                                          781   651           1432
                                                         Out   In            Total
                                                         BROADWAY
