                                      B.A.Y.M.E.T.R.I.C.S.
                                     BICYCLE MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                     SURVEY DATE:       5/16/2012                  DAY:    WEDNESDAY
N-S APPROACH: MADISON STREET                                            SURVEY TIME:        4:00 PM                   TO      6:00 PM
E-W APPROACH:17TH STREET                                                JURISDICTION: OAKLAND                         FILE:   3205033-B-1PM

        PEAK HOUR                                                                              ARRIVAL / DEPARTURE VOLUMES
 4:45 PM   TO     5:45 PM                                     NORTH
                                                                                                    N-LEG TOTAL
                               1         6         1                                                   10
                                     NORTH - LEG
                                                                                                          8     2

      WEST - LEG                                              EAST - LEG                                                      E-LEG TOTAL
            1                                                    0                                                                8

           4                             22                       3                    5                                         3

           4                                                      0                     9                                        5
                                                                                    W-LEG TOTAL
17TH STREET                                                                            14

                                     SOUTH - LEG
                               1         1         0                                                   10       2
                                                                                                    S-LEG TOTAL
                             MADISON STREET                                                            12

   TIME         PERIOD         NB (SOUTH - LEG)         SB (NORTH - LEG)                EB (WEST - LEG)           WB (EAST - LEG)     TOTAL
 From               To        LEFT      THRU   RIGHT   LEFT    THRU         RIGHT     LEFT   THRU    RIGHT    LEFT     THRU   RIGHT
                                                        SURVEY                DATA
 4:00 PM   to      4:15 PM     0          0             0         0           0        0       1          2     0        1              4
 4:15 PM   to      4:30 PM     0          0             0         2           0        0       1          3     1        2              9
 4:30 PM   to      4:45 PM     0          0             0         3           0        0       1          3     1        2              10
 4:45 PM   to      5:00 PM     1          0             0         5           0        0       4          3     1        3              17
 5:00 PM   to      5:15 PM     1          1             1         5           0        0       4          3     1        3              19
 5:15 PM   to      5:30 PM     1          1             1         8           0        0       5          4     1        4              25
 5:30 PM   to      5:45 PM     1          1             1         9           1        1       5          7     1        5              32
 5:45 PM   to      6:00 PM     1          1             1         10          1        1       6          8     1        5              35
                                                       TOTAL           BY     PERIOD
 4:00 PM   to      4:15 PM     0          0        0    0         0           0        0       1          2     0        1       0      4
 4:15 PM   to      4:30 PM     0          0        0    0         2           0        0       0          1     1        1       0      5
 4:30 PM   to      4:45 PM     0          0        0    0         1           0        0       0          0     0        0       0      1
 4:45 PM   to      5:00 PM     1          0        0    0         2           0        0       3          0     0        1       0      7
 5:00 PM   to      5:15 PM     0          1        0    1         0           0        0       0          0     0        0       0      2
 5:15 PM   to      5:30 PM     0          0        0    0         3           0        0       1          1     0        1       0      6
 5:30 PM   to      5:45 PM     0          0        0    0         1           1        1       0          3     0        1       0      7
 5:45 PM   to      6:00 PM     0          0        0    0         1           0        0       1          1    0         0       0      3
                                                       HOU RLY               TO TALS
 4:00 PM   to      5:00 PM     1          0        0    0         5           0        0       4          3    1         3       0      17
 4:15 PM   to      5:15 PM     1          1        0    1         5           0        0       3          1    1         2       0      15
 4:30 PM   to      5:30 PM     1          1        0    1         6           0        0       4          1    0         2       0      16
 4:45 PM   to      5:45 PM     1          1        0    1         6           1        1       4          4    0         3       0      22
 5:00 PM   to      6:00 PM     0          1        0    1         5           1        1       2          5    0         2       0      18
                                          TEL: (510) 232 - 1271                   FAX: (510) 232 - 1272
