                                      B.A.Y.M.E.T.R.I.C.S.
                                     BICYCLE MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                     SURVEY DATE:       5/16/2012                  DAY:    WEDNESDAY
N-S APPROACH: MADISON STREET                                            SURVEY TIME:        4:00 PM                   TO      6:00 PM
E-W APPROACH:12TH STREET                                                JURISDICTION: OAKLAND                         FILE:   3205033-B-4PM

        PEAK HOUR                                                                              ARRIVAL / DEPARTURE VOLUMES
 5:00 PM   TO     6:00 PM                                     NORTH
                                                                                                    N-LEG TOTAL
                               0         15        0                                                   17
                                     NORTH - LEG
                                                                                                       15       2

      WEST - LEG                                              EAST - LEG                                                      E-LEG TOTAL
            0                                                    0                                                                6

           1                             23                       5                    5                                         5

           0                                                      0                    1                                         1
                                                                                    W-LEG TOTAL
12TH STREET                                                                            6

                                     SOUTH - LEG
                               0         2         0                                                   15       2
                                                                                                    S-LEG TOTAL
                             MADISON STREET                                                            17

   TIME         PERIOD         NB (SOUTH - LEG)         SB (NORTH - LEG)                EB (WEST - LEG)           WB (EAST - LEG)     TOTAL
 From               To        LEFT      THRU   RIGHT   LEFT    THRU         RIGHT     LEFT   THRU    RIGHT    LEFT     THRU   RIGHT
                                                        SURVEY                DATA
 4:00 PM   to      4:15 PM                0                       2                            0                1        0              3
 4:15 PM   to      4:30 PM                0                       4                            0                1        1              6
 4:30 PM   to      4:45 PM                0                       5                            1                1        4              11
 4:45 PM   to      5:00 PM                0                       7                            1                2        4              14
 5:00 PM   to      5:15 PM                0                       10                           1                2        4              17
 5:15 PM   to      5:30 PM                0                       15                           1                2        5              23
 5:30 PM   to      5:45 PM                2                       19                           2                2        6              31
 5:45 PM   to      6:00 PM                2                       22                           2                2        9              37
                                                       TOTAL           BY     PERIOD
 4:00 PM   to      4:15 PM     0          0        0    0         2           0        0       0          0     1        0       0      3
 4:15 PM   to      4:30 PM     0          0        0    0         2           0        0       0          0     0        1       0      3
 4:30 PM   to      4:45 PM     0          0        0    0         1           0        0       1          0     0        3       0      5
 4:45 PM   to      5:00 PM     0          0        0    0         2           0        0       0          0     1        0       0      3
 5:00 PM   to      5:15 PM     0          0        0    0         3           0        0       0          0     0        0       0      3
 5:15 PM   to      5:30 PM     0          0        0    0         5           0        0       0          0     0        1       0      6
 5:30 PM   to      5:45 PM     0          2        0    0         4           0        0       1          0     0        1       0      8
 5:45 PM   to      6:00 PM     0          0        0    0         3           0        0       0          0     0        3       0      6
                                                       HOU RLY               TO TALS
 4:00 PM   to      5:00 PM     0          0        0    0         7           0        0       1          0     2        4       0      14
 4:15 PM   to      5:15 PM     0          0        0    0         8           0        0       1          0     1        4       0      14
 4:30 PM   to      5:30 PM     0          0        0    0         11          0        0       1          0     1        4       0      17
 4:45 PM   to      5:45 PM     0          2        0    0         14          0        0       1          0    1         2       0      20
 5:00 PM   to      6:00 PM     0          2        0    0         15          0        0       1          0    0         5       0      23
                                          TEL: (510) 232 - 1271                   FAX: (510) 232 - 1272
