                                      B.A.Y.M.E.T.R.I.C.S.
                                     BICYCLE MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                    SURVEY DATE:       5/22/2012                  DAY:    TUESDAY
N-S APPROACH: 5TH AVENUE                                               SURVEY TIME:        4:00 PM                   TO      6:00 PM
E-W APPROACH:E. 8TH STREET                                             JURISDICTION: OAKLAND                         FILE:   3205033-B-35PM

        PEAK HOUR                                                                             ARRIVAL / DEPARTURE VOLUMES
 4:45 PM   TO     5:45 PM                                     NORTH
                                                                                                   N-LEG TOTAL
                               0         3         0                                                  11
                                     NORTH - LEG
                                                                                                         3    8

      WEST - LEG                                              EAST - LEG                                                     E-LEG TOTAL
            1                                                    0                                                               5

           2                             20                       2                   4                                         2

           2                                                      0                   5                                         3
                                                                                   W-LEG TOTAL
E. 8TH STREET                                                                         9

                                     SOUTH - LEG
                               2         7         1                                                   5      10
                                                                                                   S-LEG TOTAL
                             5TH AVENUE                                                               15

   TIME         PERIOD         NB (SOUTH - LEG)         SB (NORTH - LEG)               EB (WEST - LEG)           WB (EAST - LEG)     TOTAL
 From               To        LEFT      THRU   RIGHT   LEFT    THRU        RIGHT     LEFT   THRU    RIGHT    LEFT     THRU   RIGHT
                                                        SURVEY               DATA
 4:00 PM   to      4:15 PM     0          0        0              3                   0       0          0              1              4
 4:15 PM   to      4:30 PM     0          0        1              4                   0       0          0              1              6
 4:30 PM   to      4:45 PM     0          0        1              4                   1       0          0              2              8
 4:45 PM   to      5:00 PM     0          2        1              5                   2       0          0              3              13
 5:00 PM   to      5:15 PM     0          3        1              5                   2       1          1              4              17
 5:15 PM   to      5:30 PM     1          6        2              6                   2       1          2              4              24
 5:30 PM   to      5:45 PM     2          7        2              7                   2       2          2              4              28
 5:45 PM   to      6:00 PM     2          9        2              8                   2       3          3              4              33
                                                       TOTAL          BY     PERIOD
 4:00 PM   to      4:15 PM     0          0        0    0         3          0        0       0          0    0         1       0      4
 4:15 PM   to      4:30 PM     0          0        1    0         1          0        0       0          0    0         0       0      2
 4:30 PM   to      4:45 PM     0          0        0    0         0          0        1       0          0    0         1       0      2
 4:45 PM   to      5:00 PM     0          2        0    0         1          0        1       0          0    0         1       0      5
 5:00 PM   to      5:15 PM     0          1        0    0         0          0        0       1          1    0         1       0      4
 5:15 PM   to      5:30 PM     1          3        1    0         1          0        0       0          1    0         0       0      7
 5:30 PM   to      5:45 PM     1          1        0    0         1          0        0       1          0    0         0       0      4
 5:45 PM   to      6:00 PM     0          2        0    0         1          0        0       1          1    0         0       0      5
                                                       HOU RLY              TO TALS
 4:00 PM   to      5:00 PM     0          2        1    0         5          0        2       0          0    0         3       0      13
 4:15 PM   to      5:15 PM     0          3        1    0         2          0        2       1          1    0         3       0      13
 4:30 PM   to      5:30 PM     1          6        1    0         2          0        2       1          2    0         3       0      18
 4:45 PM   to      5:45 PM     2          7        1    0         3          0        1       2          2    0         2       0      20
 5:00 PM   to      6:00 PM     2          7        1    0         3          0        0       3          3    0         1       0      20
                                          TEL: (510) 232 - 1271                  FAX: (510) 232 - 1272
