                                     B.A.Y.M.E.T.R.I.C.S.
                                    BICYCLE MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                    SURVEY DATE:       5/16/2012                  DAY:    WEDNESDAY
N-S APPROACH: MADISON STREET                                           SURVEY TIME:        7:00 AM                   TO      9:00 AM
E-W APPROACH:10TH STREET                                               JURISDICTION: OAKLAND                         FILE:   3205033-B-6AM

       PEAK HOUR                                                                              ARRIVAL / DEPARTURE VOLUMES
7:00 AM   TO     8:00 AM                                     NORTH
                                                                                                   N-LEG TOTAL
                              3         14        0                                                   18
                                    NORTH - LEG
                                                                                                      17       1

     WEST - LEG                                              EAST - LEG                                                      E-LEG TOTAL
           0                                                    0                                                                5

           1                            23                       4                    7                                         4

           0                                                     0                    1                                         1
                                                                                   W-LEG TOTAL
10TH STREET                                                                           8

                                    SOUTH - LEG
                              0         1         0                                                   14       1
                                                                                                   S-LEG TOTAL
                            MADISON STREET                                                            15

   TIME        PERIOD         NB (SOUTH - LEG)         SB (NORTH - LEG)                EB (WEST - LEG)           WB (EAST - LEG)     TOTAL
 From              To        LEFT      THRU   RIGHT   LEFT    THRU         RIGHT     LEFT   THRU    RIGHT    LEFT     THRU   RIGHT
                                                       SURVEY                DATA
7:00 AM   to      7:15 AM                1             0         5           3                0                         3              12
7:15 AM   to      7:30 AM                1             0         9           3                1                         3              17
7:30 AM   to      7:45 AM                1             0         14          3                1                         3              22
7:45 AM   to      8:00 AM                1             0         14          3                1                         4              23
8:00 AM   to      8:15 AM                1             0         15          3                1                         5              25
8:15 AM   to      8:30 AM                1             1         16          3                1                         5              27
8:30 AM   to      8:45 AM                1             3         18          3                1                         5              31
8:45 AM   to      9:00 AM                1             5         21          3                1                         5              36
                                                      TOTAL           BY     PERIOD
7:00 AM   to      7:15 AM     0          1        0    0         5           3        0       0          0     0        3       0      12
7:15 AM   to      7:30 AM     0          0        0    0         4           0        0       1          0     0        0       0      5
7:30 AM   to      7:45 AM     0          0        0    0         5           0        0       0          0     0        0       0      5
7:45 AM   to      8:00 AM     0          0        0    0         0           0        0       0          0     0        1       0      1
8:00 AM   to      8:15 AM     0          0        0    0         1           0        0       0          0     0        1       0      2
8:15 AM   to      8:30 AM     0          0        0    1         1           0        0       0          0     0        0       0      2
8:30 AM   to      8:45 AM     0          0        0    2         2           0        0       0          0     0        0       0      4
8:45 AM   to      9:00 AM     0          0        0    2         3           0        0       0          0     0        0       0      5
                                                      HOU RLY               TO TALS
7:00 AM   to      8:00 AM     0          1        0    0         14          3        0       1          0    0         4       0      23
7:15 AM   to      8:15 AM     0          0        0    0         10          0        0       1          0    0         2       0      13
7:30 AM   to      8:30 AM     0          0        0    1         7           0        0       0          0    0         2       0      10
7:45 AM   to      8:45 AM     0          0        0    3         4           0        0       0          0    0         2       0      9
8:00 AM   to      9:00 AM     0          0        0    5         7           0        0       0          0    0         1       0      13
                                         TEL: (510) 232 - 1271                   FAX: (510) 232 - 1272
