           B.A.Y.M.E.T.R.I.C.S.
PEDESTRIAN MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                       SURVEY DATE: 5/23/2012
N-S APPROACH: HARRISON STREET                                             DAY: WEDNESDAY
E-W APPROACH:20TH STREET                                                  CITY: OAKLAND
SURVEY PERIOD: 7:00 AM     TO     9:00 AM                                 FILE: 3205033-PED-29AM

       PEAK HOUR                                                                PEAK HOUR
08:00 AM    TO    09:00 AM                                               TOTAL PEDESTRIAN VOLUMES
                                                         NORTH                     282

                                              B     89                                   A&B
                             A                      34                                   123
  67        50                                    HARRISON ST      G&H      117
  H

              G
20TH STREET
            12                   E                  17   C                  20                   22
            8     F                                  5   D                 E&F                  C&D

                  HARRISON ST          THOMAS BERKLEY WY

     TIME     PERIOD          NORTH X-WALK         EAST X-WALK   SOUTH X-WALK     WEST X-WALK
 From                  To       A      B            C       D      E      F        G      H     TOTAL
                                       SURVEY                DATA
07:00 AM    ---   07:15 AM       2      16          0        0      2       3      5      6       34
07:15 AM    ---   07:30 AM        5      28          2       0       7       5      9    12       68
07:30 AM    ---   07:45 AM        9      40          3       3      10      12     27    22      126
07:45 AM    ---   08:00 AM       15      68          5       3      11      13     43    33      191
08:00 AM    ---   08:15 AM       26      96          8       3      14      13     56    46      262
08:15 AM    ---   08:30 AM       36     116         12       5      19      19     67    53      327
08:30 AM    ---   08:45 AM       41     137         18       7      22      21     76    72      394
08:45 AM    ---   09:00 AM       49     157         22       8      23      21     93    100     473
                                 TOTAL             BY        PERIOD
07:00 AM    ---   07:15 AM        2      16         0        0      2        3      5      6     34
07:15 AM    ---   07:30 AM        3      12         2        0      5        2      4      6     34
07:30 AM    ---   07:45 AM        4      12         1        3      3        7     18     10     58
07:45 AM    ---   08:00 AM        6      28         2        0      1        1     16     11     65
08:00 AM    ---   08:15 AM       11      28         3        0      3        0     13     13     71
08:15 AM    ---   08:30 AM       10      20         4        2      5        6     11     7      65
08:30 AM    ---   08:45 AM        5      21         6        2      3        2      9     19     67
08:45 AM    ---   09:00 AM        8      20         4        1      1        0     17     28     79
                                      HOURLY             TOTALS
07:00 AM    ---   08:00 AM       15      68         5        3      11      13     43     33     191
07:15 AM    ---   08:15 AM       24      80         8        3      12      10     51     40     228
07:30 AM    ---   08:30 AM       31      88         10       5      12      14     58     41     259
07:45 AM    ---   08:45 AM       32      97         15       4      12      9      49     50     268
08:00 AM    ---   09:00 AM       34      89         17       5      12       8     50     67     282
                      Tel : (510) 232-1271                       Fax: (510) 232-1272
