                                     B.A.Y.M.E.T.R.I.C.S.
                                    BICYCLE MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                    SURVEY DATE:       5/23/2012                  DAY:    WEDNESDAY
N-S APPROACH: BROADWAY                                                 SURVEY TIME:        7:00 AM                   TO      9:00 AM
E-W APPROACH:12TH STREET                                               JURISDICTION: OAKLAND                         FILE:   3205033-B-25AM

       PEAK HOUR                                                                              ARRIVAL / DEPARTURE VOLUMES
8:00 AM   TO     9:00 AM                                     NORTH
                                                                                                   N-LEG TOTAL
                              3         10        0                                                   22
                                    NORTH - LEG
                                                                                                      13       9

     WEST - LEG                                              EAST - LEG                                                      E-LEG TOTAL
           0                                                    5                                                               11

           0                            28                       6                    9                                        11

           0                                                     0                    0                                         0
                                                                                   W-LEG TOTAL
12TH STREET                                                                           9

                                    SOUTH - LEG
                              0         4         0                                                   10       4
                                                                                                   S-LEG TOTAL
                            BROADWAY                                                                  14

   TIME        PERIOD         NB (SOUTH - LEG)         SB (NORTH - LEG)                EB (WEST - LEG)           WB (EAST - LEG)     TOTAL
 From              To        LEFT      THRU   RIGHT   LEFT    THRU         RIGHT     LEFT   THRU    RIGHT    LEFT     THRU   RIGHT
                                                       SURVEY                DATA
7:00 AM   to      7:15 AM                1                       2           0                                          2       0      5
7:15 AM   to      7:30 AM                3                       4           2                                          2       0      11
7:30 AM   to      7:45 AM                5                       6           2                                          3       0      16
7:45 AM   to      8:00 AM                6                       8           2                                          3       0      19
8:00 AM   to      8:15 AM                7                       11          3                                          3       0      24
8:15 AM   to      8:30 AM                7                       12          3                                          5       2      29
8:30 AM   to      8:45 AM                8                       15          3                                          7       3      36
8:45 AM   to      9:00 AM               10                       18          5                                          9       5      47
                                                      TOTAL           BY     PERIOD
7:00 AM   to      7:15 AM     0          1        0    0         2           0        0       0          0     0        2       0      5
7:15 AM   to      7:30 AM     0          2        0    0         2           2        0       0          0     0        0       0      6
7:30 AM   to      7:45 AM     0          2        0    0         2           0        0       0          0     0        1       0      5
7:45 AM   to      8:00 AM     0          1        0    0         2           0        0       0          0     0        0       0      3
8:00 AM   to      8:15 AM     0          1        0    0         3           1        0       0          0     0        0       0      5
8:15 AM   to      8:30 AM     0          0        0    0         1           0        0       0          0     0        2       2      5
8:30 AM   to      8:45 AM     0          1        0    0         3           0        0       0          0     0        2       1      7
8:45 AM   to      9:00 AM     0          2        0    0         3           2        0       0          0     0        2       2      11
                                                      HOU RLY               TO TALS
7:00 AM   to      8:00 AM     0          6        0    0         8           2        0       0          0     0        3       0      19
7:15 AM   to      8:15 AM     0          6        0    0         9           3        0       0          0    0         1       0      19
7:30 AM   to      8:30 AM     0          4        0    0         8           1        0       0          0    0         3       2      18
7:45 AM   to      8:45 AM     0          3        0    0         9           1        0       0          0    0         4       3      20
8:00 AM   to      9:00 AM     0          4        0    0         10          3        0       0          0    0         6       5      28
                                         TEL: (510) 232 - 1271                   FAX: (510) 232 - 1272
