                                      B.A.Y.M.E.T.R.I.C.S.
                  INTERSECTION TURNING MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                        SURVEY DATE:       5/17/2012                    DAY:      THURSDAY
N-S APPROACH: MADISON STREET                                               SURVEY TIME:       7:00 AM                      TO        9:00 AM
E-W APPROACH:7TH STREET                                                    JURISDICTION: OAKLAND                           FILE:     3205033-9AM

       PEAK HOUR                                                                                    ARRIVAL / DEPARTURE VOLUMES
8:00 AM   TO     9:00 AM                                       NORTH

                                0       578      121                                              PHF =     0.95

                                                                                                            699      0

                                                                                                                                      PHF =
             0                                                       0                                                               #DIV/0!

          331                          1223                          0                     0                                            0

          193                                                        0                    524                                          452

7TH STREET                                                                               PHF =
                                                                                          0.84

                                0       0         0                                                         771      0

                              MADISON STREET                                                                       PHF =   #DIV/0!

   TIME          PERIOD             NORTHBOUND             SOUTHBOUND                           EASTBOUND                WESTBOUND             TOTAL
 From                To        LEFT    THRU     RIGHT   LEFT    THRU           RIGHT     LEFT     THRU    RIGHT    LEFT     THRU     RIGHT
                                                          SURVEY                 DATA
7:00 AM      to     7:15 AM                               15        117                            42        67                                 241
7:15 AM      to     7:30 AM                               35        231                            101      149                                 516
7:30 AM      to     7:45 AM                               59        349                            169      221                                 798
7:45 AM      to     8:00 AM                               82        478                            239      284                                 1083
8:00 AM      to     8:15 AM                              115        629                            315      341                                 1400
8:15 AM      to     8:30 AM                              153        764                            377      383                                 1677
8:30 AM      to     8:45 AM                              181        899                            481      435                                 1996
8:45 AM      to     9:00 AM                              203    1056                               570      477                                 2306
                                                        TOTAL             BY     PERIOD
7:00 AM      to     7:15 AM     0       0         0       15        117          0         0       42        67      0        0        0        241
7:15 AM      to     7:30 AM     0       0         0      20         114          0         0       59        82      0        0        0        275
7:30 AM      to     7:45 AM     0       0         0      24         118          0         0       68        72      0        0        0        282
7:45 AM      to     8:00 AM     0       0         0      23         129          0         0       70        63      0        0        0        285
8:00 AM      to     8:15 AM     0       0         0      33         151          0         0       76        57      0        0        0        317
8:15 AM      to     8:30 AM     0       0         0      38         135          0        0        62        42      0        0        0        277
8:30 AM      to     8:45 AM     0       0         0      28         135          0        0        104       52      0        0        0        319
8:45 AM      to     9:00 AM     0       0         0      22         157          0        0        89        42      0        0        0        310
                                                        HOURLY                  TOTALS
7:00 AM      to     8:00 AM     0       0         0      82         478          0        0        239      284     0         0        0        1083
7:15 AM      to     8:15 AM     0       0         0      100        512          0        0        273      274     0         0        0        1159
7:30 AM      to     8:30 AM     0       0         0      118        533          0        0        276      234     0         0        0        1161
7:45 AM      to     8:45 AM     0       0         0      122        550          0        0        312      214     0         0        0        1198
8:00 AM      to     9:00 AM     0       0         0      121        578          0        0        331      193     0         0        0        1223
                                            TEL: (510) 232 - 1271                    FAX: (510) 232 - 1272

                                                                                                                                                       N in

                                                                                                                                                        0
                                                                                                                                                        0
                                                                                                                                                        0
                                                                                                                                                        0
                                                                                                                                                        0
                                                                                                                                                        0
                                                                                                                                                        0
                                                                                                                                                        0
                                                                                                                                                        0

                                                                                                                                                       E out

                                                                                                                                                       57
                                                                                                                                                       79
                                                                                                                                                       92
                                                                                                                                                       93
                                                                                                                                                       109
                                                                                                                                                       100
                                                                                                                                                       132
                                                                                                                                                       111
                                                                                                                                                       773
