                                      B.A.Y.M.E.T.R.I.C.S.
                                     BICYCLE MOVEMENT SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                    SURVEY DATE:       5/22/2012                  DAY:    TUESDAY
N-S APPROACH: CASTRO STREET                                            SURVEY TIME:        4:00 PM                   TO      6:00 PM
E-W APPROACH:11TH STREET                                               JURISDICTION: OAKLAND                         FILE:   3205033-B-39PM

        PEAK HOUR                                                                             ARRIVAL / DEPARTURE VOLUMES
 4:00 PM   TO     5:00 PM                                     NORTH
                                                                                                   N-LEG TOTAL
                               0         0         2                                                  3
                                     NORTH - LEG
                                                                                                         2     1

      WEST - LEG                                              EAST - LEG                                                     E-LEG TOTAL
            0                                                    0                                                               7

           3                             8                        2                   2                                         2

           0                                                      0                   3                                         5
                                                                                   W-LEG TOTAL
11TH STREET                                                                           5

                                     SOUTH - LEG
                               0         1         0                                                   0       1
                                                                                                   S-LEG TOTAL
                             CASTRO STREET                                                             1

   TIME         PERIOD         NB (SOUTH - LEG)         SB (NORTH - LEG)               EB (WEST - LEG)           WB (EAST - LEG)     TOTAL
 From               To        LEFT      THRU   RIGHT   LEFT    THRU        RIGHT     LEFT   THRU    RIGHT    LEFT     THRU   RIGHT
                                                        SURVEY               DATA
 4:00 PM   to      4:15 PM                1             0                                     1                         0              2
 4:15 PM   to      4:30 PM                1             0                                     3                         0              4
 4:30 PM   to      4:45 PM                1             2                                     3                         0              6
 4:45 PM   to      5:00 PM                1             2                                     3                         2              8
 5:00 PM   to      5:15 PM                1             2                                     3                         2              8
 5:15 PM   to      5:30 PM                1             2                                     3                         3              9
 5:30 PM   to      5:45 PM                1             2                                     3                         3              9
 5:45 PM   to      6:00 PM                2             2                                     3                         3              10
                                                       TOTAL          BY     PERIOD
 4:00 PM   to      4:15 PM     0          1        0    0         0          0        0       1          0     0        0       0      2
 4:15 PM   to      4:30 PM     0          0        0    0         0          0        0       2          0     0        0       0      2
 4:30 PM   to      4:45 PM     0          0        0    2         0          0        0       0          0     0        0       0      2
 4:45 PM   to      5:00 PM     0          0        0    0         0          0        0       0          0     0        2       0      2
 5:00 PM   to      5:15 PM     0          0        0    0         0          0        0       0          0     0        0       0      0
 5:15 PM   to      5:30 PM     0          0        0    0         0          0        0       0          0     0        1       0      1
 5:30 PM   to      5:45 PM     0          0        0    0         0          0        0       0          0     0        0       0      0
 5:45 PM   to      6:00 PM     0          1        0    0         0          0        0       0          0     0        0       0      1
                                                       HOU RLY              TO TALS
 4:00 PM   to      5:00 PM     0          1        0    2         0          0        0       3          0     0        2       0      8
 4:15 PM   to      5:15 PM     0          0        0    2         0          0        0       2          0     0        2       0      6
 4:30 PM   to      5:30 PM     0          0        0    2         0          0        0       0          0     0        3       0      5
 4:45 PM   to      5:45 PM     0          0        0    0         0          0        0       0          0    0         3       0      3
 5:00 PM   to      6:00 PM     0          1        0    0         0          0        0       0          0    0         1       0      2
                                          TEL: (510) 232 - 1271                  FAX: (510) 232 - 1272
