                                      B.A.Y.M.E.T.R.I.C.S.
                                   BICYCLE                 MOVEMENT                            SUMMARY
PROJECT:      OAKLAND TRAFFIC STUDY                                        SURVEY DATE:       5/22/2012                  DAY:    TUESDAY
N-S APPROACH: LAKESIDE AVENUE                                              SURVEY TIME:       4:00 PM                    TO      6:00 PM
E-W APPROACH:E. 18TH STREET                                                JURISDICTION: OAKLAND                         FILE:   3205033-B-38PM

        PEAK HOUR                                                                                 ARRIVAL / DEPARTURE VOLUMES
 4:00 PM   TO     5:00 PM                                       NORTH
                                                                                                       N-LEG TOTAL
                               0         35        1                                                      61
                                     NORTH - LEG
                                                                                                             36    25

      WEST - LEG                                                EAST - LEG                                                       E-LEG TOTAL
            0                                                      0                                                                10

           0                             70                          0                     0                                        4

           0                                                         4                    0                                         6
                                                                                       W-LEG TOTAL
E. 18TH STREET                                                                            0

                                     SOUTH - LEG
                               0         25        5                                                      39      30
                                                                                                       S-LEG TOTAL
                             LAKESIDE AVENUE                                                              69

   TIME        PERIOD          NB (SOUTH - LEG)            SB (NORTH - LEG)                EB (WEST - LEG)           WB (EAST - LEG)     TOTAL
 From               To        LEFT      THRU     RIGHT   LEFT    THRU          RIGHT     LEFT   THRU    RIGHT     LEFT    THRU   RIGHT
                                                           SURVEY                DATA
 4:00 PM   to      4:15 PM               5         2       0         8                                             2                0      17
 4:15 PM   to      4:30 PM               11        3       0         18                                            2                0      34
 4:30 PM   to      4:45 PM               17        3       1         25                                            3                0      49
 4:45 PM   to      5:00 PM               25        5       1         35                                            4                0      70
 5:00 PM   to      5:15 PM               29        6       2         41                                            5                0      83
 5:15 PM   to      5:30 PM               34        13      4         44                                            5                1     101
 5:30 PM   to      5:45 PM               42        14      5         48                                            6                1     116
 5:45 PM   to      6:00 PM               49        16      5         57                                            8                2     137
                                                         TOTAL            BY     PERIOD
 4:00 PM   to      4:15 PM     0         5         2       0         8           0         0      0          0     2        0       0      17
 4:15 PM   to      4:30 PM     0         6         1       0         10          0         0      0          0     0        0       0      17
 4:30 PM   to      4:45 PM     0         6         0       1         7           0         0      0          0     1        0       0      15
 4:45 PM   to      5:00 PM     0         8         2       0         10          0        0       0          0     1        0       0      21
 5:00 PM   to      5:15 PM     0         4         1       1         6           0        0       0          0     1        0       0      13
 5:15 PM   to      5:30 PM     0         5         7       2         3           0        0       0          0     0        0       1      18
 5:30 PM   to      5:45 PM     0         8         1       1         4           0        0       0          0     1        0       0      15
 5:45 PM   to      6:00 PM     0         7         2       0         9           0        0       0          0     2        0       1      21
                                                         HOURLY                 TOTALS
 4:00 PM   to      5:00 PM     0         25        5       1         35          0        0       0          0     4        0       0      70
 4:15 PM   to      5:15 PM     0         24        4       2         33          0        0       0          0     3        0       0      66
 4:30 PM   to      5:30 PM     0         23        10      4         26          0        0       0          0     3        0       1      67
 4:45 PM   to      5:45 PM     0         25        11      4         23          0        0       0          0     3        0       1      67
 5:00 PM   to      6:00 PM     0         24        11      4         22          0        0       0          0     4        0       2      67
                                             TEL: (510) 232 - 1271                   FAX: (510) 232 - 1272

                                                                                                                                                  N in

                                                                                                                                                    7
                                                                                                                                                    7
                                                                                                                                                    6
                                                                                                                                                   10
                                                                                                                                                    5
                                                                                                                                                   12
                                                                                                                                                    9
                                                                                                                                                    9
                                                                                                                                                   65

                                                                                                                                                  E out

                                                                                                                                                    2
                                                                                                                                                    1
                                                                                                                                                    1
                                                                                                                                                    2
                                                                                                                                                    2
                                                                                                                                                    9
                                                                                                                                                    2
                                                                                                                                                    2
                                                                                                                                                   21
