                                                                 B.A.Y.M.E.T.R.I.C.S.
                               INTERSECTION TURNING MOVEMENT SUMMARY
PROJECT:                     CALDECOTT TRAFFIC STUDY                                                      SURVEY DATE:                    5/22/2013                         DAY: WEDNESDAY
N-S APPROACH:                TELEGRAPH AVENUE                                                             SURVEY TIME:                     6:00 AM                          TO       9:00 AM
E-W APPROACH:                SR-24 EB ON-RAMP                                                             JURISDICTION:                OAKLAND                              FILE: 3305058-8AM
                                                                                                                                                                                           Approach   Departure
       PEAK HOUR                                                                                                                ARRIVAL / DEPARTURE VOLUMES                                Volumes    Volumes
 8:00 AM to      9:00 AM               TELEGRAPH AVENUE                                       NORTH                                                                                  1         32
                                         32   1038   138                     0                                                                                                       2       1038
                                         1     2      3                                                                                                                              3        138
                                                                                                                                                                               N-END Total   1208         764
                                                                                    SR-24 EB ON-RAMP                                        Telegraph Avenue                         7        182
                                                                                                                                                                                     8        761
                    0                                                                               0                                                                                9         5
                                                                                                                                                                                S-ENDTotal    948        1044
            12      3                                                                               0                                              123
                                                              2222                                                                                                                E-ENDTotal              377
            11      57                                                                              0                   56th Street
                                                                                                                                                                     SR-24 EB       10          6
            10      6                                                                               0                           12            P13            P14                    11          57
                                                                                                                              11                                     On-Ramp
                                                                                                                               10                                                   12          3
56TH STREET                                                                                                                                          P15                      W-END Total       66        37

                                               9      8                      7                                                                        987
                                         0     5     761                    182
                                       TELEGRAPH AVENUE

                                    NORTHBOUND                                   SOUTHBOUND                                  EASTBOUND                                       WESTBOUND
  TIME          PERIOD           TELEGRAPH AVENUE                             TELEGRAPH AVENUE                               56TH STREET                                   SR-24 EB ON-RAMP           TOTAL
 From              To        U-Turn         9             8          7    U-Turn       3            2          1    U-Turn     12            11       10       U-Turn
                                                                                        SURVEY                     DATA
 6:00 AM   to      6:15 AM      0          0              21       7         0         6            63      0                  0             2        2                                                   101
 6:15 AM   to      6:30 AM      0          1              71       19        0         16          140      2                  0             9        2                                                   260
 6:30 AM   to      6:45 AM      0          2             127       33        0         32          237      3                  0             15       2                                                   451
 6:45 AM   to      7:00 AM      0          3             203       52        0         49          354      7                  2             21       3                                                   694
 7:00 AM   to      7:15 AM      1          5             255       73        1         74          456      11                 3             31       3                                                   913
 7:15 AM   to      7:30 AM      1          6             349      107        1        105          574      14                 3             47       5                                                  1212
 7:30 AM   to      7:45 AM      1          6             441      157        1        142          760      18                 3             64       6                                                  1599
 7:45 AM   to      8:00 AM      1          7             573      217        1        188          957      20                 4             82       9                                                  2059
 8:00 AM   to      8:15 AM      1          9             739      265        1        230          1194     26                 5             97       12                                                 2579
 8:15 AM   to      8:30 AM      1          10            943      314        1        270          1442     40                 6            115       13                                                 3155
 8:30 AM   to      8:45 AM      1          10            1129     358        1        301          1734     49                 7            129       14                                                 3733
 8:45 AM   to      9:00 AM      1          12            1334     399        1        326          1995     52                 7            139       15                                                 4281
                                                                                    TOTAL                 BY       PERIOD
 6:00 AM   to      6:15 AM      0           0             21         7       0        6             63      0          0       0            2            2           0        0          0      0         101
 6:15 AM   to      6:30 AM      0           1             50         12      0        10            77      2          0       0            7            0           0        0          0      0         159
 6:30 AM   to      6:45 AM      0           1             56         14      0        16            97      1          0       0            6            0           0        0          0      0         191
 6:45 AM   to      7:00 AM      0           1             76         19      0        17           117      4          0       2            6            1           0        0          0      0         243
 7:00 AM   to      7:15 AM      1           2             52         21      1        25           102      4          0       1            10           0           0        0          0      0         219
 7:15 AM   to      7:30 AM      0           1             94         34      0        31           118      3          0       0            16           2           0        0          0      0         299
 7:30 AM   to      7:45 AM      0           0             92         50      0        37           186      4          0       0            17           1           0        0          0      0         387
 7:45 AM   to      8:00 AM      0           1            132         60      0        46           197      2          0       1            18           3           0        0          0      0         460
 8:00 AM   to      8:15 AM      0           2            166         48      0        42           237      6          0       1            15           3           0        0          0      0         520
 8:15 AM   to      8:30 AM      0           1            204         49      0        40           248      14         0       1            18           1           0        0          0      0         576
 8:30 AM   to      8:45 AM      0           0            186         44      0        31           292      9          0       1            14           1           0        0          0      0         578
 8:45 AM   to      9:00 AM      0           2            205         41      0        25           261      3          0       0            10           1           0        0          0      0         548
MOVEMENT TOTAL                  1          10       1129          358        1       301        1734       49          0       7            129      14              0        0          0      0
APPROACH TOTAL                                  1498                                        2085                                     150                                             0
                                                                                     HOURLY                        TOTALS
 6:00 AM   to      7:00 AM      0           3            203       52        0         49          354      7          0       2            21           3           0        0          0      0         694
 6:15 AM   to      7:15 AM      1           5            234       66        1         68          393      11         0       3            29           1           0        0          0      0         812
 6:30 AM   to      7:30 AM      1           5            278       88        1         89          434      12         0       3            38           3           0        0          0      0         952
 6:45 AM   to      7:45 AM      1           4            314      124        1        110          523      15         0       3            49           4           0        0          0      0        1148
 7:00 AM   to      8:00 AM      1           4            370      165        1        139          603      13         0       2            61           6           0        0          0      0        1365
 7:15 AM   to      8:15 AM      0           4            484      192        0        156          738      15         0       2            66           9           0        0          0      0        1666
 7:30 AM   to      8:30 AM      0           4            594      207        0        165          868      26         0       3            68           8           0        0          0      0        1943
 7:45 AM   to      8:45 AM      0           4            688      201        0        159          974      31         0       4            65           8           0        0          0      0        2134
 8:00 AM   to      9:00 AM      0           5            761      182        0        138          1038     32         0       3            57           6           0        0          0      0        2222
                                                                                 PEAK          HOUR                SUMMARY
 8:00 AM to   9:00 AM         NBU          NBL           NBT      NBR      SBU       SBL           SBT     SBR       EBU      EBL           EBT      EBR            WBU      WBL       WBT     WBR     TOTAL
VOLUME                          0            5           761      182        0       138           1038     32         0        3            57        6              0        0         0       0      2222
PHF BY MOVEMENT               0.00         0.63          0.93     0.93     0.00      0.82          0.89    0.57      0.00     0.75          0.79     0.50           0.00     0.00      0.00    0.00   OVERALL
PHF BY APPROACH                                   0.93                                      0.91                                     0.83                                           0.00                 0.96


                                 Approach                Link     Peak Hour Vol       Peak Hour Vol        Peak Hour Vol      Peak Hour Vol          Peak Hour Vol
                                                                 (included Truck)    (without Truck)          (Truck)           (Bicycle)             (Pedestrian)
                                      SB                  1              32                 32                   0                  0
                                                          2            1038               1009                  29                 29                         P15
                                                          3             138                136                   2                  0
                                                         Total         1208               1177                  31                 29                          0
                                      NB                  7             182                180                   2                  0
                                                          8             761                737                  24                 22                         P14
                                                          9              5                  5                    0                  0
                                                         Total          948                922                  26                 22                          3
                                      EB                  10             6                  6                    0                  0
                                                          11             57                 57                   0                  0                         P13
                                                          12             3                  1                    2                  0
                                                         Total           66                 64                   2                  0                          3


                                                                     TEL: (510) 232 - 1271                          FAX: (510) 232 - 1272
                                                       B.A.Y.M.E.T.R.I.C.S.
                                        TRUCK TURNING MOVEMENT SUMMARY
PROJECT:                     CALDECOTT TRAFFIC STUDY                                        SURVEY DATE:                   5/22/2013                 DAY: WEDNESDAY
N-S APPROACH:                TELEGRAPH AVENUE                                               SURVEY TIME:                    6:00 AM                  TO       9:00 AM
E-W APPROACH:                SR-24 EB ON-RAMP                                               JURISDICTION:               OAKLAND                      FILE: 3305058-8AM
                                                                                                                                                                    Approach   Departure
       PEAK HOUR                                                                                                  ARRIVAL / DEPARTURE VOLUMES                       Volumes    Volumes
 8:00 AM to      9:00 AM              TELEGRAPH AVENUE                             NORTH                                                                      1         0
                                        0     29    2                0                                                                                        2         29
                                        1     2     3                                                                                                         3         2
                                                                                                                                                        N-END Total     31         26
                                                                           SR-24 EB ON-RAMP                                 Telegraph Avenue                  7         2
                                                                                                                                                              8         24
                    0                                                                  0                                                                      9         0
                                                                                                                                                         S-ENDTotal     26         29
            12      2                                 2.66%                            0                                         123
                                                       59                                                                                                  E-ENDTotal               4
            11      0                                                                  0                  56th Street
                                                                                                                                               SR-24 EB      10         0
            10      0                                                                  0                          12                           On-Ramp       11         0
                                                                                                                11
                                                                                                                 10                                          12         2
56TH STREET                                                                                                                                            W-END Total      2           0

                                              9     8                7                                                              987
                                        0     0     24               2
                                      TELEGRAPH AVENUE

                                    NORTHBOUND                           SOUTHBOUND                            EASTBOUND                              WESTBOUND
  TIME          PERIOD           TELEGRAPH AVENUE                     TELEGRAPH AVENUE                         56TH STREET                          SR-24 EB ON-RAMP           TOTAL
 From              To        U-Turn     9        8            7   U-Turn     3         2         1    U-Turn     12         11      10     U-Turn
                                                                              SURVEY                 DATA
 6:00 AM   to      6:15 AM                       5            0              0         3                         0                                                                  8
 6:15 AM   to      6:30 AM                       13           0              0         9                         0                                                                 22
 6:30 AM   to      6:45 AM                       21           0              1         20                        0                                                                 42
 6:45 AM   to      7:00 AM                       31           0              1         27                        1                                                                 60
 7:00 AM   to      7:15 AM                       39           1              2         32                        1                                                                 75
 7:15 AM   to      7:30 AM                       44           1              3         36                        1                                                                 85
 7:30 AM   to      7:45 AM                       52           2              6         46                        1                                                                 107
 7:45 AM   to      8:00 AM                       62           2              8         58                        2                                                                 132
 8:00 AM   to      8:15 AM                       67           2              10        64                        3                                                                 146
 8:15 AM   to      8:30 AM                       68           3              10        69                        4                                                                 154
 8:30 AM   to      8:45 AM                       71           3              10        80                        4                                                                 168
 8:45 AM   to      9:00 AM                       86           4              10        87                        4                                                                 191
                                                                           TOTAL            BY       PERIOD
 6:00 AM   to      6:15 AM      0       0        5            0      0       0         3         0       0       0           0         0       0       0          0     0           8
 6:15 AM   to      6:30 AM      0       0        8            0      0       0         6         0       0       0           0         0       0       0          0     0          14
 6:30 AM   to      6:45 AM      0       0        8            0      0       1         11        0       0       0           0         0       0       0          0     0          20
 6:45 AM   to      7:00 AM      0       0        10           0      0       0         7         0       0       1           0         0       0       0          0     0          18
 7:00 AM   to      7:15 AM      0       0        8            1      0       1         5         0       0       0           0         0       0       0          0     0          15
 7:15 AM   to      7:30 AM      0       0        5            0      0       1         4         0       0       0           0         0       0       0          0     0          10
 7:30 AM   to      7:45 AM      0       0        8            1      0       3         10        0       0       0           0         0       0       0          0     0          22
 7:45 AM   to      8:00 AM      0       0        10           0      0       2         12        0       0       1           0         0       0       0          0     0          25
 8:00 AM   to      8:15 AM      0       0        5            0      0       2         6         0       0       1           0         0       0       0          0     0          14
 8:15 AM   to      8:30 AM      0       0        1            1      0       0         5         0       0       1           0         0       0       0          0     0           8
 8:30 AM   to      8:45 AM      0       0        3            0      0       0         11        0       0       0           0         0       0       0          0     0          14
 8:45 AM   to      9:00 AM      0       0        15           1      0       0         7         0       0       0           0         0       0       0          0     0          23
MOVEMENT TOTAL                  0       0        71           3      0       10        80     0          0       4           0         0       0       0          0     0
APPROACH TOTAL                              74                                    90                                    4                                     0
                                                                            HOURLY                   TOTALS
 6:00 AM   to      7:00 AM      0       0        31           0      0       1         27        0       0       1           0         0       0       0          0     0          60
 6:15 AM   to      7:15 AM      0       0        34           1      0       2         29        0       0       1           0         0       0       0          0     0          67
 6:30 AM   to      7:30 AM      0       0        31           1      0       3         27        0       0       1           0         0       0       0          0     0          63
 6:45 AM   to      7:45 AM      0       0        31           2      0       5         26        0       0       1           0         0       0       0          0     0          65
 7:00 AM   to      8:00 AM      0       0        31           2      0       7         31        0       0       1           0         0       0       0          0     0          72
 7:15 AM   to      8:15 AM      0       0        28           1      0       8         32        0       0       2           0         0       0       0          0     0          71
 7:30 AM   to      8:30 AM      0       0        24           2      0       7         33        0       0       3           0         0       0       0          0     0          69
 7:45 AM   to      8:45 AM      0       0        19           1      0       4         34        0       0       3           0         0       0       0          0     0          61
 8:00 AM   to      9:00 AM      0       0        24           2      0       2         29        0       0       2           0         0       0       0          0     0          59
                                                              TEL: (510) 232 - 1271                   FAX: (510) 232 - 1272
                                                      B.A.Y.M.E.T.R.I.C.S.
                                      BICYCLE TURNING MOVEMENT SUMMARY
PROJECT:                     CALDECOTT TRAFFIC STUDY                                    SURVEY DATE:                   5/22/2013                 DAY: WEDNESDAY
N-S APPROACH:                TELEGRAPH AVENUE                                           SURVEY TIME:                    6:00 AM                  TO       9:00 AM
E-W APPROACH:                SR-24 EB ON-RAMP                                           JURISDICTION:               OAKLAND                      FILE: 3305058-8AM
                                                                                                                                                                Approach   Departure
       PEAK HOUR                                                                                              ARRIVAL / DEPARTURE VOLUMES                       Volumes    Volumes
 8:00 AM to      9:00 AM              TELEGRAPH AVENUE                         NORTH                                                                      1         0
                                        0     29    0             0                                                                                       2         29
                                        1     2     3                                                                                                     3         0
                                                                                                                                                    N-END Total     29         22
                                                                        SR-24 EB ON-RAMP                                Telegraph Avenue                  7         0
                                                                                                                                                          8         22
                    0                                                              0                                                                      9         0
                                                                                                                                                     S-ENDTotal     22         29
            12      0                                                              0                                         123
                                                      51                                                                                               E-ENDTotal               0
            11      0                                                              0                  56th Street
                                                                                                                                           SR-24 EB      10         0
            10      0                                                              0                          12                           On-Ramp       11         0
                                                                                                            11
                                                                                                             10                                          12         0
56TH STREET                                                                                                                                        W-END Total      0           0

                                              9     8             7                                                             987
                                        0     0     22            0
                                      TELEGRAPH AVENUE

                                    NORTHBOUND                        SOUTHBOUND                           EASTBOUND                              WESTBOUND
  TIME          PERIOD           TELEGRAPH AVENUE                  TELEGRAPH AVENUE                        56TH STREET                          SR-24 EB ON-RAMP           TOTAL
 From              To        U-Turn     9        8         7   U-Turn     3        2         1    U-Turn     12         11      10     U-Turn
                                                                           SURVEY                DATA
 6:00 AM   to      6:15 AM                       3                                 1                                                                                            4
 6:15 AM   to      6:30 AM                       8                                 3                                                                                           11
 6:30 AM   to      6:45 AM                       12                                6                                                                                           18
 6:45 AM   to      7:00 AM                       13                                8                                                                                           21
 7:00 AM   to      7:15 AM                       15                                9                                                                                           24
 7:15 AM   to      7:30 AM                       17                                12                                                                                          29
 7:30 AM   to      7:45 AM                       23                                15                                                                                          38
 7:45 AM   to      8:00 AM                       32                                24                                                                                          56
 8:00 AM   to      8:15 AM                       35                                30                                                                                          65
 8:15 AM   to      8:30 AM                       37                                39                                                                                          76
 8:30 AM   to      8:45 AM                       45                                47                                                                                          92
 8:45 AM   to      9:00 AM                       54                                53                                                                                          107
                                                                        TOTAL           BY       PERIOD
 6:00 AM   to      6:15 AM      0       0        3         0      0       0        1         0       0       0           0         0       0       0          0     0           4
 6:15 AM   to      6:30 AM      0       0        5         0      0       0        2         0       0       0           0         0       0       0          0     0           7
 6:30 AM   to      6:45 AM      0       0        4         0      0       0        3         0       0       0           0         0       0       0          0     0           7
 6:45 AM   to      7:00 AM      0       0        1         0      0       0        2         0       0       0           0         0       0       0          0     0           3
 7:00 AM   to      7:15 AM      0       0        2         0      0       0        1         0       0       0           0         0       0       0          0     0           3
 7:15 AM   to      7:30 AM      0       0        2         0      0       0        3         0       0       0           0         0       0       0          0     0           5
 7:30 AM   to      7:45 AM      0       0        6         0      0       0        3         0       0       0           0         0       0       0          0     0           9
 7:45 AM   to      8:00 AM      0       0        9         0      0       0        9         0       0       0           0         0       0       0          0     0          18
 8:00 AM   to      8:15 AM      0       0        3         0      0       0        6         0       0       0           0         0       0       0          0     0           9
 8:15 AM   to      8:30 AM      0       0        2         0      0       0        9         0       0       0           0         0       0       0          0     0          11
 8:30 AM   to      8:45 AM      0       0        8         0      0       0        8         0       0       0           0         0       0       0          0     0          16
 8:45 AM   to      9:00 AM      0       0        9         0      0       0        6         0       0       0           0         0       0       0          0     0          15
MOVEMENT TOTAL                  0       0        45        0      0       0        47      0         0       0           0         0       0       0          0     0
APPROACH TOTAL                              45                                47                                    0                                     0
                                                                         HOURLY                  TOTALS
 6:00 AM   to      7:00 AM      0       0        13        0      0       0        8         0       0       0           0         0       0       0          0     0          21
 6:15 AM   to      7:15 AM      0       0        12        0      0       0        8         0       0       0           0         0       0       0          0     0          20
 6:30 AM   to      7:30 AM      0       0        9         0      0       0        9         0       0       0           0         0       0       0          0     0          18
 6:45 AM   to      7:45 AM      0       0        11        0      0       0        9         0       0       0           0         0       0       0          0     0          20
 7:00 AM   to      8:00 AM      0       0        19        0      0       0        16        0       0       0           0         0       0       0          0     0          35
 7:15 AM   to      8:15 AM      0       0        20        0      0       0        21        0       0       0           0         0       0       0          0     0          41
 7:30 AM   to      8:30 AM      0       0        20        0      0       0        27        0       0       0           0         0       0       0          0     0          47
 7:45 AM   to      8:45 AM      0       0        22        0      0       0        32        0       0       0           0         0       0       0          0     0          54
 8:00 AM   to      9:00 AM      0       0        22        0      0       0        29        0       0       0           0         0       0       0          0     0          51
                                                           TEL: (510) 232 - 1271                  FAX: (510) 232 - 1272
                                                  B.A.Y.M.E.T.R.I.C.S.
                                  PEDESTRIAN TURNING MOVEMENT SUMMARY
PROJECT:                     CALDECOTT TRAFFIC STUDY                              SURVEY DATE:                    5/22/2013                      DAY: WEDNESDAY
N-S APPROACH:                TELEGRAPH AVENUE                                     SURVEY TIME:                     6:00 AM                       TO       9:00 AM
E-W APPROACH:                SR-24 EB ON-RAMP                                     JURISDICTION:                OAKLAND                           FILE: 3305058-8AM
                                                                                                                                                                  Approach   Departure
       PEAK HOUR                                                                                        ARRIVAL / DEPARTURE VOLUMES                               Volumes    Volumes
 8:00 AM to      9:00 AM            TELEGRAPH AVENUE                      NORTH
                                      0     0     0          0
                                      1     2     3

                                                                   SR-24 EB ON-RAMP                                Telegraph Avenue                         P15       0
                                                                                                                                                            P14       3
           P13      3                                                         0                                                                             P13       3

            12      0                                                         0                                          123
                                                  6
            11      0                                                         0                 56th Street
                                                                                                                                           SR-24 EB
            10      0                                                         3   P14                   12              P13         P14
                                                                                                      11                                   On-Ramp
                                                                                                       10
56TH STREET                                                                                                                   P15

                                       P15  9     8          7                                                                987
                                      0     0     0          0
                                    TELEGRAPH AVENUE

                                  NORTHBOUND                     SOUTHBOUND                         EASTBOUND                                     WESTBOUND
  TIME          PERIOD         TELEGRAPH AVENUE               TELEGRAPH AVENUE                      56TH STREET                                 SR-24 EB ON-RAMP             TOTAL
 From              To         P15     9       8       7   U-Turn     3        2         1     P13      12          11          10         P14
                                                                      SURVEY                DATA
 6:00 AM   to      6:15 AM    0                                                                1                                          1                                       2
 6:15 AM   to      6:30 AM    0                                                                4                                          1                                       5
 6:30 AM   to      6:45 AM    2                                                                4                                          6                                      12
 6:45 AM   to      7:00 AM    2                                                                5                                          7                                      14
 7:00 AM   to      7:15 AM    3                                                                5                                          9                                      17
 7:15 AM   to      7:30 AM    3                                                                8                                          11                                     22
 7:30 AM   to      7:45 AM    3                                                                10                                         17                                     30
 7:45 AM   to      8:00 AM    3                                                                12                                         19                                     34
 8:00 AM   to      8:15 AM    3                                                                13                                         19                                     35
 8:15 AM   to      8:30 AM    3                                                                14                                         21                                     38
 8:30 AM   to      8:45 AM    3                                                                14                                         22                                     39
 8:45 AM   to      9:00 AM    3                                                                15                                         22                                     40
                                                                   TOTAL          BY        PERIOD
 6:00 AM   to      6:15 AM    0       0       0       0      0       0        0         0      1       0            0          0          1        0         0        0           2
 6:15 AM   to      6:30 AM    0       0       0       0      0       0        0         0      3       0            0          0          0        0         0        0           3
 6:30 AM   to      6:45 AM    2       0       0       0      0       0        0         0      0       0            0          0          5        0         0        0           7
 6:45 AM   to      7:00 AM    0       0       0       0      0       0        0         0      1       0            0          0          1        0         0        0           2
 7:00 AM   to      7:15 AM    1       0       0       0      0       0        0         0      0       0            0          0          2        0         0        0           3
 7:15 AM   to      7:30 AM    0       0       0       0      0       0        0         0      3       0            0          0          2        0         0        0           5
 7:30 AM   to      7:45 AM    0       0       0       0      0       0        0         0      2       0            0          0          6        0         0        0           8
 7:45 AM   to      8:00 AM    0       0       0       0      0       0        0         0      2       0            0          0          2        0         0        0           4
 8:00 AM   to      8:15 AM    0       0       0       0      0       0        0         0      1       0            0          0          0        0         0        0           1
 8:15 AM   to      8:30 AM    0       0       0       0      0       0        0         0      1       0            0          0          2        0         0        0           3
 8:30 AM   to      8:45 AM    0       0       0       0      0       0        0         0      0       0            0          0          1        0         0        0           1
 8:45 AM   to      9:00 AM    0       0       0       0      0       0        0         0      1       0            0          0          0        0         0        0           1
MOVEMENT TOTAL                3       0       0       0      0       0        0         0      14      0            0          0          22       0        0         0
APPROACH TOTAL                            3                              0                                    14                                       22
                                                                    HOURLY                  TOTALS
 6:00 AM   to      7:00 AM    2       0       0       0      0       0        0         0      5       0            0          0          7        0         0        0          14
 6:15 AM   to      7:15 AM    3       0       0       0      0       0        0         0      4       0            0          0          8        0         0        0          15
 6:30 AM   to      7:30 AM    3       0       0       0      0       0        0         0      4       0            0          0          10       0         0        0          17
 6:45 AM   to      7:45 AM    1       0       0       0      0       0        0         0      6       0            0          0          11       0         0        0          18
 7:00 AM   to      8:00 AM    1       0       0       0      0       0        0         0      7       0            0          0          12       0         0        0          20
 7:15 AM   to      8:15 AM    0       0       0       0      0       0        0         0      8       0            0          0          10       0         0        0          18
 7:30 AM   to      8:30 AM    0       0       0       0      0       0        0         0      6       0            0          0          10       0         0        0          16
 7:45 AM   to      8:45 AM    0       0       0       0      0       0        0         0      4       0            0          0          5        0         0        0           9
 8:00 AM   to      9:00 AM    0       0       0       0      0       0        0         0      3       0            0          0          3        0         0        0           6
                                                      TEL: (510) 232 - 1271                  FAX: (510) 232 - 1272
