                                                               B.A.Y.M.E.T.R.I.C.S.
                              INTERSECTION TURNING MOVEMENT SUMMARY
PROJECT:                     CALDECOTT TRAFFIC STUDY                                                       SURVEY DATE:                        5/22/2013                    DAY: WEDNESDAY
N-S APPROACH:                CALDECOTT LANE                                                                SURVEY TIME:                         3:00 PM                     TO       6:00 PM
E-W APPROACH:                SR-24 WB RAMPS                                                                JURISDICTION:                    OAKLAND                         FILE: 3305058-1PM
                                                                                                                                           ARRIVAL / DEPARTURE VOLUMES Approach Departure
      PEAK HOUR                                                                                                                                                             Volumes Volumes
 5:00 PM to     6:00 PM               CALDECOTT LANE                                           NORTH                                             WB SR-24   N-END(from SB  CALDECOTT   LANE)
                                        11    2     23                        0                                                Caldecott Lane    Off-Ramp             3        11
                                         3    1      2                                                                                                                1         2
                                                                                                                                                                      2        23
                                                                                    SR-24 WB OFF-RAMP                                                                Total     36       86
                                                                                                                                      3                          87
                                                                                                                                                                    6
                    0                                                                                8     8                                   12                           E-END (from WB SR-24 Off-Ramp)
                                                                                                                                                                                       8      8
                    0                                                                               63     7                                                                           7      63
                                                               231                                                                                                                     6      0
                    0                                                                                0     6                                                                            Total    71

                    0                                                                                0                                           4                          S-END (from NB CALDECOTT LANE)
                                                                                                                                                     5                                 5      46
                                                                                                                                                                                       4      78
                                                                                                                                                                                     Total   124     76
                                         4    5
                                        78   46      0                         0                                                                                            S-END (to WB SR-24 On-Ramp)
                                      CALDECOTT LANE                        SR-24 WB ON-RAMP                                   Caldecott                 WB SR-24                                            69
                                                                                                                               Lane                      On-Ramp
                                NB (CALDECOTT LANE)                            SB (CALDECOTT LANE)                              EAST BOUND                              WB (SR-24 WB OFF-RAMP)
  TIME          PERIOD          4          5                                           2             1          3                                                              6            7     8        TOTAL
 From              To        Caldecott On-Ramp                                      On-Ramp Caldecott Caldecott                                                             On-Ramp Caldecott Caldecott
                                                                                        SURVEY                        DATA
 3:00 PM   to      3:15 PM      8         27                                            7            0           4                                                             0           15    0           61
 3:15 PM   to      3:30 PM     20         40                                           13            0           4                                                             0           25    3          105
 3:30 PM   to      3:45 PM     31         51                                           20            0           7                                                             0           44    4          157
 3:45 PM   to      4:00 PM     40         67                                           31            0           8                                                             0           67    9          222
 4:00 PM   to      4:15 PM     54         79                                           32            0          11                                                             0           87    14         277
 4:15 PM   to      4:30 PM     64         92                                           38            0          13                                                             0           109   16         332
 4:30 PM   to      4:45 PM     80         105                                          42            0          18                                                             0           124   17         386
 4:45 PM   to      5:00 PM     95         114                                          49            0          27                                                             0           142   19         446
 5:00 PM   to      5:15 PM     111        122                                          56            0          31                                                             0           154   19         493
 5:15 PM   to      5:30 PM     115        135                                          60            1          34                                                             0           173   20         538
 5:30 PM   to      5:45 PM     148        150                                          67            1          36                                                             0           189   23         614
 5:45 PM   to      6:00 PM     173        160                                          72            2          38                                                             0           205   27         677
                                                                                    TOTAL                  BY         PERIOD
 3:00 PM   to      3:15 PM      8         27             0            0       0         7            0          4        0        0               0        0            0      0           15     0          61
 3:15 PM   to      3:30 PM     12         13             0            0       0         6            0          0        0        0               0        0            0      0           10     3          44
 3:30 PM   to      3:45 PM     11         11             0            0       0         7            0          3        0        0               0        0            0      0           19     1          52
 3:45 PM   to      4:00 PM      9         16             0            0       0        11            0          1        0        0               0        0            0      0           23     5          65
 4:00 PM   to      4:15 PM     14         12             0            0       0         1            0          3        0        0               0        0            0      0           20     5          55
 4:15 PM   to      4:30 PM     10         13             0            0       0         6            0          2        0        0               0        0            0      0           22     2          55
 4:30 PM   to      4:45 PM     16         13             0            0       0         4            0          5        0        0               0        0            0      0           15     1          54
 4:45 PM   to      5:00 PM     15          9             0            0       0         7            0          9        0        0               0        0            0      0           18     2          60
 5:00 PM   to      5:15 PM     16          8             0            0       0         7            0          4        0        0               0        0            0      0           12     0          47
 5:15 PM   to      5:30 PM      4         13             0            0       0         4            1          3        0        0               0        0            0      0           19     1          45
 5:30 PM   to      5:45 PM     33         15             0            0       0         7            0          2        0        0               0        0            0      0           16     3          76
 5:45 PM   to      6:00 PM     25         10             0            0       0         5            1          2        0        0               0        0            0      0           16     4          63
MOVEMENT TOTAL                 173        160            0            0       0       72             2          38       0        0               0        0            0      0           205   27
APPROACH TOTAL                                   333                                         112                                           0                                         232
                                                                                     HOURLY                         TOTALS
 3:00 PM   to      4:00 PM     40         67             0            0       0        31            0           8       0        0               0        0            0      0           67    9          222
 3:15 PM   to      4:15 PM     46         52             0            0       0        25            0           7       0        0               0        0            0      0           72    14         216
 3:30 PM   to      4:30 PM     44         52             0            0       0        25            0           9       0        0               0        0            0      0           84    13         227
 3:45 PM   to      4:45 PM     49         54             0            0       0        22            0          11       0        0               0        0            0      0           80    13         229
 4:00 PM   to      5:00 PM     55         47             0            0       0        18            0          19       0        0               0        0            0      0           75    10         224
 4:15 PM   to      5:15 PM     57         43             0            0       0        24            0          20       0        0               0        0            0      0           67    5          216
 4:30 PM   to      5:30 PM     51         43             0            0       0        22            1          21       0        0               0        0            0      0           64    4          206
 4:45 PM   to      5:45 PM     68         45             0            0       0        25            1          18       0        0               0        0            0      0           65    6          228
 5:00 PM   to      6:00 PM     78         46             0            0       0        23            2          11       0        0               0        0            0      0           63    8          231
                                                                                  PEAK         HOUR                  SUMMARY
 5:00 PM to   6:00 PM                              Caldecott On-Ramp                On-Ramp Caldecott Caldecott                                                             On-Ramp Caldecott Caldecott    TOTAL
VOLUME                         78          46             0            0       0       23             2         11        0        0               0        0         0         0         63       8         231
PHF BY MOVEMENT               0.59        0.77          0.00         0.00    0.00     0.82          0.50       0.69     0.00     0.00            0.00     0.00      0.00      0.00       0.83    0.50     OVERALL
PHF BY APPROACH                                  0.65                                        0.82                                         0.00                                       0.89                    0.76

                                Approach                Link      Peak Hour Vol       Peak Hour Vol            Peak Hour Vol     Peak Hour Vol
                                                                 (included Truck)    (without Truck)              (Truck)          (Bicycle)
                                     SB                  1               2                  2                        0                 0
                                                         2               23                 23                       0                 0
                                                         3               11                 10                       1                 0
                                                        Total            36                 35                       1                 0
                                     NB                  4               78                 77                       1                 0
                                                         5               46                 46                       0                 0
                                                        Total           124                123                       1                 0
                                     WB                  6               0                  0                        0                 0
                                                         7               63                 63                       0                 0
                                                         8               8                  8                        0                 0
                                                        Total            71                 71                       0                 0

                                                                     TEL: (510) 232 - 1271                            FAX: (510) 232 - 1272
                                                    B.A.Y.M.E.T.R.I.C.S.
                                        TRUCK TURNING MOVEMENT SUMMARY
PROJECT:                    CALDECOTT TRAFFIC STUDY                                     SURVEY DATE:                  5/22/2013                 DAY: WEDNESDAY
N-S APPROACH:               CALDECOTT LANE                                              SURVEY TIME:                   3:00 PM                  TO      6:00 PM
E-W APPROACH:               SR-24 WB RAMPS                                              JURISDICTION:              OAKLAND                      FILE: 3305058-1PM
                                                                                                                    ARRIVAL / DEPARTURE VOLUMES ApproachDeparture
      PEAK HOUR                                                                                                                                     Volumes Volumes
5:00 PM   to   6:00 PM              CALDECOTT LANE                             NORTH                                                 N-END(from SB CALDECOTT LANE)
                                      1     0      0              0                                     Caldecott Lane      WB SR-24 Off-Ramp 3        1
                                      3     1      2                                                                                           1       0
                                                                                                                                               2       0
                                                                      SR-24 WB OFF-RAMP                                                       Total    1         1
                                                                                                               3                     87
                                                                                                                                        6
                    0                                                              0    8                              12                       E-END (from WB SR-24 Off-Ramp)
                                                                                                                                                           8      0
                    0                               0.87%                          0    7                                                                  7      0
                                                     2                                                                                                     6      0
                    0                                                              0    6                                                                   Total     0

                    0                                                              0                                   4                        S-END (from NB CALDECOTT LANE)
                                                                                                                           5                               5      0
                                                                                                                                                           4      1
                                                                                                                                                          Total   1      1
                                      4     5
                                      1     0      0               0                                                                            S-END (to WB SR-24 On-Ramp)
                                    CALDECOTT LANE              SR-24 WB ON-RAMP                        Caldecott              WB SR-24                                         0
                                                                                                        Lane                   On-Ramp
                                NB (CALDECOTT LANE)                SB (CALDECOTT LANE)                   EAST BOUND                         WB (SR-24 WB OFF-RAMP)
 TIME          PERIOD          4        5                                2         1        3                                                      6         7        8       TOTAL
 From              To       Caldecott On-Ramp                         On-Ramp Caldecott Caldecott                                               On-Ramp Caldecott Caldecott
                                                                         SURVEY                 DATA
3:00 PM   to      3:15 PM      0        1                                                   0                                                                1                  2
3:15 PM   to      3:30 PM      0        1                                                   0                                                                1                  2
3:30 PM   to      3:45 PM      0        1                                                   0                                                                1                  2
3:45 PM   to      4:00 PM      0        2                                                   0                                                                2                  4
4:00 PM   to      4:15 PM      0        3                                                   0                                                                3                  6
4:15 PM   to      4:30 PM      0        3                                                   0                                                                3                  6
4:30 PM   to      4:45 PM      0        3                                                   0                                                                3                  6
4:45 PM   to      5:00 PM      0        3                                                   0                                                                3                  6
5:00 PM   to      5:15 PM      0        3                                                   0                                                                3                  6
5:15 PM   to      5:30 PM      0        3                                                   0                                                                3                  6
5:30 PM   to      5:45 PM      1        3                                                   1                                                                3                  8
5:45 PM   to      6:00 PM      1        3                                                   1                                                                3                  8
                                                                      TOTAL            BY       PERIOD
3:00 PM   to      3:15 PM      0        1       0           0     0      0         0        0       0      0            0        0          0      0         1        0         2
3:15 PM   to      3:30 PM      0        0       0           0     0      0         0        0       0      0            0        0          0      0         0        0         0
3:30 PM   to      3:45 PM      0        0       0           0     0      0         0        0       0      0            0        0          0      0         0        0         0
3:45 PM   to      4:00 PM      0        1       0           0     0      0         0        0       0      0            0        0          0      0         1        0         2
4:00 PM   to      4:15 PM      0        1       0           0     0      0         0        0       0      0            0        0          0      0         1        0         2
4:15 PM   to      4:30 PM      0        0       0           0     0      0         0        0       0      0            0        0          0      0         0        0         0
4:30 PM   to      4:45 PM      0        0       0           0     0      0         0        0       0      0            0        0          0      0         0        0         0
4:45 PM   to      5:00 PM      0        0       0           0     0      0         0        0       0      0            0        0          0      0         0        0         0
5:00 PM   to      5:15 PM      0        0       0           0     0      0         0        0       0      0            0        0          0      0         0        0         0
5:15 PM   to      5:30 PM      0        0       0           0     0      0         0        0       0      0            0        0          0      0         0        0         0
5:30 PM   to      5:45 PM      1        0       0           0     0      0         0        1       0      0            0        0          0      0         0        0         2
5:45 PM   to      6:00 PM      0        0       0           0     0      0         0        0       0      0            0        0          0      0         0        0         0
MOVEMENT TOTAL                 1        3       0           0     0      0         0        1       0      0            0        0          0      0         3        0
APPROACH TOTAL                              4                                 1                                    0                                    3
                                                                       HOURLY                TOTALS
3:00 PM   to      4:00 PM      0        2       0           0     0      0         0        0       0      0            0        0          0      0         2        0         4
3:15 PM   to      4:15 PM      0        2       0           0     0      0         0        0       0      0            0        0          0      0         2        0         4
3:30 PM   to      4:30 PM      0        2       0           0     0      0         0        0       0      0            0        0          0      0         2        0         4
3:45 PM   to      4:45 PM      0        2       0           0     0      0         0        0       0      0            0        0          0      0         2        0         4
4:00 PM   to      5:00 PM      0        1       0           0     0      0         0        0       0      0            0        0          0      0         1        0         2
4:15 PM   to      5:15 PM      0        0       0           0     0      0         0        0       0      0            0        0          0      0         0        0         0
4:30 PM   to      5:30 PM      0        0       0           0     0      0         0        0       0      0            0        0          0      0         0        0         0
4:45 PM   to      5:45 PM      1        0       0           0     0      0         0        1       0      0            0        0          0      0         0        0         2
5:00 PM   to      6:00 PM      1        0       0           0     0      0         0        1       0      0            0        0          0      0         0        0         2
                                                         TEL: (510) 232 - 1271                  FAX: (510) 232 - 1272
                                                              B.A.Y.M.E.T.R.I.C.S.
                                              BICYCLE TURNING MOVEMENT SUMMARY
          PROJECT:                    CALDECOTT TRAFFIC STUDY                                   SURVEY DATE:                  5/22/2013                DAY: WEDNESDAY
          N-S APPROACH:               CALDECOTT LANE                                            SURVEY TIME:                   3:00 PM                 TO      6:00 PM
          E-W APPROACH:               SR-24 WB RAMPS                                            JURISDICTION:              OAKLAND                     FILE: 3305058-1AM
                                                                                                                            ARRIVAL / DEPARTURE VOLUMES ApproachDeparture
                PEAK HOUR                                                                                                                                    Volumes Volumes
          5:00 PM   to    6:00 PM             CALDECOTT LANE                           NORTH                                       WB SR-24  N-END(from SB  CALDECOTT    LANE)
                                                0     0      0            0                                     Caldecott Lane     Off-Ramp            3        0
                                                3     1      2                                                                                         1        0
                                                                                                                                                       2        0
                                                                              SR-24 WB OFF-RAMP                                                       Total     0         0
                                                                                                                       3                    87
                                                                                                                                               6
                             0                                                            0     8                              12                      E-END (from WB SR-24 Off-Ramp)
                                                                                                                                                                  8      0
                             0                                                            0     7                                                                 7      0
                                                              0                                                                                                   6      0
                             0                                                            0     6                                                                  Total     0

T LANE)                      0                                                            0                                    4                       S-END (from NB CALDECOTT LANE)
                                                                                                                                   5                              5      0
                                                                                                                                                                  4      0
                                                                                                                                                                 Total   0      0
                                                4     5
                                                0     0      0            0                                                                            S-END (to WB SR-24 On-Ramp)
                                              CALDECOTT LANE           SR-24 WB ON-RAMP                          Caldecott             WB SR-24                                        0
                                                                                                                 Lane                  On-Ramp
                                         NB (CALDECOTT LANE)              SB (CALDECOTT LANE)                    EAST BOUND                        WB (SR-24 WB OFF-RAMP)
            TIME         PERIOD          4        5                              2        1         3                                                     6         7        8       TOTAL
           From              To       Caldecott On-Ramp                       On-Ramp Caldecott Caldecott                                              On-Ramp Caldecott Caldecott
                                                                                SURVEY                  DATA
          3:00 PM   to      3:15 PM                                                                 0                                                                                  0
          3:15 PM   to      3:30 PM                                                                 0                                                                                  0
          3:30 PM   to      3:45 PM                                                                 0                                                                                  0
          3:45 PM   to      4:00 PM                                                                 0                                                                                  0
          4:00 PM   to      4:15 PM                                                                 0                                                                                  0
          4:15 PM   to      4:30 PM                                                                 0                                                                                  0
          4:30 PM   to      4:45 PM                                                                 1                                                                                  1
          4:45 PM   to      5:00 PM                                                                 1                                                                                  1
          5:00 PM   to      5:15 PM                                                                 1                                                                                  1
          5:15 PM   to      5:30 PM                                                                 1                                                                                  1
          5:30 PM   to      5:45 PM                                                                 1                                                                                  1
          5:45 PM   to      6:00 PM                                                                 1                                                                                  1
                                                                              TOTAL           BY        PERIOD
          3:00 PM   to      3:15 PM      0        0       0        0      0      0        0         0       0      0            0       0          0      0         0        0         0
          3:15 PM   to      3:30 PM      0        0       0        0      0      0        0         0       0      0            0       0          0      0         0        0         0
          3:30 PM   to      3:45 PM      0        0       0        0      0      0        0         0       0      0            0       0          0      0         0        0         0
          3:45 PM   to      4:00 PM      0        0       0        0      0      0        0         0       0      0            0       0          0      0         0        0         0
          4:00 PM   to      4:15 PM      0        0       0        0      0      0        0         0       0      0            0       0          0      0         0        0         0
          4:15 PM   to      4:30 PM      0        0       0        0      0      0        0         0       0      0            0       0          0      0         0        0         0
          4:30 PM   to      4:45 PM      0        0       0        0      0      0        0         1       0      0            0       0          0      0         0        0         1
          4:45 PM   to      5:00 PM      0        0       0        0      0      0        0         0       0      0            0       0          0      0         0        0         0
          5:00 PM   to      5:15 PM      0        0       0        0      0      0        0         0       0      0            0       0          0      0         0        0         0
          5:15 PM   to      5:30 PM      0        0       0        0      0      0        0         0       0      0            0       0          0      0         0        0         0
          5:30 PM   to      5:45 PM      0        0       0        0      0      0        0         0       0      0            0       0          0      0         0        0         0
          5:45 PM   to      6:00 PM      0        0       0        0      0      0        0         0       0      0            0       0          0      0         0        0         0
          MOVEMENT TOTAL                 0        0       0        0      0      0        0         1       0      0            0       0          0      0         0        0
          APPROACH TOTAL                              0                               1                                    0                                   0
                                                                              HOURLY                TOTALS
          3:00 PM   to      4:00 PM      0        0       0        0      0      0        0         0       0      0            0       0          0      0         0        0         0
          3:15 PM   to      4:15 PM      0        0       0        0      0      0        0         0       0      0            0       0          0      0         0        0         0
          3:30 PM   to      4:30 PM      0        0       0        0      0      0        0         0       0      0            0       0          0      0         0        0         0
          3:45 PM   to      4:45 PM      0        0       0        0      0      0        0         1       0      0            0       0          0      0         0        0         1
          4:00 PM   to      5:00 PM      0        0       0        0      0      0        0         1       0      0            0       0          0      0         0        0         1
          4:15 PM   to      5:15 PM      0        0       0        0      0      0        0         1       0      0            0       0          0      0         0        0         1
          4:30 PM   to      5:30 PM      0        0       0        0      0      0        0         1       0      0            0       0          0      0         0        0         1
          4:45 PM   to      5:45 PM      0        0       0        0      0      0        0         0       0      0            0       0          0      0         0        0         0
          5:00 PM   to      6:00 PM      0        0       0        0      0      0        0         0       0      0            0       0          0      0         0        0         0
                                                                  TEL: (510) 232 - 1271                 FAX: (510) 232 - 1272
