                                                            B.A.Y.M.E.T.R.I.C.S.
                                INTERSECTION TURNING MOVEMENT SUMMARY
PROJECT:                     CALDECOTT TRAFFIC STUDY                                                        SURVEY DATE:                          5/22/2013                            DAY: WEDNESDAY
N-S APPROACH:                BROADWAY                                                                       SURVEY TIME:                           3:00 PM                             TO       6:00 PM
E-W APPROACH:                MILES AVENUE                                                                   JURISDICTION:                      OAKLAND                                 FILE: 3305058-6PM

     PEAK HOUR                                                                                                                         ARRIVAL / DEPARTURE VOLUMES                                    Approach       Departure
 3:00 PM to    4:00 PM                  PATTON STREET                                           NORTH                                       Patton Street                                             Volumes        Volumes
                                          26     90                 88        0                                                                                                                 1         26
                                          1       2                  3                                                                                                                          2         90
                                                                                                                                                                                                3         88
                                                                                     MILES AVENUE                                                                                         N-END Total    204             149
                                                                                                                                            1 23
                    0                                                                                84     4                                              4                                    4           84
                                                                                                                                                               5
                                                                                                                                                                6                               5          168
                    0                                                                                168    5                                                            8 7                    6           7
                                                            612                                                                                                                           E-END Total      259            0
                    0                                                                                 7     6
                                                                                                                                                                                              8=(4,5,6)    259
                    0                                                                                 0                                                                                          7         149
                                                                                                                                            10 9
                                                                                                                                                                                          S-END Total      149           95
56TH STREET                                                                                                                                                                Broadwa]

                                           10   9             8=4, 5, 6       7                                                                                                                   9                      258
                                          110  258               0           149                                                 to Local          SR-24            WB                            10                     110
                                                                                                                                 Street            EB               Broadwa]
                                        BROADWAY                                                                                                   On-
                                                                                                                                                   Ramp
                                      TO          NB (From Broadway)              SB (From Patton Street)                           EASTBOUND                                         WB (From Broadway)
  TIME          PERIOD       Local St   Onramp                Patton St               Broadway Onramp        Local St                                                                  Broadway Onramp    Local St   TOTAL
 From              To           10          9         8             7                    3            2          1                                                                        6        5         4
                                                                                         SURVEY                       DATA
 3:00 PM   to      3:15 PM     24           84                      42                   26           26          4                                                                       1        58       20           177
 3:15 PM   to      3:30 PM     55          152                      77                   49           54          8                                                                       2        98       47           335
 3:30 PM   to      3:45 PM     80          213                     110                   70           76         13                                                                       5       137       67           478
 3:45 PM   to      4:00 PM     110         258                     149                   88           90         26                                                                       7       168       84           612
 4:00 PM   to      4:15 PM     137         319                     190                  112          120         32                                                                       7       199      105           765
 4:15 PM   to      4:30 PM     167         379                     226                  132          137         42                                                                      10       242      125           914
 4:30 PM   to      4:45 PM     189         446                     259                  141          157         50                                                                      11       289      139          1046
 4:45 PM   to      5:00 PM     215         499                     313                  165          177         59                                                                      12       322      156          1204
 5:00 PM   to      5:15 PM     243         543                     357                  185          193         63                                                                      12       350      180          1340
 5:15 PM   to      5:30 PM     280         583                     408                  210          209         70                                                                      13       374      210          1494
 5:30 PM   to      5:45 PM     322         626                     456                  238          223         84                                                                      14       403      238          1656
 5:45 PM   to      6:00 PM     357         671                     513                  257          238         97                                                                      17       433      260          1815
                                                                                     TOTAL                  BY        PERIOD
 3:00 PM   to      3:15 PM      24         84         0             42        0         26           26           4        0           0             0               0          0         1       58        20           177
 3:15 PM   to      3:30 PM      31         68         0             35        0         23           28           4        0           0             0               0          0         1       40        27           158
 3:30 PM   to      3:45 PM      25         61         0             33        0         21           22           5        0           0             0               0          0         3       39        20           143
 3:45 PM   to      4:00 PM      30         45         0             39        0         18           14          13        0           0             0               0          0         2       31        17           134
 4:00 PM   to      4:15 PM      27         61         0             41        0         24           30           6        0           0             0               0          0         0       31        21           153
 4:15 PM   to      4:30 PM      30         60         0             36        0         20           17          10        0           0             0               0          0         3       43        20           149
 4:30 PM   to      4:45 PM      22         67         0             33        0          9           20           8        0           0             0               0          0         1       47        14           132
 4:45 PM   to      5:00 PM      26         53         0             54        0         24           20           9        0           0             0               0          0         1       33        17           158
 5:00 PM   to      5:15 PM      28         44         0             44        0         20           16           4        0           0             0               0          0         0       28        24           136
 5:15 PM   to      5:30 PM      37         40         0             51        0         25           16           7        0           0             0               0          0         1       24        30           154
 5:30 PM   to      5:45 PM      42         43         0             48        0         28           14          14        0           0             0               0          0         1       29        28           162
 5:45 PM   to      6:00 PM      35         45         0             57        0         19           15          13        0           0             0               0          0         3       30        22           159
MOVEMENT TOTAL                 322         626        0            456        0        238           223         84        0           0             0               0          0        14       403      238
APPROACH TOTAL                                              456                               545                                             0                                                655
                                                                                      HOURLY                      TOTALS
 3:00 PM   to      4:00 PM     110         258        0            149        0         88           90          26        0           0             0               0          0         7       168       84           612
 3:15 PM   to      4:15 PM     113         235        0            148        0         86           94          28        0           0             0               0          0         6       141       85           588
 3:30 PM   to      4:30 PM     112         227        0            149        0         83           83          34        0           0             0               0          0         8       144       78           579
 3:45 PM   to      4:45 PM     109         233        0            149        0         71           81          37        0           0             0               0          0         6       152       72           568
 4:00 PM   to      5:00 PM     105         241        0            164        0         77           87          33        0           0             0               0          0         5       154       72           592
 4:15 PM   to      5:15 PM     106         224        0            167        0         73           73          31        0           0             0               0          0         5       151       75           575
 4:30 PM   to      5:30 PM     113         204        0            182        0         78           72          28        0           0             0               0          0         3       132       85           580
 4:45 PM   to      5:45 PM     133         180        0            197        0         97           66          34        0           0             0               0          0         3       114       99           610
 5:00 PM   to      6:00 PM     142         172        0            200        0         92           61          38        0           0             0               0          0         5       111      104           611
                                                                                  PEAK          HOUR                 SUMMARY
 3:00 PM to   4:00 PM         NBU          NBL      NBT            NBR      SBU        SBL           SBT        SBR       EBU        EBL            EBT             EBR        WBU      WBL       WBT     WBR          TOTAL
VOLUME                        110          258       0             149       0          88            90         26        0          0              0               0          0        7         168     84           612
PHF BY MOVEMENT               0.89         0.77     0.00           0.89     0.00       0.85          0.80       0.50      0.00       0.00           0.00            0.00       0.00     0.58      0.72    0.78       OVERALL
PHF BY APPROACH                                             0.89                              0.91                                           0.00                                              0.82                     0.86


                                 Approach           Link*          Peak Hour Vol        Peak Hour Vol           Peak Hour Vol        Peak Hour Vol
                                                                  (included Truck)     (without Truck)             (Truck)             (Bicycle)
                                      SB              1                   26                  26                      0                    1
                                                      2                   90                  88                      2                    0
                                                      3                   88                  88                      0                    3
                                                    Total                204                 202                      2                    4
                                      WB              4                   84                  84                      0                    6
                                                      5                  168                 166                      2                    0
                                                      6                   7                    7                      0                    0
                                                    Total                259                 257                      2                    6
                                      NB              7                  149                 148                      1                    1
                                                      8                  259                 257                      2                    6
                                                    Total                149                 148                      1                    1
                               Departed Vol           9                  258                 256                      2                    0
                                   NB                10                  110                 110                      0                    0
                                                    Total                368                 366                      2                    0
                             Note:
                             Link 1     From Patton Street to local street (10)
                             Link 2     From Patton Street to EB SR-24 On-Ramp(9)
                             Link 4     From Broadway to local street (10)
                             Link 5     From Broadway to EB SR-24 On-Ramp(9)
                             Link 8     LT from Broadway (Link 4, 5 & 6)

                                                                    TEL: (510) 232 - 1271                               FAX: (510) 232 - 1272
                                                          B.A.Y.M.E.T.R.I.C.S.
                                              TRUCK TURNING MOVEMENT SUMMARY
PROJECT:                     CALDECOTT TRAFFIC STUDY                                                SURVEY DATE:                       5/22/2013                         DAY: WEDNESDAY
N-S APPROACH:                BROADWAY                                                               SURVEY TIME:                        3:00 PM                          TO       6:00 PM
E-W APPROACH:                MILES AVENUE                                                           JURISDICTION:                   OAKLAND                              FILE: 3305058-6PM

     PEAK HOUR                                                                                                              ARRIVAL / DEPARTURE VOLUMES                                 Approach       Departure
 3:00 PM to    4:00 PM                  PATTON STREET                                    NORTH                                   Patton Street                                          Volumes        Volumes
                                          0      2               0        0                                                                                                       1         0
                                          1      2               3                                                                                                                2         2
                                                                                                                                                                                  3         0
                                                                                 MILES AVENUE                                                                               N-END Total     2               1
                                                                                                                                 1 23
                    0                                                                        0      4                                           4                                 4            0
                                                                                                                                                    5
                                                                                                                                                     6                            5            2
                    0                                    0.82%                               2      5                                                        8 7                  6            0
                                                          5                                                                                                                 E-END Total        2            0
                    0                                                                        0      6
                                                                                                                                                                                8=(4,5,6)      2
                    0                                                                        0                                                                                     7           1
                                                                                                                                 10 9
                                                                                                                                                                            S-END Total        1            0
56TH STREET                                                                                                                                                  Broadwa]

                                          10    9             8=4, 5, 6   7                                                                                                           9                     4
                                           0    2                0        1                                           to Local          SR-24            WB                          10                     0
                                                                                                                      Street            EB               Broadwa]
                                        BROADWAY                                                                                        On-
                                                                                                                                        Ramp
                                    TO           NB (From Broadway)           SB (From Patton Street)                    EASTBOUND                                      WB (From Broadway)
  TIME          PERIOD       Local St   Onramp                Patton St           Broadway Onramp   Local St                                                             Broadway Onramp    Local St   TOTAL
 From              To          10         9          8           7                   3       2          1                                                                   6        5         4
                                                                                    SURVEY                  DATA
 3:00 PM   to      3:15 PM      0         0                      1                  0        1          0                                                                            0         0            2
 3:15 PM   to      3:30 PM      0         0                      1                  0        1          0                                                                            0         0            2
 3:30 PM   to      3:45 PM      0         2                      1                  0        1          0                                                                            2         0            4
 3:45 PM   to      4:00 PM      0         2                      1                  0        2          0                                                                            2         0            5
 4:00 PM   to      4:15 PM      1         2                      1                  0        2          0                                                                            2         1            6
 4:15 PM   to      4:30 PM      2         3                      1                  0        2          1                                                                            3         2            9
 4:30 PM   to      4:45 PM      2         3                      1                  0        2          1                                                                            3         2            9
 4:45 PM   to      5:00 PM      2         4                      1                  0        2          1                                                                            4         2           10
 5:00 PM   to      5:15 PM      2         5                      1                  1        2          1                                                                            5         2           12
 5:15 PM   to      5:30 PM      2         5                      1                  1        3          1                                                                            5         2           13
 5:30 PM   to      5:45 PM      2         5                      1                  1        3          1                                                                            5         2           13
 5:45 PM   to      6:00 PM      2         5                      1                  1        3          1                                                                            5         2           13
                                                                                 TOTAL           BY         PERIOD
 3:00 PM   to      3:15 PM      0         0          0           1        0         0        1          0         0         0             0              0          0       0        0         0            2
 3:15 PM   to      3:30 PM      0         0          0           0        0         0        0          0         0         0             0              0          0       0        0         0            0
 3:30 PM   to      3:45 PM      0         2          0           0        0         0        0          0         0         0             0              0          0       0        2         0            2
 3:45 PM   to      4:00 PM      0         0          0           0        0         0        1          0         0         0             0              0          0       0        0         0            1
 4:00 PM   to      4:15 PM      1         0          0           0        0         0        0          0         0         0             0              0          0       0        0         1            1
 4:15 PM   to      4:30 PM      1         1          0           0        0         0        0          1         0         0             0              0          0       0        1         1            3
 4:30 PM   to      4:45 PM      0         0          0           0        0         0        0          0         0         0             0              0          0       0        0         0            0
 4:45 PM   to      5:00 PM      0         1          0           0        0         0        0          0         0         0             0              0          0       0        1         0            1
 5:00 PM   to      5:15 PM      0         1          0           0        0         1        0          0         0         0             0              0          0       0        1         0            2
 5:15 PM   to      5:30 PM      0         0          0           0        0         0        1          0         0         0             0              0          0       0        0         0            1
 5:30 PM   to      5:45 PM      0         0          0           0        0         0        0          0         0         0             0              0          0       0        0         0            0
 5:45 PM   to      6:00 PM      0         0          0           0        0         0        0          0         0         0             0              0          0       0        0         0            0
MOVEMENT TOTAL                  2         5          0           1        0         1        3          1         0         0             0              0          0       0        5         2
APPROACH TOTAL                                            1                              5                                         0                                             7
                                                                                  HOURLY                TOTALS
 3:00 PM   to      4:00 PM      0         2          0           1        0         0        2          0         0         0             0              0          0       0        2         0            5
 3:15 PM   to      4:15 PM      1         2          0           0        0         0        1          0         0         0             0              0          0       0        2         1            4
 3:30 PM   to      4:30 PM      2         3          0           0        0         0        1          1         0         0             0              0          0       0        3         2            7
 3:45 PM   to      4:45 PM      2         1          0           0        0         0        1          1         0         0             0              0          0       0        1         2            5
 4:00 PM   to      5:00 PM      2         2          0           0        0         0        0          1         0         0             0              0          0       0        2         2            5
 4:15 PM   to      5:15 PM      1         3          0           0        0         1        0          1         0         0             0              0          0       0        3         1            6
 4:30 PM   to      5:30 PM      0         2          0           0        0         1        1          0         0         0             0              0          0       0        2         0            4
 4:45 PM   to      5:45 PM      0         2          0           0        0         1        1          0         0         0             0              0          0       0        2         0            4
 5:00 PM   to      6:00 PM      0         1          0           0        0         1        1          0         0         0             0              0          0       0        1         0            3
                                                                 TEL: (510) 232 - 1271                         FAX: (510) 232 - 1272
                                                         B.A.Y.M.E.T.R.I.C.S.
                                         BICYCLE TURNING MOVEMENT SUMMARY
PROJECT:                     CALDECOTT TRAFFIC STUDY                                               SURVEY DATE:                       5/22/2013                         DAY: WEDNESDAY
N-S APPROACH:                BROADWAY                                                              SURVEY TIME:                        3:00 PM                          TO       6:00 PM
E-W APPROACH:                MILES AVENUE                                                          JURISDICTION:                   OAKLAND                              FILE: 3305058-6PM

     PEAK HOUR                                                                                                             ARRIVAL / DEPARTURE VOLUMES                                 Approach       Departure
 3:00 PM to    4:00 PM                  PATTON STREET                                   NORTH                                   Patton Street                                          Volumes        Volumes
                                          1      0              3        0                                                                                                       1         1
                                          1      2              3                                                                                                                2         0
                                                                                                                                                                                 3         3
                                                                                MILES AVENUE                                                                               N-END Total     4               1
                                                                                                                                1 23
                    0                                                                       6      4                                           4                                 4            6
                                                                                                                                                   5
                                                                                                                                                    6                            5            0
                    0                                                                       0      5                                                        8 7                  6            0
                                                         11                                                                                                                E-END Total        6            0
                    0                                                                       0      6
                                                                                                                                                                               8=(4,5,6)      6
                    0                                                                       0                                                                                     7           1
                                                                                                                                10 9
                                                                                                                                                                           S-END Total        1            3
56TH STREET                                                                                                                                                 Broadwa]

                                          10    9            8=4, 5, 6   7                                                                                                           9                     0
                                           7    0               0        1                                           to Local          SR-24            WB                          10                     7
                                                                                                                     Street            EB               Broadwa]
                                        BROADWAY                                                                                       On-
                                                                                                                                       Ramp
                                    TO           NB (From Broadway)          SB (From Patton Street)                    EASTBOUND                                      WB (From Broadway)
  TIME          PERIOD       Local St   Onramp               Patton St           Broadway Onramp   Local St                                                             Broadway Onramp    Local St   TOTAL
 From              To          10         9          8          7                   3       2          1                                                                   6        5         4
                                                                                   SURVEY                  DATA
 3:00 PM   to      3:15 PM     5                                1                  1                   0                                                                                      5            7
 3:15 PM   to      3:30 PM     5                                1                  3                   0                                                                                      5            9
 3:30 PM   to      3:45 PM     7                                1                  3                   1                                                                                      6           11
 3:45 PM   to      4:00 PM     7                                1                  3                   1                                                                                      6           11
 4:00 PM   to      4:15 PM     8                                1                  3                   1                                                                                      7           12
 4:15 PM   to      4:30 PM     8                                2                  3                   1                                                                                      7           13
 4:30 PM   to      4:45 PM     9                                2                  3                   1                                                                                      8           14
 4:45 PM   to      5:00 PM     11                               2                  3                   1                                                                                     10           16
 5:00 PM   to      5:15 PM     11                               2                  3                   1                                                                                     10           16
 5:15 PM   to      5:30 PM     12                               3                  3                   1                                                                                     11           18
 5:30 PM   to      5:45 PM     13                               3                  3                   1                                                                                     12           19
 5:45 PM   to      6:00 PM     13                               3                  3                   1                                                                                     12           19
                                                                                TOTAL           BY         PERIOD
 3:00 PM   to      3:15 PM      5         0          0          1        0         1        0          0         0         0             0              0          0       0        0         5            7
 3:15 PM   to      3:30 PM      0         0          0          0        0         2        0          0         0         0             0              0          0       0        0         0            2
 3:30 PM   to      3:45 PM      2         0          0          0        0         0        0          1         0         0             0              0          0       0        0         1            2
 3:45 PM   to      4:00 PM      0         0          0          0        0         0        0          0         0         0             0              0          0       0        0         0            0
 4:00 PM   to      4:15 PM      1         0          0          0        0         0        0          0         0         0             0              0          0       0        0         1            1
 4:15 PM   to      4:30 PM      0         0          0          1        0         0        0          0         0         0             0              0          0       0        0         0            1
 4:30 PM   to      4:45 PM      1         0          0          0        0         0        0          0         0         0             0              0          0       0        0         1            1
 4:45 PM   to      5:00 PM      2         0          0          0        0         0        0          0         0         0             0              0          0       0        0         2            2
 5:00 PM   to      5:15 PM      0         0          0          0        0         0        0          0         0         0             0              0          0       0        0         0            0
 5:15 PM   to      5:30 PM      1         0          0          1        0         0        0          0         0         0             0              0          0       0        0         1            2
 5:30 PM   to      5:45 PM      1         0          0          0        0         0        0          0         0         0             0              0          0       0        0         1            1
 5:45 PM   to      6:00 PM      0         0          0          0        0         0        0          0         0         0             0              0          0       0        0         0            0
MOVEMENT TOTAL                 13         0          0          3        0         3        0          1         0         0             0              0          0       0        0        12
APPROACH TOTAL                                           3                              4                                         0                                            12
                                                                                 HOURLY                TOTALS
 3:00 PM   to      4:00 PM      7         0          0          1        0         3        0          1         0         0             0              0          0       0        0         6           11
 3:15 PM   to      4:15 PM      3         0          0          0        0         2        0          1         0         0             0              0          0       0        0         2            5
 3:30 PM   to      4:30 PM      3         0          0          1        0         0        0          1         0         0             0              0          0       0        0         2            4
 3:45 PM   to      4:45 PM      2         0          0          1        0         0        0          0         0         0             0              0          0       0        0         2            3
 4:00 PM   to      5:00 PM      4         0          0          1        0         0        0          0         0         0             0              0          0       0        0         4            5
 4:15 PM   to      5:15 PM      3         0          0          1        0         0        0          0         0         0             0              0          0       0        0         3            4
 4:30 PM   to      5:30 PM      4         0          0          1        0         0        0          0         0         0             0              0          0       0        0         4            5
 4:45 PM   to      5:45 PM      4         0          0          1        0         0        0          0         0         0             0              0          0       0        0         4            5
 5:00 PM   to      6:00 PM      2         0          0          1        0         0        0          0         0         0             0              0          0       0        0         2            3
                                                                TEL: (510) 232 - 1271                         FAX: (510) 232 - 1272
