                                                               B.A.Y.M.E.T.R.I.C.S.
                              INTERSECTION TURNING MOVEMENT SUMMARY
PROJECT:                     CALDECOTT TRAFFIC STUDY                                                       SURVEY DATE:                        5/22/2013                   DAY: WEDNESDAY
N-S APPROACH:                CALDECOTT LANE                                                                SURVEY TIME:                         6:00 AM                    TO       9:00 AM
E-W APPROACH:                SR-24 WB RAMPS                                                                JURISDICTION:                    OAKLAND                        FILE: 3305058-1AM
                                                                                                                                           ARRIVAL / DEPARTURE VOLUMES Approach Departure
      PEAK HOUR                                                                                                                                                             Volumes Volumes
 7:30 AM to     8:30 AM               CALDECOTT LANE                                           NORTH                                                        N-END(from SB  CALDECOTT   LANE)
                                                                                                                                                 WB SR-24
                                        36    2     85                        0                                                Caldecott Lane    Off-Ramp             3        36
                                         3    1      2                                                                                                                1         2
                                                                                                                                                                      2        85
                                                                                    SR-24 WB OFF-RAMP                                                                Total    123       32
                                                                                                                                      3                         87
                                                                                                                                                                   6
                    0                                                                               15     8                                   12                          E-END (from WB SR-24 Off-Ramp)
                                                                                                                                                                                      8      15
                    0                                                                               207    7                                                                          7     207
                                                               454                                                                                                                    6      0
                    0                                                                                0     6                                                                           Total    222

                    0                                                                                0                                           4                         S-END (from NB CALDECOTT LANE)
                                                                                                                                                     5                                5      92
                                                                                                                                                                                      4      17
                                                                                                                                                                                    Total   109     245
                                         4    5
                                        17   92      0                         0                                                                                           S-END (to WB SR-24 On-Ramp)
                                      CALDECOTT LANE                        SR-24 WB ON-RAMP                                    Caldecott                WB SR-24                                          177
                                                                                                                                Lane                     On-Ramp
                                NB (CALDECOTT LANE)                            SB (CALDECOTT LANE)                              EAST BOUND                             WB (SR-24 WB OFF-RAMP)
  TIME          PERIOD          4          5                                           2             1          3                                                             6            7     8        TOTAL
 From              To        Caldecott On-Ramp                                      On-Ramp Caldecott Caldecott                                                            On-Ramp Caldecott Caldecott
                                                                                        SURVEY                        DATA
 6:00 AM   to      6:15 AM      2          9                                           5             0           0                                                            0            9    2           27
 6:15 AM   to      6:30 AM      3         11                                          14             0           3                                                            0           15    4           50
 6:30 AM   to      6:45 AM      7         20                                          27             0           6                                                            0           33    7          100
 6:45 AM   to      7:00 AM     12         33                                          36             0          10                                                            0           50    10         151
 7:00 AM   to      7:15 AM     18         44                                          49             0          17                                                            0           69    15         212
 7:15 AM   to      7:30 AM     25         49                                          71             0          19                                                            0           108   21         293
 7:30 AM   to      7:45 AM     31         76                                          90             0          25                                                            0           154   24         400
 7:45 AM   to      8:00 AM     33         103                                         117            0          35                                                            0           230   28         546
 8:00 AM   to      8:15 AM     42         121                                         131            1          45                                                            0           265   33         638
 8:15 AM   to      8:30 AM     42         141                                         156            2          55                                                            0           315   36         747
 8:30 AM   to      8:45 AM     46         153                                         175            2          61                                                            0           348   39         824
 8:45 AM   to      9:00 AM     52         185                                         198            2          69                                                            0           385   42         933
                                                                                    TOTAL                  BY         PERIOD
 6:00 AM   to      6:15 AM      2          9             0            0       0         5            0           0       0        0               0       0            0      0            9     2          27
 6:15 AM   to      6:30 AM      1          2             0            0       0         9            0           3       0        0               0       0            0      0            6     2          23
 6:30 AM   to      6:45 AM      4          9             0            0       0        13            0           3       0        0               0       0            0      0           18     3          50
 6:45 AM   to      7:00 AM      5         13             0            0       0         9            0           4       0        0               0       0            0      0           17     3          51
 7:00 AM   to      7:15 AM      6         11             0            0       0        13            0           7       0        0               0       0            0      0           19     5          61
 7:15 AM   to      7:30 AM      7          5             0            0       0        22            0           2       0        0               0       0            0      0           39     6          81
 7:30 AM   to      7:45 AM      6         27             0            0       0        19            0           6       0        0               0       0            0      0           46     3         107
 7:45 AM   to      8:00 AM      2         27             0            0       0        27            0          10       0        0               0       0            0      0           76     4         146
 8:00 AM   to      8:15 AM      9         18             0            0       0        14            1          10       0        0               0       0            0      0           35     5          92
 8:15 AM   to      8:30 AM      0         20             0            0       0        25            1          10       0        0               0       0            0      0           50     3         109
 8:30 AM   to      8:45 AM      4         12             0            0       0        19            0           6       0        0               0       0            0      0           33     3          77
 8:45 AM   to      9:00 AM      6         32             0            0       0        23            0           8       0        0               0       0            0      0           37     3         109
MOVEMENT TOTAL                 52         185            0            0       0       198            2          69       0        0               0       0            0      0           385   42
APPROACH TOTAL                                   237                                         269                                           0                                        427
                                                                                     HOURLY                         TOTALS
 6:00 AM   to      7:00 AM     12         33             0            0       0        36            0          10       0        0               0       0            0      0           50    10         151
 6:15 AM   to      7:15 AM     16         35             0            0       0        44            0          17       0        0               0       0            0      0           60    13         185
 6:30 AM   to      7:30 AM     22         38             0            0       0        57            0          16       0        0               0       0            0      0           93    17         243
 6:45 AM   to      7:45 AM     24         56             0            0       0        63            0          19       0        0               0       0            0      0           121   17         300
 7:00 AM   to      8:00 AM     21         70             0            0       0        81            0          25       0        0               0       0            0      0           180   18         395
 7:15 AM   to      8:15 AM     24         77             0            0       0        82            1          28       0        0               0       0            0      0           196   18         426
 7:30 AM   to      8:30 AM     17         92             0            0       0        85            2          36       0        0               0       0            0      0           207   15         454
 7:45 AM   to      8:45 AM     15         77             0            0       0        85            2          36       0        0               0       0            0      0           194   15         424
 8:00 AM   to      9:00 AM     19         82             0            0       0        81            2          34       0        0               0       0            0      0           155   14         387
                                                                                  PEAK         HOUR                  SUMMARY
 7:30 AM to   8:30 AM                              Caldecott On-Ramp                On-Ramp Caldecott Caldecott                                                            On-Ramp Caldecott Caldecott    TOTAL
VOLUME                         17          92             0            0       0       85             2         36        0        0               0       0         0         0         207     15         454
PHF BY MOVEMENT               0.47        0.85          0.00         0.00    0.00     0.79          0.50       0.90     0.00     0.00            0.00    0.00      0.00      0.00       0.68    0.75     OVERALL
PHF BY APPROACH                                  0.83                                        0.83                                         0.00                                      0.69                    0.78

                                Approach                Link      Peak Hour Vol       Peak Hour Vol            Peak Hour Vol     Peak Hour Vol
                                                                 (included Truck)    (without Truck)              (Truck)          (Bicycle)
                                     SB                  1               2                  2                        0                 0
                                                         2               85                 85                       0                 0
                                                         3               36                 34                       2                 0
                                                        Total           123                121                       2                 0
                                     NB                  4               17                 15                       2                 0
                                                         5               92                 92                       0                 0
                                                        Total           109                107                       2                 0
                                     WB                  6               0                  0                        0                 0
                                                         7              207                193                      14                 0
                                                         8               15                 15                       0                 0
                                                        Total           222                208                      14                 0

                                                                     TEL: (510) 232 - 1271                            FAX: (510) 232 - 1272
                                                    B.A.Y.M.E.T.R.I.C.S.
                                        TRUCK TURNING MOVEMENT SUMMARY
PROJECT:                    CALDECOTT TRAFFIC STUDY                                     SURVEY DATE:                  5/22/2013                 DAY: WEDNESDAY
N-S APPROACH:               CALDECOTT LANE                                              SURVEY TIME:                   6:00 AM                  TO      9:00 AM
E-W APPROACH:               SR-24 WB RAMPS                                              JURISDICTION:              OAKLAND                      FILE: 3305058-1AM
                                                                                                                    ARRIVAL / DEPARTURE VOLUMES ApproachDeparture
      PEAK HOUR                                                                                                                                     Volumes Volumes
7:30 AM   to   8:30 AM              CALDECOTT LANE                             NORTH                                                 N-END(from SB CALDECOTT LANE)
                                                                                                                           WB SR-24
                                      2     0      0              0                                     Caldecott Lane     Off-Ramp            3       2
                                      3     1      2                                                                                           1       0
                                                                                                                                               2       0
                                                                      SR-24 WB OFF-RAMP                                                       Total    2         2
                                                                                                               3                     87
                                                                                                                                        6
                    0                                                              0    8                              12                       E-END (from WB SR-24 Off-Ramp)
                                                                                                                                                           8      0
                    0                               3.96%                         14    7                                                                  7     14
                                                     18                                                                                                    6      0
                    0                                                              0    6                                                                   Total    14

                    0                                                              0                                   4                        S-END (from NB CALDECOTT LANE)
                                                                                                                           5                               5      0
                                                                                                                                                           4      2
                                                                                                                                                          Total   2     16
                                      4     5
                                      2     0      0               0                                                                            S-END (to WB SR-24 On-Ramp)
                                                                                                        Caldecott
                                    CALDECOTT LANE              SR-24 WB ON-RAMP                                               WB SR-24                                         0
                                                                                                        Lane
                                                                                                                               On-Ramp
                               NB (CALDECOTT LANE)                 SB (CALDECOTT LANE)                   EAST BOUND                         WB (SR-24 WB OFF-RAMP)
 TIME          PERIOD          4        5                                2         1        3                                                      6         7        8       TOTAL
 From              To       Caldecott On-Ramp                         On-Ramp Caldecott Caldecott                                               On-Ramp Caldecott Caldecott
                                                                         SURVEY                 DATA
6:00 AM   to      6:15 AM      1                                                            0                                                                 0       0        1
6:15 AM   to      6:30 AM      1                                                            1                                                                 0       0        2
6:30 AM   to      6:45 AM      1                                                            1                                                                 0       0        2
6:45 AM   to      7:00 AM      1                                                            1                                                                 1       0        3
7:00 AM   to      7:15 AM      2                                                            1                                                                 1       0        4
7:15 AM   to      7:30 AM      2                                                            2                                                                 1       0        5
7:30 AM   to      7:45 AM      3                                                            2                                                                 9       0        14
7:45 AM   to      8:00 AM      3                                                            3                                                                12       0        18
8:00 AM   to      8:15 AM      3                                                            3                                                                13       0        19
8:15 AM   to      8:30 AM      4                                                            4                                                                15       0        23
8:30 AM   to      8:45 AM      4                                                            4                                                                16       1        25
8:45 AM   to      9:00 AM      4                                                            4                                                                17       1        26
                                                                      TOTAL            BY       PERIOD
6:00 AM   to      6:15 AM      1        0       0           0     0      0         0        0       0      0            0        0          0      0         0        0         1
6:15 AM   to      6:30 AM      0        0       0           0     0      0         0        1       0      0            0        0          0      0         0        0         1
6:30 AM   to      6:45 AM      0        0       0           0     0      0         0        0       0      0            0        0          0      0         0        0         0
6:45 AM   to      7:00 AM      0        0       0           0     0      0         0        0       0      0            0        0          0      0         1        0         1
7:00 AM   to      7:15 AM      1        0       0           0     0      0         0        0       0      0            0        0          0      0         0        0         1
7:15 AM   to      7:30 AM      0        0       0           0     0      0         0        1       0      0            0        0          0      0         0        0         1
7:30 AM   to      7:45 AM      1        0       0           0     0      0         0        0       0      0            0        0          0      0         8        0         9
7:45 AM   to      8:00 AM      0        0       0           0     0      0         0        1       0      0            0        0          0      0         3        0         4
8:00 AM   to      8:15 AM      0        0       0           0     0      0         0        0       0      0            0        0          0      0         1        0         1
8:15 AM   to      8:30 AM      1        0       0           0     0      0         0        1       0      0            0        0          0      0         2        0         4
8:30 AM   to      8:45 AM      0        0       0           0     0      0         0        0       0      0            0        0          0      0         1        1         2
8:45 AM   to      9:00 AM      0        0       0           0     0      0         0        0       0      0            0        0          0      0         1        0         1
MOVEMENT TOTAL                 4        0       0           0     0      0         0        4       0      0            0        0          0      0         17       1
APPROACH TOTAL                              4                                 4                                    0                                   18
                                                                       HOURLY                TOTALS
6:00 AM   to      7:00 AM      1        0       0           0     0      0         0        1       0      0            0        0          0      0          1       0        3
6:15 AM   to      7:15 AM      1        0       0           0     0      0         0        1       0      0            0        0          0      0          1       0        3
6:30 AM   to      7:30 AM      1        0       0           0     0      0         0        1       0      0            0        0          0      0          1       0        3
6:45 AM   to      7:45 AM      2        0       0           0     0      0         0        1       0      0            0        0          0      0          9       0        12
7:00 AM   to      8:00 AM      2        0       0           0     0      0         0        2       0      0            0        0          0      0         11       0        15
7:15 AM   to      8:15 AM      1        0       0           0     0      0         0        2       0      0            0        0          0      0         12       0        15
7:30 AM   to      8:30 AM      2        0       0           0     0      0         0        2       0      0            0        0          0      0         14       0        18
7:45 AM   to      8:45 AM      1        0       0           0     0      0         0        2       0      0            0        0          0      0          7       1        11
8:00 AM   to      9:00 AM      1        0       0           0     0      0         0        1       0      0            0        0          0      0          5       1        8
                                                          TEL: (510) 232 - 1271                 FAX: (510) 232 - 1272
                                                              B.A.Y.M.E.T.R.I.C.S.
                                               BICYCLE TURNING MOVEMENT SUMMARY
          PROJECT:                    CALDECOTT TRAFFIC STUDY                                   SURVEY DATE:                  5/22/2013                 DAY: WEDNESDAY
          N-S APPROACH:               CALDECOTT LANE                                            SURVEY TIME:                   6:00 AM                  TO      9:00 AM
          E-W APPROACH:               SR-24 WB RAMPS                                            JURISDICTION:              OAKLAND                      FILE: 3305058-1AM
                                                                                                                            ARRIVAL / DEPARTURE VOLUMES ApproachDeparture
                PEAK HOUR                                                                                                                                   Volumes Volumes
          7:30 AM   to   8:30 AM              CALDECOTT LANE                           NORTH                                                 N-END(from SB CALDECOTT LANE)
                                                                                                                                  WB SR-24
                                                0     0      0           0                                      Caldecott Lane                         3       0
                                                                                                                                  Off-Ramp
                                                3     1      2                                                                                         1       0
                                                                                                                                                       2       0
                                                                              SR-24 WB OFF-RAMP                                                       Total    0         0
                                                                                                                       3                     87
                                                                                                                                                6
                              0                                                           0     8                              12                       E-END (from WB SR-24 Off-Ramp)
                                                                                                                                                                   8      0
                              0                                                           0     7                                                                  7      0
                                                              0                                                                                                    6      0
                              0                                                           0     6                                                                   Total     0

T LANE)                       0                                                           0                                    4                        S-END (from NB CALDECOTT LANE)
                                                                                                                                   5                               5      0
                                                                                                                                                                   4      0
                                                                                                                                                                  Total   0      0
                                                4     5
                                                0     0      0            0                                                                             S-END (to WB SR-24 On-Ramp)
                                                                                                                Caldecott
                                              CALDECOTT LANE           SR-24 WB ON-RAMP                                                WB SR-24                                         0
                                                                                                                Lane
                                                                                                                                       On-Ramp
                                         NB (CALDECOTT LANE)              SB (CALDECOTT LANE)                    EAST BOUND                         WB (SR-24 WB OFF-RAMP)
           TIME          PERIOD          4        5                              2        1         3                                                      6         7        8       TOTAL
           From              To       Caldecott On-Ramp                       On-Ramp Caldecott Caldecott                                               On-Ramp Caldecott Caldecott
                                                                                 SURVEY                 DATA
          6:00 AM   to      6:15 AM                                                                 0                                                                                   0
          6:15 AM   to      6:30 AM                                                                 0                                                                                   0
          6:30 AM   to      6:45 AM                                                                 0                                                                                   0
          6:45 AM   to      7:00 AM                                                                 0                                                                                   0
          7:00 AM   to      7:15 AM                                                                 0                                                                                   0
          7:15 AM   to      7:30 AM                                                                 0                                                                                   0
          7:30 AM   to      7:45 AM                                                                 0                                                                                   0
          7:45 AM   to      8:00 AM                                                                 0                                                                                   0
          8:00 AM   to      8:15 AM                                                                 0                                                                                   0
          8:15 AM   to      8:30 AM                                                                 0                                                                                   0
          8:30 AM   to      8:45 AM                                                                 1                                                                                   1
          8:45 AM   to      9:00 AM                                                                 1                                                                                   1
                                                                             TOTAL            BY        PERIOD
          6:00 AM   to      6:15 AM      0        0       0       0      0       0        0         0       0      0            0        0          0      0         0        0         0
          6:15 AM   to      6:30 AM      0        0       0       0      0       0        0         0       0      0            0        0          0      0         0        0         0
          6:30 AM   to      6:45 AM      0        0       0       0      0       0        0         0       0      0            0        0          0      0         0        0         0
          6:45 AM   to      7:00 AM      0        0       0       0      0       0        0         0       0      0            0        0          0      0         0        0         0
          7:00 AM   to      7:15 AM      0        0       0       0      0       0        0         0       0      0            0        0          0      0         0        0         0
          7:15 AM   to      7:30 AM      0        0       0       0      0       0        0         0       0      0            0        0          0      0         0        0         0
          7:30 AM   to      7:45 AM      0        0       0       0      0       0        0         0       0      0            0        0          0      0         0        0         0
          7:45 AM   to      8:00 AM      0        0       0       0      0       0        0         0       0      0            0        0          0      0         0        0         0
          8:00 AM   to      8:15 AM      0        0       0       0      0       0        0         0       0      0            0        0          0      0         0        0         0
          8:15 AM   to      8:30 AM      0        0       0       0      0       0        0         0       0      0            0        0          0      0         0        0         0
          8:30 AM   to      8:45 AM      0        0       0       0      0       0        0         1       0      0            0        0          0      0         0        0         1
          8:45 AM   to      9:00 AM      0        0       0       0      0       0        0         0       0      0            0        0          0      0         0        0         0
          MOVEMENT TOTAL                 0        0       0       0      0       0        0         1       0      0            0        0          0      0         0        0
          APPROACH TOTAL                              0                               1                                    0                                    0
                                                                              HOURLY                 TOTALS
          6:00 AM   to      7:00 AM      0        0       0       0      0       0        0         0       0      0            0        0          0      0         0        0         0
          6:15 AM   to      7:15 AM      0        0       0       0      0       0        0         0       0      0            0        0          0      0         0        0         0
          6:30 AM   to      7:30 AM      0        0       0       0      0       0        0         0       0      0            0        0          0      0         0        0         0
          6:45 AM   to      7:45 AM      0        0       0       0      0       0        0         0       0      0            0        0          0      0         0        0         0
          7:00 AM   to      8:00 AM      0        0       0       0      0       0        0         0       0      0            0        0          0      0         0        0         0
          7:15 AM   to      8:15 AM      0        0       0       0      0       0        0         0       0      0            0        0          0      0         0        0         0
          7:30 AM   to      8:30 AM      0        0       0       0      0       0        0         0       0      0            0        0          0      0         0        0         0
          7:45 AM   to      8:45 AM      0        0       0       0      0       0        0         1       0      0            0        0          0      0         0        0         1
          8:00 AM   to      9:00 AM      0        0       0       0      0       0        0         1       0      0            0        0          0      0         0        0         1
                                                                  TEL: (510) 232 - 1271                 FAX: (510) 232 - 1272
