                                                              B.A.Y.M.E.T.R.I.C.S.
                               INTERSECTION TURNING MOVEMENT SUMMARY
PROJECT:                      CALDECOTT TRAFFIC STUDY                                                  SURVEY DATE:                   5/22/2013                         DAY: WEDNESDAY
N-S APPROACH:                 BROADWAY                                                                 SURVEY TIME:                    3:00 PM                          TO       6:00 PM
E-W APPROACH:                 KEITH AVENUE                                                             JURISDICTION:               OAKLAND                              FILE: 3305058-5PM
                                                                                                                                                                                      Approach   Departure
      PEAK HOUR                                                                                                             ARRIVAL / DEPARTURE VOLUMES                               Volumes    Volumes
 5:00 PM to     6:00 PM             BROADWAY                                               NORTH                                                                                1         99
                                      0    99                  241       24                                                                                                     2        241
                                            1                   2        3                                                                                                      3         24
                                                                                                                                      from Viaduct                        N-END Total    364        2199
SR-24 EB OFF-RAMP                                                                                                        from Patton St        from Broadwa]
                                                                                                                                               1 2 3
            12      483                                                                          0                                                                               8        1187
                                                                                                                                                                           S-END Total    1187       562
            11      67                                                                           0
                                                           2761                                                                                                                      9    131
            10      529                                                                          0
                                                                                                                 SR-24 EB                                                       10         529
                                                                                                                 Off-Ramp
                                                                                                                                                                                11          67
                9   131                                                                          0                    12                      P13                               12         483
                                                                                                                      11
                                                                                                                      10                                                  W-END Total     1210        0
KEITH AVENUE                                                                                                           9                            P15
                                                                                                                  Keith Avenue
                                                                 8
                                      0    0                   1187       0                                                                         8
                                    BROADWAY                                                                                                  Broadwa]

                                    NORTHBOUND                                   SOUTHBOUND                               EASTBOUND                                      WESTBOUND
  TIME          PERIOD                  BROADWAY                       Patton    Viaduct Broadway                EB SR24 Offramp         Keith Street                                            TOTAL
 From               To                                 8                  3        2             1                 12       11           10          9
                                                                                    SURVEY                      DATA
 3:00 PM   to       3:15 PM                            207               3         69            33                 48    40             81         19                                               500
 3:15 PM   to       3:30 PM                            370               19       137            55                106    78            173         41                                               979
 3:30 PM   to       3:45 PM                            592               30       209            80                193    118           265         55                                              1542
 3:45 PM   to       4:00 PM                            815               40       271            93                318    143           348         73                                              2101
 4:00 PM   to       4:15 PM                           1057               46       326           113                432    168           450         98                                              2690
 4:15 PM   to       4:30 PM                           1350               56       365           134                557    188           541         113                                             3304
 4:30 PM   to       4:45 PM                           1629               64       418           152                673    204           664         144                                             3948
 4:45 PM   to       5:00 PM                           1896               72       482           173                774    222           801         167                                             4587
 5:00 PM   to       5:15 PM                           2173               74       549           193                896    234           920         180                                             5219
 5:15 PM   to       5:30 PM                           2474               85       604           220               1014    253           1051        217                                             5918
 5:30 PM   to       5:45 PM                           2803               90       660           250               1144    268           1217        250                                             6682
 5:45 PM   to       6:00 PM                           3083               96       723           272               1257    289           1330        298                                             7348
                                                                                 TOTAL                 BY       PERIOD
 3:00 PM   to       3:15 PM    0         0            207         0      3         69           33          0       48      40          81           19           0       0          0     0         500
 3:15 PM   to       3:30 PM    0         0            163         0      16        68           22          0       58      38          92           22           0       0          0     0         479
 3:30 PM   to       3:45 PM    0         0            222         0      11        72           25          0       87      40          92           14           0       0          0     0         563
 3:45 PM   to       4:00 PM    0         0            223         0      10        62           13          0      125      25          83           18           0       0          0     0         559
 4:00 PM   to       4:15 PM    0         0            242         0      6         55           20          0      114      25          102          25           0       0          0     0         589
 4:15 PM   to       4:30 PM    0         0            293         0      10        39           21          0      125      20          91           15           0       0          0     0         614
 4:30 PM   to       4:45 PM    0         0            279         0      8         53           18          0      116      16          123          31           0       0          0     0         644
 4:45 PM   to       5:00 PM    0         0            267         0      8         64           21          0      101      18          137          23           0       0          0     0         639
 5:00 PM   to       5:15 PM    0         0            277         0      2         67           20          0      122      12          119          13           0       0          0     0         632
 5:15 PM   to       5:30 PM    0         0            301         0      11        55           27          0      118      19          131          37           0       0          0     0         699
 5:30 PM   to       5:45 PM    0         0            329         0      5         56           30          0      130      15          166          33           0       0          0     0         764
 5:45 PM   to       6:00 PM    0         0            280         0      6         63           22          0      113      21          113          48           0       0          0     0         666
MOVEMENT TOTAL                 0         0         2803           0      90       660           250      0        1144    268        1217           250           0       0          0     0
APPROACH TOTAL                                 2803                                      1000                                    2879                                            0
                                                                                  HOURLY                        TOTALS
 3:00 PM   to       4:00 PM    0         0             815        0      40       271           93          0      318    143           348         73            0       0          0     0        2101
 3:15 PM   to       4:15 PM    0         0             850        0      43       257           80          0      384    128           369         79            0       0          0     0        2190
 3:30 PM   to       4:30 PM    0         0             980        0      37       228           79          0      451    110           368         72            0       0          0     0        2325
 3:45 PM   to       4:45 PM    0         0            1037        0      34       209           72          0      480    86            399         89            0       0          0     0        2406
 4:00 PM   to       5:00 PM    0         0            1081        0      32       211           80          0      456    79            453         94            0       0          0     0        2486
 4:15 PM   to       5:15 PM    0         0            1116        0      28       223           80          0      464    66            470         82            0       0          0     0        2529
 4:30 PM   to       5:30 PM    0         0            1124        0      29       239           86          0      457    65            510         104           0       0          0     0        2614
 4:45 PM   to       5:45 PM    0         0            1174        0      26       242           98          0      471    64            553         106           0       0          0     0        2734
 5:00 PM   to       6:00 PM    0         0            1187        0      24       241           99          0      483    67            529         131           0       0          0     0        2761
                                                                              PEAK          HOUR                SUMMARY
 5:00 PM to   6:00 PM                                  8                  3        2             1                 12       11           10          9                                            TOTAL
VOLUME                         0          0           1187       0       24       241            99         0     483      67           529         131            0       0         0     0       2761
PHF BY MOVEMENT                         0.00          0.90     0.00     0.55      0.90          0.83              0.93    0.80          0.80        0.68         0.00    0.00      0.00   0.00   OVERALL
PHF BY APPROACH                                0.90                                      0.98                                    0.88                                           0.00                0.90


                                Approach              Link     Peak Hour Vol      Peak Hour Vol         Peak Hour Vol     Peak Hour Vol             Peak Hour Vol
                                                              (included Truck)   (without Truck)           (Truck)          (Bicycle)                (Pedestrian)
                                   SB                   1             99                98                    1                 0
                                                        2            241               240                    1                 0
                                                        3             24                24                    0                 0
                                                      Total          364               362                    2                 0
                                   NB                   8           1187              1181                    6                 3                          P15
                                                      Total         1187              1181                    6                 3                           17
                                   EB                   9            131               130                    1                 0
                                                       10            529               529                    0                 1
                                                       11             67                66                    1                 0                          P13
                                                       12            483               482                    1                 0
                                                      Total         1210              1207                    3                 1                           2


                                                                  TEL: (510) 232 - 1271                          FAX: (510) 232 - 1272
                                                   B.A.Y.M.E.T.R.I.C.S.
                                     TRUCK TURNING MOVEMENT SUMMARY
PROJECT:                       CALDECOTT TRAFFIC STUDY                                      SURVEY DATE:                5/22/2013                DAY: WEDNESDAY
N-S APPROACH:                  BROADWAY                                                     SURVEY TIME:                 3:00 PM                 TO      6:00 PM
E-W APPROACH:                  KEITH AVENUE                                                 JURISDICTION:            OAKLAND                     FILE: 3305058-5PM
                                                                                                                                                               ApproachDeparture
       PEAK HOUR                                                                                              ARRIVAL / DEPARTURE VOLUMES                      Volumes Volumes
 5:00 PM   to    6:00 PM            BROADWAY                                     NORTH                                                                   1        1
                                      0    1                1     0                                                                                      2        1
                                           1                2     3                                                                                      3        0
                                                                                                                        from Viaduct               N-END Total    2         7
SR-24 EB OFF-RAMP                                                                                          from Patton St        from Broadwa]
                                                                                                                             1 2 3                         8      6
                12    1                                                             0
                                                                                                                                                   S-END Total    6         4
                11    1                             0.40%                           0
                                                     11                                                                                                    9      1
                10    0                                                             0
                                                                                                   SR-24 EB                                              10       0
                                                                                                   Off-Ramp
                                                                                                                                                         11       1
                 9    1                                                             0                   12                                               12       1
                                                                                                        11
                                                                                                        10                                         W-END Total    3         0
KEITH AVENUE                                                                                             9
                                                                                                    Keith Avenue
                                                            8
                                      0    0                6     0                                                                8
                                    BROADWAY                                                                                 Broadwa]

                                    NORTHBOUND                           SOUTHBOUND                         EASTBOUND                            WESTBOUND
   TIME         PERIOD               BROADWAY                   Patton   Viaduct Broadway          EB SR24 Offramp      Keith Street                                   TOTAL
 From                 To                       8                  3        2        1                12       11        10        9
                                                                          SURVEY                  DATA
 3:00 PM   to        3:15 PM                    6                 0        0        0                 0       0         0         0                                          6
 3:15 PM   to        3:30 PM                    6                 1        0        0                 2       0         0         2                                         11
 3:30 PM   to        3:45 PM                    7                 1        0        1                 3       1         1         3                                         17
 3:45 PM   to        4:00 PM                   10                 1        1        1                 5       1         3         3                                         25
 4:00 PM   to        4:15 PM                   11                 1        1        1                 7       1         4         4                                         30
 4:15 PM   to        4:30 PM                   15                 1        1        1                 8       1         5         4                                         36
 4:30 PM   to        4:45 PM                   16                 1        1        1                 8       1         5         4                                         37
 4:45 PM   to        5:00 PM                   21                 1        1        1                 8       2         5         4                                         43
 5:00 PM   to        5:15 PM                   23                 1        1        2                 8       2         5         4                                         46
 5:15 PM   to        5:30 PM                   23                 1        1        2                 8       3         5         4                                         47
 5:30 PM   to        5:45 PM                   24                 1        2        2                 9       3         5         5                                         51
 5:45 PM   to        6:00 PM                   27                 1        2        2                 9       3         5         5                                         54
                                                                         TOTAL          BY        PERIOD
 3:00 PM   to        3:15 PM    0     0        6            0     0        0        0         0       0       0         0         0      0         0       0      0         6
 3:15 PM   to        3:30 PM    0     0        0            0     1        0        0         0       2       0         0         2      0         0       0      0         5
 3:30 PM   to        3:45 PM    0     0        1            0     0        0        1         0       1       1         1         1      0         0       0      0         6
 3:45 PM   to        4:00 PM    0     0        3            0     0        1        0         0       2       0         2         0      0         0       0      0         8
 4:00 PM   to        4:15 PM    0     0        1            0     0        0        0         0       2       0         1         1      0         0       0      0         5
 4:15 PM   to        4:30 PM    0     0        4            0     0        0        0         0       1       0         1         0      0         0       0      0         6
 4:30 PM   to        4:45 PM    0     0        1            0     0        0        0         0       0       0         0         0      0         0       0      0         1
 4:45 PM   to        5:00 PM    0     0        5            0     0        0        0         0       0       1         0         0      0         0       0      0         6
 5:00 PM   to        5:15 PM    0     0        2            0     0        0        1         0       0       0         0         0      0         0       0      0         3
 5:15 PM   to        5:30 PM    0     0        0            0     0        0        0         0       0       1         0         0      0         0       0      0         1
 5:30 PM   to        5:45 PM    0     0        1            0     0        1        0         0       1       0         0         1      0         0       0      0         4
 5:45 PM   to        6:00 PM    0     0        3            0     0        0        0         0       0       0         0         0      0         0       0      0         3
MOVEMENT TOTAL                  0     0        24           0     1        2        2         0      9        3         5         5      0         0       0      0
APPROACH TOTAL                            24                                    5                                  22                                  0
                                                                         HOURLY               TOTALS
 3:00 PM   to        4:00 PM    0     0        10           0     1        1        1         0       5       1         3         3      0         0       0      0         25
 3:15 PM   to        4:15 PM    0     0         5           0     1        1        1         0       7       1         4         4      0         0       0      0         24
 3:30 PM   to        4:30 PM    0     0         9           0     0        1        1         0       6       1         5         2      0         0       0      0         25
 3:45 PM   to        4:45 PM    0     0         9           0     0        1        0         0       5       0         4         1      0         0       0      0         20
 4:00 PM   to        5:00 PM    0     0        11           0     0        0        0         0       3       1         2         1      0         0       0      0         18
 4:15 PM   to        5:15 PM    0     0        12           0     0        0        1         0       1       1         1         0      0         0       0      0         16
 4:30 PM   to        5:30 PM    0     0         8           0     0        0        1         0       0       2         0         0      0         0       0      0         11
 4:45 PM   to        5:45 PM    0     0         8           0     0        1        1         0       1       2         0         1      0         0       0      0         14
 5:00 PM   to        6:00 PM    0     0         6           0     0        1        1         0       1       1         0         1      0         0       0      0         11
                                                          TEL: (510) 232 - 1271                   FAX: (510) 232 - 1272
                                                   B.A.Y.M.E.T.R.I.C.S.
                                    BICYCLE TURNING MOVEMENT SUMMARY
PROJECT:                       CALDECOTT TRAFFIC STUDY                                    SURVEY DATE:                5/22/2013                DAY: WEDNESDAY
N-S APPROACH:                  BROADWAY                                                   SURVEY TIME:                 3:00 PM                 TO      6:00 PM
E-W APPROACH:                  KEITH AVENUE                                               JURISDICTION:            OAKLAND                     FILE: 3305058-5PM
                                                                                                                                                             ApproachDeparture
       PEAK HOUR                                                                                            ARRIVAL / DEPARTURE VOLUMES                      Volumes Volumes
 5:00 PM   to    6:00 PM            BROADWAY                                   NORTH                                                                   1        0
                                      0    0             0      0                                                                                      2        0
                                           1             2      3                                                                                      3        0
                                                                                                                      from Viaduct               N-END Total    0         4
SR-24 EB OFF-RAMP                                                                                        from Patton St        from Broadwa]
                                                                                                                          1 2 3                          8      3
                12    0                                                           0
                                                                                                                                                 S-END Total    3         2
                11    0                                                           0
                                                    6                                                                                                    9      2
                10    1                                                           0
                                                                                                 SR-24 EB                                              10       1
                                                                                                 Off-Ramp
                                                                                                                                                       11       0
                 9    2                                                           0                   12                                               12       0
                                                                                                      11
                                                                                                      10                                         W-END Total    3         0
KEITH AVENUE                                                                                           9
                                                                                                  Keith Avenue
                                                         8
                                      0    0             3      0                                                               8
                                    BROADWAY                                                                              Broadwa]

                                    NORTHBOUND                         SOUTHBOUND                         EASTBOUND                            WESTBOUND
   TIME         PERIOD               BROADWAY                 Patton   Viaduct Broadway          EB SR24 Offramp     Keith Street                                    TOTAL
 From                 To                       8                3        2        1                12       11       10        9
                                                                        SURVEY                  DATA
 3:00 PM   to        3:15 PM                    1               0                 1                                  0         0                                           2
 3:15 PM   to        3:30 PM                    2               0                 4                                  0         0                                           6
 3:30 PM   to        3:45 PM                    3               1                 4                                  0         0                                           8
 3:45 PM   to        4:00 PM                    3               2                 4                                  0         0                                           9
 4:00 PM   to        4:15 PM                    3               3                 4                                  0         0                                          10
 4:15 PM   to        4:30 PM                    7               6                 4                                  1         0                                          18
 4:30 PM   to        4:45 PM                    9               6                 4                                  2         0                                          21
 4:45 PM   to        5:00 PM                    9               9                 4                                  4         0                                          26
 5:00 PM   to        5:15 PM                    9               9                 4                                  4         0                                          26
 5:15 PM   to        5:30 PM                   11               9                 4                                  4         0                                          28
 5:30 PM   to        5:45 PM                   11               9                 4                                  5         1                                          30
 5:45 PM   to        6:00 PM                   12               9                 4                                  5         2                                          32
                                                                       TOTAL          BY        PERIOD
 3:00 PM   to        3:15 PM    0     0        1         0      0        0        1         0       0       0        0         0       0         0       0      0         2
 3:15 PM   to        3:30 PM    0     0        1         0      0        0        3         0       0       0        0         0       0         0       0      0         4
 3:30 PM   to        3:45 PM    0     0        1         0      1        0        0         0       0       0        0         0       0         0       0      0         2
 3:45 PM   to        4:00 PM    0     0        0         0      1        0        0         0       0       0        0         0       0         0       0      0         1
 4:00 PM   to        4:15 PM    0     0        0         0      1        0        0         0       0       0        0         0       0         0       0      0         1
 4:15 PM   to        4:30 PM    0     0        4         0      3        0        0         0       0       0        1         0       0         0       0      0         8
 4:30 PM   to        4:45 PM    0     0        2         0      0        0        0         0       0       0        1         0       0         0       0      0         3
 4:45 PM   to        5:00 PM    0     0        0         0      3        0        0         0       0       0        2         0       0         0       0      0         5
 5:00 PM   to        5:15 PM    0     0        0         0      0        0        0         0       0       0        0         0       0         0       0      0         0
 5:15 PM   to        5:30 PM    0     0        2         0      0        0        0         0       0       0        0         0       0         0       0      0         2
 5:30 PM   to        5:45 PM    0     0        0         0      0        0        0         0       0       0        1         1       0         0       0      0         2
 5:45 PM   to        6:00 PM    0     0        1         0      0        0        0         0       0       0        0         1       0         0       0      0         2
MOVEMENT TOTAL                  0     0        11        0      9        0        4         0      0        0        5         1       0         0       0      0
APPROACH TOTAL                            11                                 13                                  6                                   0
                                                                       HOURLY               TOTALS
 3:00 PM   to        4:00 PM    0     0        3         0      2        0        4         0       0       0        0         0       0         0       0      0          9
 3:15 PM   to        4:15 PM    0     0        2         0      3        0        3         0       0       0        0         0       0         0       0      0          8
 3:30 PM   to        4:30 PM    0     0        5         0      6        0        0         0       0       0        1         0       0         0       0      0         12
 3:45 PM   to        4:45 PM    0     0        6         0      5        0        0         0       0       0        2         0       0         0       0      0         13
 4:00 PM   to        5:00 PM    0     0        6         0      7        0        0         0       0       0        4         0       0         0       0      0         17
 4:15 PM   to        5:15 PM    0     0        6         0      6        0        0         0       0       0        4         0       0         0       0      0         16
 4:30 PM   to        5:30 PM    0     0        4         0      3        0        0         0       0       0        3         0       0         0       0      0         10
 4:45 PM   to        5:45 PM    0     0        2         0      3        0        0         0       0       0        3         1       0         0       0      0          9
 5:00 PM   to        6:00 PM    0     0        3         0      0        0        0         0       0       0        1         2       0         0       0      0          6
                                                        TEL: (510) 232 - 1271                   FAX: (510) 232 - 1272
                                                           B.A.Y.M.E.T.R.I.C.S.
                                     PEDESTRIAN TURNING MOVEMENT SUMMARY
PROJECT:                      CALDECOTT TRAFFIC STUDY                                                SURVEY DATE:                   5/22/2013                  DAY: WEDNESDAY
N-S APPROACH:                 BROADWAY                                                               SURVEY TIME:                    3:00 PM                   TO       6:00 PM
E-W APPROACH:                 KEITH AVENUE                                                           JURISDICTION:               OAKLAND                       FILE: 3305058-5PM
                                                                                                                                                                                  Approach   Departure
      PEAK HOUR                                                                                                           ARRIVAL / DEPARTURE VOLUMES                             Volumes    Volumes
 5:00 PM to     6:00 PM              BROADWAY                                            NORTH
                                        2   0                   0       0
                                       P13  1                   2       3
                                                                                                                                    from Viaduct
SR-24 EB OFF-RAMP                                                                                                      from Patton St        from Broadwa]
                                                                                                                                             1 2 3
            12       0                                                                         0                                                                            P13      2
                                                                                                                                                                            P15      17
            11       0                                                                         0
                                                           0
            10       0                                                                         0
                                                                                                               SR-24 EB
                                                                                                               Off-Ramp
                9    0                                                                         0                    12                     P13
                                                                                                                    11
                                                                                                                    10
KEITH AVENUE                                                                                                         9                           P15
                                                                                                                Keith Avenue
                                       P15                      8
                                       17   0                   0       0                                                                        8
                                     BROADWAY                                                                                              Broadwa]

                                      NORTHBOUND                               SOUTHBOUND                               EASTBOUND                               WESTBOUND
  TIME          PERIOD                BROADWAY                        Patton   Viaduct Broadway                EB SR24 Offramp         Keith Street                                          TOTAL
 From               To         P15                   8                  3        2             1      P13        12       11          10          9
                                                                                  SURVEY                      DATA
 3:00 PM   to       3:15 PM     1                                                                      4                                                                                          0
 3:15 PM   to       3:30 PM     3                                                                      4                                                                                          0
 3:30 PM   to       3:45 PM     3                                                                      5                                                                                          0
 3:45 PM   to       4:00 PM     3                                                                      5                                                                                          0
 4:00 PM   to       4:15 PM    10                                                                     10                                                                                          0
 4:15 PM   to       4:30 PM    11                                                                     12                                                                                          0
 4:30 PM   to       4:45 PM    12                                                                     12                                                                                          0
 4:45 PM   to       5:00 PM    14                                                                     13                                                                                          0
 5:00 PM   to       5:15 PM    23                                                                     14                                                                                          0
 5:15 PM   to       5:30 PM    29                                                                     14                                                                                          0
 5:30 PM   to       5:45 PM    29                                                                     15                                                                                          0
 5:45 PM   to       6:00 PM    31                                                                     15                                                                                          0
                                                                               TOTAL                 BY       PERIOD
 3:00 PM   to       3:15 PM    1       0             0          0       0        0             0          4       0       0            0          0      0       0           0        0           0
 3:15 PM   to       3:30 PM    2       0             0          0       0        0             0          0       0       0            0          0      0       0           0        0           0
 3:30 PM   to       3:45 PM    0       0             0          0       0        0             0          1       0       0            0          0      0       0           0        0           0
 3:45 PM   to       4:00 PM    0       0             0          0       0        0             0          0       0       0            0          0      0       0           0        0           0
 4:00 PM   to       4:15 PM    7       0             0          0       0        0             0          5       0       0            0          0      0       0           0        0           0
 4:15 PM   to       4:30 PM    1       0             0          0       0        0             0          2       0       0            0          0      0       0           0        0           0
 4:30 PM   to       4:45 PM    1       0             0          0       0        0             0          0       0       0            0          0      0       0           0        0           0
 4:45 PM   to       5:00 PM    2       0             0          0       0        0             0          1       0       0            0          0      0       0           0        0           0
 5:00 PM   to       5:15 PM    9       0             0          0       0        0             0          1       0       0            0          0      0       0           0        0           0
 5:15 PM   to       5:30 PM    6       0             0          0       0        0             0          0       0       0            0          0      0       0           0        0           0
 5:30 PM   to       5:45 PM    0       0             0          0       0        0             0          1       0       0            0          0      0       0           0        0           0
 5:45 PM   to       6:00 PM    2       0             0          0       0        0             0          0       0       0            0          0      0       0           0        0           0
MOVEMENT TOTAL                 29      0             0          0       0        0             0      15         0        0            0          0      0       0          0         0
APPROACH TOTAL                                0                                         0                                       0                                       0
                                                                                HOURLY                        TOTALS
 3:00 PM   to       4:00 PM     3      0             0          0       0        0             0          5       0       0            0          0      0       0           0        0           0
 3:15 PM   to       4:15 PM     9      0             0          0       0        0             0          6       0       0            0          0      0       0           0        0           0
 3:30 PM   to       4:30 PM     8      0             0          0       0        0             0          8       0       0            0          0      0       0           0        0           0
 3:45 PM   to       4:45 PM     9      0             0          0       0        0             0          7       0       0            0          0      0       0           0        0           0
 4:00 PM   to       5:00 PM    11      0             0          0       0        0             0          8       0       0            0          0      0       0           0        0           0
 4:15 PM   to       5:15 PM    13      0             0          0       0        0             0          4       0       0            0          0      0       0           0        0           0
 4:30 PM   to       5:30 PM    18      0             0          0       0        0             0          2       0       0            0          0      0       0           0        0           0
 4:45 PM   to       5:45 PM    17      0             0          0       0        0             0          3       0       0            0          0      0       0           0        0           0
 5:00 PM   to       6:00 PM    17      0             0          0       0        0             0          2       0       0            0          0      0       0           0        0           0
                                                                            PEAK            HOUR              SUMMARY
 5:00 PM to   6:00 PM          P15                   8                  3        2             1      P13        12       11          10          9                                           TOTAL
VOLUME                         17       0             0          0      0         0            0          2       0       0            0           0      0       0         0         0           0
PHF BY MOVEMENT                       0.00          0.00       0.00   0.00      0.00          0.00              0.00    0.00          0.00       0.00   0.00    0.00      0.00      0.00     OVERALL
PHF BY APPROACH                              0.00                                      0.00                                    0.00                                    0.00                     0.00
                                                                TEL: (510) 232 - 1271                          FAX: (510) 232 - 1272
