                                                               B.A.Y.M.E.T.R.I.C.S.
                                INTERSECTION TURNING MOVEMENT SUMMARY
PROJECT:                      CALDECOTT TRAFFIC STUDY                                                    SURVEY DATE:                     5/22/2013                       DAY: WEDNESDAY
N-S APPROACH:                 KAY OVERCROSSING                                                           SURVEY TIME:                      6:00 AM                        TO       9:00 AM
E-W APPROACH:                 CALDECOTT LANE                                                             JURISDICTION:                 OAKLAND                            FILE: 3305058-3AM

     PEAK HOUR                                                                                                                  ARRIVAL / DEPARTURE VOLUMES                                 Approach   Departure
 7:30 AM to    8:30 AM                                                                       NORTH                                                                                          Volumes    Volumes
                                          0             0            0       0                                                                                                        1         11
                                                                                                                                                                                      2         46
                                                                                                                                                                                S-END Total     57         653
CALDECOTT LANE
                                                                                                                             Caldecott Lane
                     0                                                                             0                                                                      4           3         94
                                                                                                                                                 P9          P8            3          4        173
                                                                                                                                5
                     0                                                                            173    4                      6                                               E-END Total    267         110
                                                              982                                                                                     P7
                5    99                                                                           94     3
                                                                                                                                                           2 1                       5          99
                6   559                                                                            0                                                                                 6         559
                                                                                                                                            Kay Overcrossing                    W-ENDTotal     658         219



                                                2                            1
                                         0     46     0                      11
                                       KAY OVERCROSSING

                                       NORTHBOUND                                   SOUTHBOUND                                EASTBOUND                                        WESTBOUND
  TIME          PERIOD           KAY OVERCROSSING                             KAY OVERCROSSING                             CALDECOTT LANE                                CALDECOTT LANE                  TOTAL
 From               To        U-TURN      2                          1     U-TURN                                                            5         6         U-TURN         3        4
                                                                                       SURVEY                       DATA
 6:00 AM   to       6:15 AM     0          1                         2                                                                       9         18          0            3         6                 39
 6:15 AM   to       6:30 AM     0          2                         3                                                                      13         43          0            7        10                 78
 6:30 AM   to       6:45 AM     1          2                         8                                                                      24         65          1           16        20                137
 6:45 AM   to       7:00 AM     1         11                        11                                                                      39         101         1           23        36                223
 7:00 AM   to       7:15 AM     1         24                        16                                                                      49         178         1           30        56                355
 7:15 AM   to       7:30 AM     1         38                        22                                                                      60         296         1           43        82                543
 7:30 AM   to       7:45 AM     1         52                        26                                                                      91         452         1           72       112                807
 7:45 AM   to       8:00 AM     1         66                        29                                                                      113        588         1           115      162               1075
 8:00 AM   to       8:15 AM     1         75                        33                                                                      139        707         1           127      202               1285
 8:15 AM   to       8:30 AM     1         84                        33                                                                      159        855         1           137      255               1525
 8:30 AM   to       8:45 AM     1        102                        35                                                                      174        982         1           144      283               1722
 8:45 AM   to       9:00 AM     1        111                        38                                                                      213       1126         1           155      320               1965
                                                                                    TOTAL                BY         PERIOD
 6:00 AM   to       6:15 AM     0         1             0            2       0        0            0          0        0        0            9        18           0            3        6      0           39
 6:15 AM   to       6:30 AM     0         1             0            1       0        0            0          0        0        0            4        25           0            4        4      0           39
 6:30 AM   to       6:45 AM     1         0             0            5       0        0            0          0        0        0           11        22           1            9       10      0           59
 6:45 AM   to       7:00 AM     0         9             0            3       0        0            0          0        0        0           15        36           0            7       16      0           86
 7:00 AM   to       7:15 AM     0        13             0            5       0        0            0          0        0        0           10        77           0            7       20      0          132
 7:15 AM   to       7:30 AM     0        14             0            6       0        0            0          0        0        0           11        118          0           13       26      0          188
 7:30 AM   to       7:45 AM     0        14             0            4       0        0            0          0        0        0           31        156          0           29       30      0          264
 7:45 AM   to       8:00 AM     0        14             0            3       0        0            0          0        0        0           22        136          0           43       50      0          268
 8:00 AM   to       8:15 AM     0         9             0            4       0        0            0          0        0        0           26        119          0           12       40      0          210
 8:15 AM   to       8:30 AM     0         9             0            0       0        0            0          0        0        0           20        148          0           10       53      0          240
 8:30 AM   to       8:45 AM     0        18             0            2       0        0            0          0        0        0           15        127          0            7       28      0          197
 8:45 AM   to       9:00 AM     0         9             0            3       0        0            0          0        0        0           39        144          0           11       37      0          243
MOVEMENT TOTAL                  1        102            0           35       0        0            0          0        0        0           174       982          1           144      283     0
APPROACH TOTAL                                  138                                         0                                        1156                                            428
                                                                                    HOURLY                        TOTALS
 6:00 AM   to       7:00 AM     1        11             0           11       0        0            0          0        0        0           39        101          1           23        36     0          223
 6:15 AM   to       7:15 AM     1        23             0           14       0        0            0          0        0        0           40        160          1           27        50     0          316
 6:30 AM   to       7:30 AM     1        36             0           19       0        0            0          0        0        0           47        253          1           36        72     0          465
 6:45 AM   to       7:45 AM     0        50             0           18       0        0            0          0        0        0           67        387          0           56        92     0          670
 7:00 AM   to       8:00 AM     0        55             0           18       0        0            0          0        0        0           74        487          0           92       126     0          852
 7:15 AM   to       8:15 AM     0        51             0           17       0        0            0          0        0        0           90        529          0           97       146     0          930
 7:30 AM   to       8:30 AM     0        46             0           11       0        0            0          0        0        0           99        559          0           94       173     0          982
 7:45 AM   to       8:45 AM     0        50             0            9       0        0            0          0        0        0           83        530          0           72       171     0          915
 8:00 AM   to       9:00 AM     0        45             0            9       0        0            0          0        0        0           100       538          0           40       158     0          890
                                                                                  PEAK          HOUR              SUMMARY
 7:30 AM to   8:30 AM U-TURN              2                          1     U-TURN                                                            5         6         U-TURN         3        4              TOTAL
VOLUME                    0               46            0            11       0       0             0         0        0        0            99       559           0       94           173    0         982
PHF BY MOVEMENT         0.00             0.82                       0.69    0.00    0.00          0.00       0.00             0.00          0.80      0.90        0.00     0.55         0.82           OVERALL
PHF BY APPROACH                                 0.79                                       0.00                                      0.88                                            0.72                 0.92

                                 Approach              Link      Peak Hour Vol       Peak Hour Vol           Peak Hour Vol    Peak Hour Vol           Peak Hour Vol
                                                                (included Truck)    (without Truck)             (Truck)         (Bicycle)              (Pedestrian)
                                    NB                  1               11                 11                      0                0
                                                        2               46                 44                      2                2                        P7
                                                       Total            57                 55                      2                2                         0
                                    WB                  3               94                 80                     14                1
                                                        4              173                170                      3                0                        P8
                                                       Total           267                250                     17                1                         1
                                    EB                  5               99                 96                      3                0
                                                        6              559                556                      3                0                        P9
                                                       Total           658                652                      6                0                         0


                                                                     TEL: (510) 232 - 1271                          FAX: (510) 232 - 1272
                                                      B.A.Y.M.E.T.R.I.C.S.
                                          TRUCK TURNING MOVEMENT SUMMARY
PROJECT:                      CALDECOTT TRAFFIC STUDY                                    SURVEY DATE:                5/22/2013                DAY: WEDNESDAY
N-S APPROACH:                 KAY OVERCROSSING                                           SURVEY TIME:                 6:00 AM                 TO       9:00 AM
E-W APPROACH:                 CALDECOTT LANE                                             JURISDICTION:            OAKLAND                     FILE: 3305058-3AM

     PEAK HOUR                                                                                               ARRIVAL / DEPARTURE VOLUMES                        Approach   Departure
 7:30 AM to    8:30 AM                                                         NORTH                                                                            Volumes    Volumes
                                         0       0           0      0                                                                                     1         0
                                                                                                                                                          2         2
                                                                                                                                                    S-END Total     2          17
CALDECOTT LANE
                                                                                                          Caldecott Lane
                     0                                                               0                                                        4           3        14
                                                                                                             5                                 3          4        3
                     0                               2.55%                           3   4                   6                                      E-END Total    17           3
                                                      25
                5    3                                                             14    3
                                                                                                                               2 1                      5           3
                6    3                                                               0                                                                  6           3
                                                                                                                      Kay Overcrossing             W-ENDTotal       6           5



                                               2                    1
                                         0     2      0             0
                                       KAY OVERCROSSING

                                       NORTHBOUND                         SOUTHBOUND                       EASTBOUND                               WESTBOUND
  TIME          PERIOD           KAY OVERCROSSING                   KAY OVERCROSSING                     CALDECOTT LANE                      CALDECOTT LANE                TOTAL
 From               To        U-TURN     2                   1   U-TURN                                                5       6     U-TURN        3         4
                                                                            SURVEY                DATA
 6:00 AM   to       6:15 AM              1                                                                             1      1                     0        0                 3
 6:15 AM   to       6:30 AM              2                                                                             1      2                     0        1                 6
 6:30 AM   to       6:45 AM              2                                                                             1      2                     0        1                 6
 6:45 AM   to       7:00 AM              4                                                                             1      2                     1        1                 9
 7:00 AM   to       7:15 AM              6                                                                             2      2                     1        1                 12
 7:15 AM   to       7:30 AM              6                                                                             3      3                     1        2                 15
 7:30 AM   to       7:45 AM              7                                                                             4      5                     9        2                 27
 7:45 AM   to       8:00 AM              7                                                                             5      6                    12        3                 33
 8:00 AM   to       8:15 AM              8                                                                             5      6                    13        4                 36
 8:15 AM   to       8:30 AM              8                                                                             6      6                    15        5                 40
 8:30 AM   to       8:45 AM              8                                                                             6      8                    17        5                 44
 8:45 AM   to       9:00 AM              8                                                                             6      8                    17        6                 45
                                                                          TOTAL          BY       PERIOD
 6:00 AM   to       6:15 AM     0        1       0           0      0      0         0        0      0       0         1      1          0         0         0      0          3
 6:15 AM   to       6:30 AM     0        1       0           0      0      0         0        0      0       0         0      1          0         0         1      0          3
 6:30 AM   to       6:45 AM     0        0       0           0      0      0         0        0      0       0         0      0          0         0         0      0          0
 6:45 AM   to       7:00 AM     0        2       0           0      0      0         0        0      0       0         0      0          0         1         0      0          3
 7:00 AM   to       7:15 AM     0        2       0           0      0      0         0        0      0       0         1      0          0         0         0      0          3
 7:15 AM   to       7:30 AM     0        0       0           0      0      0         0        0      0       0         1      1          0         0         1      0          3
 7:30 AM   to       7:45 AM     0        1       0           0      0      0         0        0      0       0         1      2          0         8         0      0          12
 7:45 AM   to       8:00 AM     0        0       0           0      0      0         0        0      0       0         1      1          0         3         1      0          6
 8:00 AM   to       8:15 AM     0        1       0           0      0      0         0        0      0       0         0      0          0         1         1      0          3
 8:15 AM   to       8:30 AM     0        0       0           0      0      0         0        0      0       0         1      0          0         2         1      0          4
 8:30 AM   to       8:45 AM     0        0       0           0      0      0         0        0      0       0         0      2          0         2         0      0          4
 8:45 AM   to       9:00 AM     0        0       0           0      0      0         0        0      0       0         0      0          0         0         1      0          1
MOVEMENT TOTAL                  0        8       0           0      0      0         0       0       0       0         6      8          0         17        5      0
APPROACH TOTAL                               8                                 0                                 14                                     22
                                                                          HOURLY                  TOTALS
 6:00 AM   to       7:00 AM     0        4       0           0      0      0         0        0      0       0         1      2          0          1        1      0          9
 6:15 AM   to       7:15 AM     0        5       0           0      0      0         0        0      0       0         1      1          0          1        1      0          9
 6:30 AM   to       7:30 AM     0        4       0           0      0      0         0        0      0       0         2      1          0          1        1      0          9
 6:45 AM   to       7:45 AM     0        5       0           0      0      0         0        0      0       0         3      3          0          9        1      0          21
 7:00 AM   to       8:00 AM     0        3       0           0      0      0         0        0      0       0         4      4          0         11        2      0          24
 7:15 AM   to       8:15 AM     0        2       0           0      0      0         0        0      0       0         3      4          0         12        3      0          24
 7:30 AM   to       8:30 AM     0        2       0           0      0      0         0        0      0       0         3      3          0         14        3      0          25
 7:45 AM   to       8:45 AM     0        1       0           0      0      0         0        0      0       0         2      3          0          8        3      0          17
 8:00 AM   to       9:00 AM     0        1       0           0      0      0         0        0      0       0         1      2          0          5        3      0          12
                                                             TEL: (510) 232 - 1271                 FAX: (510) 232 - 1272
                                                       B.A.Y.M.E.T.R.I.C.S.
                                        BICYCLE TURNING MOVEMENT SUMMARY
PROJECT:                      CALDECOTT TRAFFIC STUDY                                  SURVEY DATE:               5/22/2013                DAY: WEDNESDAY
N-S APPROACH:                 KAY OVERCROSSING                                         SURVEY TIME:                6:00 AM                 TO       9:00 AM
E-W APPROACH:                 CALDECOTT LANE                                           JURISDICTION:           OAKLAND                     FILE: 3305058-3AM

     PEAK HOUR                                                                                             ARRIVAL / DEPARTURE VOLUMES                       Approach   Departure
 7:30 AM to    8:30 AM                                                       NORTH                                                                           Volumes    Volumes
                                         0         0       0      0                                                                                    1         0
                                                                                                                                                       2         2
                                                                                                                                                 S-END Total     2           1
CALDECOTT LANE
                                                                                                        Caldecott Lane
                     0                                                             0                                                       4           3         1
                                                                                                           5                                3          4         0
                     0                                                             0   4                   6                                     E-END Total     1           0
                                                       3
                5    0                                                             1   3
                                                                                                                            2 1                      5           0
                6    0                                                             0                                                                 6           0
                                                                                                                   Kay Overcrossing             W-ENDTotal       0           2



                                               2                  1
                                         0     2      0           0
                                       KAY OVERCROSSING

                                       NORTHBOUND                       SOUTHBOUND                       EASTBOUND                              WESTBOUND
  TIME          PERIOD           KAY OVERCROSSING                 KAY OVERCROSSING                     CALDECOTT LANE                     CALDECOTT LANE                TOTAL
 From               To        U-TURN     2                 1   U-TURN                                               5       6     U-TURN        3        4
                                                                          SURVEY                DATA
 6:00 AM   to       6:15 AM               4                                                                                                     0        0                  4
 6:15 AM   to       6:30 AM               6                                                                                                     0        0                  6
 6:30 AM   to       6:45 AM               8                                                                                                     0        0                  8
 6:45 AM   to       7:00 AM              11                                                                                                     0        0                  11
 7:00 AM   to       7:15 AM              12                                                                                                     0        0                  12
 7:15 AM   to       7:30 AM              13                                                                                                     0        0                  13
 7:30 AM   to       7:45 AM              13                                                                                                     0        0                  13
 7:45 AM   to       8:00 AM              13                                                                                                     0        0                  13
 8:00 AM   to       8:15 AM              14                                                                                                     1        0                  15
 8:15 AM   to       8:30 AM              15                                                                                                     1        0                  16
 8:30 AM   to       8:45 AM              15                                                                                                     1        1                  17
 8:45 AM   to       9:00 AM              16                                                                                                     1        1                  18
                                                                        TOTAL          BY       PERIOD
 6:00 AM   to       6:15 AM     0        4         0       0      0      0         0        0      0       0        0      0          0         0        0       0           4
 6:15 AM   to       6:30 AM     0        2         0       0      0      0         0        0      0       0        0      0          0         0        0       0           2
 6:30 AM   to       6:45 AM     0        2         0       0      0      0         0        0      0       0        0      0          0         0        0       0           2
 6:45 AM   to       7:00 AM     0        3         0       0      0      0         0        0      0       0        0      0          0         0        0       0           3
 7:00 AM   to       7:15 AM     0        1         0       0      0      0         0        0      0       0        0      0          0         0        0       0           1
 7:15 AM   to       7:30 AM     0        1         0       0      0      0         0        0      0       0        0      0          0         0        0       0           1
 7:30 AM   to       7:45 AM     0        0         0       0      0      0         0        0      0       0        0      0          0         0        0       0           0
 7:45 AM   to       8:00 AM     0        0         0       0      0      0         0        0      0       0        0      0          0         0        0       0           0
 8:00 AM   to       8:15 AM     0        1         0       0      0      0         0        0      0       0        0      0          0         1        0       0           2
 8:15 AM   to       8:30 AM     0        1         0       0      0      0         0        0      0       0        0      0          0         0        0       0           1
 8:30 AM   to       8:45 AM     0        0         0       0      0      0         0        0      0       0        0      0          0         0        1       0           1
 8:45 AM   to       9:00 AM     0        1         0       0      0      0         0        0      0       0        0      0          0         0        0       0           1
MOVEMENT TOTAL                  0       15         0       0      0      0         0       0       0       0        0      0          0         1        1       0
APPROACH TOTAL                                15                             0                                 0                                     2
                                                                        HOURLY                  TOTALS
 6:00 AM   to       7:00 AM     0        11        0       0      0      0         0        0      0       0        0      0          0         0        0       0          11
 6:15 AM   to       7:15 AM     0         8        0       0      0      0         0        0      0       0        0      0          0         0        0       0          8
 6:30 AM   to       7:30 AM     0         7        0       0      0      0         0        0      0       0        0      0          0         0        0       0          7
 6:45 AM   to       7:45 AM     0         5        0       0      0      0         0        0      0       0        0      0          0         0        0       0          5
 7:00 AM   to       8:00 AM     0         2        0       0      0      0         0        0      0       0        0      0          0         0        0       0          2
 7:15 AM   to       8:15 AM     0         2        0       0      0      0         0        0      0       0        0      0          0         1        0       0          3
 7:30 AM   to       8:30 AM     0         2        0       0      0      0         0        0      0       0        0      0          0         1        0       0          3
 7:45 AM   to       8:45 AM     0         2        0       0      0      0         0        0      0       0        0      0          0         1        1       0          4
 8:00 AM   to       9:00 AM     0         3        0       0      0      0         0        0      0       0        0      0          0         1        1       0          5
                                                           TEL: (510) 232 - 1271                 FAX: (510) 232 - 1272
                                                B.A.Y.M.E.T.R.I.C.S.
                                 PEDESTRIAN TURNING MOVEMENT SUMMARY
PROJECT:                        CALDECOTT TRAFFIC STUDY                            SURVEY DATE:                 5/22/2013                   DAY: WEDNESDAY
N-S APPROACH:                   KAY OVERCROSSING                                   SURVEY TIME:                  6:00 AM                    TO      9:00 AM
E-W APPROACH:                   CALDECOTT LANE                                     JURISDICTION:             OAKLAND                        FILE: 3305058-3AM

        PEAK HOUR                                                                                        ARRIVAL / DEPARTURE VOLUMES
7:30 AM     to   8:30 AM                                                  NORTH
                                        0       0       0     0
                                                                                                                                                         P7   0
                                                                                                                                                         P8   1
CALDECOTT LANE                                                                                                                                           P9   0
                                                                                                      Caldecott Lane
                 P9     0                                                     0                                                             4
                                                                                                                      P9                     3
                                                                                                         5                       P8
                        0                                                     0    4                     6
                                                    0                                                                      P7
                  5     0                                                     0    3
                                                                                                                                2 1
                  6     0                                                     1    P8
                                                                                                                 Kay Overcrossing


                                        P7    2               1
                                         0    0      0        0
                                      KAY OVERCROSSING

                                      NORTHBOUND                     SOUTHBOUND                        EASTBOUND                             WESTBOUND
  TIME           PERIOD           KAY OVERCROSSING             KAY OVERCROSSING                      CALDECOTT LANE                        CALDECOTT LANE         TOTAL
 From                  To        P7     2               1   U-TURN                              P9                5         6         P8         3       4
                                                                     SURVEY             DATA
6:00 AM     to        6:15 AM    0                                                               0                                    0                             0
6:15 AM     to        6:30 AM    0                                                               0                                    0                             0
6:30 AM     to        6:45 AM    0                                                               0                                    1                             1
6:45 AM     to        7:00 AM    0                                                               0                                    1                             1
7:00 AM     to        7:15 AM    0                                                               0                                    1                             1
7:15 AM     to        7:30 AM    0                                                               0                                    1                             1
7:30 AM     to        7:45 AM    0                                                               0                                    1                             1
7:45 AM     to        8:00 AM    0                                                               0                                    1                             1
8:00 AM     to        8:15 AM    0                                                               0                                    1                             1
8:15 AM     to        8:30 AM    0                                                               0                                    2                             2
8:30 AM     to        8:45 AM    0                                                               0                                    2                             2
8:45 AM     to        9:00 AM    0                                                               0                                    2                             2
                                                                  TOTAL           BY    PERIOD
6:00 AM     to        6:15 AM    0      0       0       0     0       0       0         0        0       0        0         0         0          0       0    0     0
6:15 AM     to        6:30 AM    0      0       0       0     0       0       0         0        0       0        0         0         0          0       0    0     0
6:30 AM     to        6:45 AM    0      0       0       0     0       0       0         0        0       0        0         0         1          0       0    0     1
6:45 AM     to        7:00 AM    0      0       0       0     0       0       0         0        0       0        0         0         0          0       0    0     0
7:00 AM     to        7:15 AM    0      0       0       0     0       0       0         0        0       0        0         0         0          0       0    0     0
7:15 AM     to        7:30 AM    0      0       0       0     0       0       0         0        0       0        0         0         0          0       0    0     0
7:30 AM     to        7:45 AM    0      0       0       0     0       0       0         0        0       0        0         0         0          0       0    0     0
7:45 AM     to        8:00 AM    0      0       0       0     0       0       0         0        0       0        0         0         0          0       0    0     0
8:00 AM     to        8:15 AM    0      0       0       0     0       0       0         0        0       0        0         0         0          0       0    0     0
8:15 AM     to        8:30 AM    0      0       0       0     0       0       0         0        0       0        0         0         1          0       0    0     1
8:30 AM     to        8:45 AM    0      0       0       0     0       0       0         0        0       0        0         0         0          0       0    0     0
8:45 AM     to        9:00 AM    0      0       0       0     0       0       0         0        0       0        0         0         0          0       0    0     0
MOVEMENT TOTAL                   0      0       0       0     0       0       0         0       0        0        0         0         2          0       0    0
APPROACH TOTAL                              0                             0                                  0                                       2
                                                                     HOURLY             TOTALS
6:00 AM     to        7:00 AM    0      0       0       0     0       0       0         0        0       0        0         0         1          0       0    0     1
6:15 AM     to        7:15 AM    0      0       0       0     0       0       0         0        0       0        0         0         1          0       0    0     1
6:30 AM     to        7:30 AM    0      0       0       0     0       0       0         0        0       0        0         0         1          0       0    0     1
6:45 AM     to        7:45 AM    0      0       0       0     0       0       0         0        0       0        0         0         0          0       0    0     0
7:00 AM     to        8:00 AM    0      0       0       0     0       0       0         0        0       0        0         0         0          0       0    0     0
7:15 AM     to        8:15 AM    0      0       0       0     0       0       0         0        0       0        0         0         0          0       0    0     0
7:30 AM     to        8:30 AM    0      0       0       0     0       0       0         0        0       0        0         0         1          0       0    0     1
7:45 AM     to        8:45 AM    0      0       0       0     0       0       0         0        0       0        0         0         1          0       0    0     1
8:00 AM     to        9:00 AM    0      0       0       0     0       0       0         0        0       0        0         0         1          0       0    0     1
                                                    TEL: (510) 232 - 1271                   FAX: (510) 232 - 1272
