                                                               B.A.Y.M.E.T.R.I.C.S.
                               INTERSECTION TURNING MOVEMENT SUMMARY
PROJECT:                     CALDECOTT TRAFFIC STUDY                                                    SURVEY DATE:                     5/22/2013                           DAY: WEDNESDAY
N-S APPROACH:                TELEGRAPH AVENUE                                                           SURVEY TIME:                      3:00 PM                            TO       6:00 PM
E-W APPROACH:                SR-24 WB OFF-RAMP                                                          JURISDICTION:                 OAKLAND                                FILE: 3305058-7PM
                                                                                                                                                                                                 Approach   Departure
      PEAK HOUR                                                                                                                ARRIVAL / DEPARTURE VOLUMES                                       Volumes    Volumes
 5:00 PM to     6:00 PM               TELEGRAPH AVENUE                                      NORTH
                                        0    1222   0                      0                                                                                                          2            1222
                                               2                                                                                                                                N-END Total        1222        1203

                                                                                  SR-24 WB OFF-RAMP                                                                                    4            253
                                                                                                                                                  2                                    6            141
                    0                                                                            253    4                                                                        E-END Total        394          0
                                                                                                                      Aileen Street
            12      8                                                                             0                                                                          4 SR-24 WB
                                                            2605                                                             12                                              6 Off-Ramp
                    0                                                                            141    6                    10                                                          8          942
                                                                                                                                                                                    S-ENDTotal      942        1400
            10     37                                                                             0
                                                                                                                                                            8
AILEEN STREET                                                                                                                                                                         10            37
                                                                                                                                    Telegraph Avenue                                  12            8
                                                    8                                                                                                                           W-END Total         45           0
                                        2     0    942                     0
                                      TELEGRAPH AVENUE

                                  NORTHBOUND                                  SOUTHBOUND                                     EASTBOUND                                         WESTBOUND
  TIME          PERIOD         TELEGRAPH AVENUE                            TELEGRAPH AVENUE                                 AILEEN STREET                                  SR-24 WB OFF-RAMP                TOTAL
 From              To        U-TURN                     8              U-TURN                     2                U-TURN     12                       10        U-TURN         6                    4
                                                                                      SURVEY                       DATA
 3:00 PM   to      3:15 PM      0                       169                                       237                          3                        3                      54                    56         522
 3:15 PM   to      3:30 PM      0                       353                                       485                          5                        4                      102                  121        1070
 3:30 PM   to      3:45 PM      1                       530                                       772                          9                       11                      142                  174        1639
 3:45 PM   to      4:00 PM      3                       704                                      1033                         10                       16                      185                  235        2186
 4:00 PM   to      4:15 PM      5                       889                                      1290                         11                       19                      220                  290        2724
 4:15 PM   to      4:30 PM      8                      1092                                      1536                         12                       26                      263                  356        3293
 4:30 PM   to      4:45 PM      8                      1310                                      1807                         12                       36                      294                  421        3888
 4:45 PM   to      5:00 PM      9                      1557                                      2060                         14                       43                      341                  489        4513
 5:00 PM   to      5:15 PM     10                      1808                                      2354                         15                       54                      386                  543        5170
 5:15 PM   to      5:30 PM     10                      2051                                      2676                         16                       58                      423                  613        5847
 5:30 PM   to      5:45 PM     11                      2272                                      2987                         22                       70                      454                  674        6490
 5:45 PM   to      6:00 PM     11                      2499                                      3282                         22                       80                      482                  742        7118
                                                                                  TOTAL                 BY         PERIOD
 3:00 PM   to      3:15 PM     0          0            169         0       0         0           237         0        0       3             0           3              0       54            0      56          522
 3:15 PM   to      3:30 PM     0          0            184         0       0         0           248         0        0       2             0           1              0       48            0      65          548
 3:30 PM   to      3:45 PM     1          0            177         0       0         0           287         0        0       4             0           7              0       40            0      53          569
 3:45 PM   to      4:00 PM     2          0            174         0       0         0           261         0        0       1             0           5              0       43            0      61          547
 4:00 PM   to      4:15 PM     2          0            185         0       0         0           257         0        0       1             0           3              0       35            0      55          538
 4:15 PM   to      4:30 PM     3          0            203         0       0         0           246         0        0       1             0           7              0       43            0      66          569
 4:30 PM   to      4:45 PM     0          0            218         0       0         0           271         0        0       0             0          10              0       31            0      65          595
 4:45 PM   to      5:00 PM     1          0            247         0       0         0           253         0        0       2             0           7              0       47            0      68          625
 5:00 PM   to      5:15 PM     1          0            251         0       0         0           294         0        0       1             0          11              0       45            0      54          657
 5:15 PM   to      5:30 PM     0          0            243         0       0         0           322         0        0       1             0           4              0       37            0      70          677
 5:30 PM   to      5:45 PM     1          0            221         0       0         0           311         0        0       6             0          12              0       31            0      61          643
 5:45 PM   to      6:00 PM     0          0            227         0       0         0           295         0        0       0             0          10              0       28            0      68          628
MOVEMENT TOTAL                 11         0         2272           0       0         0        2987           0        0       22            0          70              0       454           0      674
APPROACH TOTAL                                  2283                                      2987                                      92                                                1128
                                                                                   HOURLY                        TOTALS
 3:00 PM   to      4:00 PM     3          0            704         0       0         0           1033        0        0       10            0          16              0       185           0      235        2186
 3:15 PM   to      4:15 PM     5          0            720         0       0         0           1053        0        0        8            0          16              0       166           0      234        2202
 3:30 PM   to      4:30 PM     8          0            739         0       0         0           1051        0        0        7            0          22              0       161           0      235        2223
 3:45 PM   to      4:45 PM     7          0            780         0       0         0           1035        0        0        3            0          25              0       152           0      247        2249
 4:00 PM   to      5:00 PM     6          0            853         0       0         0           1027        0        0        4            0          27              0       156           0      254        2327
 4:15 PM   to      5:15 PM     5          0            919         0       0         0           1064        0        0        4            0          35              0       166           0      253        2446
 4:30 PM   to      5:30 PM     2          0            959         0       0         0           1140        0        0        4            0          32              0       160           0      257        2554
 4:45 PM   to      5:45 PM     3          0            962         0       0         0           1180        0        0       10            0          34              0       160           0      253        2602
 5:00 PM   to      6:00 PM     2          0            942         0       0         0           1222        0        0        8            0          37              0       141           0      253        2605
                                                                               PEAK          HOUR                SUMMARY
 5:00 PM to   6:00 PM U-TURN                            8              U-TURN                     2                U-TURN     12                       10        U-TURN         6                    4       TOTAL
VOLUME                    2                0           942        0        0         0           1222        0        0        8             0         37               0      141         0       253        2605
PHF BY MOVEMENT         0.50             0.00          0.94     0.00     0.00      0.00          0.95       0.00    0.00     0.33          0.00       0.77            0.00     0.78      0.00      0.90     OVERALL
PHF BY APPROACH                                 0.94                                      0.95                                      0.63                                              0.92                     0.96


                                Approach               Link     Peak Hour Vol       Peak Hour Vol           Peak Hour Vol    Peak Hour Vol            Peak Hour Vol
                                                               (included Truck)    (without Truck)             (Truck)         (Bicycle)               (Pedestrian)
                                    SB                   2           1222               1200                     22               44
                                                       Total         1222               1200                     22               44
                                    WB                   4            253                251                      2                0                            P14
                                                         6            141                141                      0                1
                                                       Total          394                392                      2                1                             23
                                    NB                   8            942                927                     15               41                            P15
                                                       Total          942                927                     15               41                             9
                                    EB                  10             37                 37                      0                1                            P13
                                                        12              8                  8                      0                0
                                                       Total           45                 45                      0                1                             4

                                                                   TEL: (510) 232 - 1271                           FAX: (510) 232 - 1272
                                                       B.A.Y.M.E.T.R.I.C.S.
                                         TRUCK TURNING MOVEMENT SUMMARY
PROJECT:                     CALDECOTT TRAFFIC STUDY                                       SURVEY DATE:                    5/22/2013                DAY: WEDNESDAY
N-S APPROACH:                TELEGRAPH AVENUE                                              SURVEY TIME:                     3:00 PM                 TO       6:00 PM
E-W APPROACH:                SR-24 WB OFF-RAMP                                             JURISDICTION:                OAKLAND                     FILE: 3305058-7PM
                                                                                                                                                                        Approach   Departure
      PEAK HOUR                                                                                                 ARRIVAL / DEPARTURE VOLUMES                             Volumes    Volumes
 5:00 PM to     6:00 PM               TELEGRAPH AVENUE                            NORTH
                                        0     22    0                0                                                                                       2             22
                                               2                                                                                                       N-END Total         22          17

                                                                           SR-24 WB OFF-RAMP                                                                 4              2
                                                                                                                              2                              6              0
                    0                                                                 2    4                                                           E-END Total          2           0
                                                                                                        Aileen Street
            12      0                                 1.50%                           0                                                             4 SR-24 WB
                                                       39                                                      12                                   6 Off-Ramp
                    0                                                                 0    6                   10                                               8          15
                                                                                                                                                           S-ENDTotal      15          22
            10      0                                                                 0
                                                                                                                                       8
AILEEN STREET                                                                                                                                                10             0
                                                                                                                     Telegraph Avenue                        12             0
                                                    8                                                                                                  W-END Total          0           0
                                        0     0     15               0
                                      TELEGRAPH AVENUE

                                  NORTHBOUND                            SOUTHBOUND                             EASTBOUND                             WESTBOUND
  TIME          PERIOD         TELEGRAPH AVENUE                      TELEGRAPH AVENUE                         AILEEN STREET                      SR-24 WB OFF-RAMP                 TOTAL
 From              To        U-TURN              8                U-TURN              2              U-TURN     12                10       U-TURN      6                    4
                                                                              SURVEY                DATA
 3:00 PM   to      3:15 PM                        4                                   6                         0                                      0                   1            11
 3:15 PM   to      3:30 PM                       10                                   13                        0                                      1                   3            27
 3:30 PM   to      3:45 PM                       13                                   22                        0                                      2                   4            41
 3:45 PM   to      4:00 PM                       22                                   27                        1                                      2                   5            57
 4:00 PM   to      4:15 PM                       28                                   31                        1                                      2                   5            67
 4:15 PM   to      4:30 PM                       33                                   35                        1                                      2                   7            78
 4:30 PM   to      4:45 PM                       36                                   37                        1                                      3                   8            85
 4:45 PM   to      5:00 PM                       42                                   42                        1                                      3                   8            96
 5:00 PM   to      5:15 PM                       46                                   47                        1                                      3                   8           105
 5:15 PM   to      5:30 PM                       50                                   51                        1                                      3                   10          115
 5:30 PM   to      5:45 PM                       52                                   56                        1                                      3                   10          122
 5:45 PM   to      6:00 PM                       57                                   64                        1                                      3                   10          135
                                                                           TOTAL           BY       PERIOD
 3:00 PM   to      3:15 PM     0        0        4            0      0       0        6         0      0        0         0       0          0         0          0         1          11
 3:15 PM   to      3:30 PM     0        0        6            0      0       0        7         0      0        0         0       0          0         1          0         2          16
 3:30 PM   to      3:45 PM     0        0        3            0      0       0        9         0      0        0         0       0          0         1          0         1          14
 3:45 PM   to      4:00 PM     0        0        9            0      0       0        5         0      0        1         0       0          0         0          0         1          16
 4:00 PM   to      4:15 PM     0        0        6            0      0       0        4         0      0        0         0       0          0         0          0         0          10
 4:15 PM   to      4:30 PM     0        0        5            0      0       0        4         0      0        0         0       0          0         0          0         2          11
 4:30 PM   to      4:45 PM     0        0        3            0      0       0        2         0      0        0         0       0          0         1          0         1          7
 4:45 PM   to      5:00 PM     0        0        6            0      0       0        5         0      0        0         0       0          0         0          0         0          11
 5:00 PM   to      5:15 PM     0        0        4            0      0       0        5         0      0        0         0       0          0         0          0         0          9
 5:15 PM   to      5:30 PM     0        0        4            0      0       0        4         0      0        0         0       0          0         0          0         2          10
 5:30 PM   to      5:45 PM     0        0        2            0      0       0        5         0      0        0         0       0          0         0          0         0          7
 5:45 PM   to      6:00 PM     0        0        5            0      0       0        8         0      0        0         0       0          0         0          0         0          13
MOVEMENT TOTAL                 0        0        52           0      0       0        56       0       0        1         0       0          0         3          0        10
APPROACH TOTAL                              52                                   56                                  1                                       13
                                                                            HOURLY                  TOTALS
 3:00 PM   to      4:00 PM     0        0        22           0      0       0        27        0      0        1         0       0          0         2          0         5          57
 3:15 PM   to      4:15 PM     0        0        24           0      0       0        25        0      0        1         0       0          0         2          0         4          56
 3:30 PM   to      4:30 PM     0        0        23           0      0       0        22        0      0        1         0       0          0         1          0         4          51
 3:45 PM   to      4:45 PM     0        0        23           0      0       0        15        0      0        1         0       0          0         1          0         4          44
 4:00 PM   to      5:00 PM     0        0        20           0      0       0        15        0      0        0         0       0          0         1          0         3          39
 4:15 PM   to      5:15 PM     0        0        18           0      0       0        16        0      0        0         0       0          0         1          0         3          38
 4:30 PM   to      5:30 PM     0        0        17           0      0       0        16        0      0        0         0       0          0         1          0         3          37
 4:45 PM   to      5:45 PM     0        0        16           0      0       0        19        0      0        0         0       0          0         0          0         2          37
 5:00 PM   to      6:00 PM     0        0        15           0      0       0        22        0      0        0         0       0          0         0          0         2          39
                                                              TEL: (510) 232 - 1271                  FAX: (510) 232 - 1272
                                                      B.A.Y.M.E.T.R.I.C.S.
                                       BICYCLE TURNING MOVEMENT SUMMARY
PROJECT:                     CALDECOTT TRAFFIC STUDY                                    SURVEY DATE:                    5/22/2013                DAY: WEDNESDAY
N-S APPROACH:                TELEGRAPH AVENUE                                           SURVEY TIME:                     3:00 PM                 TO       6:00 PM
E-W APPROACH:                SR-24 WB OFF-RAMP                                          JURISDICTION:                OAKLAND                     FILE: 3305058-7PM
                                                                                                                                                                     Approach   Departure
      PEAK HOUR                                                                                              ARRIVAL / DEPARTURE VOLUMES                             Volumes    Volumes
 5:00 PM to     6:00 PM               TELEGRAPH AVENUE                         NORTH
                                        0     44    0             0                                                                                       2             44
                                               2                                                                                                    N-END Total         44          41

                                                                        SR-24 WB OFF-RAMP                                                                 4              0
                                                                                                                           2                              6              1
                    0                                                              0    4                                                           E-END Total          1           0
                                                                                                     Aileen Street
            12      0                                                              0                                                             4 SR-24 WB
                                                      87                                                    12                                   6 Off-Ramp
                    0                                                              1    6                   10                                               8          41
                                                                                                                                                        S-ENDTotal      41          46
            10      1                                                              0
                                                                                                                                    8
AILEEN STREET                                                                                                                                             10             1
                                                                                                                  Telegraph Avenue                        12             0
                                                    8                                                                                               W-END Total          1           0
                                        0     0     41            0
                                      TELEGRAPH AVENUE

                                  NORTHBOUND                         SOUTHBOUND                             EASTBOUND                             WESTBOUND
  TIME          PERIOD         TELEGRAPH AVENUE                   TELEGRAPH AVENUE                         AILEEN STREET                      SR-24 WB OFF-RAMP                 TOTAL
 From              To        U-TURN              8             U-TURN              2              U-TURN     12                10       U-TURN      6                    4
                                                                           SURVEY                DATA
 3:00 PM   to      3:15 PM                        6                                3                         1                 0                    0                                10
 3:15 PM   to      3:30 PM                       12                                7                         1                 0                    0                                20
 3:30 PM   to      3:45 PM                       17                                14                        1                 0                    0                                32
 3:45 PM   to      4:00 PM                       23                                16                        1                 0                    0                                40
 4:00 PM   to      4:15 PM                       35                                21                        1                 0                    0                                57
 4:15 PM   to      4:30 PM                       40                                30                        3                 0                    0                                73
 4:30 PM   to      4:45 PM                       48                                40                        3                 0                    0                                91
 4:45 PM   to      5:00 PM                       56                                49                        3                 0                    0                               108
 5:00 PM   to      5:15 PM                       70                                62                        3                 0                    1                               136
 5:15 PM   to      5:30 PM                       78                                78                        3                 0                    1                               160
 5:30 PM   to      5:45 PM                       88                                83                        3                 0                    1                               175
 5:45 PM   to      6:00 PM                       97                                93                        3                 1                    1                               195
                                                                        TOTAL           BY       PERIOD
 3:00 PM   to      3:15 PM     0        0         6        0      0       0        3         0      0        1         0       0          0         0          0         0          10
 3:15 PM   to      3:30 PM     0        0         6        0      0       0        4         0      0        0         0       0          0         0          0         0          10
 3:30 PM   to      3:45 PM     0        0         5        0      0       0        7         0      0        0         0       0          0         0          0         0          12
 3:45 PM   to      4:00 PM     0        0         6        0      0       0        2         0      0        0         0       0          0         0          0         0          8
 4:00 PM   to      4:15 PM     0        0        12        0      0       0        5         0      0        0         0       0          0         0          0         0          17
 4:15 PM   to      4:30 PM     0        0         5        0      0       0        9         0      0        2         0       0          0         0          0         0          16
 4:30 PM   to      4:45 PM     0        0         8        0      0       0        10        0      0        0         0       0          0         0          0         0          18
 4:45 PM   to      5:00 PM     0        0         8        0      0       0        9         0      0        0         0       0          0         0          0         0          17
 5:00 PM   to      5:15 PM     0        0        14        0      0       0        13        0      0        0         0       0          0         1          0         0          28
 5:15 PM   to      5:30 PM     0        0         8        0      0       0        16        0      0        0         0       0          0         0          0         0          24
 5:30 PM   to      5:45 PM     0        0        10        0      0       0        5         0      0        0         0       0          0         0          0         0          15
 5:45 PM   to      6:00 PM     0        0         9        0      0       0        10        0      0        0         0       1          0         0          0         0          20
MOVEMENT TOTAL                 0        0        88        0      0       0        83       0       0        3         0       0          0         1          0         0
APPROACH TOTAL                              88                                83                                  3                                        1
                                                                         HOURLY                  TOTALS
 3:00 PM   to      4:00 PM     0        0        23        0      0       0        16        0      0        1         0       0          0         0          0         0          40
 3:15 PM   to      4:15 PM     0        0        29        0      0       0        18        0      0        0         0       0          0         0          0         0          47
 3:30 PM   to      4:30 PM     0        0        28        0      0       0        23        0      0        2         0       0          0         0          0         0          53
 3:45 PM   to      4:45 PM     0        0        31        0      0       0        26        0      0        2         0       0          0         0          0         0          59
 4:00 PM   to      5:00 PM     0        0        33        0      0       0        33        0      0        2         0       0          0         0          0         0          68
 4:15 PM   to      5:15 PM     0        0        35        0      0       0        41        0      0        2         0       0          0         1          0         0          79
 4:30 PM   to      5:30 PM     0        0        38        0      0       0        48        0      0        0         0       0          0         1          0         0          87
 4:45 PM   to      5:45 PM     0        0        40        0      0       0        43        0      0        0         0       0          0         1          0         0          84
 5:00 PM   to      6:00 PM     0        0        41        0      0       0        44        0      0        0         0       1          0         1          0         0          87
                                                           TEL: (510) 232 - 1271                  FAX: (510) 232 - 1272
                                                       B.A.Y.M.E.T.R.I.C.S.
                                    PEDESTRIAN TURNING MOVEMENT SUMMARY
PROJECT:                     CALDECOTT TRAFFIC STUDY                                    SURVEY DATE:                     5/22/2013                  DAY: WEDNESDAY
N-S APPROACH:                TELEGRAPH AVENUE                                           SURVEY TIME:                      3:00 PM                   TO       6:00 PM
E-W APPROACH:                SR-24 WB OFF-RAMP                                          JURISDICTION:                 OAKLAND                       FILE: 3305058-7PM
                                                                                                                                                                      Approach   Departure
      PEAK HOUR                                                                                               ARRIVAL / DEPARTURE VOLUMES                             Volumes    Volumes
 5:00 PM to     6:00 PM             TELEGRAPH AVENUE                           NORTH
                                      0     0     0                0
                                            2

                                                                         SR-24 WB OFF-RAMP                                                                      P14      23
                                                                                                                                                                P15      9
           P13      4                                                               0   4                                                                       P13      4
                                                                                                                              2
            12      0                                                               0
                                                       36                                             Aileen Street
                    0                                                               0   6                                                           4 SR-24 WB
                                                                                                                            P13         P14
                                                                                                             12                                     6 Off-Ramp
            10      0                                                              23   P14                  10                   P15

AILEEN STREET
                                                                                                                                        8
                                    P15           8
                                      9     0     0                0                                              Telegraph Avenue
                                    TELEGRAPH AVENUE

                                  NORTHBOUND                          SOUTHBOUND                           EASTBOUND                                WESTBOUND
  TIME          PERIOD         TELEGRAPH AVENUE                    TELEGRAPH AVENUE                       AILEEN STREET                         SR-24 WB OFF-RAMP                TOTAL
 From              To         P15                  8            U-TURN              2               P13      12                    10         P14      6                  4
                                                                            SURVEY                DATA
 3:00 PM   to      3:15 PM     4                                                                      8                                        8                                      20
 3:15 PM   to      3:30 PM     5                                                                     10                                       10                                      25
 3:30 PM   to      3:45 PM     5                                                                     12                                       11                                      28
 3:45 PM   to      4:00 PM     6                                                                     13                                       17                                      36
 4:00 PM   to      4:15 PM     7                                                                     17                                       18                                      42
 4:15 PM   to      4:30 PM    10                                                                     23                                       30                                      63
 4:30 PM   to      4:45 PM    10                                                                     24                                       37                                      71
 4:45 PM   to      5:00 PM    15                                                                     25                                       42                                      82
 5:00 PM   to      5:15 PM    21                                                                     27                                       51                                      99
 5:15 PM   to      5:30 PM    22                                                                     28                                       54                                     104
 5:30 PM   to      5:45 PM    23                                                                     28                                       62                                     113
 5:45 PM   to      6:00 PM    24                                                                     29                                       65                                     118
                                                                         TOTAL          BY        PERIOD
 3:00 PM   to      3:15 PM    4           0        0        0      0       0        0         0      8       0          0          0           8       0         0        0          20
 3:15 PM   to      3:30 PM    1           0        0        0      0       0        0         0      2       0          0          0           2       0         0        0          5
 3:30 PM   to      3:45 PM    0           0        0        0      0       0        0         0      2       0          0          0           1       0         0        0          3
 3:45 PM   to      4:00 PM    1           0        0        0      0       0        0         0      1       0          0          0           6       0         0        0          8
 4:00 PM   to      4:15 PM    1           0        0        0      0       0        0         0      4       0          0          0           1       0         0        0          6
 4:15 PM   to      4:30 PM    3           0        0        0      0       0        0         0      6       0          0          0          12       0         0        0          21
 4:30 PM   to      4:45 PM    0           0        0        0      0       0        0         0      1       0          0          0           7       0         0        0          8
 4:45 PM   to      5:00 PM    5           0        0        0      0       0        0         0      1       0          0          0           5       0         0        0          11
 5:00 PM   to      5:15 PM    6           0        0        0      0       0        0         0      2       0          0          0           9       0         0        0          17
 5:15 PM   to      5:30 PM    1           0        0        0      0       0        0         0      1       0          0          0           3       0         0        0          5
 5:30 PM   to      5:45 PM    1           0        0        0      0       0        0         0      0       0          0          0           8       0         0        0          9
 5:45 PM   to      6:00 PM    1           0        0        0      0       0        0         0      1       0          0          0           3       0         0        0          5
MOVEMENT TOTAL                23          0        0        0      0       0        0         0      28      0          0          0          62       0        0         0
APPROACH TOTAL                                23                               0                                  28                                       62
                                                                          HOURLY                  TOTALS
 3:00 PM   to      4:00 PM     6          0        0        0      0       0        0         0      13      0          0          0          17       0         0        0          36
 3:15 PM   to      4:15 PM     3          0        0        0      0       0        0         0       9      0          0          0          10       0         0        0          22
 3:30 PM   to      4:30 PM     5          0        0        0      0       0        0         0      13      0          0          0          20       0         0        0          38
 3:45 PM   to      4:45 PM     5          0        0        0      0       0        0         0      12      0          0          0          26       0         0        0          43
 4:00 PM   to      5:00 PM     9          0        0        0      0       0        0         0      12      0          0          0          25       0         0        0          46
 4:15 PM   to      5:15 PM    14          0        0        0      0       0        0         0      10      0          0          0          33       0         0        0          57
 4:30 PM   to      5:30 PM    12          0        0        0      0       0        0         0       5      0          0          0          24       0         0        0          41
 4:45 PM   to      5:45 PM    13          0        0        0      0       0        0         0       4      0          0          0          25       0         0        0          42
 5:00 PM   to      6:00 PM     9          0        0        0      0       0        0         0       4      0          0          0          23       0         0        0          36
                                                            TEL: (510) 232 - 1271                  FAX: (510) 232 - 1272
