SR-13 Southbound Off-Ramp / Redwood Road / Aliso Avenue,37.798827, -122.186774
MacArthur Boulevard / 35th Avenue,37.79377, -122.20068
MacArthur Boulevard / 39th Avenue,37.789610, -122.196848
MacArthur Boulevard / Maybelle Avenue,37.788516, -122.195818
Foothill Boulevard / 35th Avenue,37.782199, -122.219122
International Boulevard / 35th Avenue,37.77613, -122.22273
San Leandro Street / 35th Avenue,37.77402, -122.22425
SHATTUCK AV / 51 st 52 nd,37.837860, -122.264172
TELEGRAPH AVE / 51 st ST,37.837275, -122.262316
TELEGRAPH AVE / 45TH ST,37.833056, -122.263432
40TH ST / 0,
0 / 40 th ST,
TELEGRAPH AV. / 40th ST.,37.829149, -122.264472
TELEGRAPH AV / 38 th ST / 0,37.827056, -122.265041
BROADWAY / MACARTHUR BL,37.824446, -122.258657
TELEGRAPH AVE / 34 th ST,37.822471, -122.266253
SHATTUCK AV / 51 st 52 nd / 51 ST 52 ND,37.837860, -122.264172
TELEGRAPH AVE / 52 nd CLAREMENT,37.837987, -122.262209
TELEGRAPH AVE / 45 th ST,37.833056, -122.263432
MLK JR WAY / 40 ST,37.82984, -122.26845
TELEGRAPH AVE / 40 th ST,37.829149, -122.264472
TELEGRAPH AV / MacARTHUR BL,37.82646, -122.26523
BROADWAY / MacARTHUR BL,37.824446, -122.258657
TELEGRAPH AVE / 27 th ST,37.81616, -122.26789
HARRISON ST. / STANLEY PL. / I-580 OFF RAMP,37.819055, -122.255106
HARRISON ST. / BAY PL. / 24TH ST. / 27TH ST.,37.81278, -122.26156
WEB / GRAND DS,37.81143, -122.26543
HARRISON ST. / 21ST ST.,37.80931, -122.26294
WEBSTER ST. / 21ST ST.,37.80982, -122.26588
BROADWAY / 21ST ST.,37.81005, -122.26768
FRANKLIN ST. / 20TH ST.,37.80861, -122.26706
WEBSTER ST. / 20TH ST.,37.80843, -122.26611
INTERNAL DRIVEWAY / TO 20TH ST.,
BRUSH ST. / SB I-980 OFF RAMP / 18TH ST.,37.80977, -122.27665
CASTRO ST. / 17TH ST. / NB I-980 OFF RAMP,37.80865, -122.27594
LAKESIDE DR. / 20TH ST.,37.80734, -122.26350
CHRISTIE AVE / POWELL ST,37.83848, -122.29470
HOLLIS ST / POWELL ST,37.83953, -122.28920
SAN PABLO AVE / STANFORD ST,37.84093, -122.28304
ADELINE ST. / 40 TH ST.,37.83134, -122.27822
SAN PABLO AVE. / ADELINE ST.,37.82888, -122.27920
SAN PABLO AVE. / 36TH ST.,37.82707, -122.27852
SAN PABLO AVE. / 35TH ST.,37.82631, -122.27834
42ND / COLISEUM,
42ND / RAMP,
BROADWAY / PLEASANT VALLEY RD. / 51st ST,37.83446, -122.25239
BROADWAY / 0 / COLLEGE AVE,37.83631, -122.25130
BROADWAY / D/W / CORONADO AV,37.83566, -122.25164
SB I-880 ON RAMP / OAKPORT ST.,37.76662, -122.21956
46TH ST. / COLISEUM WAY / NB I-880 OFF RAMP,37.76612, -122.21782
HIGH ST. / FERNSIDE BLVD.,37.76341, -122.22628
HIGH ST. / OAKPORT ST. / SB-I880 OFF RAMP,37.76799, -122.22061
HIGH ST. / COLISEUM WAY / NB I-880 ON RAMP,37.76852, -122.21988
HIGH ST. / SAN LEANDRO ST.,37.77065, -122.21718
HIGH ST. / 12TH ST.,37.77143, -122.21611
HIGH ST. / 14TH ST.,37.77233, -122.21488
42ND AVE. / 14TH ST.,37.77301, -122.21621
TILDEN WAY / FERNSIDE BLVD. / BLANDING AVE.,37.76774, -122.23310
FRUITVALE AVE. / ALAMEDA AVE.,37.76960, -122.22975
FRUITVALE AVE. / 8TH ST. / ELMWOOD AVE.,37.77264, -122.22821
FRUITVALE AVE. / 9TH ST.,37.77352, -122.22789
FRUITVALE AVE. / SAN LEANDRO ST. / 10TH ST.,37.77533, -122.22705
FRUITVALE AVE. / 12TH ST.,37.77640, -122.22651
FRUITVALE AVE. / 14TH ST.,37.77762, -122.22591
PARK ST. / TILDEN WAY / LINCOLN ST.,37.76667, -122.24083
29TH AVE. / GLASSCOCK ST. / 23RD AVE.,37.77276, -122.23570
29TH AVE. / FORD ST.,37.77340, -122.23486
23RD AVE. / FORD ST. / KENNEDY ST.,37.77374, -122.23600
29TH AVE. / E. 9TH ST. / NB I-880 OFF RAMP / E. 8TH ST.,37.77523, -122.23325
LISBON AVE. / E. 8TH ST. / NB I-880 ON RAMP,37.776054, -122.234882
29TH AVE. / 12TH ST.,37.77815, -122.23025
29TH AVE. / 14TH ST.,37.77932, -122.22913
KENNEDY ST. / SB I-880 ON RAMP,37.77683, -122.23761
SB I-880 OFF RAMP / KENNEDY ST. / DENNISON ST.,37.77971, -122.23842
23RD AVE. / 11TH ST. / NB I-880 ON RAMP,37.78010, -122.23707
22ND AVE. / 12TH ST. / 23RD AVE.,37.78374, -122.23868
22ND AVE. / 14TH ST.,37.78461, -122.23793
EMBARCADERO / 16TH AVE.,37.78413, -122.24323
BROADWAY / BROADWAY TERRACE / 0,37.83715, -122.25071
BROADWAY / 0 / COLLEGE AV,37.83631, -122.25130
BROADWAY / SAFEWAY D/W / CORONADO AV,37.83566, -122.25164
BROADWAY / SAFEWAY DWY / CORONADO AVE,37.83566, -122.25164
BROADWAY / SAFEWAY NORTH DWY / 0,37.835171, -122.251909
BROADWAY / SAFEWAY SOUTH DWY / 0,37.834874, -122.252091
BROADWAY / PLEASANT VALLEY RD / 51st ST,37.83445, -122.25238
BROADWAY / PLEASANT VALLEY AV / 51st ST,37.83445, -122.25238
BROADWAY / WHITMORE ST / 45th ST,37.83320, -122.25320
BROADWAY / 40th WY / 40th ST,37.82757, -122.25669
BROADWAY / MacARTUR BLVD,37.82442, -122.25860
BROADWAY / MacARTHUR BLVD,37.82442, -122.25860
MLK JR WY / 52nd ST,37.83725, -122.26856
SHATTUCK AV / 52nd ST,37.83782, -122.26418
TELEGRAPH AVE / 45th ST / SHATTUCK AVE,37.83304, -122.26343
TELEGRAPH AV / CLAREMONT AV / 52nd ST,37.83799, -122.26223
TELEGRAPH AV / 51st ST,37.83725, -122.26236
SHAFTER AVE / 51st ST,37.83669, -122.25832
SAFEWAY D/W / PLEASANT VALLEY AV / GILBERT ST,37.83360, -122.25058
HOWE ST / PLEASANT VALLEY AV,37.83087, -122.24818
PIEDMONT AV / PLEASANT VALLEY AV,37.83023, -122.24734
PIEDMONT AV / 0 / 41st ST,37.82638, -122.25249
MORAGA AV / PLEASANT VALLEY AV / 0,37.82879, -122.24573
PLEASANT VALLEY AV / ARROYO AV / GRAND AV / 0,37.82818, -122.24384
PLEASANT VALLEY RD / ARROYO AVE / GRAND AVE / 0,37.82818, -122.24384
DESMOND ST / CORONADO AV,37.83616, -122.25279
CORONADO AV / 51st ST,37.83542, -122.25427
BROADWAY / PLEASANT VALLEY AVE / 51ST ST.,37.83442, -122.25242
BROADWAY / 40TH ST. WAY / 40TH ST.,37.82755, -122.25672
TELEGRAPH AVE. / MACARTHUR BLVD.,37.82642, -122.26519
BROADWAY / MACARTHUR BLVD.,37.82442, -122.25867
BROADWAY / HAWTHORNE AVE.,37.82069, -122.26105
BROADWAY / PIEDMONT AVE.,37.82108, -122.26073
BROADWAY / 30TH ST.,37.81858, -122.26236
BROADWAY / 29TH ST.,37.81741, -122.26305
TELEGRAPH AVE. / 27TH ST.,37.81619, -122.26794
BROADWAY / 27TH ST.,37.81560, -122.26412
BROADWAY / GRAND AVE.,37.81153, -122.26674
NORTHGATE AVE. / 27TH ST.,37.81657, -122.26980
Southbound Street / Westbound Street / Northbound Street / Eastbound Street,
BRUSH ST / WEST GRAND AVE,37.81299, -122.27470
SAN PABLO AVE / WEST GRAND AVE,37.81275, -122.27401
MARTIN LUTHER KING JR WY / WEST GRAND AVE,37.81258, -122.27279
NORTHGATE AV / W. GRAND AV / 0,37.81233, -122.27141
Frontage Road / I-580 WB On-Ramp / Rusting Avenue,37.78299, -122.17575
High Street / Courtland Avenue / Ygnacio Avenue,37.775592, -122.210787
Seminary Avenue / Foothill Boulevard / Walnut Street,37.77161, -122.19029
Park Street / Tilden Way / Lincoln Avenue,37.76667, -122.24083
CHRCO Garage Driveways / 52nd Street / CHRCO Garage Driveways / 52nd Street,37.837292, -122.267918
Dover Street / 52nd Street / Hospital Driveway / 52nd Street,37.837470, -122.266577
Dover Street / 53rd Street / Dover Street / 53rd Street,37.838326, -122.266845
Dover Street / 54th Street / Dover Street / 54th Street,37.839199, -122.267027
Dover Street / 55th Street / Dover Street / 55th Street,37.840131, -122.267231
Genoa Street / 52nd Street / Genoa Street / 52nd Street,37.836843, -122.271169
Genoa Street / 55th Street / Genoa Street / 55th Street,37.839546, -122.271716
Martin Luther King Jr Way / 52nd Street / Martin Luther King Jr Way / 52nd Street,37.837216, -122.268594
Martin Luther King Jr Way / 53rd Street / Martin Luther King Jr Way / 53rd Street,37.838047, -122.269119
Martin Luther King Jr Way / 54th Street / Martin Luther King Jr Way / 54th Street,37.838911, -122.269473
Martin Luther King Jr Way / 55th Street / Martin Luther King Jr Way / 55th Street,37.839800, -122.269720
Martin Luther King Jr Way / SR-24 Ramps / Martin Luther King Jr Way / 47th Street,37.834996, -122.267135
SR-24 Ramps / 52nd Street / SR-24 Ramps / 52nd Street,37.837758, -122.264881
Shattuck Aveniue / 54th Street / Shattuck Aveniue / 54th Street,37.839190, -122.264366
Shattuck Avenue / 52nd Street / Shattuck Avenue / 52nd Street,37.837843, -122.264173
Shattuck Avenue / 55th Street / Shattuck Avenue / 55th Street,37.840444, -122.264527
Telegraph Avenue / 51st Street / Telegraph Avenue / 51st Street,37.837259, -122.262307
Telegraph Avenue / 55th Street / Telegraph Avenue / 55th Street,37.840241, -122.261899
Telegraph Avenue / Claremont Avenue / Telegraph Avenue / 52nd Street,37.837987, -122.262221
West Street / 52nd Street / West Street / 52nd Street,37.837098, -122.269291
14th Avenue / E 8th Street / 14th Avenue / E 8th Street,37.788112, -122.247275
14th Avenue / Foothill Boulevard / 14th Avenue / Foothill Boulevard,37.790884, -122.244057
23rd Avenue / E 12th Street / 23rd Avenue / E 12th Street,37.78256, -122.23676
23rd Avenue / Foothill Boulevard / 23rd Avenue / Foothill Boulevard,37.78522, -122.23410
38th Avenue / Foothill Boulevard / 38th Avenue / Foothill Boulevard,37.77900, -122.21674
42nd Avenue / 42nd Avenue / Bancroft Avenue,37.77425, -122.21485
42nd Avenue / Bond Street / 42nd Avenue,37.77518, -122.21380
42nd Avenue / Foothill Boulevard / 42nd Avenue / Foothill Boulevard,37.77567, -122.21290
50th Avenue / Coliseum Way / 50th Avenue / Coliseum Way,37.76405, -122.21447
50th Avenue / San Leandro Street / 50th Avenue / San Leandro Street,37.76645, -122.21206
5th Avenue / E 10th Street / 5th Avenue / E 10th Street,37.79373, -122.25672
73rd Avenue / Bancroft Avenue / 73rd Avenue / Bancroft Avenue,37.76585, -122.17700
81st Avenue / San Leandro Street / 81st Avenue / San Leandro Street,37.74978, -122.19241
85th Avenue / San Leandro Street / 85th Avenue / San Leandro Street,37.74701, -122.18910
98th Avenue / Edes Avenue / 98th Avenue / Edes Avenue,37.73641, -122.18325
Airport Access Road / 98th Avenue / Airport Access Road / 98th Avenue,37.72763, -122.19859
Broadway / Tilden Way / Broadway / Tilden Way,37.76730, -122.23524
Coliseum Way / 66th Avenue / Coliseum Access / 66th Avenue,
Coolidge Avenue / Foothill Boulevard / Foothill Boulevard,
Davis Street / I-880 NB Off-Ramp / Davis Street,
Doolittle Drive / Davis Street / Doolittle Drive / Davis Street,
Edes Avenue / Edes Avenue / I-880 NB Ramps,
Edgewater Drive / Oakport Street / Edgewater Drive / Oakport Street,
Havenscourt Boulevard / Bancroft Avenue / Havenscourt Boulevard / Bancroft Avenue,
Havenscourt Boulevard / Foothill Boulevard / Havenscourt Boulevard / Foothill Boulevard,
Hegenberger Road / Airport Access Road / Hegenberger Road / Pardee Drive,
Hegenberger Road / Baldwin Street / Hegenberger Road / Baldwin Street,
Hegenberger Road / Doolittle Drive / Hegenberger Road / Doolittle Drive,
Hegenberger Road / Hegenberger Court / Hegenberger Road / Edgewater Drive,
Hegenberger Road / Hegenberger Road / I-880 SB Off-Ramp,
High Street / Bancroft Avenue / High Street / Bancroft Avenue,
High Street / Bond Street / High Street / Bond Street,
I-880 NB Ramps / 98th Avenue / I-880 NB Ramps / 98th Avenue,
I-880 SB Ramps / 98th Avenue / I-880 SB Ramps / 98th Avenue,
Oakport Street / Zhone Way / Oakport Street,
Otis Drive / Fernside Boulevard / Otis Drive,
SR-13 NB On-Ramp / Mountain Boulevard / Frontage Road / Mountain Boulevard,
San Leandro Boulevard / Williams Street / San Leandro Boulevard / Williams Street,
Seminary Avenue / Bancroft Avenue / Seminary Avenue / Bancroft Avenue,
Seminary Avenue / Camden Street / Seminary Avenue / N MacArthur Boulevard,
Seminary Avenue / S MacArthur Boulevard / Seminary Avenue,
Seminary Avenue / San Leandro Street / Seminary Avenue / San Leandro Street,
Washington Avenue / San Leandro Boulevard / Washington Avenue / San Leandro Boulevard,
SHATTUCK AVE / UNIVERSITY AVE W / SHATTUCK AVE / UNIVERSITY AVE W,
NONE / UNIVERSITY AVE E / SHATTUCK AVE / UNIVERSITY AVE E,
SHATTUCK AVE / BANCROFT WY / SHATTUCK AVE / BANCROFT WY,
FULTON ST / BANCROFT WY / FULTON ST / BANCROFT WY,
CAMPUS PS / BANCROFT WY / ELLSWORTH ST / BANCROFT WY,
COLLEGE CAMPUS / BANCROFT AVE / DANA ST / BANCROFT AVE,
COLLEGE CAMPUS / BANCROFT WY / TELEGRAPH AVE / BANCROFT WY,
COLLEGE CAMPUS / BANCROFT WY / COLLEGE AVE / BANCROFT WY,
SHATTUCK AVE / DURANT AVE / SHATTUCK AVE / DURANT AVE,
FULTON ST / DURANT AVE / FULTON ST / DURANT AVE,
TELEGRAPH AVE / DURANT AVE / TELEGRAPH AVE / DURANT AVE,
TELEGRAPH AVE / HASTE ST / TELEGRAPH AVE / HASTE ST,
SHATTUCK AVE / DWIGHT WY / SHATTUCK AVE / DWIGHT WY,
TELEGRAPH AVE / DWIGHT WY / TELEGRAPH AVE / DWIGHT WY,
COLLEGE AVE / DWIGHT WY / COLLEGE AVE / DWIGHT WY,
PIEDMONT AVE / DWIGHT WY / WARRING ST / DWIGHT WY,
TELEGRAPH AVE / LIVING CENTER DRWY TELEGRAPH AVE / BLAKE ST,
TELEGRAPH AVE / DERBY ST / TELEGRAPH AVE / DERBY ST,
WARRING ST / DERBY ST / NONE / DERBY ST,
TELEGRAPH AVE / RUSSELL ST / TELEGRAPH AVE / RUSSELL ST,
ADELINE ST / ASHBY AVE / ADELINE ST / ASHBY AVE,
SHATTUCK AVE / ASHBY AVE / SHATTUCK AVE / ASHBY AVE,
TELEGRAPH AVE / ASHBY AVE / TELEGRAPH AVE / ASHBY AVE,
COLLEGE AVE / ASHBY AVE / COLLEGE AVE / ASHBY AVE,
CLAREMONT AVE / ASHBY AVE / CLAREMONT AVE / ASHBY AVE,
TELEGRAPH AVE / WEBSTER ST / TELEGRAPH AVE / WEBSTER ST,
TELEGRAPH AVE / WOOLSEY ST / TELEGRAPH AVE / WOOLSEY ST,
COLLEGE AVE / ALCATRAZ AVE / COLLEGE AVE / ALCATRAZ AVE,
ADELINE ST / ALCATRAZ AVE / ADELINE ST / ALCATRAZ AVE,
TELEGRAPH AVE / ALCATRAZ AVE / TELEGRAPH AVE / ALCATRAZ AVE,
TELEGRAPH AVE / SR 24 WB / TELEGRAPH AVE / AILEEN ST,
TELEGRAPH AVE / SR 24 EB / TELEGRAPH AVE / 56TH ST,
TELEGRAPH AVE / 55TH ST / TELEGRAPH AVE / 55TH ST,
MLK WY / 55TH ST / MLK WY / 55TH ST,
SHATTUCK AVE / 55TH ST / SHATTUCK AVE / 55TH ST,
MLK WY / 52ND ST / MLK WY / 52ND ST,
SHATTUCK AVE / 52ND ST / SHATTUCK AVE / 52ND ST,
TELEGRAPH AVE / CLAREMONT AVE / TELEGRAPH AVE / 52ND ST,
TELEGRAPH AVE / 51ST ST / TELEGRAPH AVE / 51ST ST,
TELEGRAPH AVE / NONE / TELEGRAPH AVE / WALGREENS DRWY,
TELEGRAPH AVE / 48TH ST / TELEGRAPH AVE / 48TH ST,
TELEGRAPH AVE / NONE / TELEGRAPH AVE / 47TH ST,
TELEGRAPH AVE / 46TH ST / TELEGRAPH AVE / NONE,
TELEGRAPH AVE / 45TH ST / TELEGRAPH AVE / 45TH ST,
SHATTUCK AVE / 45TH ST / TELEGRAPH AVE / 45TH ST,
TELEGRAPH AVE / 42ND ST / TELEGRAPH AVE / 42ND ST,
MLK WY / 40TH ST / MLK WY / 40TH ST,
TELEGRAPH AVE / 40TH ST / TELEGRAPH AVE / 40TH ST,
BROADWAY / 40TH ST / BROADWAY / 40TH ST,
MKL WY / MACARTHUR BLVD / MLK WY / MACARTHUR BLVD,
TELEGRAPH AVE / MACARTHUR BLVD / TELEGRAPH AVE / MACARTHUR BLVD,
BROADWAY / MACARTHUR BLVD / BROADWAY / MACARTHUR BLVD,
TELEGRAPH AVE / HAWTHORNE ST / TELEGRAPH AVE / NONE,
TELEGRAPH AVE / 29TH ST / TELEGRAPH AVE / 29TH ST,
MLK WY / 27TH ST / MLK WY / 27TH ST,
TELEGRAPH AVE / 27TH ST / TELEGRAPH AVE / 27TH ST,
BROADWAY / 27TH ST / BROADWAY / 27TH ST,
MLK WY / W GRAND AVE / MLK WY / W GRAND AVE,
TELEGRAPH AVE / W GRAND AVE / TELEGRAPH AVE / W GRAND AVE,
BROADWAY / W GRAND AVE / BROADWAY / W GRAND AVE,
TELEGRAPH AVE / 20TH ST / TELEGRAPH AVE / 20TH ST,
BROADWAY / 20TH ST / BROADWAY / 20TH ST,
BROADWAY / 14TH ST / BROADWAY / 14TH ST,
BROADWAY / 12TH ST / BROADWAY / 12TH ST,
BROADWAY / 11TH ST / BROADWAY / 11TH ST,
INTERNATIONAL BOULEVARD / 1ST AVENUE,
EAST 12TH STREET / 2ND AVENUE,
INTERNATIONAL BOULEVARD / 2ND AVENUE,
EAST 12TH STREET / 4TH AVENUE,
INTERNATIONAL BOULEVARD / 4TH AVENUE,
EAST 12TH STREET / 5TH AVENUE,
INTERNATIONAL BOULEVARD / 5TH AVENUE,
INTERNATIONAL BOULEVARD / 7TH AVENUE,
E. 12TH STREET / 8TH AVENUE,
INTERNATIONAL BOULEVARD / 8TH AVENUE,
INTERNATIONAL BOULEVARD / 10TH AVENUE,
INTERNATIONAL BOULEVARD / 13TH AVENUE,
EAST 12TH STREET / 14TH AVENUE (EAST),
EAST 12TH STREET / 14TH AVENUE (WEST),
INTERNATIONAL BOULEVARD / 14TH AVENUE,
INTERNATIONAL BOULEVARD / 19TH AVENUE,
INTERNATIONAL BOULEVARD / 22ND AVENUE,
INTERNATIONAL BOULEVARD / 23RD AVENUE,
INTERNATIONAL BOULEVARD / 29TH AVENUE,
EAST 12TH STREET / FRUITVALE AVENUE,
INTERNATIONAL BOULEVARD / FRUITVALE AVENUE,
FOOTHILL BOULEVARD / FRUITVALE AVENUE,
INTERNATIONAL BOULEVARD / 34TH AVENUE,
INTERNATIONAL BOULEVARD / 35TH AVENUE,
INTERNATIONAL BOULEVARD / 36TH AVENUE,
INTERNATIONAL BOULEVARD / 38TH STREET,
INTERNATIONAL BOULEVARD / 42ND AVENUE,
SAN LEANDRO BOULEVARD / HIGH STREET,
SAN LEANDRO BOUELVARD / HIGH STREET,
INTERNATIONAL BOULEVARD / HIGH STREET,
FOOTHILL BOUELVARD / HIGH STREET,
EAST 14TH STREET / 46TH AVENUE,
EAST 14TH STREET / SEMINARY AVENUE,
EAST 14TH STREET / 66TH AVENUE,
EAST 14TH STREET / 66TH AVENUE/HAVENSCOURT BLVD,
INTERNATIONAL BLVD / 73RD AVENUE / HEGENBERGER ROAD,
BANCROFT AVENUE / 73RD AVENUE / HEGENBERGER ROAD,
INTERNATIONAL BLVD / 81ST AVENUE,
INTERNATIONAL BOULEVARD / 82ND AVENUE,
INTERNATIONAL BOULEVARD / 85TH AVENUE,
INTERNATIONAL BOULEVARD / 90TH AVENUE,
SAN LEANDRO STREET / 98TH AVENUE,
E. 14TH STREET / 98TH AVENUE,
BANCORFT AVENUE / 98TH AVENUE,
INTERNATIONAL BLVD / 105TH AVENUE,
E. 14TH STREET / DURANT AVE,
EAST 14TH STREET / BROADMOOR,
E. 14TH STREET / DUTTON AVENUE,
BANCROFT AVENUE / DUTTON AVENUE,
E. 14TH STREET / HAAS AVENUE,
BANCROFT AVENUE / HAAS AVENUE,
SAN LEANDRO BLVD / DAVIS STREET,
DAVIS STREET / OAKLAND,
HAYS STREET / DAVIS STREET,
E. 14TH STREET / HAYS STREET,
E. 14TH STREET / DAVIS STREET / CALLAN AVENUE,
BANCROFT AVENUE / CALLAN AVENUE,
E. 14TH STREET / ESTUDILLO AVENUE,
BANCROFT AVENUE / ESTUDILLO AVENUE,
E. 14TH STREET / SAN LEANDRO BOULEVARD,
THORNHILL DRIVE / GOULDIN ROAD,
THORNHILL DRIVE / ALHAMBRA LANE,
BROADWAY / GRAND AVENUE,
BROADWAY / 27TH STREET,
CPS DRIVEWAY / BROADWAY,
GOLDEN GATE AVENUE / BROADWAY,
BROOKSIDE AVENUE / BROADWAY,
ADELINE STREET / WEST GRAND AVENUE,
MARKET STREET / WEST GRAND AVENUE,
College Ave and Taft St,
 20th St & San Pablo Ave,
 33rd St & San Pablo Ave,
 35th Ave & MacArthur Blvd,
 38th Ave & MacArthur Blvd,
 55th St & Dover St,
 Broadway & Lake Temescal Path,
 High St & MacArthur Blvd,
 Market St & W MacArthur Blvd,
 MacArthur Blvd & Patterson Ave,
 Mandela Pkwy & W Grand Ave,
 4th Ave & E 12th St,
 98th Ave & Airport Access Rd,
 7th St & Union St,
 13th St & Alice St,
 12th St & Jefferson St,
 13th St & Broadway,
 13th St & Harrison St,
 13th St & Jackson St,
 13th St & Madison St,
 14th St & Alice St,
 14th St & Franklin St,
 14th St & Harrison St,
 14th St & Jackson St,
 14th St & Martin Luther King Jr Way,
 15th St & Broadway,
 16th St & Broadway,
 15th St & Broadway & Telegraph Ave,
 17th St & Broadway,
 17th St & Franklin St,
 19th St & Broadway,
 20th St & Harrison St,
 21st St & Harrison St,
 I-580 WB Off-Ramp & Lake Park Ave &,
 14th St & Broadway,
 16th Ave & International Blvd,
 Courtland Ave & High St,
 77th Ave & Bancroft Ave,
 10th St & Broadway,
 9th St & Broadway,
Broadway -- Telegraph Ave/15th St / Oakland  CA,
Telegraph Ave -- 16th St / Oakland  CA,
Broadway -- 19th St / Oakland  CA,
Broadway -- 17th St / Oakland  CA,
Broadway -- 16th St / Oakland  CA,
Telegraph Ave/Broadway -- 15th St / Oakland  CA,
Telegraph Ave -- 17th St / Oakland  CA,
Telegraph Ave -- 18th St / Oakland  CA,
Telegraph Ave -- 19th St / Oakland  CA,
Webster St -- Atlantic Ave / Alameda  CA,
Main St -- Atlantic Ave / Alameda  CA,
Main St -- Willie Stargell Ave / Alameda  CA,
Webster St -- Willie Stargell Ave / Oakland  CA,
Broadway -- 6th St / Oakland  CA,
Broadway -- 5th St / Oakland  CA,
Jackson St -- 5th St / Oakland  CA,
Jackson St -- 6th St / Oakland  CA,
Webster St -- 8th St / Oakland  CA,
Webster St -- 7th St / Oakland  CA,
Harrison St -- 7th St / Oakland  CA,
Hegenberger Rd -- South Coliseum Way / Oakland  CA,
Hegenberger Rd -- I-880 SB Off Ramp / Oakland  CA,
Hegenberger Rd -- Edgewater Dr / Oakland  CA,
Hegenberger Rd -- Airport Dr / Oakland  CA,
Airport Dr -- 98th Ave / Oakland  CA,
Airport Dr -- Doolittle Dr / Oakland  CA,
Market St -- Alcatraz Ave / Oakland  CA,
Market St/Lowell St -- 63rd St / Oakland  CA,
Christie Ave -- Powell St / Emeryville  CA,
Hollis St -- Powell St / Emeryville  CA,
San Pablo Ave -- Stanford Ave / Oakland  CA,
Lowell St -- Stanford Ave / Oakland  CA,
60th St -- Stanford Ave / Oakland  CA,
Market St -- Stanford Ave / Oakland  CA,
Market St -- Adeline St/57th St / Oakland  CA,
Adeline St -- Lowell St / Oakland  CA,
Market St -- 55th St / Oakland  CA,
Martin Luther King Jr. Way -- 55th St / Oakland  CA,
Adeline St -- 40th St / Emeryville  CA,
San Pablo Ave -- Adeline St / Emeryville  CA,
San Pablo Ave -- 36th Ave / Oakland  CA,
San Pablo Ave -- 35th St / Oakland  CA,
