                      City of Oakland Bicycle and Pedestrian Counts


LOC ID INTERSECTION                COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
102     40th St & West St          5/9/2007     4:00 PM      2              78         121
102     40th St & West St          5/9/2007     7:00 AM      2              92         110
102     40th St & West St          9/13/2011    4:00 PM      2              145        338       5391
102     40th St & West St          9/11/2012    4:00 PM      2              134        177       3163
102     40th St & West St          9/10/2013    4:00 PM      2              177        289       2738
102     40th St & West St          9/11/2014    4:00 PM      2              203        241       3036
102     40th St & West St          9/15/2015    4:00 PM      2              294        265       3462


Total Counts     7                                                                            Report Date 2/11/2016
