                      City of Oakland Bicycle and Pedestrian Counts


LOC ID INTERSECTION                COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
11      11th St & Madison St       3/24/2005    4:00 PM      2              40         325       3648
11      11th St & Madison St       3/24/2005    11:00 AM     2              24         363       2237
11      11th St & Madison St       3/24/2005    7:00 AM      2              24         298       1914
11      11th St & Madison St       10/5/2010    4:00 PM      3                         603
11      11th St & Madison St       10/7/2010    4:00 PM      3              84
11      11th St & Madison St       5/16/2012    4:00 PM      2                                   2688
11      11th St & Madison St       5/16/2012    4:00 PM      2                         306
11      11th St & Madison St       5/16/2012    4:00 PM      2              29
11      11th St & Madison St       5/16/2012    7:00 AM      2                                   1625
11      11th St & Madison St       5/16/2012    7:00 AM      2                         317
11      11th St & Madison St       5/16/2012    7:00 AM      2              26


Total Counts    11                                                                            Report Date 2/11/2016
