                      City of Oakland Bicycle and Pedestrian Counts


LOC ID INTERSECTION                COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
110     42nd Ave & Bond St         3/2/2000     4:00 PM      2                         23
110     42nd Ave & Bond St         3/2/2000     4:00 PM      2                                   2010
110     42nd Ave & Bond St         3/2/2000     4:00 PM      2              22
110     42nd Ave & Bond St         3/2/2000     7:00 AM      2                         8
110     42nd Ave & Bond St         3/2/2000     7:00 AM      2                                   1893
110     42nd Ave & Bond St         3/2/2000     7:00 AM      2              17
110     42nd Ave & Bond St         4/8/2008     12:30 PM     2                         2


Total Counts     7                                                                            Report Date 2/11/2016
