                      City of Oakland Bicycle and Pedestrian Counts


LOC ID INTERSECTION                COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
132     51st St & Telegraph Ave    9/16/2003    4:00 PM      2              160        310
132     51st St & Telegraph Ave    9/16/2003    11:00 AM     2              102        357
132     51st St & Telegraph Ave    9/16/2003    7:00 AM      2              87         168
132     51st St & Telegraph Ave    5/12/2010    4:00 PM      2              182        295       6529
132     51st St & Telegraph Ave    5/15/2010    4:00 PM      3              196        569       7407


Total Counts     5                                                                            Report Date 2/11/2016
