                      City of Oakland Bicycle and Pedestrian Counts

LOC ID INTERSECTION                COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
146     5th Ave & E 12th St        10/11/2006   4:00 PM      2              17         157
146     5th Ave & E 12th St        10/11/2006   7:00 AM      2              25         182
146     5th Ave & E 12th St        10/14/2010   7:00 AM      2              55
146     5th Ave & E 12th St        10/14/2010   7:00 AM      2                         144
146     5th Ave & E 12th St        10/14/2010   4:00 PM      3              76
146     5th Ave & E 12th St        10/14/2010   4:00 PM      3                         321

Total Counts      6                                                                           Report Date   9/3/2014
