                       City of Oakland Bicycle and Pedestrian Counts


LOC ID INTERSECTION                 COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
150     5th Ave & Foothill Blvd     5/9/2001     7:00 AM      2                                   1837
150     5th Ave & Foothill Blvd     5/10/2001    4:00 PM      2                         269
150     5th Ave & Foothill Blvd     5/10/2001    4:00 PM      2              52
150     5th Ave & Foothill Blvd     5/10/2001    7:00 AM      2                         104
150     5th Ave & Foothill Blvd     5/10/2001    7:00 AM      2              38
150     5th Ave & Foothill Blvd     5/10/2001    4:00 PM      2                                   1595
150     5th Ave & Foothill Blvd     10/7/2010    4:00 PM      3              44
150     5th Ave & Foothill Blvd     10/14/2010   4:00 PM      3                         236


Total Counts      8                                                                            Report Date 2/11/2016
