                      City of Oakland Bicycle and Pedestrian Counts

LOC ID INTERSECTION                          COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
157     5th St & I-880 SB On-Ramp & Oak St   10/6/1999    7:00 AM      2              22         119       2673
157     5th St & I-880 SB On-Ramp & Oak St   10/6/1999    4:00 PM      2              23         120       3792
157     5th St & I-880 SB On-Ramp & Oak St   10/8/1999    6:30 PM      2              13         36        2015
157     5th St & I-880 SB On-Ramp & Oak St   10/17/1999   11:00 AM     2              17         29        2188
157     5th St & I-880 SB On-Ramp & Oak St   10/7/2010    4:00 PM      3                         307
157     5th St & I-880 SB On-Ramp & Oak St   10/7/2010    4:00 PM      3              47
157     5th St & I-880 SB On-Ramp & Oak St   10/7/2010    7:00 AM      2              19
157     5th St & I-880 SB On-Ramp & Oak St   10/7/2010    7:00 AM      2                         275

Total Counts     8                                                                                      Report Date 3/27/2014
