                      City of Oakland Bicycle and Pedestrian Counts


LOC ID INTERSECTION                          COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
157     5th St & I-880 SB On-Ramp & Oak St   10/6/1999    7:00 AM      2              22         119       2673
157     5th St & I-880 SB On-Ramp & Oak St   10/6/1999    4:00 PM      2              23         120       3792
157     5th St & I-880 SB On-Ramp & Oak St   10/8/1999    6:30 PM      2              13         36        2015
157     5th St & I-880 SB On-Ramp & Oak St   10/17/1999   11:00 AM     2              17         29        2188
157     5th St & I-880 SB On-Ramp & Oak St   10/7/2010    4:00 PM      3                         307
157     5th St & I-880 SB On-Ramp & Oak St   10/7/2010    4:00 PM      3              47
157     5th St & I-880 SB On-Ramp & Oak St   10/7/2010    7:00 AM      2              19
157     5th St & I-880 SB On-Ramp & Oak St   10/7/2010    7:00 AM      2                         275
157     5th St & I-880 SB On-Ramp & Oak St   5/17/2012    4:00 PM      2                                   3393
157     5th St & I-880 SB On-Ramp & Oak St   5/17/2012    4:00 PM      2                         241
157     5th St & I-880 SB On-Ramp & Oak St   5/17/2012    4:00 PM      2              31
157     5th St & I-880 SB On-Ramp & Oak St   5/17/2012    7:00 AM      2                                   2436
157     5th St & I-880 SB On-Ramp & Oak St   5/17/2012    7:00 AM      2                         81


Total Counts    13                                                                                      Report Date 2/11/2016
