                      City of Oakland Bicycle and Pedestrian Counts


LOC ID INTERSECTION                COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
167     6th Ave & E 12th St        4/19/2001    7:00 AM      2              12         188
167     6th Ave & E 12th St        4/19/2001    11:00 AM     2              17         283
167     6th Ave & E 12th St        4/19/2001    2:00 PM      4              25         311
167     6th Ave & E 12th St        4/19/2005    8:00 AM      1              0          79
167     6th Ave & E 12th St        4/21/2005    4:00 PM      2                         0         2407
167     6th Ave & E 12th St        4/26/2005    8:00 AM      1                         79        1337
167     6th Ave & E 12th St        4/27/2005    4:30 PM      1              15         121


Total Counts      7                                                                           Report Date 2/11/2016
