                       City of Oakland Bicycle and Pedestrian Counts

LOC ID INTERSECTION                 COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
17      14th Ave & Foothill Blvd    5/9/2001     4:00 PM      2                                   4697
17      14th Ave & Foothill Blvd    5/9/2001     7:00 AM      2                                   3988
17      14th Ave & Foothill Blvd    5/10/2001    4:00 PM      2
17      14th Ave & Foothill Blvd    5/10/2001    4:00 PM      2              80
17      14th Ave & Foothill Blvd    5/10/2001    7:00 AM      2                         198
17      14th Ave & Foothill Blvd    5/10/2001    7:00 AM      2              33

Total Counts      6                                                                            Report Date 3/27/2014
