                      City of Oakland Bicycle and Pedestrian Counts

LOC ID INTERSECTION                COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
171     6th St & Madison St        10/7/2010    4:00 PM      3                         140
171     6th St & Madison St        10/7/2010    4:00 PM      3              25
171     6th St & Madison St        10/7/2010    7:00 AM      2                         130
171     6th St & Madison St        10/7/2010    7:00 AM      2              12
171     6th St & Madison St        5/17/2012    4:00 PM      2                                   2327
171     6th St & Madison St        5/17/2012    4:00 PM      2                         141
171     6th St & Madison St        5/17/2012    4:00 PM      2              15
171     6th St & Madison St        5/17/2012    7:00 AM      2                                   1909
171     6th St & Madison St        5/17/2012    7:00 AM      2                         134
171     6th St & Madison St        5/17/2012    7:00 AM      2              16

Total Counts    10                                                                            Report Date   9/3/2014
