                          City of Oakland Bicycle and Pedestrian Counts

LOC ID INTERSECTION                    COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
172     6th St & Oak St                6/7/2006     4:00 PM      2              23         244       2248
172     6th St & Oak St                6/7/2006     7:00 AM      2              20         285       2587
172     6th St & Oak St                10/7/2010    4:00 PM      3                         444
172     6th St & Oak St                10/7/2010    4:00 PM      3              46
172     6th St & Oak St                10/7/2010    7:00 AM      2                         334
172     6th St & Oak St                10/7/2010    7:00 AM      2              23

Total Counts      6                                                                               Report Date 3/27/2014
