                       City of Oakland Bicycle and Pedestrian Counts

LOC ID INTERSECTION                    COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
180     7th Ave & International Blvd   4/19/2001    2:00 PM      4                         448
180     7th Ave & International Blvd   4/19/2001    11:00 AM     2                         341
180     7th Ave & International Blvd   4/19/2001    2:00 PM      4              47
180     7th Ave & International Blvd   4/19/2001    11:00 AM     2              37
180     7th Ave & International Blvd   4/19/2001    7:00 AM      2                         262
180     7th Ave & International Blvd   4/19/2001    7:00 AM      2              38

Total Counts      6                                                                               Report Date 3/27/2014
