                       City of Oakland Bicycle and Pedestrian Counts


LOC ID INTERSECTION                 COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
182     7th St & Brush St           10/14/2009   5:00 PM      1                         31        2284
182     7th St & Brush St           10/6/2010    4:00 PM      3              24
182     7th St & Brush St           10/14/2010   4:00 PM      3                         75


Total Counts      3                                                                            Report Date 2/11/2016
