                       City of Oakland Bicycle and Pedestrian Counts


LOC ID INTERSECTION                 COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
184     7th St & Harrison St        10/5/2010    4:00 PM      3                         292
184     7th St & Harrison St        10/5/2010    7:00 AM      2                         201
184     7th St & Harrison St        10/7/2010    4:00 PM      3              62
184     7th St & Harrison St        10/7/2010    7:00 AM      2              23
184     7th St & Harrison St        5/17/2012    4:00 PM      2                                   3621
184     7th St & Harrison St        5/17/2012    4:00 PM      2                         236
184     7th St & Harrison St        5/17/2012    4:00 PM      2              5
184     7th St & Harrison St        5/17/2012    7:00 AM      2                                   3805
184     7th St & Harrison St        5/17/2012    7:00 AM      2                         157
184     7th St & Harrison St        5/17/2012    7:00 AM      2              4


Total Counts     10                                                                            Report Date 2/11/2016
