                      City of Oakland Bicycle and Pedestrian Counts

LOC ID INTERSECTION                COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
186     7th St & Madison St        10/7/2010    4:00 PM      3                         287
186     7th St & Madison St        10/7/2010    4:00 PM      3              60
186     7th St & Madison St        10/7/2010    7:00 AM      2                         304
186     7th St & Madison St        10/7/2010    7:00 AM      2              30
186     7th St & Madison St        5/17/2012    4:00 PM      2                                   3539
186     7th St & Madison St        5/17/2012    4:00 PM      2                         244
186     7th St & Madison St        5/17/2012    4:00 PM      2              10
186     7th St & Madison St        5/17/2012    7:00 AM      2                                   2306
186     7th St & Madison St        5/17/2012    7:00 AM      2                         247
186     7th St & Madison St        5/17/2012    7:00 AM      2              20

Total Counts    10                                                                            Report Date   9/3/2014
