                      City of Oakland Bicycle and Pedestrian Counts

LOC ID INTERSECTION                COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
189     82nd Ave & Bancroft Ave    2/29/2000    4:00 PM      2                                   3828
189     82nd Ave & Bancroft Ave    2/29/2000    4:00 PM      2                         230
189     82nd Ave & Bancroft Ave    2/29/2000    4:00 PM      2              51
189     82nd Ave & Bancroft Ave    2/29/2000    7:00 AM      2                                   2913
189     82nd Ave & Bancroft Ave    2/29/2000    7:00 AM      2                         205
189     82nd Ave & Bancroft Ave    2/29/2000    7:00 AM      2              21

Total Counts     6                                                                            Report Date 3/27/2014
