                       City of Oakland Bicycle and Pedestrian Counts


LOC ID INTERSECTION                 COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
191     8th Ave & Foothill Blvd     5/9/2001     4:00 PM      2                                   1273
191     8th Ave & Foothill Blvd     5/9/2001     7:00 AM      2                                   1039
191     8th Ave & Foothill Blvd     5/10/2001    4:00 PM      2                         219
191     8th Ave & Foothill Blvd     5/10/2001    4:00 PM      2              49
191     8th Ave & Foothill Blvd     5/10/2001    7:00 AM      2                         184
191     8th Ave & Foothill Blvd     5/10/2001    7:00 AM      2              35


Total Counts      6                                                                            Report Date 2/11/2016
