                       City of Oakland Bicycle and Pedestrian Counts

LOC ID INTERSECTION                    COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
192     8th Ave & International Blvd   4/19/2001    2:00 PM      4              30
192     8th Ave & International Blvd   4/19/2001    11:00 AM     2              20
192     8th Ave & International Blvd   4/19/2001    2:00 PM      4                         443
192     8th Ave & International Blvd   4/19/2001    11:00 AM     2                         314
192     8th Ave & International Blvd   4/19/2001    7:00 AM      2                         203
192     8th Ave & International Blvd   4/19/2001    7:00 AM      2              17

Total Counts      6                                                                               Report Date 3/27/2014
