                      City of Oakland Bicycle and Pedestrian Counts

LOC ID INTERSECTION                COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
194     8th St & Broadway          4/13/2005    4:30 PM      2              39         917       4141
194     8th St & Broadway          4/13/2005    11:00 AM     2              19         1264      4294
194     8th St & Broadway          4/13/2005    7:00 AM      2              18         606       2728
194     8th St & Broadway          10/6/2010    4:00 PM      3                         1091
194     8th St & Broadway          10/6/2010    7:00 AM      2                         515
194     8th St & Broadway          10/14/2010   7:00 AM      2              40
194     8th St & Broadway          10/14/2010   4:00 PM      3              56

Total Counts     7                                                                            Report Date   9/3/2014
