                      City of Oakland Bicycle and Pedestrian Counts


LOC ID INTERSECTION                COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
196     8th St & Madison St        10/7/2010    4:00 PM      3                         504
196     8th St & Madison St        10/7/2010    4:00 PM      3              58
196     8th St & Madison St        10/7/2010    7:00 AM      2                         486
196     8th St & Madison St        10/7/2010    7:00 AM      2              40
196     8th St & Madison St        5/17/2012    4:00 PM      2                                   2690
196     8th St & Madison St        5/17/2012    4:00 PM      2                         338
196     8th St & Madison St        5/17/2012    4:00 PM      2              19
196     8th St & Madison St        5/17/2012    7:00 AM      2                                   2196
196     8th St & Madison St        5/17/2012    7:00 AM      2                         401
196     8th St & Madison St        5/17/2012    7:00 AM      2              34


Total Counts    10                                                                            Report Date 2/11/2016
