                      City of Oakland Bicycle and Pedestrian Counts


LOC ID INTERSECTION                COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
202     98th Ave & Bancroft Ave    2/29/2000    4:00 PM      2                                   5202
202     98th Ave & Bancroft Ave    2/29/2000    4:00 PM      2                         140
202     98th Ave & Bancroft Ave    2/29/2000    4:00 PM      2              76
202     98th Ave & Bancroft Ave    2/29/2000    7:00 AM      2                                   3836
202     98th Ave & Bancroft Ave    2/29/2000    7:00 AM      2                         142
202     98th Ave & Bancroft Ave    2/29/2000    7:00 AM      2              27


Total Counts     6                                                                            Report Date 2/11/2016
