                      City of Oakland Bicycle and Pedestrian Counts

LOC ID INTERSECTION                    COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
211     Alcatraz Ave & Telegraph Ave   9/16/2003    4:00 PM      2              165        176
211     Alcatraz Ave & Telegraph Ave   9/16/2003    11:00 AM     2              111        157
211     Alcatraz Ave & Telegraph Ave   9/16/2003    7:00 AM      2              193        180
211     Alcatraz Ave & Telegraph Ave   3/13/2010    4:00 PM      3              77         317
211     Alcatraz Ave & Telegraph Ave   3/16/2010    4:00 PM      3              302        460

Total Counts     5                                                                                Report Date   9/3/2014
