                      City of Oakland Bicycle and Pedestrian Counts

LOC ID INTERSECTION                   COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
214     Ardley Ave & MacArthur Blvd   10/29/2002   3:00 PM      3              21
214     Ardley Ave & MacArthur Blvd   4/26/2011    4:00 PM      2              22         77        1205
214     Ardley Ave & MacArthur Blvd   5/4/2011     4:00 PM      2              19         47        1234
214     Ardley Ave & MacArthur Blvd   9/18/2012    4:00 PM      2              32         59        1239
214     Ardley Ave & MacArthur Blvd   9/19/2012    4:00 PM      2              36         51        1248

Total Counts     5                                                                               Report Date   9/3/2014
