                      City of Oakland Bicycle and Pedestrian Counts

LOC ID INTERSECTION                COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
226     Bancroft Ave & High St     3/2/2000     4:00 PM      2                         114
226     Bancroft Ave & High St     3/2/2000     4:00 PM      2                                   2986
226     Bancroft Ave & High St     3/2/2000     4:00 PM      2              77
226     Bancroft Ave & High St     3/2/2000     7:00 AM      2                         75
226     Bancroft Ave & High St     3/2/2000     7:00 AM      2                                   2232
226     Bancroft Ave & High St     3/2/2000     7:00 AM      2              21

Total Counts      6                                                                           Report Date 3/27/2014
