                       City of Oakland Bicycle and Pedestrian Counts

LOC ID INTERSECTION                 COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
23      16th Ave & Foothill Blvd    5/9/2001     4:00 PM      2                                   1485
23      16th Ave & Foothill Blvd    5/9/2001     7:00 AM      2                                   1420
23      16th Ave & Foothill Blvd    5/10/2001    4:00 PM      2              68
23      16th Ave & Foothill Blvd    5/10/2001    7:00 AM      2                         132
23      16th Ave & Foothill Blvd    5/10/2001    7:00 AM      2              52
23      16th Ave & Foothill Blvd    9/12/2012    4:00 PM      2              39         68        1273

Total Counts      6                                                                            Report Date 3/27/2014
