                      City of Oakland Bicycle and Pedestrian Counts

LOC ID INTERSECTION                COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
247     Chatham Rd & Park Blvd     10/29/2002   3:00 PM      3              19
247     Chatham Rd & Park Blvd     2/23/2006    11:30 AM     2              6          46        2485
247     Chatham Rd & Park Blvd     2/23/2006    7:00 AM      2              16         81        4117
247     Chatham Rd & Park Blvd     2/23/2006    4:00 PM      2              12         28        4183
247     Chatham Rd & Park Blvd     10/7/2010    4:00 PM      3              19
247     Chatham Rd & Park Blvd     10/14/2010   4:00 PM      3                         47

Total Counts     6                                                                            Report Date   9/3/2014
