                      City of Oakland Bicycle and Pedestrian Counts


LOC ID INTERSECTION                COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
249     Claremont Ave & Colby St   4/18/2007    4:00 PM      2              140        179       294
249     Claremont Ave & Colby St   4/18/2007    7:00 AM      2              78         192       213
249     Claremont Ave & Colby St   3/13/2010    4:00 PM      3              28         34
249     Claremont Ave & Colby St   3/16/2010    4:00 PM      3              37         33


Total Counts     4                                                                            Report Date 2/11/2016
