                      City of Oakland Bicycle and Pedestrian Counts

LOC ID INTERSECTION                COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
26      17th St & Telegraph Ave    9/17/2003    4:00 PM      2              55         464
26      17th St & Telegraph Ave    9/17/2003    11:00 AM     2              57         549
26      17th St & Telegraph Ave    9/17/2003    7:00 AM      2              55         368
26      17th St & Telegraph Ave    6/2/2004     11:00 AM     2              31         850       2724
26      17th St & Telegraph Ave    6/2/2004     7:00 AM      2              42         296       2308
26      17th St & Telegraph Ave    6/2/2004     4:00 PM      2              62         626       2797

Total Counts     6                                                                            Report Date   9/3/2014
