                       City of Oakland Bicycle and Pedestrian Counts

LOC ID INTERSECTION                    COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
262     Coolidge Ave & Foothill Blvd   5/9/2001     4:00 PM      2                         171
262     Coolidge Ave & Foothill Blvd   5/9/2001     7:00 AM      2                         110
262     Coolidge Ave & Foothill Blvd   5/10/2001    4:00 PM      2                                   3246
262     Coolidge Ave & Foothill Blvd   5/10/2001    4:00 PM      2              50
262     Coolidge Ave & Foothill Blvd   5/10/2001    7:00 AM      2                                   2800
262     Coolidge Ave & Foothill Blvd   5/10/2001    7:00 AM      2              37

Total Counts      6                                                                               Report Date   9/3/2014
