                       City of Oakland Bicycle and Pedestrian Counts

LOC ID INTERSECTION                 COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
29      19th Ave & Foothill Blvd    5/9/2001     4:00 PM      2                                   1551
29      19th Ave & Foothill Blvd    5/9/2001     7:00 AM      2                                   1409
29      19th Ave & Foothill Blvd    5/10/2001    4:00 PM      2                         152
29      19th Ave & Foothill Blvd    5/10/2001    4:00 PM      2              52
29      19th Ave & Foothill Blvd    5/10/2001    7:00 AM      2                         111
29      19th Ave & Foothill Blvd    5/10/2001    7:00 AM      2              38

Total Counts      6                                                                            Report Date   9/3/2014
