                       City of Oakland Bicycle and Pedestrian Counts


LOC ID INTERSECTION                          COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
294     Gilbert St & Pleasant Valley Ave &   5/11/2010    4:00 PM      2              88         175       4897
        Safeway DW
294     Gilbert St & Pleasant Valley Ave &   5/15/2010    4:00 PM      3              107        237       5889
        Safeway DW
294     Gilbert St & Pleasant Valley Ave &   11/16/2010   7:00 AM      2              62         109       2886
        Safeway DW

Total Counts      3                                                                                     Report Date 2/11/2016
