                      City of Oakland Bicycle and Pedestrian Counts

LOC ID INTERSECTION                 COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
296     Grand Ave & Lake Park Ave   10/7/2010    4:00 PM      3              176
296     Grand Ave & Lake Park Ave   10/14/2010   4:00 PM      3                         859
296     Grand Ave & Lake Park Ave   9/20/2011    4:00 PM      2              107
296     Grand Ave & Lake Park Ave   9/20/2011    4:00 PM      2                         631
296     Grand Ave & Lake Park Ave   9/20/2011    2:00 PM      2                         569
296     Grand Ave & Lake Park Ave   9/20/2011    2:00 PM      2              104

Total Counts     6                                                                             Report Date 3/27/2014
