                      City of Oakland Bicycle and Pedestrian Counts


LOC ID INTERSECTION                  COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
297     Grand Ave & MacArthur Blvd   6/9/1999     7:00 AM      2              39         443       4932
297     Grand Ave & MacArthur Blvd   6/9/1999     4:00 PM      2              104        662       8373
297     Grand Ave & MacArthur Blvd   10/7/2010    4:00 PM      3              203
297     Grand Ave & MacArthur Blvd   10/14/2010   4:00 PM      3                         1088


Total Counts     4                                                                              Report Date 2/11/2016
