                      City of Oakland Bicycle and Pedestrian Counts

LOC ID INTERSECTION                    COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
301     Hegenberger WB On-Ramp & San   11/17/1999   4:00 PM      2                         0
        Leandro St
301     Hegenberger WB On-Ramp & San   11/17/1999   4:00 PM      2              17
        Leandro St
301     Hegenberger WB On-Ramp & San   11/17/1999   7:00 AM      2                         0
        Leandro St
301     Hegenberger WB On-Ramp & San   11/17/1999   7:00 AM      2              11
        Leandro St

Total Counts    4                                                                                 Report Date 3/27/2014
