                      City of Oakland Bicycle and Pedestrian Counts

LOC ID INTERSECTION                 COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
31      E 18th St & Lakeshore Ave   10/7/2010    4:00 PM      3              254
31      E 18th St & Lakeshore Ave   10/14/2010   4:00 PM      3                         398
31      E 18th St & Lakeshore Ave   5/22/2012    4:00 PM      2              137
31      E 18th St & Lakeshore Ave   5/22/2012    7:00 AM      2              151
31      E 18th St & Lakeshore Ave   5/22/2012    4:00 PM      2                                   3340
31      E 18th St & Lakeshore Ave   5/22/2012    4:00 PM      2                         218
31      E 18th St & Lakeshore Ave   5/22/2012    7:00 AM      2                                   2531
31      E 18th St & Lakeshore Ave   5/22/2012    7:00 AM      2                         223

Total Counts     8                                                                             Report Date   9/3/2014
