                      City of Oakland Bicycle and Pedestrian Counts


LOC ID INTERSECTION                      COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
311     Lakeshore Ave & MacArthur Blvd   2/23/2006    11:30 AM     2              66         402       4343
311     Lakeshore Ave & MacArthur Blvd   2/23/2006    7:00 AM      2              40         356       4546
311     Lakeshore Ave & MacArthur Blvd   2/23/2006    4:00 PM      2              60         382       6911
311     Lakeshore Ave & MacArthur Blvd   10/7/2010    4:00 PM      3              137
311     Lakeshore Ave & MacArthur Blvd   10/14/2010   4:00 PM      3                         591


Total Counts     5                                                                                  Report Date 2/11/2016
