                      City of Oakland Bicycle and Pedestrian Counts

LOC ID INTERSECTION                   COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
313     LaSalle Ave & Mountain Blvd   1/30/2007    1:00 PM      2                         1098
313     LaSalle Ave & Mountain Blvd   10/11/2011   4:00 PM      2              50
313     LaSalle Ave & Mountain Blvd   10/11/2011   12:00 PM     36             36
313     LaSalle Ave & Mountain Blvd   10/11/2011   4:00 PM      2                         825
313     LaSalle Ave & Mountain Blvd   10/11/2011   12:00 PM     2                         901

Total Counts     5                                                                               Report Date 3/27/2014
