                      City of Oakland Bicycle and Pedestrian Counts


LOC ID INTERSECTION                   COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
313     LaSalle Ave & Mountain Blvd   1/30/2007    1:00 PM      2                         1098
313     LaSalle Ave & Mountain Blvd   10/11/2011   4:00 PM      2              50
313     LaSalle Ave & Mountain Blvd   10/11/2011   12:00 PM     36             36
313     LaSalle Ave & Mountain Blvd   10/11/2011   4:00 PM      2                         825
313     LaSalle Ave & Mountain Blvd   10/11/2011   12:00 PM     2                         901
313     LaSalle Ave & Mountain Blvd   10/23/2013   4:00 PM      2              20         1002
313     LaSalle Ave & Mountain Blvd   10/23/2013   12:00 PM     2              12         1021
313     LaSalle Ave & Mountain Blvd   10/30/2014   4:00 PM      2              9          736
313     LaSalle Ave & Mountain Blvd   10/30/2014   12:00 PM     2              11         776
313     LaSalle Ave & Mountain Blvd   9/22/2015    4:00 PM      2              23         788       1310


Total Counts    10                                                                               Report Date 2/11/2016
