                       City of Oakland Bicycle and Pedestrian Counts


LOC ID INTERSECTION                 COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
32      1st Ave & Foothill Blvd     5/9/2001     4:00 PM      2                                   5056
32      1st Ave & Foothill Blvd     5/9/2001     7:00 AM      2                                   3546
32      1st Ave & Foothill Blvd     5/10/2001    4:00 PM      2                         234
32      1st Ave & Foothill Blvd     5/10/2001    4:00 PM      2              166
32      1st Ave & Foothill Blvd     5/10/2001    7:00 AM      2                         54
32      1st Ave & Foothill Blvd     5/10/2001    7:00 AM      2              75


Total Counts      6                                                                            Report Date 2/11/2016
