                      City of Oakland Bicycle and Pedestrian Counts


LOC ID INTERSECTION                COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
344     55th St & Market St        9/13/2011    4:00 PM      2              111        87        2974
344     55th St & Market St        9/11/2012    4:00 PM      2              88         36        3291
344     55th St & Market St        9/10/2013    4:00 PM      2              102        46        3014
344     55th St & Market St        9/10/2014    4:00 PM      2              121        52        3641
344     55th St & Market St        9/15/2015    4:00 PM      2              135        55        3355


Total Counts     5                                                                            Report Date 2/11/2016
