                      City of Oakland Bicycle and Pedestrian Counts


LOC ID INTERSECTION                COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
345     Doolittle Dr & Swan Wy     9/17/2011    10:00 AM     2              21         1         2898
345     Doolittle Dr & Swan Wy     9/15/2012    10:00 AM     2              7          0         3184
345     Doolittle Dr & Swan Wy     9/7/2013     10:00 AM     2              36         0         2996
345     Doolittle Dr & Swan Wy     7/9/2014     4:00 PM      2              148        417       1776
345     Doolittle Dr & Swan Wy     9/13/2014    10:00 AM     2              34         5         2792
345     Doolittle Dr & Swan Wy     9/12/2015    10:00 AM     2              44         1         3062


Total Counts     6                                                                            Report Date 2/11/2016
