                      City of Oakland Bicycle and Pedestrian Counts


LOC ID INTERSECTION                COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
346     Bay Place & Grand Ave      5/25/2004    11:00 AM     2              75         549       2878
346     Bay Place & Grand Ave      5/25/2004    7:00 AM      2              99         588       2893
346     Bay Place & Grand Ave      5/25/2004    4:00 PM      2              145        566       4123
346     Bay Place & Grand Ave      2/16/2006    7:00 AM      2              123        702       3319
346     Bay Place & Grand Ave      2/16/2006    4:00 PM      2              102        253       4490
346     Bay Place & Grand Ave      9/13/2011    4:00 PM      2              288        187       3965
346     Bay Place & Grand Ave      9/11/2012    4:00 PM      2              419        259       4378
346     Bay Place & Grand Ave      9/11/2013    4:00 PM      2              460        375       4252
346     Bay Place & Grand Ave      9/9/2014     4:00 PM      2              489        219       4277
346     Bay Place & Grand Ave      9/16/2015    4:00 PM      2              485        201       4608


Total Counts    10                                                                            Report Date 2/11/2016
