                      City of Oakland Bicycle and Pedestrian Counts

LOC ID INTERSECTION                COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
346     Bay Place & Grand Ave      5/25/2004    11:00 AM     2              75         549       2878
346     Bay Place & Grand Ave      5/25/2004    7:00 AM      2              99         588       2893
346     Bay Place & Grand Ave      5/25/2004    4:00 PM      2              145        566       4123
346     Bay Place & Grand Ave      2/16/2006    7:00 AM      2              123        702       3319
346     Bay Place & Grand Ave      2/16/2006    4:00 PM      2              102        253       4490
346     Bay Place & Grand Ave      9/11/2012    4:00 PM      2              419        259       4378

Total Counts     6                                                                            Report Date   9/3/2014
