                       City of Oakland Bicycle and Pedestrian Counts


LOC ID INTERSECTION                 COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
355     11th St & Clay St           8/18/1999    7:00 AM      2              8          286       2484
355     11th St & Clay St           8/18/1999    4:00 PM      2              6          345       2409
355     11th St & Clay St           1/13/2015    4:00 PM      2              47         539       1918
355     11th St & Clay St           1/13/2015    7:00 AM      2.5            54         561       2629


Total Counts      4                                                                            Report Date 2/11/2016
