                       City of Oakland Bicycle and Pedestrian Counts

LOC ID INTERSECTION                 COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
358     Foothill Blvd & High St     5/9/2001     4:00 PM      2                         388
358     Foothill Blvd & High St     5/9/2001     7:00 AM      2                         290
358     Foothill Blvd & High St     5/10/2001    4:00 PM      2                                   4885
358     Foothill Blvd & High St     5/10/2001    7:00 AM      2              96
358     Foothill Blvd & High St     5/10/2001    4:00 PM      2              125
358     Foothill Blvd & High St     5/10/2001    7:00 AM      2                                   4028

Total Counts      6                                                                            Report Date 3/27/2014
