                      City of Oakland Bicycle and Pedestrian Counts


LOC ID INTERSECTION                COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
363     Cavour St & Shafter Ave    9/13/2011    4:00 PM      2              182        96        592
363     Cavour St & Shafter Ave    9/11/2012    4:00 PM      2              125        52        540
363     Cavour St & Shafter Ave    9/11/2013    4:00 PM      2              196        77        543
363     Cavour St & Shafter Ave    9/10/2014    4:00 PM      2              183        98        575
363     Cavour St & Shafter Ave    9/15/2015    4:00 PM      2              177        121       591


Total Counts     5                                                                            Report Date 2/11/2016
