                      City of Oakland Bicycle and Pedestrian Counts

LOC ID INTERSECTION                    COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
368     98th Ave & Airport Access Rd   8/25/2004    4:00 PM      2                         12
368     98th Ave & Airport Access Rd   8/25/2004    4:00 PM      2              5
368     98th Ave & Airport Access Rd   8/25/2004    11:00 AM     2                         8
368     98th Ave & Airport Access Rd   8/25/2004    11:00 AM     2              4
368     98th Ave & Airport Access Rd   8/25/2004    7:00 AM      2                         4
368     98th Ave & Airport Access Rd   8/25/2004    7:00 AM      2              2

Total Counts     6                                                                                Report Date 3/27/2014
