                      City of Oakland Bicycle and Pedestrian Counts

LOC ID INTERSECTION                COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
369     98th Ave & Bigge St        8/25/2004    4:00 PM      2                         57
369     98th Ave & Bigge St        8/25/2004    4:00 PM      2
369     98th Ave & Bigge St        8/25/2004    11:00 AM     2                         78
369     98th Ave & Bigge St        8/25/2004    11:00 AM     2              9
369     98th Ave & Bigge St        8/25/2004    7:00 AM      2                         32
369     98th Ave & Bigge St        8/25/2004    7:00 AM      2              6

Total Counts     6                                                                            Report Date 3/27/2014
