                      City of Oakland Bicycle and Pedestrian Counts

LOC ID INTERSECTION                COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
370     98th Ave & Empire Rd       8/25/2004    4:00 PM      2                         58
370     98th Ave & Empire Rd       8/25/2004    4:00 PM      2              12
370     98th Ave & Empire Rd       8/25/2004    11:00 AM     2                         51
370     98th Ave & Empire Rd       8/25/2004    11:00 AM     2              7
370     98th Ave & Empire Rd       8/25/2004    7:00 AM      2                         31
370     98th Ave & Empire Rd       8/25/2004    7:00 AM      2              5

Total Counts     6                                                                            Report Date 3/27/2014
