                      City of Oakland Bicycle and Pedestrian Counts

LOC ID INTERSECTION                COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
371     98th Ave & I-880 NB        8/25/2004    4:00 PM      2                         21
371     98th Ave & I-880 NB        8/25/2004    4:00 PM      2              7
371     98th Ave & I-880 NB        8/25/2004    11:00 AM     2                         19
371     98th Ave & I-880 NB        8/25/2004    11:00 AM     2              4
371     98th Ave & I-880 NB        8/25/2004    7:00 AM      2                         18
371     98th Ave & I-880 NB        8/25/2004    7:00 AM      2              5

Total Counts     6                                                                            Report Date   9/3/2014
