                      City of Oakland Bicycle and Pedestrian Counts

LOC ID INTERSECTION                COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
372     98th Ave & I-880 SB        8/25/2004    4:00 PM      2                         21
372     98th Ave & I-880 SB        8/25/2004    4:00 PM      2              7
372     98th Ave & I-880 SB        8/25/2004    11:00 AM     2                         19
372     98th Ave & I-880 SB        8/25/2004    11:00 AM     2              4
372     98th Ave & I-880 SB        8/25/2004    7:00 AM      2                         18
372     98th Ave & I-880 SB        8/25/2004    7:00 AM      2              5

Total Counts     6                                                                            Report Date 3/27/2014
