                       City of Oakland Bicycle and Pedestrian Counts


LOC ID INTERSECTION                 COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
378     12th St & Jackson St        3/24/2005    4:00 PM      2              17         251       2619
378     12th St & Jackson St        3/24/2005    11:00 AM     2              6          434       2374
378     12th St & Jackson St        3/24/2005    7:00 AM      2              12         332       3010


Total Counts      3                                                                            Report Date 2/11/2016
