                      City of Oakland Bicycle and Pedestrian Counts

LOC ID INTERSECTION                COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
379     12th St & Madison St       3/24/2005    4:00 PM      2              36         403       2999
379     12th St & Madison St       3/24/2005    11:00 AM     2              12         856       2673
379     12th St & Madison St       3/24/2005    7:00 AM      2              19         486       3432
379     12th St & Madison St       6/6/2006     7:00 AM      2              30         433       3309
379     12th St & Madison St       6/6/2006     4:00 PM      2              28         489       2944

Total Counts     5                                                                            Report Date 3/27/2014
