                      City of Oakland Bicycle and Pedestrian Counts


LOC ID INTERSECTION                COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
379     12th St & Madison St       3/24/2005    4:00 PM      2              36         403       2999
379     12th St & Madison St       3/24/2005    11:00 AM     2              12         856       2673
379     12th St & Madison St       3/24/2005    7:00 AM      2              19         486       3432
379     12th St & Madison St       6/6/2006     7:00 AM      2              30         433       3309
379     12th St & Madison St       6/6/2006     4:00 PM      2              28         489       2944
379     12th St & Madison St       5/16/2012    4:00 PM      2                                   2405
379     12th St & Madison St       5/16/2012    4:00 PM      2                         450
379     12th St & Madison St       5/16/2012    4:00 PM      2              37
379     12th St & Madison St       5/16/2012    7:00 AM      2                                   2504
379     12th St & Madison St       5/16/2012    7:00 AM      2                         548
379     12th St & Madison St       5/16/2012    7:00 AM      2              46


Total Counts    11                                                                            Report Date 2/11/2016
