                      City of Oakland Bicycle and Pedestrian Counts


LOC ID INTERSECTION                COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
38      22nd Ave & Foothill Bvd    5/9/2001     4:00 PM      2                                   2589
38      22nd Ave & Foothill Bvd    5/9/2001     7:00 AM      2                                   2213
38      22nd Ave & Foothill Bvd    5/9/2001     4:00 PM      2                         261
38      22nd Ave & Foothill Bvd    5/9/2001     7:00 AM      2                         274
38      22nd Ave & Foothill Bvd    5/10/2001    4:00 PM      2              44
38      22nd Ave & Foothill Bvd    5/10/2001    7:00 AM      2              45


Total Counts     6                                                                            Report Date 2/11/2016
