                      City of Oakland Bicycle and Pedestrian Counts

LOC ID INTERSECTION                        COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
392     580 EB Offramp & 98th Ave & Golf   5/27/2009    4:15 PM      1.5                       7         2678
        Links Rd
392     580 EB Offramp & 98th Ave & Golf   5/27/2009    7:15 AM      1.75                      31        3151
        Links Rd
392     580 EB Offramp & 98th Ave & Golf   6/10/2009    4:15 PM      1.5                       5         2737
        Links Rd
392     580 EB Offramp & 98th Ave & Golf   6/11/2009    7:15 AM      1.5                       9         2578
        Links Rd

Total Counts     4                                                                                    Report Date 3/27/2014
