                      City of Oakland Bicycle and Pedestrian Counts


LOC ID INTERSECTION                   COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
394     Claremont Ave & College Ave   4/17/2007    4:00 PM      2
394     Claremont Ave & College Ave   4/17/2007    7:00 AM      2              129        367       6649
394     Claremont Ave & College Ave   3/16/2010    4:00 PM      3              318        1108
394     Claremont Ave & College Ave   4/17/2015    4:00 PM      2              424        641       3685


Total Counts     4                                                                               Report Date 2/11/2016
