                       City of Oakland Bicycle and Pedestrian Counts


LOC ID INTERSECTION                        COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
398     Joaquin Miller Rd & Skyline Blvd   9/17/2011    10:00 AM     2              200        12        841
398     Joaquin Miller Rd & Skyline Blvd   9/15/2012    10:00 AM     2              146        4         812
398     Joaquin Miller Rd & Skyline Blvd   9/14/2013    10:00 AM     2              294        7         989
398     Joaquin Miller Rd & Skyline Blvd   9/13/2014    10:00 AM     2              189        10        1131
398     Joaquin Miller Rd & Skyline Blvd   9/12/2015    10:00 AM     2              165        8         635


Total Counts      5                                                                                   Report Date 2/11/2016
