                      City of Oakland Bicycle and Pedestrian Counts

LOC ID INTERSECTION                COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
4       106th Ave & Bancroft Ave   2/29/2000    4:00 PM      2                         143
4       106th Ave & Bancroft Ave   2/29/2000    4:00 PM      2              39
4       106th Ave & Bancroft Ave   2/29/2000    7:00 AM      2                         73
4       106th Ave & Bancroft Ave   2/29/2000    7:00 AM      2              12
4       106th Ave & Bancroft Ave   3/29/2000    4:00 PM      2                                   3384
4       106th Ave & Bancroft Ave   3/29/2000    7:00 AM      2                                   2163

Total Counts     6                                                                            Report Date   9/3/2014
