                       City of Oakland Bicycle and Pedestrian Counts


LOC ID INTERSECTION                 COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
40      23rd Ave & Foothill Blvd    5/9/2001     4:00 PM      2                         178
40      23rd Ave & Foothill Blvd    5/9/2001     7:00 AM      2                         181
40      23rd Ave & Foothill Blvd    5/10/2001    4:00 PM      2                                   2751
40      23rd Ave & Foothill Blvd    5/10/2001    4:00 PM      2              58
40      23rd Ave & Foothill Blvd    5/10/2001    7:00 AM      2                                   2305
40      23rd Ave & Foothill Blvd    5/10/2001    7:00 AM      2              27


Total Counts      6                                                                            Report Date 2/11/2016
