                       City of Oakland Bicycle and Pedestrian Counts


LOC ID INTERSECTION                        COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
406     Airport Access Rd & Doolittle Dr   9/22/2011    4:00 PM      2                         10
406     Airport Access Rd & Doolittle Dr   9/22/2011    12:00 PM     2                         12
406     Airport Access Rd & Doolittle Dr   10/16/2013   4:00 PM      2              12         8
406     Airport Access Rd & Doolittle Dr   10/16/2013   12:00 PM     2              13         4
406     Airport Access Rd & Doolittle Dr   10/23/2014   4:00 PM      2              17         8
406     Airport Access Rd & Doolittle Dr   10/23/2014   12:00 PM     2              7          1
406     Airport Access Rd & Doolittle Dr   9/24/2015    4:00 PM      2              34         26        5725


Total Counts      7                                                                                   Report Date 2/11/2016
