                      City of Oakland Bicycle and Pedestrian Counts


LOC ID INTERSECTION                   COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
408     66th Ave & San Leandro Blvd   9/21/2011    4:00 PM      2              63
408     66th Ave & San Leandro Blvd   9/21/2011    12:00 PM     2              64
408     66th Ave & San Leandro Blvd   9/21/2011    4:00 PM      2                         229
408     66th Ave & San Leandro Blvd   9/21/2011    12:00 PM     2                         96
408     66th Ave & San Leandro Blvd   10/17/2013   4:00 PM      2              37         73
408     66th Ave & San Leandro Blvd   10/17/2013   12:00 PM     2              20         52
408     66th Ave & San Leandro Blvd   10/9/2014    4:00 PM      2              17         41
408     66th Ave & San Leandro Blvd   10/9/2014    12:00 PM     2              3          15
408     66th Ave & San Leandro Blvd   9/24/2015    4:00 PM      2              39         36        4790


Total Counts     9                                                                               Report Date 2/11/2016
