                      City of Oakland Bicycle and Pedestrian Counts

LOC ID INTERSECTION                COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
415     13th Ave & Chatham Rd      2/23/2006    11:30 AM     2              5          47        1329
415     13th Ave & Chatham Rd      2/23/2006    7:00 AM      2              15         543       2053
415     13th Ave & Chatham Rd      2/23/2006    4:00 PM      2              16         156       1964
415     13th Ave & Chatham Rd      9/20/2011    4:00 PM      2                         86
415     13th Ave & Chatham Rd      9/20/2011    4:00 PM      2              43
415     13th Ave & Chatham Rd      9/20/2011    2:00 PM      2                         240
415     13th Ave & Chatham Rd      9/20/2011    2:00 PM      2              15

Total Counts     7                                                                            Report Date   9/3/2014
