                      City of Oakland Bicycle and Pedestrian Counts

LOC ID INTERSECTION                COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
426     13th St & Broadway         11/9/1999    4:00 PM      2              28         1907
426     13th St & Broadway         11/9/1999    11:00 AM     2              20         3479
426     13th St & Broadway         11/9/1999    7:00 AM      2              5          1271
426     13th St & Broadway         4/12/2005    4:30 PM      2              76         2096      2887
426     13th St & Broadway         4/12/2005    11:00 AM     2              41         3959      2963
426     13th St & Broadway         4/12/2005    7:00 AM      2              42         1545      1838

Total Counts     6                                                                            Report Date 3/27/2014
