                      City of Oakland Bicycle and Pedestrian Counts

LOC ID INTERSECTION                COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
429     13th St & Madison St       6/6/2006     7:00 AM      2              38         363       1208
        13th St & Madison St
429     13th St & Madison St       6/6/2006     4:00 PM      2              39         398       2283
        13th St & Madison St
429     13th St & Madison St       5/16/2012    4:00 PM      2                                   1633
        13th St & Madison St
429     13th St & Madison St       5/16/2012    4:00 PM      2                         154
        13th St & Madison St
429     13th St & Madison St       5/16/2012    4:00 PM      2              21
        13th St & Madison St
429     13th St & Madison St       5/16/2012    7:00 AM      2                                   854
        13th St & Madison St
429     13th St & Madison St       5/16/2012    7:00 AM      2                         224
        13th St & Madison St
429     13th St & Madison St       5/16/2012    7:00 AM      2              13
        13th St & Madison St

Total Counts     8                                                                            Report Date   9/3/2014
