                       City of Oakland Bicycle and Pedestrian Counts


LOC ID INTERSECTION                 COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
430     14th St & Alice St          6/6/2006     7:00 AM      2              118        403       1574
        14th St & Alice St
430     14th St & Alice St          6/6/2006     4:00 PM      2              47         510       1998
        14th St & Alice St


Total Counts      2                                                                            Report Date 2/11/2016
