                      City of Oakland Bicycle and Pedestrian Counts


LOC ID INTERSECTION                COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
450     9th St & Broadway          4/13/2005    4:30 PM      2              64         1129      2763
450     9th St & Broadway          4/13/2005    11:00 AM     2              48         1814      2877
450     9th St & Broadway          4/13/2005    7:00 AM      2              27         724       1959


Total Counts     3                                                                            Report Date 2/11/2016
