                      City of Oakland Bicycle and Pedestrian Counts


LOC ID INTERSECTION                 COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
452     Castro St & San Pablo Ave   2/16/2006    11:30 AM     2              45         284       2814
452     Castro St & San Pablo Ave   2/16/2006    7:00 AM      2              50         171       2571
452     Castro St & San Pablo Ave   2/16/2006    4:00 PM      2              58         162       3789


Total Counts     3                                                                             Report Date 2/11/2016
