                       City of Oakland Bicycle and Pedestrian Counts


LOC ID INTERSECTION                 COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
456     8th St & Fallon St          5/22/2012    4:00 PM      2                                   1160
456     8th St & Fallon St          5/22/2012    4:00 PM      2              18
456     8th St & Fallon St          5/22/2012    7:00 AM      2                                   1318
456     8th St & Fallon St          5/22/2012    7:00 AM      2                         278
456     8th St & Fallon St          5/22/2012    7:00 AM      2              28
456     8th St & Fallon St          5/22/2012    4:00 PM      2                         284


Total Counts      6                                                                            Report Date 2/11/2016
