                      City of Oakland Bicycle and Pedestrian Counts

LOC ID INTERSECTION                COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
457     9th St & Webster St        5/15/2012    4:00 PM      2              49
457     9th St & Webster St        5/15/2012    7:00 AM      2              32
457     9th St & Webster St        5/23/2012    7:00 AM      2                                   1437
457     9th St & Webster St        5/23/2012    4:00 PM      2                                   2861
457     9th St & Webster St        5/23/2012    4:00 PM      2                         1378
457     9th St & Webster St        5/23/2012    7:00 AM      2                         839
457     9th St & Webster St        5/23/2012    4:00 PM      2                         1585

Total Counts     7                                                                            Report Date   9/3/2014
