                      City of Oakland Bicycle and Pedestrian Counts


LOC ID INTERSECTION                COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
458     9th St & Madison St        5/16/2012    4:00 PM      2                                   2101
458     9th St & Madison St        5/16/2012    4:00 PM      2                         250
458     9th St & Madison St        5/16/2012    4:00 PM      2              71
458     9th St & Madison St        5/16/2012    7:00 AM      2                                   1311
458     9th St & Madison St        5/16/2012    7:00 AM      2                         327
458     9th St & Madison St        5/16/2012    7:00 AM      2              41


Total Counts     6                                                                            Report Date 2/11/2016
