                      City of Oakland Bicycle and Pedestrian Counts

LOC ID INTERSECTION                COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
461     10th St & Oak St           5/16/2012    4:00 PM      2                                   2194
461     10th St & Oak St           5/16/2012    4:00 PM      2                         434
461     10th St & Oak St           5/16/2012    4:00 PM      2              133
461     10th St & Oak St           5/16/2012    7:00 AM      2                                   2592
461     10th St & Oak St           5/16/2012    7:00 AM      2                         338
461     10th St & Oak St           5/16/2012    7:00 AM      2              54

Total Counts      6                                                                           Report Date   9/3/2014
