                      City of Oakland Bicycle and Pedestrian Counts

LOC ID INTERSECTION                COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
463     14th St & Madison St       5/16/2012    4:00 PM      2                                   2286
463     14th St & Madison St       5/16/2012    4:00 PM      2                         564
463     14th St & Madison St       5/16/2012    4:00 PM      2              78
463     14th St & Madison St       5/16/2012    7:00 AM      2                                   1673
463     14th St & Madison St       5/16/2012    7:00 AM      2                         385
463     14th St & Madison St       5/16/2012    7:00 AM      2              67

Total Counts     6                                                                            Report Date   9/3/2014
