                      City of Oakland Bicycle and Pedestrian Counts


LOC ID INTERSECTION                COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
468     Euclid Ave & Grand Ave     5/25/2004    4:00 PM      2              127        466       4146
468     Euclid Ave & Grand Ave     5/25/2004    11:00 AM     2              92         528       2969
468     Euclid Ave & Grand Ave     5/25/2004    7:00 AM      2              103        372       2736


Total Counts     3                                                                            Report Date 2/11/2016
