                       City of Oakland Bicycle and Pedestrian Counts


LOC ID INTERSECTION                             COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
473     11th St & 12th St & Lake Merritt Blvd   5/22/2012    4:00 PM      2                                   3722
473     11th St & 12th St & Lake Merritt Blvd   5/22/2012    4:00 PM      2                         144
473     11th St & 12th St & Lake Merritt Blvd   5/22/2012    4:00 PM      2              183
473     11th St & 12th St & Lake Merritt Blvd   5/22/2012    7:00 AM      2                                   3117
473     11th St & 12th St & Lake Merritt Blvd   5/22/2012    7:00 AM      2                         208
473     11th St & 12th St & Lake Merritt Blvd   5/22/2012    7:00 AM      2              190


Total Counts      6                                                                                        Report Date 2/11/2016
