                       City of Oakland Bicycle and Pedestrian Counts

LOC ID INTERSECTION                 COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
474     11th St & Castro St         5/22/2012    4:00 PM      2                                   3318
474     11th St & Castro St         5/22/2012    4:00 PM      2                         92
474     11th St & Castro St         5/22/2012    4:00 PM      2              10
474     11th St & Castro St         5/22/2012    7:00 AM      2                                   2679
474     11th St & Castro St         5/22/2012    7:00 AM      2                         85
474     11th St & Castro St         5/22/2012    7:00 AM      2              13

Total Counts      6                                                                            Report Date   9/3/2014
