                       City of Oakland Bicycle and Pedestrian Counts


LOC ID INTERSECTION                 COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
478     18th St & Peralta St        2/9/2011     4:00 PM      2                                   503
478     18th St & Peralta St        2/9/2011     4:00 PM      2                         57
478     18th St & Peralta St        2/9/2011     4:00 PM      2              5
478     18th St & Peralta St        2/9/2011     7:00 AM      2                                   369
478     18th St & Peralta St        2/9/2011     7:00 AM      2                         45
478     18th St & Peralta St        2/9/2011     7:00 AM      2              5


Total Counts      6                                                                            Report Date 2/11/2016
