                      City of Oakland Bicycle and Pedestrian Counts


LOC ID INTERSECTION                COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
480     8th St & Webster St        5/23/2012    4:00 PM      2                         1585
480     8th St & Webster St        5/23/2012    7:00 AM      2                         678
480     8th St & Webster St        5/23/2012    4:00 PM      2                                   3387
480     8th St & Webster St        5/23/2012    4:00 PM      2              27
480     8th St & Webster St        5/23/2012    7:00 AM      2                                   2316
480     8th St & Webster St        5/23/2012    7:00 AM      2              37


Total Counts     6                                                                            Report Date 2/11/2016
