                       City of Oakland Bicycle and Pedestrian Counts


LOC ID INTERSECTION                 COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
482     32nd St & Peralta St        2/8/2011     4:00 PM      2                         60
482     32nd St & Peralta St        2/8/2011     4:00 PM      2              83
482     32nd St & Peralta St        2/8/2011     7:00 AM      2                                   690
482     32nd St & Peralta St        2/8/2011     7:00 AM      2                         13
482     32nd St & Peralta St        2/8/2011     7:00 AM      2              20
482     32nd St & Peralta St        2/9/2011     4:00 PM      2                                   1000


Total Counts      6                                                                            Report Date 2/11/2016
