                      City of Oakland Bicycle and Pedestrian Counts


LOC ID INTERSECTION                 COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
483     Mandela Pkwy & Peralta St   2/8/2011     4:00 PM      2                                   998
483     Mandela Pkwy & Peralta St   2/8/2011     4:00 PM      2                         10
483     Mandela Pkwy & Peralta St   2/8/2011     4:00 PM      2              13
483     Mandela Pkwy & Peralta St   2/8/2011     7:00 AM      2                                   715
483     Mandela Pkwy & Peralta St   2/8/2011     7:00 AM      2                         5
483     Mandela Pkwy & Peralta St   2/8/2011     7:00 AM      2              35


Total Counts     6                                                                             Report Date 2/11/2016
