                       City of Oakland Bicycle and Pedestrian Counts


LOC ID INTERSECTION                 COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
484     12th St & Peralta St        2/9/2011     4:00 PM      2                                   571
484     12th St & Peralta St        2/9/2011     4:00 PM      2                         153
484     12th St & Peralta St        2/9/2011     4:00 PM      2              32
484     12th St & Peralta St        2/9/2011     7:00 AM      2                                   374
484     12th St & Peralta St        2/9/2011     7:00 AM      2                         50
484     12th St & Peralta St        2/9/2011     7:00 AM      2              19


Total Counts      6                                                                            Report Date 2/11/2016
