                      City of Oakland Bicycle and Pedestrian Counts


LOC ID INTERSECTION                       COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
485     27th St & Martin Luther King Wy   2/9/2011     4:00 PM      2                                   2231
485     27th St & Martin Luther King Wy   2/9/2011     4:00 PM      2                         170
485     27th St & Martin Luther King Wy   2/9/2011     4:00 PM      2              66
485     27th St & Martin Luther King Wy   2/9/2011     7:00 AM      2                                   1494
485     27th St & Martin Luther King Wy   2/9/2011     7:00 AM      2                         91
485     27th St & Martin Luther King Wy   2/9/2011     7:00 AM      2              25


Total Counts     6                                                                                   Report Date 2/11/2016
