                      City of Oakland Bicycle and Pedestrian Counts


LOC ID INTERSECTION                       COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
487     34th St & Martin Luther King Wy   2/9/2011     4:00 PM      2                                   1355
487     34th St & Martin Luther King Wy   2/9/2011     4:00 PM      2                         163
487     34th St & Martin Luther King Wy   2/9/2011     4:00 PM      2              39
487     34th St & Martin Luther King Wy   2/9/2011     7:00 AM      2                                   683
487     34th St & Martin Luther King Wy   2/9/2011     7:00 AM      2                         90
487     34th St & Martin Luther King Wy   2/9/2011     7:00 AM      2              32


Total Counts     6                                                                                   Report Date 2/11/2016
