                      City of Oakland Bicycle and Pedestrian Counts

LOC ID INTERSECTION                COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
490     18th St & Telegraph Ave    6/2/2004     11:00 AM     2              29         502       1721
        18th St & Telegraph Ave
490     18th St & Telegraph Ave    6/2/2004     7:00 AM      2              44         144       1304
        18th St & Telegraph Ave
490     18th St & Telegraph Ave    6/2/2004     4:00 PM      2              61         378       1731
        18th St & Telegraph Ave

Total Counts     3                                                                            Report Date   9/3/2014
