                      City of Oakland Bicycle and Pedestrian Counts


LOC ID INTERSECTION                   COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
506     Broadway & Kay Overcrossing   10/20/2009   3:00 PM      3                                   2999
506     Broadway & Kay Overcrossing   10/20/2009   6:00 AM      3                         1         2249
506     Broadway & Kay Overcrossing   5/22/2013    3:00 PM      3              41         2         3091
506     Broadway & Kay Overcrossing   5/22/2013    6:00 AM      3              14         2         2018
506     Broadway & Kay Overcrossing   5/20/2014    3:00 PM      3              44         2         3105
506     Broadway & Kay Overcrossing   5/20/2014    6:00 AM      3              41         3         1151


Total Counts     6                                                                               Report Date 2/11/2016
