                      City of Oakland Bicycle and Pedestrian Counts


LOC ID INTERSECTION                       COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
509     Caldecott Ln & Kay Overcrossing   10/20/2009   6:00 AM      3                                   2067
509     Caldecott Ln & Kay Overcrossing   10/20/2009   3:00 PM      3                                   2464
509     Caldecott Ln & Kay Overcrossing   5/22/2013    3:00 PM      3              42         2         2556
509     Caldecott Ln & Kay Overcrossing   5/22/2013    6:00 AM      3              18         2         1965
509     Caldecott Ln & Kay Overcrossing   5/20/2014    3:00 PM      3              6          1         2684
509     Caldecott Ln & Kay Overcrossing   5/20/2014    6:00 AM      3              5          2         1726


Total Counts     6                                                                                   Report Date 2/11/2016
