                      City of Oakland Bicycle and Pedestrian Counts


LOC ID INTERSECTION                      COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
511     Caldecott Ln & SR24 WB OffRamp   10/21/2009   3:00 PM      3                                   631
511     Caldecott Ln & SR24 WB OffRamp   10/21/2009   6:00 AM      3                                   897
511     Caldecott Ln & SR24 WB OffRamp   5/22/2013    3:00 PM      3              1                    677
511     Caldecott Ln & SR24 WB OffRamp   5/22/2013    9:00 AM      3              1                    933
511     Caldecott Ln & SR24 WB OffRamp   5/20/2014    3:00 PM      3              0          0         750
511     Caldecott Ln & SR24 WB OffRamp   5/20/2014    6:00 AM      3              0          0         1013


Total Counts     6                                                                                  Report Date 2/11/2016
