                      City of Oakland Bicycle and Pedestrian Counts


LOC ID INTERSECTION                COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
530     22nd St & Broadway         5/26/2004    7:00 AM      2              29         248       1867
530     22nd St & Broadway         5/26/2004    4:00 PM      2              88         272       3476
530     22nd St & Broadway         5/26/2004    11:00 AM     2              31         399       2494


Total Counts     3                                                                            Report Date 2/11/2016
