                      City of Oakland Bicycle and Pedestrian Counts

LOC ID INTERSECTION                  COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
6       108th Ave & MacArthur Blvd   12/15/2010   4:00 PM      2              7
6       108th Ave & MacArthur Blvd   12/15/2010   7:00 AM      2              2
6       108th Ave & MacArthur Blvd   12/15/2010   4:00 PM      2                         97
6       108th Ave & MacArthur Blvd   12/15/2010   4:00 PM      2                                   1310
6       108th Ave & MacArthur Blvd   12/15/2010   7:00 AM      2                                   1019
6       108th Ave & MacArthur Blvd   12/15/2010   7:00 AM      2                         58

Total Counts     6                                                                              Report Date 3/27/2014
