                       City of Oakland Bicycle and Pedestrian Counts

LOC ID INTERSECTION                 COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
76      35th Ave & Foothill Blvd    5/9/2001     4:00 PM      2                         1034
76      35th Ave & Foothill Blvd    5/9/2001     7:00 AM      2                         1016
76      35th Ave & Foothill Blvd    5/10/2001    4:00 PM      2                                   5307
76      35th Ave & Foothill Blvd    5/10/2001    4:00 PM      2              80
76      35th Ave & Foothill Blvd    5/10/2001    7:00 AM      2                                   4202
76      35th Ave & Foothill Blvd    5/10/2001    7:00 AM      2              47

Total Counts      6                                                                            Report Date   9/3/2014
