                      City of Oakland Bicycle and Pedestrian Counts

LOC ID INTERSECTION                COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
8       11th St & Broadway         8/18/1999    4:00 PM      2              69         2868      4282
8       11th St & Broadway         8/18/1999    7:00 AM      2              25         1646      2957
8       11th St & Broadway         4/12/2005    4:30 PM      2              51         2442      3786
8       11th St & Broadway         4/12/2005    11:00 AM     2              38         3041      3784
8       11th St & Broadway         4/12/2005    7:00 AM      2              25         1859      3076
8       11th St & Broadway         10/6/2010    4:00 PM      3                         3911
8       11th St & Broadway         10/7/2010    4:00 PM      3              197
8       11th St & Broadway         5/23/2012    7:00 AM      2              54
8       11th St & Broadway         5/23/2012    4:00 PM      2                                   3576
8       11th St & Broadway         5/23/2012    4:00 PM      2                         2230
8       11th St & Broadway         5/23/2012    4:00 PM      2              52
8       11th St & Broadway         5/23/2012    7:00 AM      2                                   2735
8       11th St & Broadway         5/23/2012    7:00 AM      2                         2047

Total Counts    13                                                                            Report Date   9/3/2014
