                      City of Oakland Bicycle and Pedestrian Counts

LOC ID INTERSECTION                COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
86      3rd St & Broadway          10/5/1999    7:00 AM      2              9          133       1135
86      3rd St & Broadway          10/5/1999    4:00 PM      2              26         316       1831
86      3rd St & Broadway          10/8/1999    6:30 PM      2              26         507       2775
86      3rd St & Broadway          10/17/1999   11:00 AM     2              22         496       2321
86      3rd St & Broadway          4/13/2005    4:30 PM      2              17         408       1879
86      3rd St & Broadway          4/13/2005    11:00 AM     2              12         434       2035
86      3rd St & Broadway          4/13/2005    4:30 PM      2              17         408       1879
86      3rd St & Broadway          4/13/2005    11:00 AM     2              12         434       2035
86      3rd St & Broadway          4/13/2005    7:00 AM      2              5          152       1048
86      3rd St & Broadway          9/28/2006    4:00 PM      2              17
86      3rd St & Broadway          9/28/2006    7:00 AM      2              13
86      3rd St & Broadway          10/6/2010    4:00 PM      3                         472
86      3rd St & Broadway          10/6/2010    7:00 AM      2                         133
86      3rd St & Broadway          10/14/2010   7:00 AM      2              38
86      3rd St & Broadway          10/14/2010   4:00 PM      3              76

Total Counts    15                                                                            Report Date   9/3/2014
