                          City of Oakland Bicycle and Pedestrian Counts

LOC ID INTERSECTION                    COUNT DATE   COUNT TIME   DURATION (HRS) BIKE TOTAL PED TOTAL VEHICLE TOTAL
93      3rd St & Oak St                9/28/2006    4:00 PM      2              16
93      3rd St & Oak St                9/28/2006    7:00 AM      2              12
93      3rd St & Oak St                10/5/2010    4:00 PM      3                         116
93      3rd St & Oak St                10/5/2010    4:00 PM      3              45
93      3rd St & Oak St                10/5/2010    7:00 AM      2                         63
93      3rd St & Oak St                10/5/2010    7:00 AM      2              19

Total Counts      6                                                                               Report Date   9/3/2014
